#
# Makefile for aranym.xfs
#
TARGET = aranym.xfs

GENFILES = $(TARGET)
SHELL = /bin/sh
SUBDIRS =

srcdir = .
top_srcdir = ../..
subdir = aranym

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: $(TARGET)


# default overwrites
#DEFINITIONS = -D__KERNEL_XFS__ -DDEBUG_INFO
DEFINITIONS = -D__KERNEL_XFS__
INCLUDES = -I$(top_srcdir)

LD = $(CC) -nostdlib -Wl,--entry -Wl,_init
LIBS = $(LIBKERN) -lgcc
CPU = 020-60

# default definitions
OBJS = $(COBJS:.c=.o) $(CMODOBJS:.c=.o)

$(TARGET): $(OBJS) $(LIBKERNTARGET) 
	$(LD) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
	$(STRIP) $@

include $(top_srcdir)/DEPENDENCIES
