#
# Makefile for aranym.xfs (u:\host) in kernel compilation
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = aranym

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = $(KERNELDEFAULTDEFS) $(KERNELDEFS)

# default definitions
OBJS = $(COBJS:.c=.o)

VPATH = ..

all-here: objs

objs: $(OBJS)
	@echo "Kernel: \"$(kernel)\""
	echo $(OBJS) > $@

include $(top_srcdir)/DEPENDENCIES
