/*
 * GEM resource C output of cops_rs
 *
 * created by ORCS 2.16
 */

#if !defined(__GNUC__) || !defined(__mc68000__)
#include <portab.h>
#endif

#ifdef OS_WINDOWS
#  include <portaes.h>
#  define SHORT _WORD
#  ifdef __WIN32__
#    define _WORD signed short
#  else
#    define _WORD signed int
 #   pragma option -zE_FARDATA
#  endif
#else
#  ifdef __TURBOC__
#    include <portaes.h>
#    define CP (_WORD *)
#  endif
#endif

#ifdef OS_UNIX
#  include <portaes.h>
#  define SHORT _WORD
#else
#  ifdef __GNUC__
#    ifndef __PORTAES_H__
#      if __GNUC__ < 4
#        include <aesbind.h>
#        ifndef _WORD
#          define _WORD int
#        endif
#        define CP (char *)
#      else
#        include <mt_gem.h>
#        ifndef _WORD
#          define _WORD short
#        endif
#        define CP (short *)
#      endif
#      define CW (short *)
#    endif
#  endif
#endif


#ifdef __SOZOBONX__
#  include <xgemfast.h>
#else
#  ifdef SOZOBON
#    include <aes.h>
#  endif
#endif

#ifdef MEGAMAX
#  include <gembind.h>
#  include <gemdefs.h>
#  include <obdefs.h>
#  define _WORD int
#  define SHORT int
#endif

#ifndef _VOID
#  define _VOID void
#endif

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef R_CICONBLK
#  define R_CICONBLK 17
#endif
#ifndef R_CICON
#  define R_CICON 18
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef _WORD
#  ifdef WORD
#    define _WORD WORD
#  else
#    define _WORD short
#  endif
#endif

#ifndef _UBYTE
#  define _UBYTE char
#endif

#ifndef _BOOL
#  define _BOOL int
#endif

#ifndef _LONG
#  ifdef LONG
#    define _LONG LONG
#  else
#    define _LONG long
#  endif
#endif

#ifndef _ULONG
#  ifdef ULONG
#    define _ULONG ULONG
#  else
#    define _ULONG unsigned long
#  endif
#endif

#ifndef _LONG_PTR
#  define _LONG_PTR _LONG
#endif

#ifndef C_UNION
#ifdef __PORTAES_H__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __GEMLIB__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __PUREC__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __ALCYON__
#  define C_UNION(x) x
#endif
#endif
#ifndef C_UNION
#  define C_UNION(x) (_LONG_PTR)(x)
#endif

#ifndef SHORT
#  define SHORT short
#endif

#ifndef CP
#  define CP (SHORT *)
#endif

#ifndef CW
#  define CW (_WORD *)
#endif


#undef RSC_STATIC_FILE
#define RSC_STATIC_FILE 1

#include "cops_rs.h"

#ifndef RSC_NAMED_FUNCTIONS
#  define RSC_NAMED_FUNCTIONS 0
#endif

#ifndef __ALCYON__
#undef defRSHInit
#undef defRSHInitBit
#undef defRSHInitStr
#ifndef RsArraySize
#define RsArraySize(array) (_WORD)(sizeof(array)/sizeof(array[0]))
#define RsPtrArraySize(type, array) (type *)array, RsArraySize(array)
#endif
#define defRSHInit( aa, bb ) RSHInit( aa, bb, RsPtrArraySize(OBJECT *, rs_trindex), RsArraySize(rs_object) )
#define defRSHInitBit( aa, bb ) RSHInitBit( aa, bb, RsPtrArraySize(BITBLK *, rs_frimg) )
#define defRSHInitStr( aa, bb ) RSHInitStr( aa, bb, RsPtrArraySize(_UBYTE *, rs_frstr) )
#endif

#ifdef __STDC__
#ifndef W_Cicon_Setpalette
extern _BOOL W_Cicon_Setpalette(_WORD *_palette);
#endif
#ifndef hrelease_objs
extern _VOID hrelease_objs(OBJECT *_ob, _WORD _num_objs);
#endif
#ifndef hfix_objs
extern _VOID *hfix_objs(RSHDR *_hdr, OBJECT *_ob, _WORD _num_objs);
#endif
#endif

#ifndef RLOCAL
#  if RSC_STATIC_FILE
#    ifdef LOCAL
#      define RLOCAL LOCAL
#    else
#      define RLOCAL static
#    endif
#  else
#    define RLOCAL
#  endif
#endif


#ifndef N_
#  define N_(x)
#endif


#if RSC_STATIC_FILE
#undef NUM_STRINGS
#undef NUM_BB
#undef NUM_IB
#undef NUM_CIB
#undef NUM_CIC
#undef NUM_TI
#undef NUM_FRSTR
#undef NUM_FRIMG
#undef NUM_OBS
#undef NUM_TREE
#undef NUM_UD
#define NUM_STRINGS 68
#define NUM_BB		2
#define NUM_IB		1
#define NUM_CIB     1
#define NUM_CIC     1
#define NUM_TI		4
#define NUM_FRSTR	14
#define NUM_FRIMG	0
#define NUM_OBS     60
#define NUM_TREE	9
#define NUM_UD		0
#endif


static char cops_rs_string_0[] = "  About COPS...";
static char cops_rs_string_1[] = "----------------------";
static char cops_rs_string_2[] = "  Settings...      ^E";
static char cops_rs_string_3[] = "----------------------";
static char cops_rs_string_4[] = "  Reload";
static char cops_rs_string_5[] = "  Tidy Up";
static char cops_rs_string_6[] = "----------------------";
static char cops_rs_string_7[] = "  Select All       ^A";
static char cops_rs_string_8[] = "----------------------";
static char cops_rs_string_9[] = "  Help           HELP";
static char cops_rs_string_10[] = "  Open         ^O";
static char cops_rs_string_11[] = "------------------";
static char cops_rs_string_12[] = "  Deactivate";
static char cops_rs_string_13[] = "  Activate";
static char cops_rs_string_14[] = "------------------";
static char cops_rs_string_15[] = "  Info...      ^I";
static char cops_rs_string_16[] = "OK";
static char cops_rs_string_17[] = "by Thomas Much, Sven & Wilfried Behne";
static char cops_rs_string_18[] = "";
static char cops_rs_string_19[] = "";
static char cops_rs_string_20[] = "Control Panel Server \372 Version 1.08";
static char cops_rs_string_21[] = "";
static char cops_rs_string_22[] = "";
static char cops_rs_string_23[] = " ";
static char cops_rs_string_24[] = "01234567890123456789";
static char cops_rs_string_25[] = "File name:";
static char cops_rs_string_26[] = "01234567890123456789";
static char cops_rs_string_27[] = "Version:";
static char cops_rs_string_28[] = "01234";
static char cops_rs_string_29[] = "ID:";
static char cops_rs_string_30[] = "0123";
static char cops_rs_string_31[] = " Configuration ";
static char cops_rs_string_32[] = "RAM resident";
static char cops_rs_string_33[] = "Set Only";
static char cops_rs_string_34[] = "Boot Init";
static char cops_rs_string_35[] = "Auto Boot";
static char cops_rs_string_36[] = "OK";
static char cops_rs_string_37[] = "Cancel";
static char cops_rs_string_38[] = "Settings";
static char cops_rs_string_39[] = "CPX Path:";
static char cops_rs_string_40[] = "01234567890123456789";
static char cops_rs_string_41[] = "____________________";
static char cops_rs_string_42[] = "XXXXXXXXXXXXXXXXXXXX";
static char cops_rs_string_43[] = "Iconify at start";
static char cops_rs_string_44[] = "Double click activates CPZ";
static char cops_rs_string_45[] = "Sort Icons by Name";
static char cops_rs_string_46[] = "Terminate after";
static char cops_rs_string_47[] = "01";
static char cops_rs_string_48[] = "__ minute(s)";
static char cops_rs_string_49[] = "XX";
static char cops_rs_string_50[] = "OK";
static char cops_rs_string_51[] = "Cancel";
static char cops_rs_string_52[] = "";
static char cops_rs_string_53[] = "";
static char cops_rs_string_54[] = "[1][No more windows.][Cancel]";
static char cops_rs_string_55[] = "[2][Reload Control Panels?][Yes|No]";
static char cops_rs_string_56[] = "[2][Save Defaults?][Yes|No]";
static char cops_rs_string_57[] = "[3][Not enough memory!][OK]";
static char cops_rs_string_58[] = "[3][File error.][OK]";
static char cops_rs_string_59[] = "[1][File not found.][OK]";
static char cops_rs_string_60[] = "[1][Please run the system extension|WDIALOG, which is supplied with|NVDI, or use the multitasking|system MagiC 4.][Quit]";
static char cops_rs_string_61[] = "[1][Cannot open the control panel.][OK]";
static char cops_rs_string_62[] = "[2][Terminate COPS?][Yes|No]";
static char cops_rs_string_63[] = "AES is inactive.";
static char cops_rs_string_64[] = "Select CPX Path";
static char cops_rs_string_65[] = "  Control Panels  ";
static char cops_rs_string_66[] = " COPS ";
static char cops_rs_string_67[] = "[1][ | Stereo Sound   |    Is Not|  Available.][ OK ]";


static _UBYTE cops_rs_IMAGE0[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x0C, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x01, 0xFF, 
0x80, 0x07, 0xFF, 0xFC, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x0F, 0xFF, 0xF0, 0x07, 
0xFF, 0xFF, 0x80, 0x1F, 0xFE, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x3F, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 
0xE0, 0x3F, 0xFF, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0xF0, 0x3F, 
0xFE, 0x00, 0x00, 0x1F, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x3F, 0xF8, 0x3F, 0xFC, 0x00, 
0x00, 0x3F, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x83, 0xFE, 0x0F, 0xF8, 0x7F, 0xF8, 0x00, 0x00, 0x7F, 
0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x83, 0xFE, 0x07, 0xFC, 0x7F, 0xF0, 0x00, 0x00, 0xFF, 0xFE, 0x07, 
0xFF, 0xFF, 0xFF, 0xC3, 0xFE, 0x03, 0xFC, 0x7F, 0xF0, 0x00, 0x00, 0xFF, 0xF8, 0x07, 0xFF, 0x83, 
0xFF, 0xC3, 0xFE, 0x03, 0xFE, 0x7F, 0xE0, 0x00, 0x01, 0xFF, 0xE0, 0x07, 0xFE, 0x00, 0xFF, 0xC3, 
0xFE, 0x01, 0xFE, 0x7F, 0xE0, 0x00, 0x01, 0xFF, 0xC0, 0x0F, 0xFC, 0x00, 0x7F, 0xE3, 0xFE, 0x01, 
0xFE, 0x3F, 0xE0, 0x00, 0x01, 0xFF, 0x80, 0x0F, 0xF8, 0x00, 0x3F, 0xE3, 0xFE, 0x01, 0xFE, 0x3F, 
0xF0, 0x00, 0x03, 0xFF, 0x80, 0x0F, 0xF8, 0x00, 0x3F, 0xE3, 0xFE, 0x03, 0xFE, 0x1F, 0xF8, 0x00, 
0x03, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0x1F, 0xE3, 0xFE, 0x03, 0xFE, 0x1F, 0xFC, 0x00, 0x03, 0xFF, 
0x00, 0x0F, 0xF0, 0x00, 0x1F, 0xE3, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x00, 0x03, 0xFF, 0x00, 0x0F, 
0xF0, 0x00, 0x1F, 0xE3, 0xFE, 0x1F, 0xFC, 0x07, 0xFF, 0x00, 0x03, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 
0x1F, 0xE3, 0xFF, 0xFF, 0xFC, 0x03, 0xFF, 0x80, 0x03, 0xFF, 0x80, 0x0F, 0xF8, 0x00, 0x3F, 0xE3, 
0xFF, 0xFF, 0xF8, 0x01, 0xFF, 0x80, 0x01, 0xFF, 0x80, 0x0F, 0xF8, 0x00, 0x3F, 0xE3, 0xFF, 0xFF, 
0xF8, 0x01, 0xFF, 0xC0, 0x01, 0xFF, 0xC0, 0x0F, 0xFC, 0x00, 0x7F, 0xE3, 0xFF, 0xFF, 0xF0, 0x00, 
0xFF, 0xC0, 0x01, 0xFF, 0xE0, 0x07, 0xFE, 0x00, 0xFF, 0xC3, 0xFF, 0xFF, 0xC0, 0x00, 0xFF, 0xC0, 
0x00, 0xFF, 0xF8, 0x07, 0xFF, 0x83, 0xFF, 0xC3, 0xFF, 0xFE, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0xFF, 
0xFE, 0x07, 0xFF, 0xFF, 0xFF, 0xC3, 0xFE, 0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0x83, 
0xFF, 0xFF, 0xFF, 0x83, 0xFE, 0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x3F, 0xFF, 0xE3, 0xFF, 0xFF, 
0xFF, 0x83, 0xFE, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x1F, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x03, 
0xFE, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0x00, 0x0F, 0xFF, 0x80, 0xFF, 0xFF, 0xFE, 0x03, 0xFE, 0x00, 
0x00, 0x3F, 0xFF, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x7F, 0xFF, 0xFC, 0x03, 0xFE, 0x00, 0x00, 0x1F, 
0xFE, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x3F, 0xFF, 0xF8, 0x07, 0xFF, 0x00, 0x00, 0x0F, 0xFC, 0x00, 
0x00, 0x00, 0x7E, 0x00, 0x0F, 0xFF, 0xE0, 0x07, 0xFF, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 
0x0E, 0x00, 0x01, 0xFF, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00};

/* mask of COPS_ICON */
static _UBYTE cops_rs_IMAGE1[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00};

/* data of COPS_ICON */
static _UBYTE cops_rs_IMAGE2[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x40, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x56, 0x40, 0x00, 0x00, 0x06, 
0x7F, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x46, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x05, 0xF6, 0x40, 0x00, 0x05, 0x1E, 
0x40, 0x00, 0x05, 0x16, 0x40, 0x00, 0x05, 0xFE, 0x40, 0x00, 0x04, 0xF6, 0x40, 0x00, 0x04, 0xA6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0x46, 0x40, 0x00, 0x04, 0x06, 
0x40, 0x00, 0x04, 0x06, 0x7F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00};

/* data of INACTIVE_IMG */
static _UBYTE cops_rs_IMAGE3[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x00, 0x00, 0x0F, 0xFE, 0xFF, 0x00, 0x7F, 0xFC, 0x7F, 0xF9, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xC0, 
0x03, 0xFF, 0xFE, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 
0x07, 0xFC, 0xFF, 0xF0, 0x1F, 0xF0, 0x1F, 0xF8, 0x3F, 0xC0, 0x07, 0xFC, 0x7F, 0x00, 0x01, 0xFE, 
0xFC, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of COPS_CICON */
static _UBYTE cops_rs_RS0_MMASK[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFE};

/* data of COPS_CICON */
static _UBYTE cops_rs_RS0_MDATA[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x40, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x56, 0x40, 0x00, 0x00, 0x06, 
0x7F, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x46, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x05, 0xF6, 0x40, 0x00, 0x05, 0x1E, 
0x40, 0x00, 0x05, 0x16, 0x40, 0x00, 0x05, 0xFE, 0x40, 0x00, 0x04, 0xF6, 0x40, 0x00, 0x04, 0xA6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xA6, 0x40, 0x00, 0x04, 0x46, 0x40, 0x00, 0x04, 0x06, 
0x40, 0x00, 0x04, 0x06, 0x7F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFE};

/* color data of COPS_CICON */
static _UBYTE cops_rs_RS0_4CDATA[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFA, 0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFA, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x12, 0x6A, 0xAA, 0xAC, 0xEA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xF2, 0x6A, 0xAA, 0xAD, 0xB2, 0x55, 0x55, 0x55, 0x52, 
0x6A, 0xAA, 0xAD, 0xF2, 0x55, 0x55, 0x55, 0xA2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x52, 
0x6A, 0xAA, 0xAC, 0xAA, 0x40, 0x00, 0x00, 0x02, 0x3F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFC, 
0x7F, 0xFF, 0xFF, 0xFA, 0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFA, 0x6A, 0xAA, 0xAC, 0xAA, 
0x55, 0x55, 0x55, 0x12, 0x6A, 0xAA, 0xAC, 0xEA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 
0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 
0x55, 0x55, 0x55, 0xF2, 0x6A, 0xAA, 0xAD, 0xB2, 0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAD, 0xF2, 
0x55, 0x55, 0x55, 0xA2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 
0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 
0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAC, 0xAA, 
0x40, 0x00, 0x00, 0x02, 0x3F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFA, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFA, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x12, 
0x6A, 0xAA, 0xAC, 0xEA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xF2, 
0x6A, 0xAA, 0xAD, 0xB2, 0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAD, 0xF2, 0x55, 0x55, 0x55, 0xA2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0xB2, 0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x52, 
0x6A, 0xAA, 0xAC, 0xAA, 0x55, 0x55, 0x55, 0x52, 0x6A, 0xAA, 0xAC, 0xAA, 0x40, 0x00, 0x00, 0x02, 
0x3F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFC, 0x40, 0x00, 0x00, 0x06, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x46, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x05, 0xF6, 0x40, 0x00, 0x05, 0x1E, 
0x40, 0x00, 0x05, 0x1E, 0x40, 0x00, 0x05, 0xFE, 0x40, 0x00, 0x04, 0xFE, 0x40, 0x00, 0x04, 0xF6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 
0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0xE6, 0x40, 0x00, 0x04, 0x46, 0x40, 0x00, 0x04, 0x06, 
0x40, 0x00, 0x04, 0x06, 0x40, 0x00, 0x04, 0x06, 0x7F, 0xFF, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFE};

/* color mask of COPS_CICON */
static _UBYTE cops_rs_RS0_4CMASK[] = {
0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFE};


char *rs_frstr[NUM_FRSTR] = {
	cops_rs_string_54,
	cops_rs_string_55,
	cops_rs_string_56,
	cops_rs_string_57,
	cops_rs_string_58,
	cops_rs_string_59,
	cops_rs_string_60,
	cops_rs_string_61,
	cops_rs_string_62,
	cops_rs_string_63,
	cops_rs_string_64,
	cops_rs_string_65,
	cops_rs_string_66,
	cops_rs_string_67
};


BITBLK rs_bitblk[NUM_BB] = {
	{ CP cops_rs_IMAGE0, 14, 35, 0, 0, 1 },
	{ CP cops_rs_IMAGE3, 4, 24, 0, 0, 1 }
};


ICONBLK rs_iconblk[] = {
	{ CW cops_rs_IMAGE1, CW cops_rs_IMAGE2, cops_rs_string_52, 0x1000,0,0, 0,0,32,32, 0,-1,6,8 }
};


CICON rs_cicon[] = {
	{ 4, (_WORD *) cops_rs_RS0_4CDATA, (_WORD *) cops_rs_RS0_4CMASK, 0, 0, 0 }
};


CICONBLK rs_ciconblk[] = {
	{ { (_WORD *) cops_rs_RS0_MMASK, (_WORD *) cops_rs_RS0_MDATA, cops_rs_string_53, 4096,0,0, 0,0,32,31, 0,-1,6,8 }, &rs_cicon[0] } /* COPS_CICON */
};



#define RSC_HAS_PALETTE 1
#ifndef RSC_USE_PALETTE
#  define RSC_USE_PALETTE 0
#endif
#if (RSC_STATIC_FILE && RSC_NAMED_FUNCTIONS) || RSC_USE_PALETTE
#if RSC_USE_PALETTE && !RSC_NAMED_FUNCTIONS && RSC_STATIC_FILE
_WORD rgb_palette[][4] = {
#else
_WORD rgb_palette[][4] = {
#endif
	{ 0x03E8, 0x03E8, 0x03E8, 0x0000 },
	{ 0x03C9, 0x003F, 0x0010, 0x0002 },
	{ 0x00BC, 0x035B, 0x005E, 0x0003 },
	{ 0x03D8, 0x03C9, 0x0010, 0x0006 },
	{ 0x008D, 0x003F, 0x03D8, 0x0004 },
	{ 0x0376, 0x00D0, 0x026C, 0x0007 },
	{ 0x005E, 0x0318, 0x02D9, 0x0005 },
	{ 0x0347, 0x0347, 0x0347, 0x0008 },
	{ 0x01EA, 0x01EA, 0x01EA, 0x0009 },
	{ 0x02AA, 0x003F, 0x0010, 0x000A },
	{ 0x008D, 0x01FA, 0x005E, 0x000B },
	{ 0x02CA, 0x027B, 0x00E0, 0x000E },
	{ 0x003F, 0x001F, 0x026C, 0x000C },
	{ 0x01BB, 0x006E, 0x012E, 0x000F },
	{ 0x003F, 0x020D, 0x01CF, 0x000D },
	{ 0x0000, 0x0000, 0x0000, 0x00FF },
	{ 0x03E8, 0x03E8, 0x03E8, 0x0010 },
	{ 0x03E8, 0x03E8, 0x03E8, 0x0011 },
	{ 0x039D, 0x039D, 0x039D, 0x0012 },
	{ 0x035B, 0x035B, 0x035B, 0x0013 },
	{ 0x0320, 0x0320, 0x0320, 0x0014 },
	{ 0x02D5, 0x02D5, 0x02D5, 0x0015 },
	{ 0x0293, 0x0293, 0x0293, 0x0016 },
	{ 0x0258, 0x0258, 0x0258, 0x0017 },
	{ 0x020D, 0x020D, 0x020D, 0x0018 },
	{ 0x01CB, 0x01CB, 0x01CB, 0x0019 },
	{ 0x0190, 0x0190, 0x0190, 0x001A },
	{ 0x0145, 0x0145, 0x0145, 0x001B },
	{ 0x0103, 0x0103, 0x0103, 0x001C },
	{ 0x00C8, 0x00C8, 0x00C8, 0x001D },
	{ 0x007D, 0x007D, 0x007D, 0x001E },
	{ 0x003B, 0x003B, 0x003B, 0x001F },
	{ 0x03E8, 0x0000, 0x0000, 0x0020 },
	{ 0x03E8, 0x0000, 0x003B, 0x0021 },
	{ 0x03E8, 0x0000, 0x007D, 0x0022 },
	{ 0x03E8, 0x0000, 0x00C8, 0x0023 },
	{ 0x03E8, 0x0000, 0x0103, 0x0024 },
	{ 0x03E8, 0x0000, 0x0145, 0x0025 },
	{ 0x03E8, 0x0000, 0x0190, 0x0026 },
	{ 0x03E8, 0x0000, 0x01CB, 0x0027 },
	{ 0x03E8, 0x0000, 0x020D, 0x0028 },
	{ 0x03E8, 0x0000, 0x0258, 0x0029 },
	{ 0x03E8, 0x0000, 0x0293, 0x002A },
	{ 0x03E8, 0x0000, 0x02D5, 0x002B },
	{ 0x03E8, 0x0000, 0x0320, 0x002C },
	{ 0x03E8, 0x0000, 0x035B, 0x002D },
	{ 0x03E8, 0x0000, 0x039D, 0x002E },
	{ 0x03E8, 0x0000, 0x03E8, 0x002F },
	{ 0x039D, 0x0000, 0x03E8, 0x0030 },
	{ 0x035B, 0x0000, 0x03E8, 0x0031 },
	{ 0x0320, 0x0000, 0x03E8, 0x0032 },
	{ 0x02D5, 0x0000, 0x03E8, 0x0033 },
	{ 0x0293, 0x0000, 0x03E8, 0x0034 },
	{ 0x0258, 0x0000, 0x03E8, 0x0035 },
	{ 0x020D, 0x0000, 0x03E8, 0x0036 },
	{ 0x01CB, 0x0000, 0x03E8, 0x0037 },
	{ 0x0190, 0x0000, 0x03E8, 0x0038 },
	{ 0x0145, 0x0000, 0x03E8, 0x0039 },
	{ 0x0103, 0x0000, 0x03E8, 0x003A },
	{ 0x00C8, 0x0000, 0x03E8, 0x003B },
	{ 0x007D, 0x0000, 0x03E8, 0x003C },
	{ 0x003B, 0x0000, 0x03E8, 0x003D },
	{ 0x0000, 0x0000, 0x03E8, 0x003E },
	{ 0x0000, 0x003B, 0x03E8, 0x003F },
	{ 0x0000, 0x007D, 0x03E8, 0x0040 },
	{ 0x0000, 0x00C8, 0x03E8, 0x0041 },
	{ 0x0000, 0x0103, 0x03E8, 0x0042 },
	{ 0x0000, 0x0145, 0x03E8, 0x0043 },
	{ 0x0000, 0x0190, 0x03E8, 0x0044 },
	{ 0x0000, 0x01CB, 0x03E8, 0x0045 },
	{ 0x0000, 0x020D, 0x03E8, 0x0046 },
	{ 0x0000, 0x0258, 0x03E8, 0x0047 },
	{ 0x0000, 0x0293, 0x03E8, 0x0048 },
	{ 0x0000, 0x02D5, 0x03E8, 0x0049 },
	{ 0x0000, 0x0320, 0x03E8, 0x004A },
	{ 0x0000, 0x035B, 0x03E8, 0x004B },
	{ 0x0000, 0x039D, 0x03E8, 0x004C },
	{ 0x0000, 0x03E8, 0x03E8, 0x004D },
	{ 0x0000, 0x03E8, 0x039D, 0x004E },
	{ 0x0000, 0x03E8, 0x035B, 0x004F },
	{ 0x0000, 0x03E8, 0x0320, 0x0050 },
	{ 0x0000, 0x03E8, 0x02D5, 0x0051 },
	{ 0x0000, 0x03E8, 0x0293, 0x0052 },
	{ 0x0000, 0x03E8, 0x0258, 0x0053 },
	{ 0x0000, 0x03E8, 0x020D, 0x0054 },
	{ 0x0000, 0x03E8, 0x01CB, 0x0055 },
	{ 0x0000, 0x03E8, 0x0190, 0x0056 },
	{ 0x0000, 0x03E8, 0x0145, 0x0057 },
	{ 0x0000, 0x03E8, 0x0103, 0x0058 },
	{ 0x0000, 0x03E8, 0x00C8, 0x0059 },
	{ 0x0000, 0x03E8, 0x007D, 0x005A },
	{ 0x0000, 0x03E8, 0x003B, 0x005B },
	{ 0x0000, 0x03E8, 0x0000, 0x005C },
	{ 0x003B, 0x03E8, 0x0000, 0x005D },
	{ 0x007D, 0x03E8, 0x0000, 0x005E },
	{ 0x00C8, 0x03E8, 0x0000, 0x005F },
	{ 0x0103, 0x03E8, 0x0000, 0x0060 },
	{ 0x0145, 0x03E8, 0x0000, 0x0061 },
	{ 0x0190, 0x03E8, 0x0000, 0x0062 },
	{ 0x01CB, 0x03E8, 0x0000, 0x0063 },
	{ 0x020D, 0x03E8, 0x0000, 0x0064 },
	{ 0x0258, 0x03E8, 0x0000, 0x0065 },
	{ 0x0293, 0x03E8, 0x0000, 0x0066 },
	{ 0x02D5, 0x03E8, 0x0000, 0x0067 },
	{ 0x0320, 0x03E8, 0x0000, 0x0068 },
	{ 0x035B, 0x03E8, 0x0000, 0x0069 },
	{ 0x039D, 0x03E8, 0x0000, 0x006A },
	{ 0x03E8, 0x03E8, 0x0000, 0x006B },
	{ 0x03E8, 0x039D, 0x0000, 0x006C },
	{ 0x03E8, 0x035B, 0x0000, 0x006D },
	{ 0x03E8, 0x0320, 0x0000, 0x006E },
	{ 0x03E8, 0x02D5, 0x0000, 0x006F },
	{ 0x03E8, 0x0293, 0x0000, 0x0070 },
	{ 0x03E8, 0x0258, 0x0000, 0x0071 },
	{ 0x03E8, 0x020D, 0x0000, 0x0072 },
	{ 0x03E8, 0x01CB, 0x0000, 0x0073 },
	{ 0x03E8, 0x0190, 0x0000, 0x0074 },
	{ 0x03E8, 0x0145, 0x0000, 0x0075 },
	{ 0x03E8, 0x0103, 0x0000, 0x0076 },
	{ 0x03E8, 0x00C8, 0x0000, 0x0077 },
	{ 0x03E8, 0x007D, 0x0000, 0x0078 },
	{ 0x03E8, 0x003B, 0x0000, 0x0079 },
	{ 0x02D5, 0x0000, 0x0000, 0x007A },
	{ 0x02D5, 0x0000, 0x003B, 0x007B },
	{ 0x02D5, 0x0000, 0x007D, 0x007C },
	{ 0x02D5, 0x0000, 0x00C8, 0x007D },
	{ 0x02D5, 0x0000, 0x0103, 0x007E },
	{ 0x02D5, 0x0000, 0x0145, 0x007F },
	{ 0x02D5, 0x0000, 0x0190, 0x0080 },
	{ 0x02D5, 0x0000, 0x01CB, 0x0081 },
	{ 0x02D5, 0x0000, 0x020D, 0x0082 },
	{ 0x02D5, 0x0000, 0x0258, 0x0083 },
	{ 0x02D5, 0x0000, 0x0293, 0x0084 },
	{ 0x02D5, 0x0000, 0x02D5, 0x0085 },
	{ 0x0293, 0x0000, 0x02D5, 0x0086 },
	{ 0x0258, 0x0000, 0x02D5, 0x0087 },
	{ 0x020D, 0x0000, 0x02D5, 0x0088 },
	{ 0x01CB, 0x0000, 0x02D5, 0x0089 },
	{ 0x0190, 0x0000, 0x02D5, 0x008A },
	{ 0x0145, 0x0000, 0x02D5, 0x008B },
	{ 0x0103, 0x0000, 0x02D5, 0x008C },
	{ 0x00C8, 0x0000, 0x02D5, 0x008D },
	{ 0x007D, 0x0000, 0x02D5, 0x008E },
	{ 0x003B, 0x0000, 0x02D5, 0x008F },
	{ 0x0000, 0x0000, 0x02D5, 0x0090 },
	{ 0x0000, 0x003B, 0x02D5, 0x0091 },
	{ 0x0000, 0x007D, 0x02D5, 0x0092 },
	{ 0x0000, 0x00C8, 0x02D5, 0x0093 },
	{ 0x0000, 0x0103, 0x02D5, 0x0094 },
	{ 0x0000, 0x0145, 0x02D5, 0x0095 },
	{ 0x0000, 0x0190, 0x02D5, 0x0096 },
	{ 0x0000, 0x01CB, 0x02D5, 0x0097 },
	{ 0x0000, 0x020D, 0x02D5, 0x0098 },
	{ 0x0000, 0x0258, 0x02D5, 0x0099 },
	{ 0x0000, 0x0293, 0x02D5, 0x009A },
	{ 0x0000, 0x02D5, 0x02D5, 0x009B },
	{ 0x0000, 0x02D5, 0x0293, 0x009C },
	{ 0x0000, 0x02D5, 0x0258, 0x009D },
	{ 0x0000, 0x02D5, 0x020D, 0x009E },
	{ 0x0000, 0x02D5, 0x01CB, 0x009F },
	{ 0x0000, 0x02D5, 0x0190, 0x00A0 },
	{ 0x0000, 0x02D5, 0x0145, 0x00A1 },
	{ 0x0000, 0x02D5, 0x0103, 0x00A2 },
	{ 0x0000, 0x02D5, 0x00C8, 0x00A3 },
	{ 0x0000, 0x02D5, 0x007D, 0x00A4 },
	{ 0x0000, 0x02D5, 0x003B, 0x00A5 },
	{ 0x0000, 0x02D5, 0x0000, 0x00A6 },
	{ 0x003B, 0x02D5, 0x0000, 0x00A7 },
	{ 0x007D, 0x02D5, 0x0000, 0x00A8 },
	{ 0x00C8, 0x02D5, 0x0000, 0x00A9 },
	{ 0x0103, 0x02D5, 0x0000, 0x00AA },
	{ 0x0145, 0x02D5, 0x0000, 0x00AB },
	{ 0x0190, 0x02D5, 0x0000, 0x00AC },
	{ 0x01CB, 0x02D5, 0x0000, 0x00AD },
	{ 0x020D, 0x02D5, 0x0000, 0x00AE },
	{ 0x0258, 0x02D5, 0x0000, 0x00AF },
	{ 0x0293, 0x02D5, 0x0000, 0x00B0 },
	{ 0x02D5, 0x02D5, 0x0000, 0x00B1 },
	{ 0x02D5, 0x0293, 0x0000, 0x00B2 },
	{ 0x02D5, 0x0258, 0x0000, 0x00B3 },
	{ 0x02D5, 0x020D, 0x0000, 0x00B4 },
	{ 0x02D5, 0x01CB, 0x0000, 0x00B5 },
	{ 0x02D5, 0x0190, 0x0000, 0x00B6 },
	{ 0x02D5, 0x0145, 0x0000, 0x00B7 },
	{ 0x02D5, 0x0103, 0x0000, 0x00B8 },
	{ 0x02D5, 0x00C8, 0x0000, 0x00B9 },
	{ 0x02D5, 0x007D, 0x0000, 0x00BA },
	{ 0x02D5, 0x003B, 0x0000, 0x00BB },
	{ 0x01CB, 0x0000, 0x0000, 0x00BC },
	{ 0x01CB, 0x0000, 0x003B, 0x00BD },
	{ 0x01CB, 0x0000, 0x007D, 0x00BE },
	{ 0x01CB, 0x0000, 0x00C8, 0x00BF },
	{ 0x01CB, 0x0000, 0x0103, 0x00C0 },
	{ 0x01CB, 0x0000, 0x0145, 0x00C1 },
	{ 0x01CB, 0x0000, 0x0190, 0x00C2 },
	{ 0x01CB, 0x0000, 0x01CB, 0x00C3 },
	{ 0x0190, 0x0000, 0x01CB, 0x00C4 },
	{ 0x0145, 0x0000, 0x01CB, 0x00C5 },
	{ 0x0103, 0x0000, 0x01CB, 0x00C6 },
	{ 0x00C8, 0x0000, 0x01CB, 0x00C7 },
	{ 0x007D, 0x0000, 0x01CB, 0x00C8 },
	{ 0x003B, 0x0000, 0x01CB, 0x00C9 },
	{ 0x0000, 0x0000, 0x01CB, 0x00CA },
	{ 0x0000, 0x003B, 0x01CB, 0x00CB },
	{ 0x0000, 0x007D, 0x01CB, 0x00CC },
	{ 0x0000, 0x00C8, 0x01CB, 0x00CD },
	{ 0x0000, 0x0103, 0x01CB, 0x00CE },
	{ 0x0000, 0x0145, 0x01CB, 0x00CF },
	{ 0x0000, 0x0190, 0x01CB, 0x00D0 },
	{ 0x0000, 0x01CB, 0x01CB, 0x00D1 },
	{ 0x0000, 0x01CB, 0x0190, 0x00D2 },
	{ 0x0000, 0x01CB, 0x0145, 0x00D3 },
	{ 0x0000, 0x01CB, 0x0103, 0x00D4 },
	{ 0x0000, 0x01CB, 0x00C8, 0x00D5 },
	{ 0x0000, 0x01CB, 0x007D, 0x00D6 },
	{ 0x0000, 0x01CB, 0x003B, 0x00D7 },
	{ 0x0000, 0x01CB, 0x0000, 0x00D8 },
	{ 0x003B, 0x01CB, 0x0000, 0x00D9 },
	{ 0x007D, 0x01CB, 0x0000, 0x00DA },
	{ 0x00C8, 0x01CB, 0x0000, 0x00DB },
	{ 0x0103, 0x01CB, 0x0000, 0x00DC },
	{ 0x0145, 0x01CB, 0x0000, 0x00DD },
	{ 0x0190, 0x01CB, 0x0000, 0x00DE },
	{ 0x01CB, 0x01CB, 0x0000, 0x00DF },
	{ 0x01CB, 0x0190, 0x0000, 0x00E0 },
	{ 0x01CB, 0x0145, 0x0000, 0x00E1 },
	{ 0x01CB, 0x0103, 0x0000, 0x00E2 },
	{ 0x01CB, 0x00C8, 0x0000, 0x00E3 },
	{ 0x01CB, 0x007D, 0x0000, 0x00E4 },
	{ 0x01CB, 0x003B, 0x0000, 0x00E5 },
	{ 0x0103, 0x0000, 0x0000, 0x00E6 },
	{ 0x0103, 0x0000, 0x003B, 0x00E7 },
	{ 0x0103, 0x0000, 0x007D, 0x00E8 },
	{ 0x0103, 0x0000, 0x00C8, 0x00E9 },
	{ 0x0103, 0x0000, 0x0103, 0x00EA },
	{ 0x00C8, 0x0000, 0x0103, 0x00EB },
	{ 0x007D, 0x0000, 0x0103, 0x00EC },
	{ 0x003B, 0x0000, 0x0103, 0x00ED },
	{ 0x0000, 0x0000, 0x0103, 0x00EE },
	{ 0x0000, 0x003B, 0x0103, 0x00EF },
	{ 0x0000, 0x007D, 0x0103, 0x00F0 },
	{ 0x0000, 0x00C8, 0x0103, 0x00F1 },
	{ 0x0000, 0x0103, 0x0103, 0x00F2 },
	{ 0x0000, 0x0103, 0x00C8, 0x00F3 },
	{ 0x0000, 0x0103, 0x007D, 0x00F4 },
	{ 0x0000, 0x0103, 0x003B, 0x00F5 },
	{ 0x0000, 0x0103, 0x0000, 0x00F6 },
	{ 0x003B, 0x0103, 0x0000, 0x00F7 },
	{ 0x007D, 0x0103, 0x0000, 0x00F8 },
	{ 0x00C8, 0x0103, 0x0000, 0x00F9 },
	{ 0x0103, 0x0103, 0x0000, 0x00FA },
	{ 0x0103, 0x00C8, 0x0000, 0x00FB },
	{ 0x0103, 0x007D, 0x0000, 0x00FC },
	{ 0x0103, 0x003B, 0x0000, 0x00FD },
	{ 0x0000, 0x0000, 0x0000, 0x00FE },
	{ 0x0000, 0x0000, 0x0000, 0x0001 }
};
#endif


TEDINFO rs_tedinfo[NUM_TI] = {
	{ cops_rs_string_17, cops_rs_string_18, cops_rs_string_19, SMALL, 6, TE_LEFT, 0x1100, 0x0, -1, 38,1 },
	{ cops_rs_string_20, cops_rs_string_21, cops_rs_string_22, SMALL, 6, TE_LEFT, 0x1100, 0x0, -1, 36,1 },
	{ cops_rs_string_40, cops_rs_string_41, cops_rs_string_42, IBM, 6, TE_CNTR, 0x1180, 0x0, -2, 21,21 }, /* ACPATH */
	{ cops_rs_string_47, cops_rs_string_48, cops_rs_string_49, IBM, 6, TE_CNTR, 0x1180, 0x0, -2, 3,13 } /* ACAFTER */
};


OBJECT rs_object[NUM_OBS] = {
/* GNL_POPUP */

	{ -1, 1, 10, G_BOX, OF_FL3DBAK, OS_SHADOWED, C_UNION(0xFF1100L), 0,0, 22,10 },
	{ 2, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_0), 0,0, 22,1 }, /* PG_ABOUT */
	{ 3, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_1), 0,1, 22,1 },
	{ 4, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_2), 0,2, 22,1 }, /* PG_SETTINGS */
	{ 5, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_3), 0,3, 22,1 },
	{ 6, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_4), 0,4, 22,1 }, /* PG_RELOAD */
	{ 7, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_5), 0,5, 22,1 }, /* PG_TIDY_UP */
	{ 8, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_6), 0,6, 22,1 },
	{ 9, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_7), 0,7, 22,1 }, /* PG_SELECT_ALL */
	{ 10, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_8), 0,8, 22,1 },
	{ 0, -1, -1, G_STRING, 0x421, OS_NORMAL, C_UNION(cops_rs_string_9), 0,9, 22,1 }, /* PG_HELP */

/* CPX_POPUP */

	{ -1, 1, 6, G_BOX, OF_FL3DBAK, OS_SHADOWED, C_UNION(0xFF1100L), 0,0, 18,6 },
	{ 2, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_10), 0,0, 18,1 }, /* CP_OPEN */
	{ 3, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_11), 0,1, 18,1 },
	{ 4, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_12), 0,2, 18,1 }, /* CP_DISABLE */
	{ 5, -1, -1, G_STRING, 0x401, OS_NORMAL, C_UNION(cops_rs_string_13), 0,3, 18,1 }, /* CP_ENABLE */
	{ 6, -1, -1, G_STRING, OF_FL3DBAK, OS_DISABLED, C_UNION(cops_rs_string_14), 0,4, 18,1 },
	{ 0, -1, -1, G_STRING, 0x421, OS_NORMAL, C_UNION(cops_rs_string_15), 0,5, 18,1 }, /* CP_INFO */

/* ABOUT_DIALOG */

	{ -1, 1, 6, (113<<8)+G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x21100L), 0,0, 44,7 },
	{ 2, -1, -1, G_BUTTON, 0x607, OS_WHITEBAK, C_UNION(cops_rs_string_16), 33,5, 9,257 },
	{ 3, -1, -1, G_TEXT, OF_NONE, OS_NORMAL, C_UNION(&rs_tedinfo[0]), 2,6, 1563,1536 },
	{ 4, -1, -1, G_TEXT, OF_NONE, OS_NORMAL, C_UNION(&rs_tedinfo[1]), 2,5, 538,1536 },
	{ 5, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1141L), 2,513, 4,2 }, /* ABOUT_ICON */
	{ 6, -1, -1, G_IMAGE, OF_NONE, OS_NORMAL, C_UNION(&rs_bitblk[0]), 7,1, 28672,8960 },
	{ 0, -1, -1, G_STRING, 0x420, 0xFF40, C_UNION(cops_rs_string_23), 1045,768, 20,1 },

/* INFO_DIALOG */

	{ -1, 1, 14, (113<<8)+G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x21100L), 0,0, 35,17 },
	{ 2, -1, -1, G_STRING, OF_FL3DBAK, 0xFF40, C_UNION(cops_rs_string_24), 2,1, 31,769 }, /* CITITLE */
	{ 3, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_25), 2,3, 10,1 },
	{ 4, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_26), 13,3, 20,1 }, /* CIFILE */
	{ 5, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_27), 4,4, 8,1 },
	{ 6, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_28), 13,4, 5,1 }, /* CIVER */
	{ 7, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_29), 9,5, 3,1 },
	{ 8, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(cops_rs_string_30), 13,5, 4,1 }, /* CIID */
	{ 13, 9, 12, G_BUTTON, OF_FL3DBAK, 0xFE40, C_UNION(cops_rs_string_31), 2,7, 31,7 },
	{ 10, -1, -1, G_BUTTON, 0x401, 0x8040, C_UNION(cops_rs_string_32), 2,2, 24,1 }, /* CIRAM */
	{ 11, -1, -1, G_BUTTON, OF_FL3DBAK, 0x8048, C_UNION(cops_rs_string_33), 2,3, 23,1 }, /* CISET */
	{ 12, -1, -1, G_BUTTON, OF_FL3DBAK, 0x8548, C_UNION(cops_rs_string_34), 2,4, 12,1 }, /* CIBOOT */
	{ 8, -1, -1, G_BUTTON, 0x401, 0x8540, C_UNION(cops_rs_string_35), 2,5, 12,1 }, /* CIAUTO */
	{ 14, -1, -1, G_BUTTON, 0x607, OS_WHITEBAK, C_UNION(cops_rs_string_36), 13,15, 9,257 }, /* CIOK */
	{ 0, -1, -1, G_BUTTON, 0x625, OS_WHITEBAK, C_UNION(cops_rs_string_37), 24,15, 9,257 }, /* CICANCEL */

/* SET_DIALOG */

	{ -1, 1, 10, (113<<8)+G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x21100L), 0,0, 37,14 },
	{ 2, -1, -1, G_STRING, OF_FL3DBAK, 0xFF40, C_UNION(cops_rs_string_38), 2,1, 33,769 },
	{ 3, -1, -1, G_BUTTON, 0x605, 0x440, C_UNION(cops_rs_string_39), 2,3, 11,257 }, /* ACSELPATH */
	{ 4, -1, -1, G_FTEXT, 0x408, OS_NORMAL, C_UNION(&rs_tedinfo[2]), 15,3, 20,1 }, /* ACPATH */
	{ 5, -1, -1, G_BUTTON, 0x401, 0x8040, C_UNION(cops_rs_string_43), 2,6, 27,1 }, /* ACBOOT */
	{ 6, -1, -1, G_BUTTON, 0x401, 0x8040, C_UNION(cops_rs_string_44), 2,7, 28,1 }, /* ACCLICK */
	{ 7, -1, -1, G_BUTTON, 0x401, 0x8040, C_UNION(cops_rs_string_45), 2,8, 21,1 }, /* ACSORTNAME */
	{ 8, -1, -1, G_BUTTON, 0x401, 0x8040, C_UNION(cops_rs_string_46), 2,10, 18,1 }, /* ACTERM */
	{ 9, -1, -1, G_FTEXT, 0x408, OS_NORMAL, C_UNION(&rs_tedinfo[3]), 21,10, 12,1 }, /* ACAFTER */
	{ 10, -1, -1, G_BUTTON, 0x607, OS_WHITEBAK, C_UNION(cops_rs_string_50), 15,12, 9,257 }, /* ACOK */
	{ 0, -1, -1, G_BUTTON, 0x625, OS_WHITEBAK, C_UNION(cops_rs_string_51), 26,12, 9,257 },

/* ICONIFIED_DIALOG */

	{ -1, 1, 1, G_BOX, OF_NONE, OS_OUTLINED, C_UNION(0x1100L), 0,0, 52,9 }, /* ICFDLG_ROOT */
	{ 0, -1, -1, G_BOX, OF_LASTOB, OS_NORMAL, C_UNION(0x1141L), 0,0, 4,2 }, /* ICFDLG_ICON */

/* EMPTY_TREE */

	{ -1, 1, 1, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x1100L), 0,0, 32,11 },
	{ 0, -1, -1, G_IBOX, OF_LASTOB, OS_NORMAL, C_UNION(0x1100L), 0,0, 32,11 },

/* ICON_DIALOG */

	{ -1, 1, 2, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x21100L), 0,0, 52,9 },
	{ 2, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[0]), 2,1, 8192,8192 }, /* COPS_ICON */
	{ 0, -1, -1, G_IMAGE, OF_LASTOB, OS_NORMAL, C_UNION(&rs_bitblk[1]), 19,2, 8192,6144 }, /* INACTIVE_IMG */

/* CICON_DIALOG */

	{ -1, 1, 1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x21100L), 0,0, 52,9 },
	{ 0, -1, -1, G_CICON, OF_LASTOB, OS_NORMAL, C_UNION(&rs_ciconblk[0]), 2,1, 8192,7936 } /* COPS_CICON */
};


OBJECT *rs_trindex[NUM_TREE] = {
	&rs_object[0], /* GNL_POPUP */
	&rs_object[11], /* CPX_POPUP */
	&rs_object[18], /* ABOUT_DIALOG */
	&rs_object[25], /* INFO_DIALOG */
	&rs_object[40], /* SET_DIALOG */
	&rs_object[51], /* ICONIFIED_DIALOG */
	&rs_object[53], /* EMPTY_TREE */
	&rs_object[55], /* ICON_DIALOG */
	&rs_object[58] /* CICON_DIALOG */
};





#if RSC_STATIC_FILE

#if RSC_NAMED_FUNCTIONS
#ifdef __STDC__
_WORD cops_rs_rsc_load(_WORD wchar, _WORD hchar)
#else
_WORD cops_rs_rsc_load(wchar, hchar)
_WORD wchar;
_WORD wchar;
#endif
{
#ifndef RSC_HAS_PALETTE
#  define RSC_HAS_PALETTE 0
#endif
#ifndef RSC_USE_PALETTE
#  define RSC_USE_PALETTE 0
#endif
#if RSC_HAS_PALETTE || RSC_USE_PALETTE
	W_Cicon_Setpalette(&rgb_palette[0][0]);
#endif
#if NUM_OBS != 0
	{
		_WORD Obj;
		OBJECT *tree;
		for (Obj = 0, tree = rs_object; Obj < NUM_OBS; Obj++, tree++)
		{
			tree->ob_x = wchar * (tree->ob_x & 0xff) + (tree->ob_x >> 8);
			tree->ob_y = hchar * (tree->ob_y & 0xff) + (tree->ob_y >> 8);
			tree->ob_width = wchar * (tree->ob_width & 0xff) + (tree->ob_width >> 8);
			tree->ob_height = hchar * (tree->ob_height & 0xff) + (tree->ob_height >> 8);
		}
		hfix_objs(NULL, rs_object, NUM_OBS);
	}
#endif
	return 1;
}


#ifdef __STDC__
_WORD cops_rs_rsc_gaddr(_WORD type, _WORD idx, void *gaddr)
#else
_WORD cops_rs_rsc_gaddr(type, idx, gaddr)
_WORD type;
_WORD idx;
void *gaddr;
#endif
{
	switch (type)
	{
#if NUM_TREE != 0
	case R_TREE:
		if (idx < 0 || idx >= NUM_TREE)
			return 0;
		*((OBJECT **)gaddr) = rs_trindex[idx];
		break;
#endif
#if NUM_OBS != 0
	case R_OBJECT:
		if (idx < 0 || idx >= NUM_OBS)
			return 0;
		*((OBJECT **)gaddr) = &rs_object[idx];
		break;
#endif
#if NUM_TI != 0
	case R_TEDINFO:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((TEDINFO **)gaddr) = &rs_tedinfo[idx];
		break;
#endif
#if NUM_IB != 0
	case R_ICONBLK:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((ICONBLK **)gaddr) = &rs_iconblk[idx];
		break;
#endif
#if NUM_BB != 0
	case R_BITBLK:
		if (idx < 0 || idx >= NUM_BB)
			return 0;
		*((BITBLK **)gaddr) = &rs_bitblk[idx];
		break;
#endif
#if NUM_FRSTR != 0
	case R_STRING:
		if (idx < 0 || idx >= NUM_FRSTR)
			return 0;
		*((char **)gaddr) = (char *)(rs_frstr[idx]);
		break;
#endif
#if NUM_FRIMG != 0
	case R_IMAGEDATA:
		if (idx < 0 || idx >= NUM_FRIMG)
			return 0;
		*((BITBLK **)gaddr) = rs_frimg[idx];
		break;
#endif
#if NUM_OBS != 0
	case R_OBSPEC:
		if (idx < 0 || idx >= NUM_OBS)
			return 0;
		*((_LONG **)gaddr) = &rs_object[idx].ob_spec.index;
		break;
#endif
#if NUM_TI != 0
	case R_TEPTEXT:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_ptext);
		break;
#endif
#if NUM_TI != 0
	case R_TEPTMPLT:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_ptmplt);
		break;
#endif
#if NUM_TI != 0
	case R_TEPVALID:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_pvalid);
		break;
#endif
#if NUM_IB != 0
	case R_IBPMASK:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_pmask);
		break;
#endif
#if NUM_IB != 0
	case R_IBPDATA:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_pdata);
		break;
#endif
#if NUM_IB != 0
	case R_IBPTEXT:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_ptext);
		break;
#endif
#if NUM_BB != 0
	case R_BIPDATA:
		if (idx < 0 || idx >= NUM_BB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_bitblk[idx].bi_pdata);
		break;
#endif
#if NUM_FRSTR != 0
	case R_FRSTR:
		if (idx < 0 || idx >= NUM_FRSTR)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_frstr[idx]);
		break;
#endif
#if NUM_FRIMG != 0
	case R_FRIMG:
		if (idx < 0 || idx >= NUM_FRIMG)
			return 0;
		*((BITBLK ***)gaddr) = &rs_frimg[idx];
		break;
#endif
	default:
		return 0;
	}
	return 1;
}


#ifdef __STDC__
_WORD cops_rs_rsc_free(void)
#else
_WORD cops_rs_rsc_free()
#endif
{
#if NUM_OBS != 0
	hrelease_objs(rs_object, NUM_OBS);
#endif
	return 1;
}

#endif /* RSC_NAMED_FUNCTIONS */

#else /* !RSC_STATIC_FILE */
_WORD rs_numstrings = 68;
_WORD rs_numfrstr = 14;

_WORD rs_nuser = 0;
_WORD rs_numimages = 4;
_WORD rs_numbb = 2;
_WORD rs_numfrimg = 0;
_WORD rs_numib = 1;
_WORD rs_numcib = 1;
_WORD rs_numti = 4;
_WORD rs_numobs = 60;
_WORD rs_numtree = 9;

char rs_name[] = "cops_rs.rsc";

_WORD _rsc_format = 2; /* RSC_FORM_SOURCE2 */
#endif /* RSC_STATIC_FILE */
