########################################
# @(#) Wiki-Tools-userguide
# @(#) Helmut Karlowski, 31.08.2010
########################################
!language english

!define sparemintURL	http://wiki.sparemint.org/index.php/

!ifdest [asc]
	!define weblink (!1)
	!define maillink (!2)
	!macro wikilink (!sparemintURL)(!1)
!else
	!define weblink <a href="(!1)">(!2)</a>
	!define maillink <a href="mailto:(!2)">(!1)</a>
	!macro wikilink <a href="(!sparemintURL)(!1)">(!2)</a>
!endif

#special preamble for dvipdfm, dvips
!no_preamble [tex]

!use_nodes_inside_index  [all]
!use_label_inside_index  [all]
!use_alias_inside_index  [all]

!no_headlines [html]
!html_merge_nodes
!html_merge_subnodes
!html_merge_subsubnodes

#
!tex_tetex
!tex_2e

#graphic-input for different formats
#!include graphicmac.u

#####################################################
#######START###################
############

!docinfo [title]   Wiki-Tools
!docinfo [program] w2u: wiki to udo, u2w: udo to wiki
!docinfo [date]    (!today)
!docinfo [author]  Helmut Karlowski

#!use_auto_subtocs    [info,html,stg,tvh,win,aqv]
#!use_auto_subsubtocs [info,html,stg,tvh,win,aqv]
!no_effects          [asc]
!use_justification   [asc]

########################################

!begin_document
!maketitle
!tableofcontents

!node Preface

The two awk-scripts w2u.awk and u2w.awk provide the possibility to convert
documents written for udo from and to the wiki-language.

!node Installation


!subnode Files
!begin_description
!item [u2w.awk]	Convert from udo to wiki
!item [w2u.awk] Convert from wiki to udo
!item [w2u.ui]	Includefile needed for the udo-output
!item [u2w]	Shell-script to call u2w.awk
!item [w2u]	Shell-script to call w2u.awk
!item [getxml]	Retrieve xml-source from the wiki
!end_description

!node Usage

!subnode retrieving wiki-source
Download the xml-file from the wiki using
!begin_sourcecode
getxml <Chapter>
!end_sourcecode

To download the MiNT-usermanual for example enter:
!begin_sourcecode
getxml User_manual
!end_sourcecode

This will produce the file
!begin_sourcecode
User_manual.xml
!end_sourcecode
in your local directory.

!subnode Convert from wiki to udo

You get udo-source from wiki-xml by entering
!begin_sourcecode
awk -f w2u.awk -v INF=<wiki-source>
!end_sourcecode
or simply
!begin_sourcecode
w2u <wiki-source>
!end_sourcecode

The output-filename will have the same base as the source with the
extension .wu.

For example to convert the MiNT-usermanual to udo enter:
!begin_sourcecode
awk -f w2u.awk -v INF=User_manual.xml
!end_sourcecode

This will produce the file

!begin_sourcecode
User_manual.wu
!end_sourcecode

Now you can convert this using udo to any format you need.

!subnode Convert from udo to wiki

You get wiki-source from udo-source by entering
!begin_sourcecode
awk -f u2w.awk -v <udo-source>
!end_sourcecode
or simply
!begin_sourcecode
w2u <udo-source>
!end_sourcecode

The output-filename will have the same base as the source with the
extension .wik.

To convert the MiNT-usermanual to wiki enter:

!begin_sourcecode
awk -f u2w.awk -v INF=User_manual.wu
!end_sourcecode

This produces
!begin_sourcecode
User_manual.wik
!end_sourcecode

which can be imported into the wiki by copy/paste.

If you want local links for nodes and labels in the wiki-output you need
to create a file
!begin_sourcecode
<udo-source>.n
!end_sourcecode
which contains a list of all nodes and labels.

You can create this file by running
!begin_sourcecode
egrep "(^!(sub)*node|^!label)" <udo-source> ><udo-source>.n
!end_sourcecode

!node Environment
!node Coverage
!subnode Coverage of udo-syntax
!subnode Coverage of wiki-syntax
!node Miscellaneous
!node Download
!node See also
awk, udo, egrep, wget
!end_document

