This is UDO Version 7.01 (1167) for Win32
Copyright (C) 1995-2001 by Dirk Hagedorn
Copyright (C) 2001-2010 by The UDO Community
UDO is Open Source (see http://www.udo-open-source.org/ for further information).

######## errors, warnings and notes:


######## information:

source file: wikitools.u

Warnings:          0
Notes:             0
Errors:            0

Nodes:             8
Subnodes:          6
Subsubnodes:       0
Subsubsubnodes:    0
Subsubsubsubnodes: 0
Macros:            1
Defines:           7
Hyphens:           0

started:  19:40:50
finished: 19:40:50

Output written to wikitools.txt
