#
# Makefile for XaAES
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ..
subdir = $(compile_dir)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=XaAES $(XAAESDEFS)

CFLAGS-xa_shel.c = -Wno-uninitialized

INCLUDES += -I$(top_srcdir)/../../sys
WARN = 	-Wall \
	-Wmissing-prototypes \
	-Wshadow \
	-Wpointer-arith

NOCFLAGS-adiload.c = $(MODEL)
CFLAGS-adiload.c = -m68000
NOCFLAGS-draw_obj.c = $(MODEL)
CFLAGS-draw_obj.c = -m68000
NOCFLAGS-info.c = $(MODEL)
CFLAGS-info.c = -m68000
NOCFLAGS-mvdi.c = $(MODEL)
CFLAGS-mvdi.c = -m68000
NOCFLAGS-nkcc-gc.S = $(MODEL)
CFLAGS-nkcc-gc.S = -m68000
NOCFLAGS-nkcc-gc.s = $(MODEL)
CFLAGS-nkcc-gc.s = -m68000
NOCFLAGS-xa_user_things.s = $(MODEL)
CFLAGS-xa_user_things.s = -m68000

LD = $(CC) -nostdlib -Wl,--entry -Wl,_init
LIBS = -lgem16 $(LIBKERN) -lgcc
STRIPFLAGS =

# default definitions
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(LD) -o $@ $(CFLAGS) $(OBJS) $(LIBS)

$(OBJS): ../XAAESDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
