#
# Makefile for XaAES
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ..
subdir = $(compile_dir)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=XaAES $(XAAESDEFS)

#CFLAGS-xa_shel.c = -Wno-uninitialized

INCLUDES += -I$(top_srcdir)/../../sys
WARN = 	-Wall \
	-Wmissing-prototypes \
	-Winline \
	-Wshadow \
	-Wpointer-arith

LD = $(CC) -nostdlib -Wl,--entry,init_km -Wl,--fatal-warnings
LIBS = -lgem -lgcc
STRIPFLAGS =

# default definitions
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) -o $@ $(CFLAGS) -s $(OBJS) $(LIBS)

$(OBJS): ../XAAESDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
