# Situa este fichero en el directorio de arranque de xaaes (C:\mint\1-*-*\xaaes)
<b>Ctrl-Alt-Atajos</b>:

#<CtrlAlt>
0             Ocultar barra men£ (on/off)
#$1 [keyboard-switch]
.             Pasa contenido de la ventana a pantalla completa 
:             Crear fondo de la pantalla actual
A             Terminar todas las aplicaciones
              (lista de excepciones en xaaes.cnf)
B             Abrir la ventana Sistema/Registro
D             Cuadro de dialogo para capturar pantallas
              (XAAESNAP.PRG requerido)
E             Abrir submenu de ventanas
H             Apagar sistema (o ejecuta $SDMASTER si
              est  configurado)
I             Minimizar/restablecer la ventana actual
J             Reinicializar XaAES
K             Ejecutar programa
L             Abrir el gestor de tareas
SHIFT+L       Cargar configuraci¢n
M             Recuperar puntero rat¢n
N             Cargar gradiente
SHIFT+N       Cargar imagen de fondo
P             Restaurar la paleta de colores para modo
              8-bits o inferior
SHIFT+P       Cargar paleta de colores
Q             Quitar XaAES (o ejecutar $SDMASTER si
              est  configurado)
R             Intentar restablecer el sistema bloqueado
U             Cerrar ventana
V             Mostrar todas las aplicaciones
W             Rotar ventanas
X             Ocultar todo menos la aplicaci¢n activa
Y             Ocultar aplicaci¢n activa
ESPACIO       Abrir barra del menu principal
SHIFT+ESPACIO Abrir menu de la ventana activa si lo
              posee, sino abrir menu principal
HELP          Abrir Acerca de...
HOME          Redibujar pantalla
TAB           Rotar aplicaciones abiertas

INSERT        Maximizar ventana
CURSOR-ARRIBA Aumentar tama¤o ventana
CURSOR-ABAJO  Disminuir tama¤o ventana
CURSOR-DRCHA  Aumentar anchura ventana
CURSOR-IZQ    Disminuir anchura ventana

SHIFT+
 CURSOR-ARRIBA Subir ventana
 CURSOR-ABAJO  Bajar ventana
 CURSOR-DRCHA  Mover ventana hacia la derecha
 CURSOR-IZQ    Mover ventana hacia la izquierda
#</CtrlAlt>
<u>                                                      </u>

Atajos/navegaci¢n en el <b>selector de ficheros de XaAES</b>:

CTRL+B        Directorios en tiempo real
CTRL+T        Vista de  rbol
CTRL+N        Ordenar por Nombre
CTRL+D        Ordenar por Fecha
CTRL+S        Ordenar por Tama¤o
CTRL+E        Ordenar por Tipo
CTRL+X        Sin ordenar
CTRL+ESPACIO  Revertir orden

CTRL+O        Abrir menu (navegaci¢n con los cursores
              y RETURN)
CTRL+C        La ruta y el fichero marcado (si existe)
              son copiados al portapapeles
CTRL+F        Crear ventana (Introduzca el nombre)
CTRL+R        Renombrar fichero/carpeta
              (Introduzca el nuevo nombre)
CTRL+V        Visualizar fichero seleccionado
DELETE        Borrar fichero/carpeta vacia

ALT+ " + "    Incrementar el tama¤o de la fuente
ALT+ " - "    Reducir el tama¤o de la fuente
<u>                                                      </u>

Atajos en el <b>gestor de tareas</b>:

DELETE        Finalizar programa seleccionado
              (icono papelera)
SHIFT+
 DELETE       Matar programa seleccionado
              (icocno calavera)
TAB           Llevar al frente la ventana seleccionada
<u>                                                      </u>

Atajos para <b>todas las ventanas</b>:

SHIFT+
 CURSOR-ARRIBA/ABAJO    P gina arriba/abajo
 CURSOR-IZQ/DRECHA      P gina izquierda/derecha

<u>Cuadro de lista de selecci¢n activo</u>:

  CURSOR-DERECHA            Abrir  rbol
  CURSOR-IZQUIERDA          Colapsar  rbol
  CURSOR ARRIBA/ABAJO       Mover cursor
  PageUp/Down(SHIFT+CU/CD)  Paginar la lista de ficheros
  CLEAR/HOME                Saltar al primer elemento
                            en la lista
  SHIFT+CLEAR/HOME          Saltar al £ltimo elemento
                            de la lista

<u>Cuadro de lista de selecci¢n no activo</u>:

  CURSOR-DERECHA            Desplazar a la derecha
  CURSOR-IZQUIERDA          Desplazar a la izquierda
  CURSOR ARRIBA/ABAJO       Desplazar arriba/abajo

Si una entrada es seleccionada en el cuadro de lista de
selecci¢n, CURSOR-DERECHA activa el campo de edici¢n
para que la selecci¢n pueda ser editada.
<u>                                                      </u>

<b>Barra de men£s</b>:

Si est  configurado, el men£ puede ser ocultado (on/off)
clicando sobre el borde superior de la pantalla. Si se
clica en la parte superior izquierda el men£ ser 
ocultado permanentemente (Ctrl-Alt-0), si no
temporalmente (Crtl-Alt-blank).
<u>                                                      </u>

Documentaci¢n adicional en:

https://github.com/freemint/freemint/wiki/XaAES
