# Поместите этот файл в директорию загрузки xaaes (C:\mint\1-*-*\xaaes)
<b>Горячие клавиши Ctrl-Alt</b>:

#<CtrlAlt>
0             Меню вкл/выкл
#$1 [keyboard-switch]
.             Развернуть текущее окно
:             Сделать текущее окно фоном декстопа
A             Остановить все программы (лист
              исключений в файле xaaes.cnf)
B             Открыть окно система/Журнал
D             Открыть диалоговое окно снимков экрана
              (необходимо наличие XAAESNAP.PRG)
E             Открыть подменю Окна
H             Остановить систему
              (или выполнить команду $SDMASTER,
              если она сконфигурирована)
I             (Де-)иконизировать активное окно
J             Перезапустить XaAES
K             Запустить программу
L             Открыть менеджер задач
SHIFT+L       Загрузить конфигурация
M             Показать курсор
N             Загрузить градиент
SHIFT+N       Загрузить фоновый рисунок декстопа
P             Восстановить палитру с глубиной цвета
              8 бит или менее
SHIFT+P       Загрузить палитру
Q             Выйти из XaAES
              (или выполнить команду $SDMASTER,
              если сконфигурирована)
R             Попытаться восстановить заблокированную
              систему
U             Закрыть активное окно
V             Показать все программы
W             Переключиться между окнами
SHIFT+W       Вернуться к активному окну
              предыдущей программы
X             Скрыть все, кроме активной программы
Y             Скрыть активную программу
SPACE         Открыть главное меню
SHIFT+SPACE   Открыть меню текущего окна (если оно
              существует), иначе открыть главное меню
HELP          Открыть окно О программе
HOME          Перерисовать десктоп
TAB           Переключение между работающими
              программами
SHIFT+TAB     Сделать активным окно предыдущей программы

INSERT        Развернуть активное окно
CURSOR-UP     Увеличить активное окно
CURSOR-DOWN   Уменьшить активное окно
CURSOR-RIGHT  Растянуть активное окно
CURSOR-LEFT   Сжать активное окно

SHIFT+
 CURSOR-UP    Передвинуть активное окно вверх
 CURSOR-DOWN  Передвинуть активное окно вниз
 CURSOR-RIGHT Передвинуть активное окно вправо
 CURSOR-LEFT  Передвинуть активное окно влево
#</CtrlAlt>
<u>                                                      </u>

Горячие клавиши/навигация по <b>селектору файлов XaAES</b>:

CTRL+B        Директории в реальном времени
CTRL+T        В виде дерева
CTRL+N        Сортировать по имени
CTRL+D        Сортировать по дате
CTRL+S        Сортировать по размеру
CTRL+E        Сортировать по типу
CTRL+X        Не сортировать
CTRL+SPACE    Обратный порядок

CTRL+O        Открыть меню окна (навигация клавишами
              CURSOR и RETURN)
CTRL+C        Путь и имя выделенного файла (если есть)
              копируется в буфер обмена
CTRL+F        Создать папку (напечатайте имя в окошке)
CTRL+R        Переименовать выбранный файл/папку
              (напечатайте новое [путь]имя в окошке)
CTRL+V        Просмотреть выбранный файл
DELETE        Удалить выбранный файл/пустую папку

ALT+ " + "    Увеличить размер шрифта в списке
ALT+ " - "    Уменьшить размер шрифта в списке
<u>                                                      </u>

Ярлыки в <b>панели задач</b>:

DELETE    Прервать выбранную программу
          (иконка как корзина)
SHIFT+
 DELETE   Завершить выбранную программу
          (иконка как череп)
TAB       Сделать выбранную программу или окно активным
<u>                                                      </u>

Ярлыки для <b>всех окон директорий</b>:

SHIFT+
 CURSOR-UP/DOWN         Страница вверх/вниз
 CURSOR-LEFT/RIGHT      Страница влево/вправо

<u>List-box выбран:</u>

  CURSOR-RIGHT              Открыть дерево
  CURSOR-LEFT               Свернуть дерево
  CURSOR UP/DOWN            Переместить курсор
  PageUp/Down(SHIFT+CU/CD)  Постраничная прокрутка
                            списка файлов
  CLEAR/HOME                К началу списка
  SHIFT+CLEAR/HOME          К концу списка

<u>List-box не выбран:</u>

  CURSOR-RIGHT              Прокрутка вправо
  CURSOR-LEFT               Прокрутка влево
  CURSOR UP/DOWN            Прокрутка вверх/вниз

Если в списке выбрана строка, CURSOR-RIGHT выделяет ее,
делая возможным редактирование.
<u>                                                      </u>

<b>Меню</b>:

Показ меню может быть включен/выключен
щелчком по верхней части экрана, если такая возможность
сконфигурирована. Если щелкнуть по левой верхней части,
то меню будет включено/выключено постоянно (Ctrl-Alt-0),
если по другому месту - то включится
временно (Ctrl-Alt-SPACE).
<u>                                                      </u>

Дополнительная документация:

https://github.com/freemint/freemint/wiki/XaAES
