# Поместите этот файл в директорию загрузки xaaes (C:\mint\1-*-*\xaaes)
Горячие клавиши Ctrl-Alt:

A             Остановить все программы (лист исключений в файле xaaes.cnf)
B             Открыть окно система/Журнал
D             Открыть диалоговое окно снимков экрана (необходимо наличие XAAESNAP.PRG)
E             Открыть подменю Окна
F,L           Открыть менеджер задач
HELP          Открыть окно О программе
H             Остановить систему (или выполнить команду $SDMASTER, если сконфигурирована)
I             (Де-)иконизировать активное окно
K             Запустить программу
T,HOME        Перерисовать десктоп
P             Восстановить палитру с глубиной цвета 8 бит или менее
Q,G           Выйти из XaAES (или выполнить команду $SDMASTER, если сконфигурирована)
R             Попытаться восстановить заблокированную систему
V             Показать все программы
W             Переключиться между окнами
X             Скрыть все, кроме активной программы
Y             Скрыть активную программу
SPACE         Открыть главное меню
SHIFT+SPACE   Открыть меню текущего окна (если оно существует), иначе открыть главное меню
TAB           Переключение между работающими программами
CURSOR-RIGHT  Активное окно на весь экран
---------------------------------------------------------------------------------

Горячие клавиши/навигация по селектору файлов XaAES:

CTRL+O        Открыть меню окна (навигация клавишами CURSOR и RETURN)
CTRL+C        Путь и имя выделенного файла (если есть) копируется в буфер обмена

* List-box выбран:

  CURSOR-RIGHT              Открыть дерево
  CURSOR-LEFT               Свернуть дерево
  CURSOR UP/DOWN            Переместить курсор
  PageUp/Down(SHIFT+CU/CD)  Постраничная прокрутка списка файлов
  CLEAR/HOME                К началу списка
  SHIFT+CLEAR/HOME          К концу списка

* List-box не выбран:

  CURSOR-RIGHT              Прокрутка вправо
  CURSOR-LEFT               Прокрутка влево
  CURSOR UP/DOWN            Прокрутка вверх/вниз

Если в списке выбрана строка, CURSOR-RIGHT выделяет ее,
делая возможным редактирование.
---------------------------------------------------------------------------------
Дополнительная документация: http://wiki.sparemint.org/index.php/XaAES
