# Diese Datei gehîrt in den XaAES-Ordner (C:\mint\1-*-*\xaaes)
<b>XaAES Tastatur-Shortcuts (CTRL+ALT+Taste):</b>

0             MenÅzeile an/ausschalten
#$1 [keyboard-switch]
A             Beendet alle laufenden Progamme
              (Ausnahmeliste in xaaes.cnf)
B             ôffnet den System/Log-Dialog
D             ôffnet den Screenshot-Dialog
              (XAAESNAP.PRG benîtigt)
E             ôffnet das Fenster-KontextmenÅ
F,L           ôffnet den Task-Manager
HELP          ôffnet den XaAES Infodialog
H             System herunterfahren (oder $SDMASTER
              ausfÅhren, falls gesetzt)
I             Oberstes Fenster (de-)ikonifizieren
J             XaAES neu starten
K             Programm starten
M             Mauszeiger wiederherstellen
N             Lade Gradient
P             Farbpalette wiederherstellen (Farbtiefe
              8-Bit oder weniger)
Q,G           XaAES sofort beenden (oder $SDMASTER
              ausfÅhren, falls gesetzt)
R             Versucht ein "hÑngendes" System
              wiederherzustellen
T,HOME        Bildschirm wiederherstellen (neuzeichnen)
U             Oberstes Fenster schlieûen
V             Alle versteckten Programme hervorholen
W             Globaler Fensterwechsel
X             Versteckt alle Programme bis auf das
              momentan verwendete
Y             Momentan verwendetes Programm verstecken
              (alle Fenster)
SPACE         ôffnet das HauptmenÅ (Navigation mit
              Pfeiltasten und RETURN)
SHIFT+SPACE   ôffnet das FenstermenÅ (falls vorhanden),
              sonst das HauptmenÅ
TAB           Wechsel zwischen aktiven Programmen

INSERT        Oberstes Fenster maximieren
PFEIL-HOCH    Oberstes Fenster vergrîûern
PFEIL-RUNTER  Oberstes Fenster verkleinern
PFEIL-RECHTS  Oberstes Fenster breiter machen
PFEIL-LINKS   Oberstes Fenster schmaler machen

SHIFT+
 PFEIL-HOCH   Oberstes Fenster nach oben verschieben
 PFEIL-RUNTER Oberstes Fenster nach unten verschieben
 PFEIL-RECHTS Oberstes Fenster nach rechts verschieben
 PFEIL-LINKS  Oberstes Fenster nach links verschieben
<u>                                                      </u>

Shortcuts/Navigation im <b>Dateiauswahl-Dialog:</b>

CTRL+B        Echtzeit-Anzeige
CTRL+T        Baumansicht
CTRL+N        Nach Namen sortiert
CTRL+D        Nach Datum sortiert
CTRL+S        Nach Gre sortiert
CTRL+E        Nach Extension sortiert
CTRL+X        Unsortiert
CTRL+SPACE    Sortierung umkehren

CTRL+O        ôffnet das FenstermenÅ (Navigation mit
              Pfeiltasten und RETURN)
CTRL+C        Der selektierte Pfad (+Dateiname) wird
              ins Clipboard kopiert
CTRL+F        Neuen Ordner erstellen (Namen in das
              Editierfeld eingeben)
CTRL+R        Selektierten Ordner/Datei umbenennen
              (neuen [Pfad]/Namen in Editierfeld eing.)
CTRL+V        Selektierte Datei anzeigen (wenn lesbar)
DELETE        Selektierte Datei/leeren Ordner lîschen

ALT+ " + "    Vergrîûert die Schrift in der List-Box
ALT+ " - "    Verkleinert die Schrift in der List-Box

<u>                                                      </u>

Shortcuts im <b>Taskmanager:</b>

DELETE    Selektiertes Programm sauber beenden (wie
          MÅlleimer-Icon)
SHIFT+
 DELETE   Bei selekt. Programm beenden erzwingen
          (wie Totenkopf-Icon)
<u>                                                      </u>

Shortcuts fÅr <b>alle Fenster:</b>

SHIFT+
 PFEIL-HOCH/RUNTER      Seite hoch/runter blÑttern
 PFEIL-RECHTS/LINKS     Seite rechts/links blÑttern

<u>List-Box selektiert:</u>

  PFEIL-RECHTS          Ins sel. Unterverzeichnis
                        wechseln
  PFEIL-LINKS           Ins Åbergeordnete Verzeichnis
                        wechseln
  PFEIL HOCH/RUNTER     Auswahl bewegen
  BILD HOCH/RUNTER      Dateiliste seitenweise blÑttern
  CLEAR/HOME            Zum ersten Eintrag springen
  SHIFT+CLEAR/HOME      Zum letzten Eintrag springen

<u>List-Box nicht selektiert:</u>

  PFEIL-RECHTS          Cursor nach rechts bewegen
  PFEIL-LINKS           Cursor nach links bewegen
  PFEIL HOCH/RUNTER     Auswahl hoch/runter bewegen

Ist in der List-Box eine Datei selektiert, so kann man
mit PFEIL-RECHTS in die Eingabezeile wechseln und den
Namen editieren.
<u>                                                      </u>

<b>MenÅzeile:</b>

Die MenÅzeile kann durch einen Klick auf den oberen
Bildschirmrand aus- und angeschaltet werden (je nach
Konfiguration in xaaes.cnf). Ein Klick in die obere
linke Ecke schaltet das MenÅ permanent an/aus (wie
CTRL-ALT-0), sonst nur temporÑr an (CTRL-ALT-SPACE).
<u>                                                      </u>

Weitere Informationen:

http://wiki.sparemint.org/index.php/XaAES
