# Situa este fichero en el directorio de arranque de xaaes (C:\mint\1-*-*\xaaes)
<b>Ctrl-Alt-Atajos:</b>

0
#$1 [keyboard-switch]
A             Terminar todas las aplicaciones
              (lista de excepciones en xaaes.cnf)
B             Abrir la ventana Sistema/Registro
D             Cuadro de dialogo para capturar pantallas
              (XAAESNAP.PRG requerido)
E             Abrir submenu de ventanas
F,L           Abrir el gestor de tareas
HELP          Abrir Acerca de...
H             Apagar sistema (o ejecuta $SDMASTER si
              est  configurado)
I             Minimizar/restablecer la ventana actual
J
K             Ejecutar programa
M
P             Restaurar la paleta de colores para modo
              8-bits o inferior
Q,G           Quitar XaAES (o ejecutar $SDMASTER si
              est  configurado)
R             Intentar restablecer el sistema bloqueado
T,HOME        Redibujar pantalla
U
V             Mostrar todas las aplicaciones
W             Rotar ventanas
X             Ocultar todo menos la aplicaci¢n activa
Y             Ocultar aplicaci¢n activa
ESPACIO       Abrir barra del menu principal
SHIFT+ESPACIO Abrir menu de la ventana activa si lo
              posee, sino abrir menu principal
TAB           Rotar aplicaciones abiertas
CURSOR-DCHA.  Maximizar ventana activa
<u>                                                      </u>

Atajos/navegaci¢n en <b>el selector de ficheros de XaAES:</b>

CTRL+B        Directorios en tiempo real
CTRL+T        Vista de  rbol
CTRL+N        Ordenar por Nombre
CTRL+D        Ordenar por fecha
CTRL+S        Ordenar por Tama¤o
CTRL+E        Ordenar por Tipo
CTRL+X        Sin ordenar
CTRL+SPACE

CTRL+O        Abrir menu (navegaci¢n con los cursores
              y RETURN)
CTRL+C        La ruta y el fichero marcado (si existe)
              son copiados al portapapeles

<u>Cuadro de lista de selecci¢n activo:</u>

  CURSOR-DERECHA            Abrir  rbol
  CURSOR-IZQUIERDA          Colapsar  rbol
  CURSOR ARRIBA/ABAJO       Mover cursor
  PageUp/Down(SHIFT+CU/CD)  Paginar la lista de ficheros
  CLEAR/HOME                Saltar al primer elemento
                            en la lista
  SHIFT+CLEAR/HOME          Saltar al £ltimo elemento
                            de la lista

<u>Cuadro de lista de selecci¢n no activo:</u>

  CURSOR-DERECHA            Desplazar a la derecha
  CURSOR-IZQUIERDA          Desplazar a la izquierda
  CURSOR ARRIBA/ABAJO       Desplazar arriba/abajo

Si una entrada es seleccionada en el cuadro de lista de
selecci¢n, CURSOR-DERECHA activa el campo de edici¢n
para que la selecci¢n pueda ser editada.
<u>                                                      </u>

Documentaci¢n adicional en:

http://wiki.sparemint.org/index.php/XaAES
