# Diese Datei gehîrt in den XaAES-Ordner (C:\mint\1-*-*\xaaes)
XaAES Tastatur-Shortcuts (CTRL+ALT+Taste):

0             MenÅzeile an/ausschalten
A             Beendet alle laufenden Progamme
              (Ausnahmeliste in xaaes.cnf)
B             ôffnet den System/Log-Dialog
D             ôffnet den Screenshot-Dialog
              (XAAESNAP.PRG benîtigt)
E             ôffnet das Fenster-KontextmenÅ
F,L           ôffnet den Task-Manager
HELP          ôffnet den XaAES Infodialog
H             System herunterfahren (oder $SDMASTER
              ausfÅhren, falls gesetzt)
I             Oberstes Fenster (de-)ikonifizieren
K             Programm starten
M             Mauszeiger wiederherstellen
P             Farbpalette wiederherstellen (Farbtiefe
              8-Bit oder weniger)
Q,G           XaAES sofort beenden (oder $SDMASTER
              ausfÅhren, falls gesetzt)
R             Versucht ein "hÑngendes" System
              wiederherzustellen
T,HOME        Bildschirm wiederherstellen (neuzeichnen)
U             Oberstes Fenster schlieûen
V             Alle versteckten Programme hervorholen
W             Globaler Fensterwechsel
X             Versteckt alle Programme bis auf das
              momentan verwendete
Y             Momentan verwendetes Programm verstecken
              (alle Fenster)
SPACE         ôffnet das HauptmenÅ (Navigation mit
              Pfeiltasten und RETURN)
SHIFT+SPACE   ôffnet das FenstermenÅ (falls vorhanden),
              sonst das HauptmenÅ
TAB           Wechsel zwischen aktiven Programmen

INSERT        Oberstes Fenster maximieren
              (volle Bildschirmgrîûe)
PFEIL-HOCH    Oberstes Fenster vergrîûern
PFEIL-RUNTER  Oberstes Fenster verkleinern
PFEIL-RECHTS  Oberstes Fenster breiter machen
PFEIL-LINKS   Oberstes Fenster schmaler machen

SHIFT+
 PFEIL-HOCH   Oberstes Fenster nach oben verschieben
 PFEIL-RUNTER Oberstes Fenster nach unten verschiebenn
 PFEIL-RECHTS Oberstes Fenster nach rechts verschieben
 PFEIL-LINKS  Oberstes Fenster nach links verschieben

-------------------------------------------------------

Shortcuts/Navigation im Dateiauswahl-Dialog:

CTRL+O        ôffnet das FenstermenÅ (Navigation mit
              Pfeiltasten und RETURN)
CTRL+C        Der selektierte Pfad (+Dateiname) wird
              ins Clipboard kopiert
CTRL+F        Neuen Ordner erstellen (Namen in das
              Editierfeld eingeben)
CTRL+R        Selektierten Ordner/Datei umbenennen
              (neuen [Pfad]/Namen in Editierfeld eing.)
CTRL+V        Selektierte Datei anzeigen (wenn lesbar)
DELETE        Selektierte Datei/leeren Ordner lîschen

ALT+ " + "    Vergrîûert die Schrift in der List-Box
ALT+ " - "    Verkleinert die Schrift in der List-Box

CTRL+SPACE    Sortierung umkehren

-------------------------------------------------------

Shortcuts fÅr alle Fenster:

SHIFT+
 PFEIL-HOCH/RUNTER      Seite hoch/runter blÑttern
 PFEIL-RECHTS/LINKS     Seite rechts/links blÑttern

* List-Box selektiert:

  PFEIL-RECHTS          Ins sel. Unterverzeichnis
                        wechseln
  PFEIL-LINKS           Ins Åbergeordnete Verzeichnis
                        wechseln
  PFEIL HOCH/RUNTER     Auswahl bewegen
  BILD HOCH/RUNTER      Dateiliste seitenweise blÑttern
  CLEAR/HOME            Zum ersten Eintrag springen
  SHIFT+CLEAR/HOME      Zum letzten Eintrag springen

* List-Box nicht selektiert:

  PFEIL-RECHTS          Cursor nach rechts bewegen
  PFEIL-LINKS           Cursor nach links bewegen
  PFEIL HOCH/RUNTER     Auswahl hoch/runter bewegen

Ist in der List-Box eine Datei selektiert, so kann man
mit PFEIL-RECHTS in die Eingabezeile wechseln und den
Namen editieren.
-------------------------------------------------------
Weitere Informationen:

http://wiki.sparemint.org/index.php/XaAES
