#language-file for XaAES
#send comments to: mailto:mint@lists.fishpool.fi
#
### Menu ###
nn+ XaAES
_
nn+ Process
de: Prozess
fr: Processus
es: Proceso
it:
hu: Folyamat
ru: Ïğîöåññ
cs: Proces
_
nn:  About XaAES...
de:  šber XaAES...
fr:  A propos de...
es:  Acerca de...
it:
hu:  XaAES n‚vjegye...
ru:  Î XaAES...
cs:  O XaAES...
_
nn:--------------------
_
nn:  Desk Accessory 1
_
nn:  Desk Accessory 2
_
nn:  Desk Accessory 3
_
nn:  Desk Accessory 4
_
nn:  Desk Accessory 5
_
nn:  Desk Accessory 6
_
nn:  Launch Program...
de:  Programm starten...
fr:  Lancer un progamme...
es:  Ejecutar programa...
it:
hu:  Program ind¡t sa...
ru:  Çàïóñòèòü ïğîãğàììó...
cs:  Spustit program...
_
nn:  Launch Desk
de:  Desktop starten
fr:  Lancer le bureau
es:  Ejecutar Escritorio
it:
hu:  Desktop ind¡t sa
ru:  Çàïóñòèòü äåñêòîï
cs:  Spustit plochu
_
nn:  Task Manager...
de:  Task Manager...
fr:  Gestionnaire de tƒches
es:  Gestor de tareas...
it:
hu:  Feladat Kezel”...
ru:  Ìåíåäæåğ çàäà÷...
cs:  Správce úloh...
_
nn:----------------------------
_
nn:  System...
de:  System...
fr:  SystŠme...
es:  Sistema...
it:
hu:  Rendszer...
ru:  Ñèñòåìà...
cs:  Systém...
_
nn:  Log...
de:  Log...
fr:  Journal...
es:  Registro...
it:
hu:  Napl¢...
ru:  Æóğíàë...
cs:  Protokol...
_
nn:----------------------------
_
nn:  Quit all Apps
de:  Alle Apps beenden
fr:  Quitter toutes les applis
es:  Terminar todo
it:
hu:  Programok bez r sa
ru:  Çàêğûòü âñå ïğîãğàììû
cs:  Ukonèit v¹echny programy
_
nn:  Quit XaAES
de:  XaAES beenden
fr:  Quitter XaAES
es:
it:
hu:  XaAES bez r sa
ru:  Âûéòè èç XaAES
cs:  Ukonèit XaAES
_
nn:----------------------------
_
nn:  Resolution...
de:  Aufl”sung...
fr:  R‚solution...
es:  Resoluci¢n...
it:
hu:  Felbont s...
ru:  Ğàçğåøåíèå...
cs:  Rozli¹ení...
_
### Fileselector menu ###
nn: C:
_
nn: *.[CHS]********
_
nn+ Options
de: Optionen
fr: Options
es: Opciones
it:
hu: Be ll¡t sok
ru: Îïöèè
cs: Volby
_
nn:  A:
_
nn:  B:
_
nn:  C:
_
nn:  D:
_
nn:  E:
_
nn:  F:
_
nn:  G:
_
nn:  H:
_
nn:  I:
_
nn:  J:
_
nn:  K:
_
nn:  L:
_
nn:  M:
_
nn:  N:
_
nn:  O:
_
nn:  P:
_
nn:  Q:
_
nn:  R:
_
nn:  S:
_
nn:  T:
_
nn:  U:
_
nn:  V:
_
nn:  W:
_
nn:  X:
_
nn:  Y:
_
nn:  Z:
_
nn:  0:
_
nn:  1:
_
nn:  2:
_
nn:  3:
_
nn:  4:
_
nn:  5:
_
nn:  6:
_
nn:  7:
_
nn:  8:
_
nn:  9:
_
nn:  ***************
_
nn:  *.*
_
nn:  *.C*
_
nn:  *.H*
_
nn:  *.S*
_
nn:  *.[CHS]*
_
nn:  *.[ATPG]*
_
nn:  *.I*
_
nn:  *.O*
_
nn:  *.P*
_
nn:  *.T*
_
nn:  *.APP
_
nn:  *.PRG
_
nn:  *.TTP
_
nn:  *.TOS
_
nn:  *.TXT
_
nn:  *.DOC
_
nn:  *.RSC
_
nn:  *.PAS
_
nn:  *.CPP
_
nn:  *.PAP
_
nn:  *.HTM
_
nn:  *.HTML
_
nn:  Realtime build directories
de:  Echtzeit-Anzeige
fr:  Affichage en temps r‚el
es:  Directorios en tiempo real
it:
hu:  Val¢s idej k”nyvt r megj.
ru:  Äèğåêòîğèè â ğåàëüíîì âğåìåíè
cs:  Adresáøe v reálném èase
_
nn:  Tree view
de:  Baumansicht
fr:  Affichage en arborescence
es:  Vista de  rbol
it:
hu:  Fa szer megjelen¡t‚s
ru:  Â âèäå äåğåâà
cs:  Stromovı pohled
_
nn:--------------------------------
_
nn:  Sort by Name
de:  Nach Namen sortiert
fr:  Tri par nom
es:  Ordenar por Nombre
it:
hu:  N‚v szerinti sorrend
ru:  Ñîğòèğîâàòü ïî èìåíè
cs:  Seøadit podle jména
_
nn:  Sort by Date
de:  Nach Datum sortiert
fr:  Tri par date
es:  Ordenar por fecha
it:
hu:  D tum szerinti sorrend
ru:  Ñîğòèğîâàòü ïî äàòå
cs:  Seøadit podle data
_
nn:  Sort by Size
de:  Nach Gr”e sortiert
fr:  Tri par taille
es:  Ordenar por Tama¤o
it:
hu:  M‚ret szerinti sorrend
ru:  Ñîğòèğîâàòü ïî ğàçìåğó
cs:  Seøadit podle velikosti
_
nn:  Sort by Ext
de:  Nach Extension sortiert
fr:  Tri par type
es:  Ordenar por Tipo
it:
hu:  T¡pus szerinti sorrend
ru:  Ñîğòèğîâàòü ïî òèïó
cs:  Seøadit podle typu
_
nn:  No sorting
de:  Unsortiert
fr:  Pas de tri
es:  Sin ordenar
it:
hu:  Rendezetlen
ru:  Íå ñîğòèğîâàòü
cs:  Nesetøídìnì
_
### Alertbox ###
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Button1-------------
_
nn:Button2-------------
_
nn:Button3-------------
_
nn:Button4-------------
_
### About dialog ###
nn:XaAES Ain't the AES
_
nn:The GEM¿ compatible AES for FreeMiNT
de:Das GEM¿-kompatible AES fr FreeMiNT
fr:L'AES compatible GEM¿ pour FreeMiNT
es:El AES compatible GEM¿ para FreeMiNT
it:
hu:A GEM¿ kompatibilis AES FreeMiNT-hez
ru:AES, ñîâìåñòèìàÿ ñ GEM¿ äëÿ FreeMiNT
cs:GEM(R) kompatibilní AES pro FreeMiNT
_
nn:Version:
de:Version:
fr:Version:
es:Versi¢n:
it:
hu:Verzi¢ :
ru:Âåğñèÿ :
cs:Verze  :
_
nn:.
_
nn:Date   :
de:Datum  :
fr:Date   :
es:Fecha  :
it:
hu:D tum  :
ru:Äàòà   :
cs:Datum  :
_
nn:.
_
nn:OK
_
nn:Target :
de:System :
fr:SystŠme:
es:Sitema :
it:
hu:C‚l    :
ru:Öåëü   :
cs:Systém :
_
nn:.
_
nn:.
_
nn:0.0.9
_
nn:Beta Test Release
_
### Task Manager ###
nn:  Quit all Apps  @
de:Alle beenden
fr:Tout quitter
es:Terminar todo
it:
hu:Minden alk. bez r
ru:Çàêğûòü âñå
cs:Ukonèit v¹e
_
nn:   Reboot    @
de:Warmstart
fr:Red‚marrer
es:Reiniciar
it:
hu:£jraind¡t s
ru:Ïåğåçàãğóçèòü
cs:Restart
_
nn:  Quit XaAES  @
de:XaAES beenden
fr:Quitter XaAES
es:Terminar XaAES
it:
hu:XaAES bez r sa
ru:Âûéòè èç XaAES
cs:Ukonèit XaAES
_
nn:   Halt   @
de:Shutdown
fr:Eteindre
es:Apagar
it:
hu:Le ll¡t s
ru:Âûêëş÷èòü
cs:Zastavit
_
nn:OK
_
nn:   Coldboot   @
de:Kaltstart
fr:R‚allumer
es:Reinicio duro
it:
hu:Hideg ind¡t s
ru:Õîëîäíûé ñòàğò
cs:Studenı start
_
nn:    Toggle load    @
de:Auslastung an/aus
fr:Voir/cacher charge
es:Carga Si/No
it:
hu:Terhel‚s ki/be
ru:Çàãğóçêà âêë/âûêë
cs:Vyp/zap graf
_
nn:Load          @
de:Auslastung
fr:Charge
es:Carga promedio
it:
hu:Terhel‚s
ru:Çàãğóçèòü
cs:Zátì¾
_
nn:mem
_
### System/Log & Fileselector buttons ###
nn:  Clear  @
de:Aufr„umen
fr:Effacer
es:Limpiar
it:
hu:T”rl‚s
ru:Î÷èñòèòü
cs:Vyèistit
_
nn:OK
_
nn:___________________________________________________________
_
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
### Shutdown dialog ###
nn:  is still running. Action?  @
de:  ist noch aktiv. Was nun?
fr:tourne toujours. Que faire ?
es:todav¡a est  activo. ¨Acci¢n?
it:
hu:   m‚g fut. Hogyan tov bb?
ru:  åùå ğàáîòàåò. Äåéñòâèÿ ?
cs: stále bì¾í? Jak postupovat?
_
nn:   Wait   @
de:Warten
fr:Attendre
es:Espere
it:
hu:V rakoz s
ru:Æäàòü
cs:Poèkat
_
nn:   Kill   @
de:Beenden
fr:Arrˆter
es:Terminar
it:
hu:Kil”v‚s
ru:Îñòàíîâèòü
cs:Zabít
_
nn:A very long application name.
_
nn:Shutting down @
de:   Shutdown
fr:  Extinction
es:   Apagando
it:
hu:  Le ll¡t s
ru: Âûêëş÷àåòñÿ
cs:Vypínám systém
_
nn: Kill'em All @
de:Alle beenden
fr:Tout arrˆter
es:Terminar todo
it:
hu:Mind kil”v‚se
ru:Ïğåğâàòü âñå
cs:Zabít v¹e
_
### Fontselector ###
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
nn:   Set    @
de:Setzen
fr:Appliquer
es:
it:
hu:Be ll.
ru:Óñòàíîâèòü
cs:Nastavit
_
nn:  Mark  @
de:Mark.
fr:Marquer
es:
it:
hu:Jel.
ru:Ìåòêà
cs:Oznaèit
_
nn:    User definable    @
de:Benutzerdefiniert
fr:D‚fini par utilisateur
es:
it:
hu:Szabadon be ll.
ru:Âûáèğàåìûé ïîëüçîâàòåëåì
cs:Nastavitelné
_
nn:1234
_
nn:1234
_
nn:Point: @
de:Gr”e:
fr:Point:
es:
it:
hu:M‚ret:
ru:Ğàçìåğ:
cs:Bod:
_
nn:W/H:   @
de:B/H:
fr:L/H:
es:
it:
hu:Sz‚/Ma
ru:ØÈĞ/ÂÛÑ
cs:©/V:
_
nn:Display             @
de:Schriftstil anzeigen
fr:Afficher
es:
it:
hu:K‚perny”
ru:Ïîêàçàòü
cs:Obrazovka
_
### Printer dialog ###
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
nn:Driver:      @
de:Ger„t:
fr:Pilote:
es:
it:
hu:Eszk”zkezel”:
ru:Äğàéâåğ:
cs:Ovladaè:
_
nn:all   @
de:alle
fr:tout
es:
it:
hu:™sszes
ru:âñå
cs:v¹e
_
nn:from@
de:von
fr:de
es:
it:
hu:t¢l
ru:èç
cs:od
_
nn:9999
_
nn:9999
_
nn:Even  @
de:gerade
fr:Paires
es:
it:
hu:P ros
ru:÷åòíûå
cs:Sudé
_
nn:Odd     @
de:ungerade
fr:Impair
es:
it:
hu:P ratlan
ru:íå÷åòíûå
cs:Liché
_
nn:9999
_
nn:Quality: @
de:Qualit„t:
fr:Qualit‚:
es:
it:
hu:Min”s‚g:
ru:Êà÷åñòâî:
cs:Kvalita:
_
nn:Color:   @
de:Farben:
fr:Couleurs:
es:
it:
hu:Sz¡n:
ru:Öâåò:
cs:Barvy:
_
nn:Pages:   @
de:Seiten:
fr:Pages:
es:
it:
hu:Oldalak:
ru:Ñòğàíèöû:
cs:Strany:
_
nn:Copies:   @
de:Kopien:
fr:Copies:
es:
it:
hu:M solatok:
ru:Êîïèè:
cs:Kopie:
_
nn:to @
de:bis
fr: …
es:
it:
hu:ig
ru: â
cs:do
_
nn:100
_
nn:Scale:  @
de:Gr”e:
fr:Echelle:
es:
it:
hu:M‚ret:
ru:Ìàñøòàá:
cs:Mìøítko:
_
nn:Paper: @
de:Papier:
fr:Papier:
es:
it:
hu:Pap¡r:
ru:Áóìàãà:
cs:Papír:
_
nn:Output tray:    @
de:Auswurf:
fr:Bac de sortie:
es:
it:
hu:Kiad¢ t lca:
ru:Âûõîäíàÿ ïîäà÷à:
cs:Vıstup:
_
nn:Input tray:    @
de:Einzug:
fr:Bac d'entr‚e:
es:
it:
hu:Adagol¢ t lca:
ru:Âõîäíàÿ ïîäà÷à:
cs:Podavaè:
_
nn:C
_
nn:M
_
nn:Y
_
nn:K
_
nn:Raster:@
de:Raster:
fr:Bitmap:
es:
it:
hu:R cs:
ru:Ğàñòğ:
cs:Rastr:
_
nn:Port:      @
de:Anschluss:
fr:Port:
es:
it:
hu:Csatlakoz¢:
ru:Ïîğò:
cs:Rozhraní:
_
nn:in the background@
de:im Hintergrund
fr:En arriŠre-plan
es:
it:
hu:h tt‚rben
ru:â òåíåâîì ğåæèìå
cs:na pozadí
_
nn:in the foreground@
de:im Vordergrund
fr:En avant-plan
es:
it:
hu:el”t‚rben
ru:ïîâåğõ âñåõ
cs:na popøedí
_
nn:Print:    @
de:Drucken:
fr:Imprimer:
es:
it:
hu:Nyomtat s:
ru:Ïå÷àòü:
cs:Tisk:
_
### Falcon resolution dialog ###
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
nn: Colours  @
de: Farben
fr: Couleurs
es:
it:
hu: Sz¡nek
ru: Öâåòà
cs: Barvy
_
nn:mono
_
nn:4
_
nn:16
_
nn:256
_
nn:64k
_
nn: Columns  @
de: Spalten
fr: Colonnes
es:
it:
hu: Oszlopok
ru: Êîëîíîê
cs: Sloupcù
_
nn:40
_
nn:80
_
nn: VGA
_
nn:TV
_
nn:VGA
_
nn: TVsel @
de: TV
fr:
es:
it:
hu: TV
ru: TV
cs: TV
_
nn:NTSC
_
nn:PAL
_
nn:Overscan
_
nn:Line double/Interlace       @
de:Zeilenverdoppelung/Interlace
fr:Double lignes/entrelac‚
es:
it:
hu:Sorism‚tl‚s/Sorv lt s
ru:Óäâîåíèå ëèíèé/Interlace
cs:Dvojté øádky/prokládání
_
nn:Add. bit (bit 15 in modeword)   @
de:Zus. Bit (Bit 15 in modeword)
fr:Ajout bit (bit 15 in modeword)
es:
it:
hu:Plusz bit (15-”s bit)
ru:Äîï. áèò (áèò 15-êîä ğàçğåøåíèÿ)
cs:Bit navíc (15. bit v modeword)
_
### Milan resolution dialog ###
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
nn:0123456789012345678901234567890123
_
nn:Button
_
nn:Resolution:@
de:Aufl”sung:
fr:R‚solution:
es:
it:
hu:Felbont s:
ru:Ğàçğåøåíèå:
cs:Rozli¹ení:
_
nn:Color depth:  @
de:Farbtiefe:
fr:Profondeur:
es:
it:
hu:Sz¡nm‚lys‚g:
ru:Ãëóáèíà öâåòà:
cs:Hloubka barev:
_
### Atari resolution dialog ###
nn: Cancel @
de:Abbruch
fr:Annuler
es:Anular
it:
hu:M‚gsem
ru:Îòìåíà
cs:Zru¹it
_
nn:OK
_
nn: Modes @
de: Modi
fr: Modes
es:
it:
hu: M¢dok
ru: Ğåæèìû
cs: Re¾imy
_
nn:1 (unused)         @
de:1 (unbenutzt)
fr:1 (inutilis‚)
es:
it:
hu:1 (nem haszn lt)
ru:1 (íå èñïîëüçóåòñÿ)
cs:1 (nepou¾ito)
_
nn:2 320x200x16c  (ST Low)
_
nn:3 640x200x4c   (ST-Med)
_
nn:4 640x480x2c   (ST-Hi)
_
nn:5 (unused)         @
de:5 (unbenutzt)
fr:5 (inutilis‚)
es:
it:
hu:5 (nem haszn lt)
ru:5 (íå èñïîëüçóåòñÿ)
cs:5 (nepou¾ito)
_
nn:6 640x480x16c  (TT Med)
_
nn:8 1280x960x2c  (TT Hi)
_
nn:7 (unused)         @
de:7 (unbenutzt)
fr:7 (inutilis‚)
es:
it:
hu:7 (nem haszn lt)
ru:7 (íå èñïîëüçóåòñÿ)
cs:7 (nepou¾ito)
_
nn:9 320x480x256c (TT Low)
_
nn:10 (unused)         @
de:10 (unbenutzt)
fr:10 (inutilis‚)
es:
it:
hu:10 (nem haszn lt)
ru:10 (íå èñïîëüçóåòñÿ)
cs:10 (nepou¾ito)
_
NN:Part of FreeMiNT (http://sparemint.org).       @
de:Teil von FreeMiNT (http://sparemint.org).
fr:Fait partie de FreeMiNT (http://sparemint.org).
es:
it:
hu:FreeMiNT r‚sze (http://sparemint.org).
ru:×àñòü FreeMiNT (http://sparemint.org).
cs:Souèást FreeMiNT (http://sparemint.org).
_
NN:The terms of the <b>GPL version 2</b> or later apply.            @
de:Es gilt die <b>GPL version 2</b> oder sp„ter.
fr:Les termes de la <b>GPL version 2</b> ou plus sont d'application.
es:
it:
hu:<b>GPL version 2</b> vagy k‚s”bbi vonatkozik r .
ru:Óäîâëåòâîğÿåò óñëîâèÿì <b>GPL âåğñèè 2</b>.
cs:Øídí se ustanoveními <b>GPL verze 2</b> nebo novìj¹í.
_
### Window context menu ###
NN:­Windows     @
de:­Fenster     @
fr:­Fenˆtres    @
es:­            @
it:­            @
hu:­Ablakok     @
ru:­Îêíà        @
cs:­Okna        @
_
NN:Advanced    @
de:Erweitert   @
fr:Avanc‚      @
es:            @
it:            @
hu:B”vebb      @
ru:Äîïîëíèò.   @
cs:Pokroèilé   @
_
NN:­To desktop  @
de:­Zum Desktop @
fr:­Au bureau   @
es:­            @
it:­            @
hu:­Desktop-hoz @
ru:­Ê äåñêòîïó  @
cs:­Na plochu   @
_
NN:Close       @
de:Schliessen  @
fr:Fermer      @
es:            @
it:            @
hu:Bez r       @
ru:Çàêğûòü     @
cs:Zavøít      @
_
NN:Hide        @
de:Verstecken  @
fr:Cacher      @
es:            @
it:            @
hu:Elrejt      @
ru:Ñêğûòü      @
cs:Skrıt       @
_
NN:Iconify     @
de:Als Icon    @
fr:Ic“nifier   @
es:            @
it:            @
hu:Kicsiny¡t‚s @
ru:Èêîíèçèğ.   @
cs:Ikonifikovat@
_
NN:Shade       @
de:Einklappen  @
fr:Masquer     @
es:            @
it:            @
hu:µrny‚kol s  @
ru:Çàòåíèòü    @
cs:Zarolovat   @
_
NN:­Move        @
de:­Verschieben @
fr:­D‚placer    @
es:­            @
it:­            @
hu:­Mozgat s    @
ru:­Ïåğåìåñòèòü @
cs:­Pøesunout   @
_
NN:­Resize      @
de:­Gr”e „ndern@
fr:­Redimension.@
es:­            @
it:­            @
hu:­M‚retez‚s   @
ru:­Èçì. ğàçìåğ @
cs:­Zmìna velik.@
_
NN:­Quit        @
de:­Beenden     @
fr:­Quitter     @
es:­            @
it:­            @
hu:­Kil‚p‚s     @
ru:­Âûéòè       @
cs:­Ukonèit     @
_
NN:­Kill        @
de:­Kill        @
fr:­Terminer    @
es:­            @
it:­            @
hu:­Kil”v‚s     @
ru:­Ïğåğâàòü    @
cs:­Zabít       @
_
NN:­Keep above others
de:­šber den anderen
fr:­Maintenir au-dessus
es:­
it:­
hu:­T”bbiek el”tt
ru:­Ïîâåğõ âñåõ îêîí
cs:­Dr¾et nad ostatními
_
NN:­Keep below others
de:­Unter den anderen
fr:­Maintenir en dessous
es:­
it:­
hu:­T”bbiek m”g”tt
ru:­Çà âñåìè îêíàìè
cs:­Dr¾et pod ostatními
_
NN:­Toolbox attribute
de:­Toolbox Attribute
fr:­Attribut toolbox
es:­
it:­
hu:­Toolbox tulajd.
ru:­Àòğèáóòû ïàíåëè èíñòğóìåíòîâ
cs:­Jako okno nástrojù
_
NN:­Deny keyboard focus
de:­Kein Tastatur-Fokus
fr:­Interdire entr‚es clavier
es:­
it:­
hu:­Nem kaphat f¢kuszt
ru:­Çàïğåò ôîêóñà êëàâèàòóğû
cs:­Neovládat klávesnicí
_
NN:­This
de:­Dieses Fenster
fr:­Celle-ci
es:­
it:­
hu:­Ez
ru:­İòî
cs:­Toto
_
NN:­All
de:­Alle
fr:­Toutes
es:­
it:­
hu:­Mind
ru:­Âñå
cs:­V¹echny
_
NN:­All others
de:­Alle anderen
fr:­Toutes les autres
es:­
it:­
hu:­T”bbi
ru:­Âñå îñòàëüíûå
cs:­V¹echny ostatní
_
NN:­Restore all
de:­Alle hervorholen
fr:­Tout restaurer
es:­
it:­
hu:­Mind vissza ll¡t sa
ru:­Âîññòàíîâèòü âñå
cs:­Obnovit v¹echny
_
NN:­Restore all others
de:­Andere hervorholen
fr:­R‚tablir les autres
es:­
it:­
hu:­T”bbi vissza ll¡t sa
ru:­Âîññòàíîâèòü âñå îñòàëüíûå
cs:­Obnovit v¹echny ostatní
_
NN:­This window
de:­Dieses Fenster
fr:­Cette fenˆtre
es:­
it:­
hu:­Ez az ablak
ru:­İòî îêíî
cs:­Toto okno
_
NN:­Application
de:­Anwendung
fr:­Application
es:­
it:­
hu:­Alkalmaz s
ru:­Ïğîãğàììà
cs:­Aplikaci
_
NN:­Other apps
de:­Andere Anwendungen
fr:­Autres applications
es:­
it:­
hu:­T”bbi alkalmaz s
ru:­Äğóãèå ïğîãğàììû
cs:­Ostatní aplikace
_
NN:­Show other apps
de:­Zeige and. Anwendungen
fr:­Montrer les autres
es:­
it:­
hu:­T”bbi alk. megj.
ru:­Ïîêàçàòü äğóãèå ïğîãğàììû
cs:­Ukázat ostatní aplikace
_
### Window titles & system strings ###
NN:About      @
de:šber XaAES
fr:A propos de
es:
it:
hu:N‚vjegy
ru:Î XaAES
cs:O
_
NN:Task Manager           @
de:Task-Manager
fr:Gestionnaire des tƒches
es:
it:
hu:Feladatkezel”
ru:Ìåíåäæåğ çàäà÷
cs:Správce úloh
_
NN:System window & Alerts log           @
de:System-Infos & Meldungen
fr:Fenˆtre systŠme & journal des alertes
es:
it:
hu:Rendszer ablak & Figyelmeztet‚sek
ru:Îêíî ñèñòåìû  & æóğíàë îùèáîê
cs:Systémové okno a protokol varování
_
NN:Applications@
de:Anwendungen
fr:Applications
es:
it:
hu:Alkalmaz sok
ru:Ïğîãğàììû
cs:Aplikace
_
NN:Alerts          @
de:Meldungen
fr:Alertes
es:
it:
hu:Figyelmeztet‚sek
ru:Ïğåäóïğåæäåíèÿ
cs:Varování
_
NN:Environment  @
de:Umgebung
fr:Environnement
es:
it:
hu:K”rnyezet
ru:Îêğóæåíèå
cs:Prostøedí
_
NN:System  @
de:System
fr:SystŠme
es:
it:
hu:Rendszer
ru:Ñèñòåìà
cs:Systém
_
NN:Video:%dx%dx%d,%d colours, format: %s @
de:Video:%dx%dx%d,%d Farben, Format: %s
fr:Vid‚o:%dx%dx%d,%d couleurs, format: %s
es:
it:
hu:Video:%dx%dx%d,%d sz¡n, form tum: %s
ru:Âèäåî:%dx%dx%d,%d öâåòîâ, ôîğìàò: %s
cs:Obraz:%dx%dx%d,%d barev, formát: %s
_
NN:MEMPROT:%s@
de:MEMPROT:%s
fr:PROTMEM:%s
es:
it:
hu:MEMPROT:%s
ru:MEMPROT:%s
cs:MEM-pr.:%s
_
NN:OFF     @
de:AUS
fr:Inactive
es:
it:
hu:Ki
ru:ÂÛÊË
cs:Vypnuto
_
NN:ON     @
de:AN
fr:Active
es:
it:
hu:Be
ru:ÂÊË
cs:Zapnuto
_
### Alerts ###
NN:[2][Quit All][Cancel|OK]     @
de:[2][Alle beenden][Abbruch|OK]
fr:[2][Tout quitter][Annuler|OK]
es:[2]
it:[2]
hu:[2][Mind bez r sa][M‚gsem|OK]
ru:[2][Çàêğûòü âñå][Îòìåíà|ÎÊ]
cs:[2][Ukonèit v¹e][Zru¹it|OK]
_
NN:[2][Leave XaAES][Cancel|OK]    @
de:[2][XaAES beenden][Abbruch|OK]
fr:[2][Quitter XaAES][Annuler|OK]
es:[2]
it:[2]
hu:[2][XaAES bez r sa][M‚gsem|OK]
ru:[2][Âûéòè èç XaAES][Îòìåíà|ÎÊ]
cs:[2][Opustit XaAES][Zru¹it|OK]
_
NN:[1][Snapper could not save snap!|ERROR: %d][OK]                     @
de:[1][Snapper konnte das Bildschirmfoto|nicht sichern!|FEHLER: %d][OK]
fr:[1][Impossible de sauver l'image !|ERROR: %d][OK]
es:[1]
it:[1]
hu:[1][A k‚plop¢ nem tudja|elmenteni a f jlt!|HIBA: %d][OK]
ru:[1][Íå ìîãó ñîõğàíèòü ñíèìîê!|ÎØÈÁÊÀ: %d][ÎÊ]
cs:[1][Nelze ulo¾it snímek obrazovky!|CHYBA: %d][OK]
_
NN:[1][Cannot snap topwindow as|parts of it are offscreen!][OK]                                                   @
de:[1][Das oberste Fenster kann nicht|fotografiert werden weil Teile davon|ausserhalb des Bildschirms liegen!][OK]
fr:[1][Impossible de capturer la|fenˆtre sup‚rieure. Une partie|se trouve hors de l'‚cran !][OK]
es:[1]
it:[1]
hu:[1][Az akt¡v ablakr¢l nem lehet|k‚perny”k‚pet k‚sz¡teni k‚perny”n|k¡vlre es” r‚szei vannak!][OK]
ru:[1][Íå ìîãó ñäåëàòü ñíèìîê àêòèâíîãî îêíà òê.|åãî ÷àñòü çà ïğåäåëàìè ıêğàíà!][ÎÊ]
cs:[1][Nelze udìlat snímek aktivního okna,|proto¾e jeho èást le¾í mimo obraz!][OK]
_
NN:[1]['xaaesnap' process not found.|Start 'xaaesnap.prg' and try again|or define snapshot in xaaes.cnf][OK]                            @
de:[1][Prozess 'xaaesnap' nicht gefunden.|Bitte 'xaaesnap.prg' starten und|nochmal versuchen oder snapshot|in xaaes.cnf definieren.][OK]
fr:[1][Programme 'xaaesnap' non|trouv‚. Lancer 'xaaesnap.prg'|et r‚essayez ou d‚clarez un|programme dans xaaes.cnf][OK]
es:[1]
it:[1]
hu:[1]['xaaesnap' nem tal lhat¢.|Ind¡tsd el a 'xaaesnap.prg'-ot ‚s|pr¢b ld £jra vagy adj meg m s|alkalmaz s az 'xaaes.cnf'-ban][OK]
ru:[1][Ïğîöåññ 'xaaesnap' íå íàéäåí.|Çàïóñòèòå 'xaaesnap.prg' è ïîïğîáóéòå ñíîâà|èëè ñêîíôèãóğèğóéòå ñíèìîê â xaaes.cnf][ÎÊ]
cs:[1][Proces 'xaaesnap' nenalezen.|Spus»te 'xaaesnap.prg' a zkuste to znovu nebo|nastavte program pro snímkování v xaaes.cnf][OK]
_
NN:[2][What do you want to snap?][Block|Full screen|Top Window|Cancel]          @
de:[2][Was soll fotografiert werden?][Block|Ganzer Schirm|Fenster|Abbruch]
fr:[2][Quelle partie capturer ?][R‚gion|Tout l'‚cran|Fenˆtre sup‚rieure|Annuler]
es:[2]
it:[2]
hu:[2][Mir”l akarsz k‚perny”k‚pet?][T‚glalap|K‚perny”|Akt¡v ablak|M‚gsem]
ru:[2][Ñíèìîê ÷åãî âû õîòèòå ñäåëàòü?][Áëîêà|Âñåãî ıêğàíà|Àêòèâíîãî îêíà|Îòìåíà]
cs:[2][Èeho snímek chcete vytvoøit?][Blok|Celá obrazovka|Horní okno|Zru¹it]
_
NN:Launch Program     @
de:Programm starten
fr:Lancer un programme
es:Ejecutar Programa
it:
hu:Program id¡t sa
ru:Çàïóñòèòü ïğîãğàììó
cs:Spustit program
_
### XaAES alerts ###
NN:$SDMASTER is not a valid program: %s (use the taskmanager)                      @
de:$SDMASTER ist kein gltiges Programm: %s (bitte Taskmanager verwenden)
fr:$SDMASTER n'est pas un programme valide: %s (utiliser le gestionnaire de tƒches)
es:
it:
hu:$SDMASTER nem futtathat¢: %s (haszn ld a feledatkezel¸t)
ru:$SDMASTER íå ÿâëÿåòñÿ ïğîãğàììîé: %s (âîñïîëüçóéòåñü ìåíåäæåğîì çàäà÷)
cs:$SDMASTER není platnı program: %s (pou¾ijte správce úloh)
_
NN:Could not load %s.tbl from %s (%ld)         @
de:Konnte %s.tbl von %s nicht laden (%ld)
fr:Impossible de charger %s.tbl depuis %s (%ld)
es:
it:
hu:%s.tbl -t nem lehet bet”lteni (%s) (%ld)
ru:Íå ìîãó çàãğóçèòü %s.tbl èç %s (%ld)
cs:Nelze naèíst %s.tbl z %s (%ld)
_
NN:Cannot terminate AES system proccesses!               @
de:Kann AES-Systemprozesse nicht beenden!
fr:Impossible de quitter les processus systŠme de l'AES !
es:
it:
hu:AES rendszer folyamatokat nem lehet le ll¡tani!
ru:Íå ìîãó ïğåğâàòü ñèñòåìíûé ïğîöåññ AES!
_
NN:Cannot kill XaAES!                    @
de:XaAES kann nicht gekillt werden!
fr:Impossible de forcer XaAES … quitter !
es:
it:
hu:XaAES-t nem lehet kil¸ni!
ru:Íå ìîãó îñòàíîâèòü XaAES!
_
NN:XaAES: No AES Parameter Block, returning.          @
de:XaAES: Kein AES Parameter-Block, Abbruch.
fr:XaAES: Pas de bloc paramŠtres AES. Quitte.
es:
it:
hu:XaAES: Nincs AES param‚ter blokk ...
ru:XaAES: Áëîê ïàğàìåòğîâ íå ïğèíàäëåæèò AES, âîçâğàò.
_
NN:XaAES: Non-AES process issued AES system call %i, killing it!             @
de:XaAES: Nicht-AES Prozess gibt AES-Systemaufruf %i aus. Wird beendet!
fr:XaAES: Un processus non AES a fait l'appel systŠme AES %i. Processus tu‚ !
es:
it:
hu:XaAES: Nem AES-hez tartoz¢ process AES h¡v st (%i) kezdem‚nyezett!
ru:XaAES: Íå-AES ïğîöåññ èíèöèèğîâàë ñèñòåìíûé âûçîâ AES %i, ïğåğûâàş åãî!
_
NN:%s: Validate OBTREE for %s failed, object ptr = %lx, killing it!             @
de:%s: Best„tigung OBTREE fr %s fehlgeschlagen, Objekt-Ptr = %lx. Wird beendet!
fr:%s: Echec validatation OBTREE pour %s, pointeur objet = %lx, processus tu‚ !
es:
it:
hu:%s: %s OBTREE valid c¢ó nem sikerlt (objektum ptr = %lx), megszakit s!
ru:%s: Îøèáêà âàëèäàöèè OBTREE äëÿ %s , îáúåêò ptr = %lx, ïğåğûâàş åãî!
_
NN:attach_extension for %u failed, out of memory?           @
de:attach_extension fr %u fehlgeschlagen. Zuwenig Speicher?
fr:attach_extension pour %u a ‚chou‚, plus de m‚moire ?
es:
it:
hu:%u attach_extension h¡v sa nem sikerlt, kev‚s a mem¢ria?
ru:îøèáêà attach_extension äëÿ %u , íå õâàòàåò ïàìÿòè?
_
NN:umalloc for %u failed, out of memory?           @
de:umalloc fr %u fehlgeschlagen. Zuwenig Speicher?
fr:umalloc pour %u a ‚chou‚, plus de m‚moire ?
es:
it:
hu:%u umalloc h¡v sa nem sikerlt, kev‚s a mem¢ria?
ru:îøèáêà umalloc äëÿ %u , íå õâàòàåò ïàìÿòè?
_
NN:XaAES: Print dialogs unavailable with current VDI.         @
de:XaAES: Druckdialoge sind mit diesem VDI nicht verfgbar.
fr:XaAES: Dialogue d'impression non disponoble avec cette VDI.
es:
it:
hu:XaAES: Nyomtat¢ p rbesz‚dablakot nem t mogatja ez a VDI.
ru:XaAES: Äèàëîãîâîå îêíî ïå÷àòè íåâîçìîæíî ñ äàííûì VDI.
_
NN:launch: Cannot enter single-task-mode. Already in single-task-mode: %s(%d).        @
de:launch: Kann Single-Task Modus nicht starten. Bereits im Single-Task Modus: %s(%d).
fr:launch: Impossible de passer en mode mono-tƒche. D‚j… en mono-tƒche: %s(%d).
es:
it:
hu:launch: Nem lehet single-task-mode-ba v ltani, mivel m r abban vagyunk: %s(%d).
ru:launch: Íå ìîãó âûáğàòü îäíîçàäà÷íûé ğåæèì. Óæå â îäíîçàäà÷íîì ğåæèìå: %s(%d).
_
nn:XaAES: %s%s, client with no globl_ptr, killing it
_
nn:XaAES: AES shell already running!
_
nn:XaAES: No AES shell set; See 'shell =' configuration variable in xaaes.cnf
_
### Miscellanous ###
NN:xa_help.txt
de:xa_help.de
fr:xa_help.fr
es:xa_help.es
it:xa_help.it
hu:xa_help.hu
ru:xa_help.ru
cs:xa_help.cs
_
