
XAAESDEFS += -DRSCNAME="\"xaaes.rsc\""
XAAESDEFS += -DWIDGNAME="\"xaaeswdg.rsc\""
XAAESDEFS += -DRSCHNAME="\"xaaes.h\""
XAAESDEFS += -DWIDGHNAME="\"xaaeswdg.h\""

XAAESDEFS += -DWDIALOG_WDLG=0	# wdlg_xx() extensions
XAAESDEFS += -DWDIALOG_LBOX=0	# lbox_xx() extensions
XAAESDEFS += -DWDIALOG_FNTS=0	# fnts_xx() extensions
XAAESDEFS += -DWDIALOG_FSLX=0	# fslx_xx() extensions
XAAESDEFS += -DWDIALOG_PDLG=0	# pdlg_xx() extensions


ifeq ($(xaaes),deb)
TARGET = ../xaaesdeb.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0
endif

ifeq ($(xaaes),000)
TARGET = ../xaaes000.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
endif

ifeq ($(xaaes),030)
TARGET = ../xaaes.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
endif


#
# all default targets
#
xaaestargets = deb 000 030
