
XAAESDEFS += -DRSCNAME="\"xaaes.rsc\""
XAAESDEFS += -DWIDGNAME="\"xaaeswdg.rsc\""
XAAESDEFS += -DRSCHNAME="\"xaaes.h\""
XAAESDEFS += -DWIDGHNAME="\"xaaeswdg.h\""

XAAESDEFS += -DWDIALOG_WDLG=1	# wdlg_xx() extensions
XAAESDEFS += -DWDIALOG_LBOX=1	# lbox_xx() extensions
XAAESDEFS += -DWDIALOG_FNTS=1	# fnts_xx() extensions
XAAESDEFS += -DWDIALOG_FSLX=0	# fslx_xx() extensions
XAAESDEFS += -DWDIALOG_PDLG=1	# pdlg_xx() extensions
#XAAESDEFS += -DBOOTLOG=1

ifeq ($(xaaes),deb)
TARGET = xaaesdeb.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),000)
TARGET = xaaes000.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
#XAAESDEFS += -DBOOTLOG
endif

ifeq ($(xaaes),sto)
TARGET = xaaesst.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
#XAAESDEFS += -DBOOTLOG=1
XAAESDEFS += -DST_ONLY
endif

ifeq ($(xaaes),030)
TARGET = xaaes030.km
CPU = 030
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),040)
TARGET = xaaes040.km
CPU = 040
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),060)
TARGET = xaaes060.km
CPU = 060
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),col)
TARGET = xaaesv4e.km
CPU  = v4e
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),02060)
TARGET = xaaes02060.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

#
# all default targets
#
xaaestargets = deb 000 sto 030 040 060 col 02060

ara:: 040
	@:
