#XAAESDEFS += -DBOOTLOG=1

XAAESTARGET_deb = xaaesdeb.km
XAAESDEFS_deb = -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_000 = xaaes000.km
XAAESDEFS_000 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
#XAAESDEFS_000 += -DBOOTLOG

XAAESTARGET_sto = xaaesst.km
CPU_sto = 000
XAAESDEFS_sto = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DST_ONLY

XAAESTARGET_col = xaaesv4e.km
XAAESDEFS_col = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_02060 = xaaes020.km
XAAESDEFS_02060 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

#
# all default targets
#
xaaestargets = deb 000 sto col 02060

all-kernels: $(xaaestargets)

ara:: 02060
	@:

hat:: 000
	@:

hat030:: 02060
	@:

080:: 02060
	@:
