
XAAESDEFS += -DRSCNAME="\"xaaes.rsc\""
XAAESDEFS += -DWIDGNAME="\"xaaeswdg.rsc\""
XAAESDEFS += -DRSCHNAME="\"xaaes.h\""
XAAESDEFS += -DWIDGHNAME="\"xaaeswdg.h\""

XAAESDEFS += -DWDIAL=0	# implementation of wdlg_xxx 
XAAESDEFS += -DLBOX=0	# implementation of lbox_xxx
XAAESDEFS += -DFNTS=0	# implementation of fnts_xxx
XAAESDEFS += -DFSLX=0	# implementation of fslx_xxx


ifeq ($(xaaes),deb)
TARGET = ../xaaesdeb.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0
endif

ifeq ($(xaaes),000)
TARGET = ../xaaes000.km
CPU = 000
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
endif

ifeq ($(xaaes),030)
TARGET = ../xaaes.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
endif


#
# all default targets
#
xaaestargets = deb 000 030
