#XAAESDEFS += -DBOOTLOG=1

XAAESTARGET_deb = xaaesdeb.km
XAAESDEFS_deb = -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_000 = xaaes000.km
XAAESDEFS_000 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0
#XAAESDEFS_000 += -DBOOTLOG

XAAESTARGET_sto = xaaesst.km
CPU_sto = 000
XAAESDEFS_sto = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DST_ONLY

XAAESTARGET_030 = xaaes030.km
XAAESDEFS_030 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_040 = xaaes040.km
XAAESDEFS_040 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_080 = xaaes080.km
XAAESDEFS_080 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_060 = xaaes060.km
XAAESDEFS_060 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_col = xaaesv4e.km
XAAESDEFS_col = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

XAAESTARGET_02060 = xaaes02060.km
XAAESDEFS_02060 = -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1

#
# all default targets
#
xaaestargets = deb 000 sto 030 040 060 080 col 02060

all-kernels: $(xaaestargets)

ara:: 040
	@:

hat:: 000
	@:

hat030:: 030
	@:
