XAAESDEFS += -DRSCNAME="\"xaaes016.rsc\""
XAAESDEFS += -DRSCFILE_VERSION=\"0.1.6\"

XAAESDEFS += -DWIDGNAME="\"xaaeswdg.rsc\""
XAAESDEFS += -DRSCHNAME="\"xaaes.h\""
XAAESDEFS += -DWIDGHNAME="\"xaaeswdg.h\""

XAAESDEFS += -DWDIALOG_WDLG=1	# wdlg_xx() extensions
XAAESDEFS += -DWDIALOG_LBOX=1	# lbox_xx() extensions
XAAESDEFS += -DWDIALOG_FNTS=1	# fnts_xx() extensions
XAAESDEFS += -DWDIALOG_FSLX=0	# fslx_xx() extensions
XAAESDEFS += -DWDIALOG_PDLG=1	# pdlg_xx() extensions
#XAAESDEFS += -DBOOTLOG=1

ifeq ($(xaaes),deb)
TARGET = xaaesdeb.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=1 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),000)
TARGET = xaaes.km
CPU = 000
XAAESDEFS += -DGENERAGE_DIAGS=0 -DDEBUG_CONTROL=0
#XAAESDEFS += -DBOOTLOG=1
XAAESDEFS += -DST_ONLY
endif

ifeq ($(xaaes),02060)
TARGET = xaaes.km
CPU = 020-60
XAAESDEFS += -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

ifeq ($(xaaes),col)
TARGET = xaaes.km
CPU = v4e
XAAESDEFS += -DCOLDFIRE -DGENERATE_DIAGS=0 -DDEBUG_CONTROL=0 -DBOOTLOG=1
endif

#
# all default targets
#
xaaestargets = deb 000 02060 col
