ResourceMaster v3.651   
#C 17@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@3@1@3@1@
#M 00010000@0@7728@647@
#T 0@1@SYSTEM_MENU@@27@@
#O 3@32@SYS_DESK@@
#O 7@28@SYS_MN_ABOUT@@
#O 16@28@SYS_MN_LAUNCH@@
#O 17@28@SYS_MN_DESK@@
#O 18@28@SYS_MN_TASKMNG@@
#O 20@28@SYS_MN_SALERT@@
#O 21@28@SYS_MN_ENV@@
#O 23@28@SYS_MN_QUITAPP@@
#O 24@28@SYS_MN_QUIT@@
#O 26@28@SYS_MN_RESCHG@@
#T 1@1@FSEL_MENU@@77@@
#O 3@32@FSEL_DRV@@
#O 4@32@FSEL_FILTER@@
#O 5@32@FSEL_OPTS@@
#O 7@20@FSEL_DRVBOX@@
#O 8@28@FSEL_DRVA@@
#O 44@20@FSEL_PATBOX@@
#O 45@28@FSEL_PATA@@
#O 69@28@FSM_RTBUILD@@
#O 70@28@FSM_TREEVIEW@@
#O 72@28@FSM_SORTBYNAME@@
#T 2@2@ALERT_ICONS@@8@@
#O 1@33@ALR_IC_DRIVE@@
#O 2@33@ALR_IC_STOP@@
#O 3@33@ALR_IC_SYSTEM@@
#O 4@33@ALR_IC_BOMB@@
#O 5@33@ALR_IC_WARNING@@
#O 6@33@ALR_IC_INFO@@
#O 7@33@ALR_IC_QUESTION@@
#T 3@2@ALERT_BOX@@12@@
#O 0@20@ALERT_BACK@@
#O 1@33@ALERT_D_ICON@@
#O 2@28@ALERT_T1@@
#O 3@28@ALERT_T2@@
#O 4@28@ALERT_T3@@
#O 5@28@ALERT_T4@@
#O 6@28@ALERT_T5@@
#O 7@28@ALERT_T6@@
#O 8@26@ALERT_BUT1@@
#O 9@26@ALERT_BUT2@@
#O 10@26@ALERT_BUT3@@
#O 11@26@ALERT_BUT4@@
#T 4@2@ABOUT_XAAES@@15@@
#O 5@20@ABOUT_LIST@@
#O 7@28@ABOUT_VERSION@@
#O 9@28@ABOUT_DATE@@
#O 10@26@ABOUT_OK@@
#O 12@28@ABOUT_TARGET@@
#O 13@28@ABOUT_INFOSTR@@
#O 14@21@RSC_VERSION@@
#T 5@2@DEF_DESKTOP@@4@@
#O 0@20@DESKTOP@@
#O 1@33@DESKTOP_LOGO@@
#O 2@20@BETA_BOX@@
#T 6@2@TASK_MANAGER@@34@@
#O 1@25@TM_ICONS@@
#O 2@33@TM_ICN_HALTED@@
#O 3@33@TM_ICN_LOCK@@
#O 4@31@TM_ICN_MENU@@
#O 5@33@TM_ICN_MESSAGE@@
#O 6@31@TM_ICN_XAAES@@
#O 7@25@TM_PICS@@
#O 8@33@TM_KILL@@
#O 9@33@TM_TERM@@
#O 10@33@TM_SLEEP@@
#O 11@33@TM_WAKE@@
#O 12@33@XAAES_32@@
#O 13@20@TM_LIST@@
#O 14@26@TM_QUITAPPS@@
#O 15@26@TM_REBOOT@@
#O 16@26@TM_QUIT@@
#O 17@26@TM_HALT@@
#O 18@26@TM_OK@@
#O 19@26@TM_COLD@@
#O 20@26@TM_RESCHG@@
#O 21@22@TM_CHART@@
#O 22@22@TL_ACTLD@@
#O 23@22@TM_LOAD1@@
#O 24@22@TM_LOAD2@@
#O 25@22@TM_LOAD3@@
#O 26@22@TMMEM@@
#O 27@22@TM_CORE@@
#O 28@21@TM_FAST@@
#O 29@21@TM_LDTTL@@
#O 30@22@TM_MEMTTL@@
#T 7@2@SYS_ERROR@@10@@
#O 1@20@SYSALERT_LIST@@
#O 2@33@BOMB@@
#O 3@25@SALERT_ICONS@@
#O 4@33@SALERT_IC1@@
#O 5@33@SALERT_IC2@@
#O 6@33@SALERT_IC3@@
#O 7@33@SALERT_IC4@@
#O 8@26@SALERT_CLEAR@@
#O 9@26@SALERT_OK@@
#T 8@2@FILE_SELECT@@13@@
#O 1@30@FS_FILE@@
#O 2@20@FS_LIST@@
#O 3@25@FS_UNDER@@
#O 5@25@FS_ICONS@@
#O 6@33@FS_ICN_EXE@@
#O 7@33@FS_ICN_DIR@@
#O 8@33@FS_ICN_PRG@@
#O 9@33@FS_ICN_FILE@@
#O 10@26@FS_CANCEL@@
#O 11@26@FS_OK@@
#O 12@33@FS_ICN_SYMLINK@@
#T 9@2@KILL_OR_WAIT@@8@@
#O 3@26@KORW_WAIT@@
#O 4@26@KORW_KILL@@
#O 5@21@KORW_APPNAME@@
#O 7@26@KORW_KILLEMALL@@
#T 10@2@WDLG_FNTS@@19@@
#O 1@26@FNTS_XCANCEL@@
#O 2@26@FNTS_XOK@@
#O 3@26@FNTS_XSET@@
#O 4@26@FNTS_XMARK@@
#O 5@26@FNTS_XUDEF@@
#O 6@20@FNTS_SHOW@@
#O 7@20@FNTS_FNTLIST@@
#O 8@20@FNTS_TYPE@@
#O 9@20@FNTS_POINTS@@
#O 10@30@FNTS_EDSIZE@@
#O 11@30@FNTS_EDRATIO@@
#O 14@20@FNTS_CBNAMES@@
#O 15@20@FNTS_CBSTYLES@@
#O 16@20@FNTS_CBSIZES@@
#O 17@20@FNTS_CBRATIO@@
#O 18@26@FNTS_XDISPLAY@@
#T 11@2@WDLG_PDLG@@7@@
#O 1@26@XPDLG_CANCEL@@
#O 2@26@XPDLG_PRINT@@
#O 3@20@XPDLG_LIST@@
#O 4@25@XPDLG_DIALOG@@
#O 5@26@XPDLG_DRIVER@@
#T 12@2@PDLG_DIALOGS@@41@@
#O 1@20@PDLG_GENERAL@@
#O 2@26@PDLG_G_QUALITY@@
#O 3@26@PDLG_G_COLOR@@
#O 4@26@PDLG_G_SELALL@@
#O 5@26@PDLG_G_SELFROM@@
#O 6@30@PDLG_G_FROM@@
#O 7@30@PDLG_G_TO@@
#O 8@26@PDLG_G_EVEN@@
#O 9@26@PDLG_G_ODD@@
#O 10@30@PDLG_G_COPIES@@
#O 16@20@PDLG_PAPER@@
#O 17@26@PDLG_P_FORMAT@@
#O 18@26@PDLG_P_TYPE@@
#O 19@26@PDLG_P_INTRAY@@
#O 20@26@PDLG_P_OUTTRAY@@
#O 21@33@PDLG_P_LETTER@@
#O 22@33@PDLG_G_LAND@@
#O 23@30@PDLG_P_SCALE@@
#O 28@20@PDLG_RASTER@@
#O 29@26@PDLG_R_RASTER@@
#O 30@26@PDLG_R_C@@
#O 31@26@PDLG_R_M@@
#O 32@26@PDLG_R_Y@@
#O 33@26@PDLG_R_K@@
#O 35@20@PDLG_PORT@@
#O 36@26@PDLG_I_PORT@@
#O 38@26@PDLG_I_BG@@
#O 39@26@PDLG_R_FG@@
#T 13@2@RSC_CONTROL@@3@@
#O 1@20@CTRL_SLIST@@
#O 2@25@CTRL_CTRLITEM@@
#T 14@2@RES_CHFALC@@21@@
#O 1@26@RC_CANCEL@@
#O 2@26@RC_OK@@
#O 3@26@RC_COLOURS@@
#O 9@26@RC_COLUMNS@@
#O 12@26@RC_VGA@@
#O 15@26@RC_TVSEL@@
#O 18@26@RC_OVERSCAN@@
#O 19@26@RC_ILACE@@
#O 20@26@RC_BIT15@@
#T 15@2@RES_CHMIL@@7@@
#O 1@26@RCHM_CANCEL@@
#O 2@26@RCHM_OK@@
#O 3@26@RCHM_RES@@
#O 4@26@RCHM_COL@@
#T 16@2@RES_CHATARI@@14@@
#O 3@26@RC_MODES@@
#c 30599@
