ResourceMaster v3.65   
#C 13@0@0@0@
#N 99@0@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@0@1@0@1@
#M 00010000@0@7728@730@
#T 0@1@SYSTEM_MENU@@25@@
#O 3@32@SYS_DESK@@
#O 7@28@SYS_MN_ABOUT@@
#O 16@28@SYS_MN_LAUNCH@@
#O 17@28@SYS_MN_DESK@@
#O 19@28@SYS_MN_TASKMNG@@
#O 20@28@SYS_MN_SYSTEM@@
#O 22@28@SYS_MN_QUITAPP@@
#O 23@28@SYS_MN_RESTART@@
#O 24@28@SYS_MN_QUIT@@
#T 1@1@FSEL_MENU@@86@@
#O 3@32@FSEL_DRV@@
#O 4@32@FSEL_FILTER@@
#O 5@32@FSEL_OPTS@@
#O 6@32@FSEL_FILE@@
#O 8@20@FSEL_DRVBOX@@
#O 9@28@FSEL_DRVA@@
#O 45@20@FSEL_PATBOX@@
#O 46@28@FSEL_PATA@@
#O 70@28@FSM_RTBUILD@@
#O 71@28@FSM_TREEVIEW@@
#O 73@28@FSM_SORTBYNAME@@
#O 74@28@FSM_SORTBYDATE@@
#O 75@28@FSM_SORTBYSIZE@@
#O 76@28@FSM_SORTBYEXT@@
#O 77@28@FSM_NOSORT@@
#O 79@28@FSM_REVSORT@@
#O 81@28@FSM_COPY@@
#O 82@28@FSM_NEW@@
#O 83@28@FSM_RENAME@@
#O 84@28@FSM_VIEW@@
#O 85@28@FSM_DELETE@@
#T 2@2@ALERT_ICONS@@8@@
#O 1@33@ALR_IC_WARNING@@
#O 2@33@ALR_IC_QUESTION@@
#O 3@33@ALR_IC_STOP@@
#O 4@33@ALR_IC_INFO@@
#O 5@33@ALR_IC_DRIVE@@
#O 6@33@ALR_IC_BOMB@@
#O 7@33@ALR_IC_SYSTEM@@
#T 3@2@ALERT_BOX@@12@@
#O 0@20@ALERT_BACK@@
#O 1@33@ALERT_D_ICON@@
#O 2@28@ALERT_T1@@
#O 3@28@ALERT_T2@@
#O 4@28@ALERT_T3@@
#O 5@28@ALERT_T4@@
#O 6@28@ALERT_T5@@
#O 7@28@ALERT_T6@@
#O 8@26@ALERT_BUT1@@
#O 9@26@ALERT_BUT2@@
#O 10@26@ALERT_BUT3@@
#O 11@26@ALERT_BUT4@@
#T 4@2@ABOUT_XAAES@@14@@
#O 5@20@ABOUT_LIST@@
#O 7@28@ABOUT_VERSION@@
#O 9@28@ABOUT_DATE@@
#O 10@26@ABOUT_OK@@
#O 12@28@ABOUT_TARGET@@
#O 13@21@RSC_VERSION@@
#T 5@2@DEF_DESKTOP@@2@@
#O 0@20@DESKTOP@@
#O 1@33@DESKTOP_LOGO@@
#T 6@2@TASK_MANAGER@@37@@
#O 1@25@TM_ICONS@@
#O 2@33@TM_ICN_HALTED@@
#O 3@33@TM_ICN_LOCK@@
#O 4@31@TM_ICN_MENU@@
#O 5@33@TM_ICN_MESSAGE@@
#O 6@31@TM_ICN_XAAES@@
#O 7@25@TM_PICS@@
#O 8@33@TM_KILL@@
#O 9@33@TM_TERM@@
#O 10@33@TM_SLEEP@@
#O 11@33@TM_WAKE@@
#O 12@33@XAAES_32@@
#O 13@20@TM_LIST@@
#O 14@26@TM_QUITAPPS@@
#O 15@26@TM_REBOOT@@
#O 16@26@TM_QUIT@@
#O 17@26@TM_HALT@@
#O 18@26@TM_OK@@
#O 19@26@TM_COLD@@
#O 20@26@TM_RESCHG@@
#O 21@22@TM_CHART@@
#O 25@21@TM_CHARTTTL@@
#O 26@20@TM_CPU@@
#O 22@22@TM_TICK3@@
#O 23@22@TM_TICK2@@
#O 24@22@TM_TICK1@@
#O 27@22@TM_LOAD3@@
#O 28@22@TM_LOAD2@@
#O 29@22@TM_LOAD1@@
#O 30@22@TM_ACTLD@@
#O 31@21@TM_CPUTTL@@
#O 32@20@TM_RAM@@
#O 33@22@TM_CORE@@
#O 34@22@TM_FAST@@
#O 35@22@TM_MEM@@
#O 36@21@TM_RAMTTL@@
#T 7@2@SYS_ERROR@@9@@
#O 1@20@SYSALERT_LIST@@
#O 2@25@SALERT_ICONS@@
#O 3@33@SALERT_IC1@@
#O 4@33@SALERT_IC2@@
#O 5@33@SALERT_IC3@@
#O 6@33@SALERT_IC4@@
#O 7@26@SALERT_CLEAR@@
#O 8@26@SALERT_OK@@
#T 8@2@FILE_SELECT@@15@@
#O 1@30@FS_FILE@@
#O 2@20@FS_LIST@@
#O 3@25@FS_ICONS@@
#O 4@33@FS_ICN_EXE@@
#O 5@33@FS_ICN_DIR@@
#O 6@33@FS_ICN_PRG@@
#O 7@33@FS_ICN_FILE@@
#O 8@33@FS_ICN_SYMLINK@@
#O 9@26@FS_CANCEL@@
#O 10@26@FS_OK@@
#O 14@25@FS_FNTSIZE@@
#O 11@26@FS_LFNTSIZE@@
#O 13@26@FS_HFNTSIZE@@
#T 9@2@KILL_OR_WAIT@@8@@
#O 3@26@KORW_WAIT@@
#O 4@26@KORW_KILL@@
#O 5@21@KORW_APPNAME@@
#O 7@26@KORW_KILLEMALL@@
#T 10@2@WDLG_FNTS@@27@@
#O 1@26@FNTS_XCANCEL@@
#O 2@26@FNTS_XOK@@
#O 3@26@FNTS_XSET@@
#O 4@26@FNTS_XMARK@@
#O 5@26@FNTS_XUDEF@@
#O 6@20@FNTS_SHOW@@
#O 7@20@FNTS_FNTLIST@@
#O 8@20@FNTS_TYPE@@
#O 9@20@FNTS_POINTS@@
#O 10@30@FNTS_EDSIZE@@
#O 11@30@FNTS_EDRATIO@@
#O 14@20@FNTS_CBNAMES@@
#O 15@20@FNTS_CBSTYLES@@
#O 16@20@FNTS_CBSIZES@@
#O 17@20@FNTS_CBRATIO@@
#O 18@26@FNTS_XDISPLAY@@
#O 20@21@FNTS_ID@@
#O 22@21@FNTS_W@@
#O 24@21@FNTS_H@@
#O 25@26@FNTS_LSIZE@@
#O 26@26@FNTS_HSIZE@@
#T 11@2@WDLG_PDLG@@7@@
#O 1@20@XPDLG_LIST@@
#O 3@26@XPDLG_DRIVER@@
#O 4@25@XPDLG_DIALOG@@
#O 5@26@XPDLG_PRINT@@
#O 6@26@XPDLG_CANCEL@@
#T 12@2@PDLG_DIALOGS@@41@@
#O 1@20@PDLG_GENERAL@@
#O 2@26@PDLG_G_QUALITY@@
#O 3@26@PDLG_G_COLOR@@
#O 4@26@PDLG_G_SELALL@@
#O 5@26@PDLG_G_SELFROM@@
#O 6@30@PDLG_G_FROM@@
#O 7@30@PDLG_G_TO@@
#O 8@26@PDLG_G_EVEN@@
#O 9@26@PDLG_G_ODD@@
#O 10@30@PDLG_G_COPIES@@
#O 16@20@PDLG_PAPER@@
#O 17@26@PDLG_P_FORMAT@@
#O 18@26@PDLG_P_TYPE@@
#O 19@26@PDLG_P_INTRAY@@
#O 20@26@PDLG_P_OUTTRAY@@
#O 21@33@PDLG_P_LETTER@@
#O 22@33@PDLG_G_LAND@@
#O 23@30@PDLG_P_SCALE@@
#O 28@20@PDLG_RASTER@@
#O 29@26@PDLG_R_RASTER@@
#O 30@26@PDLG_R_C@@
#O 31@26@PDLG_R_M@@
#O 32@26@PDLG_R_Y@@
#O 33@26@PDLG_R_K@@
#O 35@20@PDLG_PORT@@
#O 36@26@PDLG_I_PORT@@
#O 38@26@PDLG_I_BG@@
#O 39@26@PDLG_R_FG@@
#c 4845@
