#language-file for XaAES
#send comments to: mailto:mint@lists.fishpool.fi
nn: XaAES
_
nn: Process
de: Prozess
fr: Processus
es:
it:
hu: Folyamat
ru:
_
nn:  About XaAES...
de:  öber XaAES...
fr:  A propos de...
es:
it:
hu:  XaAES nÇvjegye...
ru:
_
nn:-------------------
_
nn:  Desk Accessory 1
_
nn:  Desk Accessory 2
_
nn:  Desk Accessory 3
_
nn:  Desk Accessory 4
_
nn:  Desk Accessory 5
_
nn:  Desk Accessory 6
_
nn:  Launch Program...
de:  Programm starten...
fr:  Lancer un progamme...
es:
it:
hu:  Program ind°t†sa...
ru:
_
nn:  Launch Desk
de:  Desktop starten
fr:  Lancer le bureau
es:
it:
hu:  Desktop ind°t†sa
ru:
_
nn:  Task Manager...
de:  Task Manager...
fr:  Gestionnaire de tÉches
es:
it:
hu:  Feladat Kezelî...
ru:
_
nn:------------------
_
nn:  System...
de:  System...
fr:  Systäme...
es:
it:
hu:  Rendszer...
ru:
_
nn:  Log...
de:  Log...
fr:  Journal...
es:
it:
hu:  Napl¢...
ru:
_
nn:------------------
_
nn:  Quit all Apps
de:  Alle Apps beenden
fr:  Quitter toutes les applis
es:
it:
hu:  Programok bez†r†sa
ru:
_
nn:  Quit XaAES
de:  XaAES beenden
fr:  Quitter XaAES
es:
it:
hu:  XaAES bez†r†sa
ru:
_
nn:------------------
_
nn:  Resolution...
de:  Auflîsung...
fr:  RÇsolution...
es:
it:
hu:  Felbont†s...
ru:
_
nn: C:
_
nn: *.[CHS]********
_
nn: Options
de: Optionen
fr: Options
es:
it:
hu: Be†ll°t†sok
ru:
_
nn:  A:
_
nn:  B:
_
nn:  C:
_
nn:  D:
_
nn:  E:
_
nn:  F:
_
nn:  G:
_
nn:  H:
_
nn:  I:
_
nn:  J:
_
nn:  K:
_
nn:  L:
_
nn:  M:
_
nn:  N:
_
nn:  O:
_
nn:  P:
_
nn:  Q:
_
nn:  R:
_
nn:  S:
_
nn:  T:
_
nn:  U:
_
nn:  V:
_
nn:  W:
_
nn:  X:
_
nn:  Y:
_
nn:  Z:
_
nn:  0:
_
nn:  1:
_
nn:  2:
_
nn:  3:
_
nn:  4:
_
nn:  5:
_
nn:  6:
_
nn:  7:
_
nn:  8:
_
nn:  9:
_
nn:  ***************
_
nn:  *.*
_
nn:  *.C*
_
nn:  *.H*
_
nn:  *.S*
_
nn:  *.[CHS]*
_
nn:  *.[ATPG]*
_
nn:  *.I*
_
nn:  *.O*
_
nn:  *.P*
_
nn:  *.T*
_
nn:  *.APP
_
nn:  *.PRG
_
nn:  *.TTP
_
nn:  *.TOS
_
nn:  *.TXT
_
nn:  *.DOC
_
nn:  *.RSC
_
nn:  *.PAS
_
nn:  *.CPP
_
nn:  *.PAP
_
nn:  *.HTM
_
nn:  *.HTML
_
nn:  Realtime build directories
de:  Echtzeit-Anzeige
fr:  Affichage en temps rÇel
es:
it:
hu:  Val¢s idejÅ kînyvt†r megj.
ru:
_
nn:  Tree view
de:  Baumansicht
fr:  Affichage en arborescence
es:
it:
hu:  Fa szerÅ megjelen°tÇs
ru:
_
nn:-----------------------------
_
nn:  Sort by Name
de:  Nach Namen sortiert
fr:  Tri par nom
es:
it:
hu:  NÇv szerinti sorrend
ru:
_
nn:  Sort by Date
de:  Nach Datum sortiert
fr:  Tri par date
es:
it:
hu:  D†tum szerinti sorrend
ru:
_
nn:  Sort by Size
de:  Nach Grîûe sortiert
fr:  Tri par taille
es:
it:
hu:  MÇret szerinti sorrend
ru:
_
nn:  Sort by Ext
de:  Nach Extension sortiert
fr:  Tri par type
es:
it:
hu:  T°pus szerinti sorrend
ru:
_
nn:  No sorting
de:  Unsortiert
fr:  Pas de tri
es:
it:
hu:  Rendezetlen
ru:
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Alert box template-----------------------------------------------
_
nn:Button1-------------
_
nn:Button2-------------
_
nn:Button3-------------
_
nn:Button4-------------
_
nn:XaAES Ain't the AES
_
nn:The GEMø compatible AES for FreeMiNT
de:Das GEMø-kompatible AES fÅr FreeMiNT
fr:L'AES compatible GEMø pour FreeMiNT
es:
it:
hu:A GEMø kompatibilis AES FreeMiNT-hez
ru:
_
nn:Version:
de:Version:
fr:Version:
es:
it:
hu:Verzi¢ :
ru:
_
nn:.
_
nn:Date   :
de:Datum  :
fr:Date   :
es:
it:
hu:D†tum  :
ru:
_
nn:.
_
nn:OK
_
nn:Target :
de:System :
fr:Systäme:
es:
it:
hu:CÇl    :
ru:
_
nn:.
_
nn:.
_
nn:0.0.9
_
nn:Beta Test Release
_
nn:Quit all Apps
de:Alle beenden
fr:Tout quitter
es:
it:
hu:Minden alk. bez†r
ru:
_
nn:  Reboot
de:Warmstart
fr:RedÇmarrer
es:
it:
hu:£jraind°t†s
ru:
_
nn:Quit XaAES
de:XaAES beenden
fr:Quitter XaAES
es:
it:
hu:XaAES bez†r†sa
ru:
_
nn:Halt
de:Shutdown
fr:Eteindre
es:
it:
hu:Le†ll°t†s
ru:
_
nn:OK
_
nn:Coldboot
de:Kaltstart
fr:RÇallumer
es:
it:
hu:Hideg ind°t†s
ru:
_
nn:Toggle load
de:Auslastung an/aus
fr:Voir/cacher charge
es:
it:
hu:TerhelÇs ki/be
ru:
_
nn:Load
de:Auslastung
fr:Charge
es:
it:
hu:TerhelÇs
ru:
_
nn:mem
_
nn:Clear
de:AufrÑumen
fr:Effacer
es:
it:
hu:TîrlÇs
ru:
_
nn:OK
_
nn:___________________________________________________________
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn:is still running. Action?
de:ist noch aktiv. Was nun?
fr:tourne toujours. Que faire ?
es:
it:
hu:mÇg fut. Hogyan tov†bb?
ru:
_
nn:Wait
de:Warten
fr:Attendre
es:
it:
hu:V†rakoz†s
ru:
_
nn:Kill
de:Beenden
fr:Arràter
es:
it:
hu:KilîvÇs
ru:
_
nn:A very long application name.
_
nn:Shutting down
de:Shutdown
fr:Extinction
es:
it:
hu:Le†ll°t†s
ru:
_
nn:Kill'em All
de:Alle beenden
fr:Tout arràter
es:
it:
hu:Mind kilîvÇse
ru:
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn:Set
de:Setzen
fr:Appliquer
es:
it:
hu:Be†ll.
ru:
_
nn:Mark
de:Mark.
fr:Marquer
es:
it:
hu:Jel.
ru:
_
nn:User definable
de:Benutzerdefiniert
fr:DÇfini par utilisateur
es:
it:
hu:Szabadon be†ll.
ru:
_
nn:1234
_
nn:1234
_
nn:Point:
de:Grîûe:
fr:Point:
es:
it:
hu:MÇret:
ru:
_
nn:W/H:
de:B/H:
fr:L/H:
es:
it:
hu:SzÇ/Ma
ru:
_
nn:Display
de:Schriftstil anzeigen
fr:Afficher
es:
it:
hu:KÇpernyî
ru:
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn:Driver:
de:GerÑt:
fr:Pilote:
es:
it:
hu:Eszkîzkezelî:
ru:
_
nn:all
de:alle
fr:tout
es:
it:
hu:ôsszes
ru:
_
nn:from
de:von:
fr:de
es:
it:
hu:t¢l
ru:
_
nn:9999
_
nn:9999
_
nn:Even
de:gerade
fr:Paires
es:
it:
hu:P†ros
ru:
_
nn:Odd
de:ungerade
fr:Impair
es:
it:
hu:P†ratlan
ru:
_
nn:9999
_
nn:Quality:
de:QualitÑt:
fr:QualitÇ:
es:
it:
hu:MinîsÇg:
ru:
_
nn:Color:
de:Farben:
fr:Couleurs:
es:
it:
hu:Sz°n:
ru:
_
nn:Pages:
de:Seiten:
fr:Pages:
es:
it:
hu:Oldalak:
ru:
_
nn:Copies:
de:Kopien:
fr:Copies:
es:
it:
hu:M†solatok:
ru:
_
nn:to
de:bis:
fr:Ö
es:
it:
hu:ig:
ru:
_
nn:100
_
nn:Scale:
de:Grîûe:
fr:Echelle:
es:
it:
hu:MÇret:
ru:
_
nn:Paper:
de:Papier:
fr:Papier:
es:
it:
hu:Pap°r:
ru:
_
nn:Output tray:
de:Auswurf:
fr:Bac de sortie:
es:
it:
hu:Kiad¢ t†lca:
ru:
_
nn:Input tray:
de:Einzug:
fr:Bac d'entrÇe:
es:
it:
hu:Adagol¢ t†lca:
ru:
_
nn:C
_
nn:M
_
nn:Y
_
nn:K
_
nn:Raster:
de:Raster:
fr:Bitmap
es:
it:
hu:R†cs:
ru:
_
nn:Port:
de:Anschluss:
fr:Port:
es:
it:
hu:Csatlakoz¢:
ru:
_
nn:in the background
de:im Hintergrund
fr:En arriäre-plan
es:
it:
hu:h†ttÇrben
ru:
_
nn:in the foreground
de:im Vordergrund
fr:En avant-plan
es:
it:
hu:elîtÇrben
ru:
_
nn:Print:
de:Drucken:
fr:Imprimer:
es:
it:
hu:Nyomtat†s:
ru:
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn: Colours
de: Farben
fr: Couleurs
es:
it:
hu: Sz°nek
ru:
_
nn:mono
_
nn:4
_
nn:16
_
nn:256
_
nn:64k
_
nn: Columns
de: Spalten
fr: Colonnes
es:
it:
hu: Oszlopok
ru:
_
nn:40
_
nn:80
_
nn: VGA
_
nn:TV
_
nn:VGA
_
nn: TVsel
de: TV
fr:
es:
it:
hu: TV
ru:
_
nn:NTSC
_
nn:PAL
_
nn:Overscan
_
nn:Line double/Interlace
de:Zeilenverdoppelung/Interlace
fr:Double lignes/entrelacÇ
es:
it:
hu:SorismÇtlÇs/Sorv†lt†s
ru:
_
nn:Add. bit (bit 15 in modeword)
de:Zus. Bit (Bit 15 in modeword)
fr:Ajout bit (bit 15 in modeword)
es:
it:
hu:Plusz bit (15-îs bit)
ru:
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn:0123456789012345678901234567890123
_
nn:Button
_
nn:Resolution:
de:Auflîsung:
fr:RÇsolution:
es:
it:
hu:Felbont†s:
ru:
_
nn:Color depth:
de:Farbtiefe:
fr:Profondeur:
es:
it:
hu:Sz°nmÇlysÇg:
ru:
_
nn:Cancel
de:Abbruch
fr:Annuler
es:
it:
hu:MÇgsem
ru:
_
nn:OK
_
nn: Modes
de: Modi
fr: Modes
es:
it:
hu: M¢dok
ru:
_
nn:1 (unused)
de:1 (unbenutzt)
fr:1 (inutilisÇ)
es:
it:
hu:1 (nem haszn†lt)
ru:
_
nn:2 320x200x16c  (ST Low)
_
nn:3 640x200x4c   (ST-Med)
_
nn:4 640x480x2c   (ST-Hi)
_
nn:5 (unused)
de:5 (unbenutzt)
fr:5 (inutilisÇ)
es:
it:
hu:5 (nem haszn†lt)
ru:
_
nn:6 640x480x16c  (TT Med)
_
nn:8 1280x960x2c  (TT Hi)
_
nn:7 (unused)
de:7 (unbenutzt)
fr:7 (inutilisÇ)
es:
it:
hu:7 (nem haszn†lt)
ru:
_
nn:9 320x480x256c (TT Low)
_
nn:10 (unused)
de:10 (unbenutzt)
fr:10 (inutilisÇ)
es:
it:
hu:10 (nem haszn†lt)
ru:
_
NN:Part of FreeMiNT (http://sparemint.org).
de:Teil von FreeMiNT (http://sparemint.org).
fr:Fait partie de FreeMiNT (http://sparemint.org).
es:
it:
hu:FreeMiNT rÇsze (http://sparemint.org).
ru:
_
NN:The terms of the <b>GPL version 2</b> or later apply.
de:Es gilt die <b>GPL version 2</b> oder spÑter.
fr:Les termes de la <b>GPL version 2</b> ou plus sont d'application.
es:
it:
hu:<b>GPL version 2</b> vagy kÇsîbbi vonatkozik r†.
ru:
_
NN:≠Windows     @
de:≠Fenster     @
fr:≠Fenàtres    @
es:≠            @
it:≠            @
hu:≠Ablakok     @
ru:≠            @
_
NN:Advanced    @
de:Erweitert   @
fr:AvancÇ      @
es:            @
it:            @
hu:Bîvebb      @
ru:            @
_
NN:≠To desktop  @
de:≠Zum Desktop @
fr:≠Au bureau   @
es:≠            @
it:≠            @
hu:≠Desktop-hoz @
ru:≠            @
_
NN:Close       @
de:Schliessen  @
fr:Fermer      @
es:            @
it:            @
hu:Bez†r       @
ru:            @
_
NN:Hide        @
de:Verstecken  @
fr:Cacher      @
es:            @
it:            @
hu:Elrejt      @
ru:            @
_
NN:Iconify     @
de:Klein machen@
fr:Icìnifier   @
es:            @
it:            @
hu:Kicsiny°tÇs @
ru:            @
_
NN:Shade       @
de:Schattieren @
fr:Masquer     @
es:            @
it:            @
hu:µrnyÇkol†s  @
ru:            @
_
NN:≠Move        @
de:≠Bewegen     @
fr:≠DÇplacer    @
es:≠            @
it:≠            @
hu:≠Mozgat†s    @
ru:≠            @
_
NN:≠Resize      @
de:≠Grîûe Ñndern@
fr:≠Redimension.@
es:≠            @
it:≠            @
hu:≠MÇretezÇs   @
ru:≠            @
_
NN:≠Quit        @
de:≠Beenden     @
fr:≠Quitter     @
es:≠            @
it:≠            @
hu:≠KilÇpÇs     @
ru:≠            @
_
NN:≠Kill        @
de:≠Kill        @
fr:≠Terminer    @
es:≠            @
it:≠            @
hu:≠KilîvÇs     @
ru:≠            @
_
NN:≠Keep above others
de:≠öber den anderen
fr:≠Maintenir au-dessus
es:≠
it:≠
hu:≠Tîbbiek elîtt
ru:≠
_
NN:≠Keep below others
de:≠Unter den anderen
fr:≠Maintenir en dessous
es:≠
it:≠
hu:≠Tîbbiek mîgîtt
ru:≠
_
NN:≠Toolbox attribute
de:≠Toolbox Attribute
fr:≠Attribut toolbox
es:≠
it:≠
hu:≠Toolbox tulajd.
ru:≠
_
NN:≠Deny keyboard focus
de:≠Kein Tastatur-Fokus
fr:≠Interdire entrÇes clavier
es:≠
it:≠
hu:≠Nem kaphat f¢kuszt
ru:≠
_
NN:≠This
de:≠Das hier
fr:≠Celle-ci
es:≠
it:≠
hu:≠Ez
ru:≠
_
NN:≠All
de:≠Alle
fr:≠Toutes
es:≠
it:≠
hu:≠Mind
ru:≠
_
NN:≠All others
de:≠Alle anderen
fr:≠Toutes les autres
es:≠
it:≠
hu:≠Tîbbi
ru:≠
_
NN:≠Restore all
de:≠Alle hervorholen
fr:≠Tout restaurer
es:≠
it:≠
hu:≠Mind vissza†ll°t†sa
ru:≠
_
NN:≠Restore all others
de:≠Andere hervorholen
fr:≠RÇtablir les autres
es:≠
it:≠
hu:≠Tîbbi vissza†ll°t†sa
ru:≠
_
NN:≠This window
de:≠Dieses Fenster
fr:≠Cette fenàtre
es:≠
it:≠
hu:≠Ez az ablak
ru:≠
_
NN:≠Application
de:≠Anwendung
fr:≠Application
es:≠
it:≠
hu:≠Alkalmaz†s
ru:≠
_
NN:≠Other apps
de:≠Andere Anwendungen
fr:≠Autres applications
es:≠
it:≠
hu:≠Tîbbi alkalmaz†s
ru:≠
_
NN:≠Show other apps
de:≠Zeige and. Anwendungen
fr:≠Montrer les autres
es:≠
it:≠
hu:≠Tîbbi alk. megj.
ru:≠
_
NN:About
de:öber XaAES
fr:A propos de
es:
it:
hu:NÇvjegy
ru:
_
NN:Task Manager
de:Task-Manager
fr:Gestionnaire des tÉches
es:
it:
hu:Feladatkezelî
ru:
_
NN:System window & Alerts log
de:System-Infos & Meldungen
fr:Fenàtre systäme & journal des alertes
es:
it:
hu:Rendszer ablak & FigyelmeztetÇsek
ru:
_
NN:Applications
de:Anwendungen
fr:Applications
es:
it:
hu:Alkalmaz†sok
ru:
_
NN:Alerts
de:Meldungen
fr:Alertes
es:
it:
hu:FigyelmeztetÇsek
ru:
_
NN:Environment
de:Umgebung
fr:Environnement
es:
it:
hu:Kîrnyezet
ru:
_
NN:System
de:System
fr:Systäme
es:
it:
hu:Rendszer
ru:
_
NN:Video:%dx%dx%d,%d colours, format: %s
de:Video:%dx%dx%d,%d Farben, Format: %s
fr:VidÇo:%dx%dx%d,%d couleurs, format: %s
es:
it:
hu:Video:%dx%dx%d,%d sz°n, form†tum: %s
ru:
-
NN:MEMPROT:%s
de:MEMPROT:%s
fr:PROTMEM:%s
es:
it:
hu:MEMPROT:%s
ru:
-
NN:OFF
de:AUS
fr:Active
es:
it:
hu:Ki
ru:
-
NN:ON
de:AN
fr:Inactive
es:
it:
hu:Be
ru:
-
NN:[2][Quit All][Cancel|OK]
de:[2][Alle beenden][Abbruch|OK]
fr:[2][Tout quitter][Annuler|OK]
es:[2]
it:[2]
hu:[2][Mind bez†r†sa][MÇgsem|OK]
ru:[2]
_
NN:[2][Leave XaAES][Cancel|OK]
de:[2][XaAES beenden][Abbruch][OK]
fr:[2][Quitter XaAES][Annuler|OK]
es:[2]
it:[2]
hu:[2][XaAES bez†r†sa][MÇgsem|OK]
ru:[2]
_
NN:[1][Snapper could not save snap!|ERROR: %d][OK]
de:[1][Snapper konnte das Bildschirmfoto|nicht sichern!|FEHLER: %d][OK]
fr:[1][Impossible de sauver l'image !|ERROR: %d][OK]
es:[1]
it:[1]
hu:[1][A kÇplop¢ nem tudja|elmenteni a f†jlt!|HIBA: %d][OK]
ru:[1]
_
NN:[1][Cannot snap topwindow as|parts of it is offscreen!][OK]
de:[1][Das oberste Fenster kann nicht|fotografiert werden weil Teile davon|ausserhalb des Bildschirms liegen!][OK]
fr:[1][Impossible de capturer la|fenàtre supÇrieure. Une partie|se trouve hors de l'Çcran !][OK]
es:[1]
it:[1]
hu:[1][Az akt°v ablakr¢l nem lehet|kÇpernyîkÇpet kÇsz°teni kÇpernyîn|k°vÅlre esî rÇszei vannak!][OK]
ru:[1]
_
NN:[1]['xaaesnap' process not found.|Start 'xaaesnap.prg' and try again|or define snapshot in xaaes.cnf][OK]
de:[1][Prozess 'xaaesnap' nicht gefunden.|Bitte 'xaaesnap.prg' starten und|nochmal versuchen oder snapshot|in xaaes.cnf definieren.][OK]
fr:[1][Programme 'xaaesnap' non|trouvÇ. Lancer 'xaaesnap.prg'|et rÇessayez ou dÇclarez un|programme dans xaaes.cnf][OK]
es:[1]
it:[1]
hu:[1]['xaaesnap' nem tal†lhat¢.|Ind°tsd el a 'xaaesnap.prg'-ot Çs|pr¢b†ld £jra vagy adj meg m†s|alkalmaz†s az 'xaaes.cnf'-ban][OK]
ru:[1]
_
NN:[2][What do you want to snap?][Block|Full screen|Top Window|Cancel]
de:[2][Was soll fotografiert werden?][Block|Ganzer Schirm|Fenster|Abbruch]
fr:[2][Quelle partie capturer ?][RÇgion|Tout l'Çcran|Fenàtre supÇrieure|Annuler]
es:[2]
it:[2]
hu:[2][Mirîl akarsz kÇpernyîkÇpet?][TÇglalap|KÇpernyî|Akt°v ablak|MÇgsem]
ru:[2]
_
NN:$SDMASTER is not a valid program: %s (use the taskmanager)
de:$SDMASTER ist kein gÅltiges Programm: %s (bitte Taskmanager verwenden)
fr:$SDMASTER n'est pas un programme valide: %s (utiliser le gestionnaire de tÉches)
es:
it:
hu:$SDMASTER nem futtathat¢: %s (haszn†ld a feledatkezel∏t)
ru:
_
NN:Could not load %s.tbl from %s (%ld)
de:Konnte %s.tbl von %s nicht laden (%ld)
fr:Impossible de charger %s.tbl depuis %s (%ld)
es:
it:
hu:%s.tbl -t nem lehet betîlteni (%s) (%ld)
ru:
_
NN:Launch Program
de:Programm starten
fr:Lancer un programme
es:
it:
hu:Program id°t†sa
ru:
_
NN:xa_help.txt
de:xa_help.de
fr:xa_help.fr
es:xa_help.es
it:xa_help.it
hu:xa_help.hu
ru:xa_help.ru
_
