 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define SYSTEM_MENU 0  /* menu */
#define SYSTEM_MENU_SYS_DESK 3  /* TITLE in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_ABOUT 7  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_LAUNCH 16  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_DESK 17  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_TASKMNG 19  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_SYSTEM 20  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_QUITAPP 22  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_RESTART 23  /* STRING in tree SYSTEM_MENU */
#define SYSTEM_MENU_SYS_MN_QUIT 24  /* STRING in tree SYSTEM_MENU */

#define FSEL_MENU 1  /* menu */
#define FSEL_MENU_FSEL_DRV 3  /* TITLE in tree FSEL_MENU */
#define FSEL_MENU_FSEL_FILTER 4  /* TITLE in tree FSEL_MENU */
#define FSEL_MENU_FSEL_OPTS 5  /* TITLE in tree FSEL_MENU */
#define FSEL_MENU_FSEL_FILE 6  /* TITLE in tree FSEL_MENU */
#define FSEL_MENU_FSEL_DRVBOX 8  /* BOX in tree FSEL_MENU */
#define FSEL_MENU_FSEL_DRVA 9  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSEL_PATBOX 45  /* BOX in tree FSEL_MENU */
#define FSEL_MENU_FSEL_PATA 46  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_RTBUILD 70  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_TREEVIEW 71  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_SORTBYNAME 73  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_SORTBYDATE 74  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_SORTBYSIZE 75  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_SORTBYEXT 76  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_NOSORT 77  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_REVSORT 79  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_COPY 81  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_NEW 82  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_RENAME 83  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_VIEW 84  /* STRING in tree FSEL_MENU */
#define FSEL_MENU_FSM_DELETE 85  /* STRING in tree FSEL_MENU */

#define ALERT_ICONS 2  /* form/dial */
#define ALERT_ICONS_ALR_IC_WARNING 1  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_QUESTION 2  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_STOP 3  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_INFO 4  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_DRIVE 5  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_BOMB 6  /* CICON in tree ALERT_ICONS */
#define ALERT_ICONS_ALR_IC_SYSTEM 7  /* CICON in tree ALERT_ICONS */

#define ALERT_BOX 3  /* form/dial */
#define ALERT_BOX_ALERT_BACK 0  /* BOX in tree ALERT_BOX */
#define ALERT_BOX_ALERT_D_ICON 1  /* CICON in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T1 2  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T2 3  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T3 4  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T4 5  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T5 6  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_T6 7  /* STRING in tree ALERT_BOX */
#define ALERT_BOX_ALERT_BUT1 8  /* BUTTON in tree ALERT_BOX */
#define ALERT_BOX_ALERT_BUT2 9  /* BUTTON in tree ALERT_BOX */
#define ALERT_BOX_ALERT_BUT3 10  /* BUTTON in tree ALERT_BOX */
#define ALERT_BOX_ALERT_BUT4 11  /* BUTTON in tree ALERT_BOX */

#define ABOUT_XAAES 4  /* form/dial */
#define ABOUT_XAAES_ABOUT_LIST 5  /* BOX in tree ABOUT_XAAES */
#define ABOUT_XAAES_ABOUT_VERSION 7  /* STRING in tree ABOUT_XAAES */
#define ABOUT_XAAES_ABOUT_DATE 9  /* STRING in tree ABOUT_XAAES */
#define ABOUT_XAAES_ABOUT_OK 10  /* BUTTON in tree ABOUT_XAAES */
#define ABOUT_XAAES_ABOUT_TARGET 12  /* STRING in tree ABOUT_XAAES */
#define ABOUT_XAAES_RSC_VERSION 13  /* TEXT in tree ABOUT_XAAES */

#define DEF_DESKTOP 5  /* form/dial */
#define DEF_DESKTOP_DESKTOP 0  /* BOX in tree DEF_DESKTOP */
#define DEF_DESKTOP_DESKTOP_LOGO 1  /* CICON in tree DEF_DESKTOP */

#define TASK_MANAGER 6  /* form/dial */
#define TASK_MANAGER_TM_ICONS 1  /* IBOX in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ICN_HALTED 2  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ICN_LOCK 3  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ICN_MENU 4  /* ICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ICN_MESSAGE 5  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ICN_XAAES 6  /* ICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_PICS 7  /* IBOX in tree TASK_MANAGER */
#define TASK_MANAGER_TM_KILL 8  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_TERM 9  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_SLEEP 10  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_WAKE 11  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_XAAES_32 12  /* CICON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_LIST 13  /* BOX in tree TASK_MANAGER */
#define TASK_MANAGER_TM_QUITAPPS 14  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_REBOOT 15  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_QUIT 16  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_HALT 17  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_OK 18  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_COLD 19  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_RESCHG 20  /* BUTTON in tree TASK_MANAGER */
#define TASK_MANAGER_TM_CHART 21  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_CHARTTTL 22  /* TEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_CPU 23  /* BOX in tree TASK_MANAGER */
#define TASK_MANAGER_TM_TICK3 24  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_TICK2 25  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_TICK1 26  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_LOAD3 27  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_LOAD2 28  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_LOAD1 29  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_ACTLD 30  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_CPUTTL 31  /* TEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_RAM 32  /* BOX in tree TASK_MANAGER */
#define TASK_MANAGER_TM_CORE 33  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_FAST 34  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_MEM 35  /* BOXTEXT in tree TASK_MANAGER */
#define TASK_MANAGER_TM_RAMTTL 36  /* TEXT in tree TASK_MANAGER */

#define SYS_ERROR 7  /* form/dial */
#define SYS_ERROR_SYSALERT_LIST 1  /* BOX in tree SYS_ERROR */
#define SYS_ERROR_SALERT_ICONS 2  /* IBOX in tree SYS_ERROR */
#define SYS_ERROR_SALERT_IC1 3  /* CICON in tree SYS_ERROR */
#define SYS_ERROR_SALERT_IC2 4  /* CICON in tree SYS_ERROR */
#define SYS_ERROR_SALERT_IC3 5  /* CICON in tree SYS_ERROR */
#define SYS_ERROR_SALERT_IC4 6  /* CICON in tree SYS_ERROR */
#define SYS_ERROR_SALERT_CLEAR 7  /* BUTTON in tree SYS_ERROR */
#define SYS_ERROR_SALERT_OK 8  /* BUTTON in tree SYS_ERROR */

#define FILE_SELECT 8  /* form/dial */
#define FILE_SELECT_FS_FILE 1  /* FBOXTEXT in tree FILE_SELECT */
#define FILE_SELECT_FS_LIST 2  /* BOX in tree FILE_SELECT */
#define FILE_SELECT_FS_ICONS 3  /* IBOX in tree FILE_SELECT */
#define FILE_SELECT_FS_ICN_EXE 4  /* CICON in tree FILE_SELECT */
#define FILE_SELECT_FS_ICN_DIR 5  /* CICON in tree FILE_SELECT */
#define FILE_SELECT_FS_ICN_PRG 6  /* CICON in tree FILE_SELECT */
#define FILE_SELECT_FS_ICN_FILE 7  /* CICON in tree FILE_SELECT */
#define FILE_SELECT_FS_ICN_SYMLINK 8  /* CICON in tree FILE_SELECT */
#define FILE_SELECT_FS_CANCEL 9  /* BUTTON in tree FILE_SELECT */
#define FILE_SELECT_FS_OK 10  /* BUTTON in tree FILE_SELECT */
#define FILE_SELECT_FS_FNTSIZE 11  /* IBOX in tree FILE_SELECT */
#define FILE_SELECT_FS_LFNTSIZE 12  /* BUTTON in tree FILE_SELECT */
#define FILE_SELECT_FS_HFNTSIZE 14  /* BUTTON in tree FILE_SELECT */

#define KILL_OR_WAIT 9  /* form/dial */
#define KILL_OR_WAIT_KORW_WAIT 3  /* BUTTON in tree KILL_OR_WAIT */
#define KILL_OR_WAIT_KORW_KILL 4  /* BUTTON in tree KILL_OR_WAIT */
#define KILL_OR_WAIT_KORW_APPNAME 5  /* TEXT in tree KILL_OR_WAIT */
#define KILL_OR_WAIT_KORW_KILLEMALL 7  /* BUTTON in tree KILL_OR_WAIT */

#define WDLG_FNTS 10  /* form/dial */
#define WDLG_FNTS_FNTS_XCANCEL 1  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_XOK 2  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_XSET 3  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_XMARK 4  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_XUDEF 5  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_SHOW 6  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_FNTLIST 7  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_TYPE 8  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_POINTS 9  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_EDSIZE 10  /* FBOXTEXT in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_EDRATIO 11  /* FBOXTEXT in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_CBNAMES 14  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_CBSTYLES 15  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_CBSIZES 16  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_CBRATIO 17  /* BOX in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_XDISPLAY 18  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_ID 20  /* TEXT in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_W 22  /* TEXT in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_H 24  /* TEXT in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_LSIZE 25  /* BUTTON in tree WDLG_FNTS */
#define WDLG_FNTS_FNTS_HSIZE 26  /* BUTTON in tree WDLG_FNTS */

#define WDLG_PDLG 11  /* form/dial */
#define WDLG_PDLG_XPDLG_LIST 1  /* BOX in tree WDLG_PDLG */
#define WDLG_PDLG_XPDLG_DRIVER 3  /* BUTTON in tree WDLG_PDLG */
#define WDLG_PDLG_XPDLG_DIALOG 4  /* IBOX in tree WDLG_PDLG */
#define WDLG_PDLG_XPDLG_PRINT 5  /* BUTTON in tree WDLG_PDLG */
#define WDLG_PDLG_XPDLG_CANCEL 6  /* BUTTON in tree WDLG_PDLG */

#define PDLG_DIALOGS 12  /* form/dial */
#define PDLG_DIALOGS_PDLG_GENERAL 1  /* BOX in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_QUALITY 2  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_COLOR 3  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_SELALL 4  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_SELFROM 5  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_FROM 6  /* FBOXTEXT in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_TO 7  /* FBOXTEXT in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_EVEN 8  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_ODD 9  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_COPIES 10  /* FBOXTEXT in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_PAPER 16  /* BOX in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_FORMAT 17  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_TYPE 18  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_INTRAY 19  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_OUTTRAY 20  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_LETTER 21  /* CICON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_G_LAND 22  /* CICON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_P_SCALE 23  /* FBOXTEXT in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_RASTER 28  /* BOX in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_RASTER 29  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_C 30  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_M 31  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_Y 32  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_K 33  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_PORT 35  /* BOX in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_I_PORT 36  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_I_BG 38  /* BUTTON in tree PDLG_DIALOGS */
#define PDLG_DIALOGS_PDLG_R_FG 39  /* BUTTON in tree PDLG_DIALOGS */

#define ABOUT_LINE0 0  /* Free string */

#define ABOUT_LINE1 1  /* Free string */

#define ABOUT_LINE2 2  /* Free string */

#define ABOUT_LINE3 3  /* Free string */

#define ABOUT_LINE4 4  /* Free string */

#define ABOUT_LINE5 5  /* Free string */

#define ABOUT_LINE6 6  /* Free string */

#define ABOUT_LINE7 7  /* Free string */

#define WCTXT_WINDOWS 8  /* Free string */

#define WCTXT_ADVANCED 9  /* Free string */

#define WCTXT_TODESK 10  /* Free string */

#define WCTXT_CLOSE 11  /* Free string */

#define WCTXT_HIDE 12  /* Free string */

#define WCTXT_ICONIFY 13  /* Free string */

#define WCTXT_SHADE 14  /* Free string */

#define WCTXT_MOVE 15  /* Free string */

#define WCTXT_RESIZE 16  /* Free string */

#define WCTXT_QUIT 17  /* Free string */

#define WCTXT_KILL 18  /* Free string */

#define WCTXT_KEEPABOVE 19  /* Free string */

#define WCTXT_KEEPBELOW 20  /* Free string */

#define WCTXT_TOOLBOX 21  /* Free string */

#define WCTXT_DENY_KEYBOARD 22  /* Free string */

#define WCTXT_CLOSE_THIS 23  /* Free string */

#define WCTXT_CLOSE_ALL 24  /* Free string */

#define WCTXT_CLOSE_OTHERS 25  /* Free string */

#define WCTXT_RESTORE_ALL 26  /* Free string */

#define WCTXT_RESTORE_OTHERS 27  /* Free string */

#define WCTXT_HIDE_THIS 28  /* Free string */

#define WCTXT_HIDE_APP 29  /* Free string */

#define WCTXT_HIDE_OTHERS 30  /* Free string */

#define WCTXT_HIDE_SHOW_OTHERS 31  /* Free string */

#define RS_ABOUT 32  /* Free string */

#define RS_TASKMANAGER 33  /* Free string */

#define RS_SYS 34  /* Free string */

#define RS_APPLST 35  /* Free string */

#define RS_ALERTS 36  /* Free string */

#define RS_ENV 37  /* Free string */

#define RS_SYSTEM 38  /* Free string */

#define RS_VIDEO 39  /* Free string */

#define RS_MEMPROT 40  /* Free string */

#define RS_OFF 41  /* Free string */

#define RS_ON 42  /* Free string */

#define SW_KEYBD 43  /* Free string */

#define SW_DEFAULT 44  /* Free string */

#define ASK_QUITALL_ALERT 45  /* Alert string */

#define ASK_QUIT_ALERT 46  /* Alert string */

#define ASK_RESTART_ALERT 47  /* Alert string */

#define ASK_SHUTDOWN_ALERT 48  /* Alert string */

#define HAD_A_PROBLEM 49  /* Alert string */

#define SNAP_ERR1 50  /* Alert string */

#define SNAP_ERR2 51  /* Alert string */

#define SNAP_ERR3 52  /* Alert string */

#define SDALERT 53  /* Alert string */

#define AL_RSCSZ 54  /* Alert string */

#define RS_LAUNCH 55  /* Free string */

#define RS_LDGRAD 56  /* Free string */

#define RS_LDIMG 57  /* Free string */

#define RS_LDPAL 58  /* Free string */

#define RS_LDCNF 59  /* Free string */

#define AL_SDMASTER 60  /* Free string */

#define AL_KBD 61  /* Free string */

#define AL_TERMAES 62  /* Free string */

#define AL_KILLAES 63  /* Free string */

#define AL_NOPB 64  /* Free string */

#define AL_NOAESPR 65  /* Free string */

#define AL_VALOBTREE 66  /* Free string */

#define AL_ATTACH 67  /* Free string */

#define AL_MEM 68  /* Free string */

#define AL_PDLG 69  /* Free string */

#define AL_SINGLETASK 70  /* Free string */

#define AL_NOGLOBPTR 71  /* Free string */

#define AL_INVALIDP 72  /* Free string */

#define AL_SHELLRUNS 73  /* Free string */

#define AL_NOSHELL 74  /* Free string */

#define MNU_CLIENTS 75  /* Free string */

#define XA_HELP_FILE 76  /* Free string */

#define XS_KEY_CURSOR_UP 77  /* Free string */

#define XS_KEY_CURSOR_DOWN 78  /* Free string */

#define XS_KEY_CURSOR_RIGHT 79  /* Free string */

#define XS_KEY_CURSOR_LEFT 80  /* Free string */

#define XS_KEY_SPACE 81  /* Free string */

#define XS_KEY_ESC 82  /* Free string */

#define XS_KEY_DOT 83  /* Free string */

#define XS_KEY_BACKSPACE 84  /* Free string */

#define XS_KEY_TAB 85  /* Free string */

#define XS_KEY_ENTER 86  /* Free string */

#define XS_KEY_INSERT 87  /* Free string */

#define XS_KEY_HOME 88  /* Free string */

#define XS_KEY_RETURN 89  /* Free string */

#define XS_KEY_DELETE 90  /* Free string */

#define XS_KEY_HELP 91  /* Free string */

#define XS_KEY_UNDO 92  /* Free string */

/* Border */
#define BBL_BORDER 93  /* Free string */

#define BBL_MOVE 94  /* Free string */

#define BBL_WCONTEXT 95  /* Free string */

#define BBL_WAPPICN 96  /* Free string */

#define BBL_CLOSE 97  /* Free string */

#define BBL_FULL 98  /* Free string */

#define BBL_INFO 99  /* Free string */

#define BBL_RESIZE 100  /* Free string */

#define BBL_UPLN 101  /* Free string */

#define BBL_UPLN1 102  /* Free string */

#define BBL_DNLN 103  /* Free string */

#define BBL_VSLIDE 104  /* Free string */

#define BBL_LFLN 105  /* Free string */

#define BBL_LFLN1 106  /* Free string */

#define BBL_RTLN 107  /* Free string */

#define BBL_HSLIDE 108  /* Free string */

#define BBL_ICONIFY 109  /* Free string */

#define BBL_HIDE 110  /* Free string */

#define BBL_TOOLBAR 111  /* Free string */

#define BBL_MENU 112  /* Free string */

#define BBL_MOVER 113  /* Free string */

#define BBL_UPPAGE 114  /* Free string */

#define BBL_DNPAGE 115  /* Free string */

#define BBL_LFPAGE 116  /* Free string */

#define BBL_RTPAGE 117  /* Free string */
