socklib.lib
.C[-A-]
.C[-P]
.C[-M-]
.C[-K]
.C[-G-]
.C[-2-]
.C[-8-]
.C[-C-]		; no nested comments please

.C[-I..\..\sys\sockets]
.C[-Ipurec]

.L[-J]

=
herror.c
accept.c
bind.c
connect.c
sockglob.c
gethost.c
sockname.c
peername.c
inetaddr.c
makeaddr.c
listen.c
res_comp.c
recv.c
res_init.c
res_mkq.c
res_quer.c
res_send.c
send.c
sendmsg.c
sendto.c
socket.c
hostname.c
recvfrom.c
recvmsg.c
poll.c
select.c
shutdown.c
setsock.c
getsock.c

sncpy.c
unx2dos.c
