#
# Makefile for xconout2
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include ../XCONOUT2DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_XDD__ $(XCONOUT2DEFS)
INCLUDES = -I$(top_srcdir)

CFLAGS +=
WARN += 

# default definitions
LIBS = $(LIBKERN) -lgcc
LDFLAGS = -nostdlib -Wl,--entry -Wl,_init
STRIPFLAGS =
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LDFLAGS) -o $@ $(CFLAGS) $(OBJS) $(LIBS)

$(OBJS): ../XCONOUT2DEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
