#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(xconout2),deb)
TARGET = xconout2.xdd
CPU = 020-60
XCONOUT2DEFS += -DDEV_DEBUG
endif

ifeq ($(xconout2),000)
TARGET = xconout2.xdd
CPU = 000
XCONOUT2DEFS +=
endif

ifeq ($(xconout2),02060)
TARGET = xconout2.xdd
CPU = 020-60
XCONOUT2DEFS +=
endif

ifeq ($(xconout2),030)
TARGET = xconout2.xdd
CPU = 030
XCONOUT2DEFS +=
endif

ifeq ($(xconout2),040)
TARGET = xconout2.xdd
CPU = 040
XCONOUT2DEFS +=
endif

ifeq ($(xconout2),060)
TARGET = xconout2.xdd
CPU = 060
XCONOUT2DEFS +=
endif

ifeq ($(xconout2),col)
TARGET = xconout2.xdd
CPU  = v4e
XCONOUT2DEFS += 
endif

#
# all default targets
#
xconout2targets = 02060 030 040 060 deb 000 col
