#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(mouse),deb)
TARGET = mouse.udd
CPU = 000
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(mouse),prg)
TARGET = mouse.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
endif

ifeq ($(mouse),000)
TARGET = mouse.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(mouse),02060)
TARGET = mouse.udd
CPU = 02060
USBDEFS +=
endif

ifeq ($(mouse),030)
TARGET = mouse.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(mouse),040)
TARGET = mouse.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(mouse),060)
TARGET = mouse.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(mouse),col)
TARGET = mouse.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(mouse)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
mousetargets = 02060 030 040 060 deb 000 col prg
