MiNT is Not TOS: A Multitasking Operating System Extension for the Atari ST

Copyright 1990,1991,1992 Eric R. Smith.
Copyright 1992,1993,1994 Atari Corporation
All rights reserved.

MINT is still under development, and is probably still very
buggy. Treat it as you would any experimental software;
with extreme caution. Please read the following notice
carefully:

THE MiNT SOURCE CODE AND EXECUTABLES ARE PROVIDED FREE OF CHARGE,
AS IS. ATARI CORPORATION AND ERIC R. SMITH MAKE NO REPRESENTATIONS
OR WARRANTIES WITH RESPECT TO THIS CODE, AND IN PARTICULAR
SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF
MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE. USE THIS
CODE AT YOUR OWN RISK.
----------------------------------------------------------------------------

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION

1. Redistribution and use of unmodified verbatim copies of MiNT (in either
source or binary forms) are permitted, provided that the above copyright
notices and this documentation are distributed along with all such copies
of MiNT.

2. Redistribution of modified copies of the source code of MiNT, or
of binaries compiled from such modified copies, is permitted under
the terms of paragraph 1 above, provided also that the following
conditions are adhered to:

    a) all modified files must carry prominent notices stating that
    the files have been changed, and the date of any change; and

    b) any binary compiled from a modified version of the MiNT source
    code must, when executed, print a notice stating that it is
    a modified version of MiNT; and

    c) any work that is based in whole or in part on MiNT must be
    licensed, at no charge, to all third parties under the terms
    of this license. Mere aggregation of a work with another work
    based upon MiNT does not cause it to fall under this clause.

In plain English: (1) means you can copy unmodified versions of MiNT,
with the only restriction being that you must preserve copyright
notices, and include a copy of this file. (2) Means that if you
modify your version of MiNT, you can redistribute it as long as
you keep the original copyright notices (including this file),
you clearly indicate that it is a modified version, and you agree
that anyone you give it to can also give it away. If you bundle
MiNT (or a modified version of MiNT) with another program, that
other program does not fall under the terms of this license, but
the copy of MiNT (or the modified version of MiNT) does, and hence
must remain freely copyable.
