#
# Makefile for NoHog2
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/NOHOG2DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o)
LIBS += -lgem
GENFILES = $(TARGET)


VPATH = ..

#
# main target
#
build: $(TARGET)

ifneq (yes,$(LIBCMINI))
$(TARGET): $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@
else
$(TARGET): $(OBJS)
	$(CC) -I$(LIBCMINI_INCPATH) -nostdlib -o $@ $(CFLAGS) $(LIBCMINI_STARTUP) $(OBJS) -L$(LIBCMINI_LIBPATH) -lcmini -lgcc -lcmini $(LIBS) -lgcc
	$(STRIP) $@
endif


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
