#
# Makefile for NoHog2
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

MINILIB = yes

include $(srcdir)/NOHOG2DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o)
LIBS += -lgem
GENFILES = $(TARGET)

ifeq ($(MINILIB),yes)
INCLUDES = -I$(LIBMINI_INCPATH)
#MSHORT=-mshort
CFLAGS += $(MSHORT)
LIBS := -L$(LIBMINI_LIBPATH) $(LIBS) -lmini -lgcc
CRT0 = $(MINILIB_DIR)/minicrt0.o
LDFLAGS += -nostdlib
OPTS := -Os -fomit-frame-pointer

else

ifeq ($(LIBCMINI),yes)
INCLUDES = -I$(LIBCMINI_INCPATH)
LDFLAGS += -nostdlib
LIBS := -L$(LIBCMINI_LIBPATH) $(LIBS) -lcmini -lgcc
CRT0 = $(LIBCMINI_STARTUP)
OPTS := -Os -fomit-frame-pointer
endif
endif


VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(CRT0) $(OBJS) $(LIBS)
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
