#
# Makefile for moose
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include ../MOOSEDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=whlmoose $(XDD_DEFINITIONS) $(MOOSEDEFS)
XDD_DEFINITIONS = 
INCLUDES = -I$(top_srcdir)/../../sys

CFLAGS +=
WARN += 

# default definitions
LIBS = $(LIBKERN) -lgcc
LDFLAGS = $(CC) -nostdlib -Wl,--entry -Wl,_init
STRIPFLAGS =
GENFILES = $(TARGET)
OBJS = $(SOBJS:.S=.o)

VPATH = $(srcdir)

#
# main target
#
build:
	$(MAKE) XDD_DEFINITIONS="" moose.adi
	$(MAKE) XDD_DEFINITIONS="-DHAVE_WHEEL=1" moose_w.adi
	
moose.adi: whlmoose.o $(OBJS) $(LIBKERNTARGET)
	$(LDFLAGS) $(CFLAGS) -o $@ $< $(OBJS) $(LIBS)

moose_w.adi: whlmoose_w.o $(OBJS) $(LIBKERNTARGET)
	$(LDFLAGS) $(CFLAGS) -o $@ $< $(OBJS) $(LIBS)

$(srcdir)/whlmoose_w.c: whlmoose.c
	ln -s whlmoose.c $(srcdir)/whlmoose_w.c

$(OBJS): ../MOOSEDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
