#
# -DMULTITOS		build MultiTOS kernel
# -DVERBOSE_BOOT	include extensive messages
# -DTRAPS_PRIVATE	make traps private
# -DCRYPTO_CODE		include the cryptographic filesystem stuff
# -DFASTTEXT		include the u:\dev\fasttext fast console driver
# -DDEBUG_INFO		include debugging information
# -DONLY030		build for 68020+
# -DCPU030		build for 68030
# -DCPU040		build for 040/060
# -DMILAN		build Milan kernel
# -DMMU040		add 040/060 MMU support instead 030 MMU
# -DPROFILING		include profiling support
#

KERNELDEFAULTDEFS = -DMULTITOS
KERNELDEFAULTDEFS += -DVERBOSE_BOOT
KERNELDEFAULTDEFS += -DTRAPS_PRIVATE
KERNELDEFAULTDEFS += -DCRYPTO_CODE
#KERNELDEFAULTDEFS += -DBOOT_MENU

ifeq ($(kernel),000)
MINT = mint000.prg
CPU  = 000
KERNELDEFS = 
endif

ifeq ($(kernel),030)
MINT = mint030.prg
CPU  = 030
KERNELDEFS = -DONLY030 -DCPU030
endif

ifeq ($(kernel),040)
MINT = mint040.prg
CPU  = 020-60
KERNELDEFS = -DONLY030 -DMMU040 -DCPU040
endif

ifeq ($(kernel),deb)
MINT = mintnp.prg
CPU  = 030
KERNELDEFS = -DDEBUG_INFO -DONLY030 -DCPU030
endif

ifeq ($(kernel),mil)
MINT = mintmil.prg
CPU  = 020-60
KERNELDEFS = -DONLY030 -DMMU040 -DMILAN -DCPU040
endif

ifeq ($(kernel),my1)
MINT = mintnp.prg
CPU  = 020-60
KERNELDEFS = -DDEBUG_INFO -DONLY030 -DMMU040 -DCPU040
endif

ifeq ($(kernel),my2)
MINT = mint040.prg
CPU  = 020-60
KERNELDEFS = -DONLY030 -DMMU040 -DDEBUG_INFO -DMILAN -DCPU040 #-DPROFILING
#kernel_cflags = -pg
#kernel_nocflags = -fomit-frame-pointer
endif

ifeq ($(kernel),my3)
MINT = mint030.prg
CPU  = 030
KERNELDEFS = -DDEBUG_INFO -DONLY030 -DCPU030
endif

#
# all default targets
#
kerneltargets = 000 030 040 deb mil my1 my2 my3
cputargets = 000 030 020-60
