#
# Makefile for MiNT
#

SHELL = /bin/sh
SUBDIRS = arch buildinfo gen-syscall libkern

srcdir = .
top_srcdir = .
subdir = src

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
DEFINITIONS = $(KERNELDEFAULTDEFS) $(KERNELDEFS)
WARN =	-Wall \
	-Wmissing-prototypes \
	-Winline
LDFLAGS = -nostdlib
LIBS = $(LIBKERN) -lgcc

NOCFLAGS-gmon.c = -pg
NOCFLAGS-mcount.c = -pg
NOCFLAGS-profil.c = -pg
NOCFLAGS-update.c = -pg

# default definitions
GENFILES = $(BUILDINFO) $(MINT)
BUILD = info
BUILDINFO = $(BUILD).o
OBJS = $(COBJS:.c=.o)

#
# main target
#
build: $(MINT)

$(MINT): $(OBJS) $(BUILDINFO) $(LIBKERNTARGET)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ \
		$(shell for file in `cat arch/startup` ; \
			do echo arch/$$file ; done) \
		$(OBJS) $(BUILDINFO) \
		$(shell for file in `cat arch/objs` ; \
			do echo arch/$$file ; done) \
		$(LIBS)

$(BUILDINFO): compiler buildheader buildserial
	$(CC) $(CFLAGS) -o $@ -c $(BUILD).c

compiler:
	cd ./buildinfo; \
	CC="$(CC)" \
	OPTS="$(GENERAL) $(MODEL) $(OPTS)" \
	DEFS="$(DEFINITIONS)" \
	sh cdef.sh

buildheader:
	cd ./buildinfo; ./mkbuild

buildserial: buildinfo/version.h
	cd ./buildinfo; echo 1 >$@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
