#
# Makefile for $(CPU) object modules
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = .compile_$(CPU)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: objs

# default overwrites
DEFINITIONS = -D__KERNEL__

NOCFLAGS-strchr.c = -Wcast-qual
NOCFLAGS-strrchr.c = -Wcast-qual
NOCFLAGS-strstr.c = -Wcast-qual
NOCFLAGS-strtol.c = -Wcast-qual
NOCFLAGS-strtoll.c = -Wcast-qual
NOCFLAGS-strtoul.c = -Wcast-qual
NOCFLAGS-strtoull.c = -Wcast-qual

cflags = $(kernel_cflags)
nocflags = $(kernel_nocflags)

# default definitions
OBJS = $(COBJS:.c=.o)

VPATH = ..

objs: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
