#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(eth),deb)
TARGET = eth.udd
CPU = 02060
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(eth),prg)
TARGET = eth.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
endif

ifeq ($(eth),000)
TARGET = eth.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(eth),02060)
TARGET = eth.udd
CPU = 02060
USBDEFS +=
endif

ifeq ($(eth),030)
TARGET = eth.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(eth),040)
TARGET = eth.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(eth),060)
TARGET = eth.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(eth),col)
TARGET = eth.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(eth)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
ethtargets = 02060 030 040 060 deb 000 col prg
