#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(eth),deb)
TARGET = eth.udd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(eth),prg)
TARGET = eth.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(eth),000)
TARGET = eth.udd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(eth),02060)
TARGET = eth.udd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(eth),col)
TARGET = eth.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
ethtargets = deb prg 000 02060 col
