#
# Makefile for net-tools
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/NETTOOLSDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o)
GENFILES = $(TARGET)

ARPOBJS       = arp.o
DIALDOBJS     = diald.o
IFCONFIGOBJS  = ifconfig.o ifopts.o
IFLINKOBJS    = iflink.o
IFSTATSOBJS   = ifstats.o
MASQCONFOBJS  = masqconf.o
NETSTATOBJS   = netstat.o
PPPCONFOBJS   = pppconf.o
ROUTEOBJS     = route.o
SLATTACHOBJS = slattach.o

VPATH = ..

#
# main target
#
build: $(TARGET)

arp: $(ARPOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

diald: $(DIALDOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

ifconfig: $(IFCONFIGOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

iflink: $(IFLINKOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

ifstats: $(IFSTATSOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

masqconf: $(MASQCONFOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

netstat: $(NETSTATOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

pppconf: $(PPPCONFOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

route: $(ROUTEOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

slattach: $(SLATTACHOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)
	$(STRIP) $@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
