ifeq ($(nettools),000)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = 000
endif

ifeq ($(nettools),02060)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = 020-60
endif

ifeq ($(nettools),030)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = 030
endif

ifeq ($(nettools),040)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = 040
endif

ifeq ($(nettools),060)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = 060
endif

ifeq ($(nettools),col)
TARGET = \
	./arp \
	./diald \
	./ifconfig \
	./iflink \
	./ifstats \
	./masqconf \
	./netstat \
	./pppconf \
	./route \
	./slattach
CPU = v4e
endif

nettoolstargets = 000 02060 030 040 060 col
