#
# Makefile for m68k assembler modules
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = 

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: asm-files

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = 
#ifeq ($(CPU),030)
#DEFINITIONS = -DM68030
#endif
#ifeq ($(CPU),020-60)
#DEFINITIONS = -DM68030
#endif

NOCFLAGS-blockcopy.S = -mcfv4e
CFLAGS-blockcopy.S = -m68000
NOCFLAGS-memset.S = -mcfv4e
CFLAGS-memset.S = -m68000
NOCFLAGS-quickmove.S = -mcfv4e
CFLAGS-quickmove.S = -m68000
NOCFLAGS-quickswap.S = -mcfv4e
CFLAGS-quickswap.S = -m68000
NOCFLAGS-quickzero.S = -mcfv4e
CFLAGS-quickzero.S = -m68000

# default definitions
OBJS = $(SOBJS:.S=.o)

VPATH = ..

#
# main target
#
asm-files: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
