#
# Makefile for m68k assembler modules
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = 

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: asm-files

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = 
ifeq ($(CPU),030)
DEFINITIONS = -DONLY030
endif
ifeq ($(CPU),020-60)
DEFINITIONS = -DONLY030
endif

# default definitions
OBJS = $(SOBJS:.S=.o)

VPATH = ..

#
# main target
#
asm-files: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
