!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADDRESS	platform/types.h	16;"	d
AUTONEGLINK	am79c874.h	83;"	d
CF_BOARD_H	platform/board.h	2;"	d
CPU	Makefile	/^CPU = v4e$/;"	m
CPU_WORD_SIZE	platform/types.h	19;"	d
CT60_MAC_ADDRESS	fec.c	47;"	d	file:
CT60_MODE_READ	fec.c	44;"	d	file:
DBG_CTL_AUTO_ARM	platform/dma.h	155;"	d
DBG_CTL_BLOCK_TASKS_MASK	platform/dma.h	154;"	d
DBG_CTL_BREAK	platform/dma.h	156;"	d
DBG_CTL_COMP1_TYP_MASK	platform/dma.h	157;"	d
DBG_CTL_COMP2_TYP_MASK	platform/dma.h	158;"	d
DBG_CTL_EXT_BREAK	platform/dma.h	159;"	d
DBG_CTL_INT_BREAK	platform/dma.h	160;"	d
DEFINITIONS	Makefile	/^DEFINITIONS = -D__KERNEL_XDD__ $(XIF_DEFINITIONS)$/;"	m
DMACF_COOKIE	platform/dma.h	/^} DMACF_COOKIE;$/;"	t	typeref:struct:dma_cookie
DMA_ALWAYS	platform/dma.h	79;"	d
DMA_CTM0	platform/dma.h	100;"	d
DMA_CTM1	platform/dma.h	101;"	d
DMA_CTM2	platform/dma.h	102;"	d
DMA_CTM3	platform/dma.h	103;"	d
DMA_CTM4	platform/dma.h	104;"	d
DMA_CTM5	platform/dma.h	105;"	d
DMA_CTM6	platform/dma.h	106;"	d
DMA_CTM7	platform/dma.h	107;"	d
DMA_DREQ0	platform/dma.h	82;"	d
DMA_DREQ1	platform/dma.h	99;"	d
DMA_DSPI_RX	platform/dma.h	80;"	d
DMA_DSPI_TX	platform/dma.h	81;"	d
DMA_FEC0_RX	platform/dma.h	95;"	d
DMA_FEC0_TX	platform/dma.h	96;"	d
DMA_FEC1_RX	platform/dma.h	97;"	d
DMA_FEC1_TX	platform/dma.h	98;"	d
DMA_FEC_RX	platform/dma.h	115;"	d
DMA_FEC_TX	platform/dma.h	116;"	d
DMA_I2C_RX	platform/dma.h	93;"	d
DMA_I2C_TX	platform/dma.h	94;"	d
DMA_INTC_LVL	fec.h	92;"	d
DMA_INTC_PRI	fec.h	93;"	d
DMA_PCI_RX	platform/dma.h	90;"	d
DMA_PCI_TX	platform/dma.h	89;"	d
DMA_PSC0_RX	platform/dma.h	83;"	d
DMA_PSC0_TX	platform/dma.h	84;"	d
DMA_PSC1_RX	platform/dma.h	91;"	d
DMA_PSC1_TX	platform/dma.h	92;"	d
DMA_PSC2_RX	platform/dma.h	111;"	d
DMA_PSC2_TX	platform/dma.h	112;"	d
DMA_PSC3_RX	platform/dma.h	113;"	d
DMA_PSC3_TX	platform/dma.h	114;"	d
DMA_USBEP0	platform/dma.h	85;"	d
DMA_USBEP1	platform/dma.h	86;"	d
DMA_USBEP2	platform/dma.h	87;"	d
DMA_USBEP3	platform/dma.h	88;"	d
DMA_USBEP4	platform/dma.h	108;"	d
DMA_USBEP5	platform/dma.h	109;"	d
DMA_USBEP6	platform/dma.h	110;"	d
ETH_CRC_LEN	fec.c	38;"	d	file:
ETH_MAX_FRM	fec.c	39;"	d	file:
ETH_MIN_FRM	fec.c	40;"	d	file:
ETH_MTU	fec.c	41;"	d	file:
FEC0RX_DMA_PRI	fec.h	100;"	d
FEC0TX_DMA_PRI	fec.h	99;"	d
FEC0_INTC_PRI	fec.h	95;"	d
FEC1RX_DMA_PRI	fec.h	102;"	d
FEC1TX_DMA_PRI	fec.h	101;"	d
FEC1_INTC_PRI	fec.h	96;"	d
FEC_CHANNEL	fec.h	29;"	d
FEC_DEBUG	fec.h	33;"	d
FEC_DEBUG	fec.h	36;"	d
FEC_DEVICE_NAME	fec.h	25;"	d
FEC_DRIVER	fec.h	22;"	d
FEC_DRIVER_DESC	fec.h	20;"	d
FEC_DRIVER_MAJOR_VERSION	fec.h	17;"	d
FEC_DRIVER_MINOR_VERSION	fec.h	18;"	d
FEC_IMODE_10MBIT	fec.h	73;"	d
FEC_IMODE_PROMISCUOUS	fec.h	72;"	d
FEC_INTC_LVL	fec.h	94;"	d
FEC_MII_100BASE_TX	fec.h	55;"	d
FEC_MII_10BASE_T	fec.h	54;"	d
FEC_MII_FULL_DUPLEX	fec.h	59;"	d
FEC_MII_HALF_DUPLEX	fec.h	58;"	d
FEC_MII_TIMEOUT	fec.h	62;"	d
FEC_MODE_7WIRE	fec.h	65;"	d
FEC_MODE_LOOPBACK	fec.h	67;"	d
FEC_MODE_MII	fec.h	66;"	d
FEC_MODE_RMII	fec.h	68;"	d
FEC_MODE_RMII_LOOPBACK	fec.h	69;"	d
FEC_PHY	fec.h	87;"	d
FEC_PHY0	fec.h	85;"	d
FEC_PHY1	fec.h	86;"	d
FEC_VERBOSE	fec.h	34;"	d
FILENAME_SIZE	platform/board.h	32;"	d
GENFILES	Makefile	/^GENFILES = $(TARGET)$/;"	m
ILLEGAL	platform/types.h	18;"	d
INCLUDES	Makefile	/^INCLUDES = -I..\/.. -I$(top_srcdir)$/;"	m
INSTRUCTION	platform/types.h	17;"	d
KDEBUG	fec.h	47;"	d
KDEBUG	fec.h	49;"	d
LD	Makefile	/^LD = $(CC) -mshort -nostdlib -Wl,--entry -Wl,_init$/;"	m
LIBS	Makefile	/^LIBS = $(LIBKERN) -lgcc$/;"	m
MAX	fec.c	31;"	d	file:
MCD_BIT_REV	platform/dma.h	209;"	d
MCD_BUF_READY	platform/dma.h	238;"	d
MCD_BYTE_REVERSE	platform/dma.h	203;"	d
MCD_CHAIN_DMA	platform/dma.h	231;"	d
MCD_CHANNEL_INVALID	platform/dma.h	178;"	d
MCD_COMM_PREFETCH_EN	platform/dma.h	185;"	d
MCD_CRC16	platform/dma.h	212;"	d
MCD_CRC32	platform/dma.h	214;"	d
MCD_CRCCCITT	platform/dma.h	213;"	d
MCD_CRC_RESTART	platform/dma.h	243;"	d
MCD_CSUMINET	platform/dma.h	215;"	d
MCD_DONE	platform/dma.h	195;"	d
MCD_END_FRAME	platform/dma.h	241;"	d
MCD_ERROR	platform/dma.h	176;"	d
MCD_EU_DMA	platform/dma.h	232;"	d
MCD_FALSE	platform/dma.h	258;"	d
MCD_FECRX_DMA	platform/dma.h	234;"	d
MCD_FECTX_DMA	platform/dma.h	233;"	d
MCD_FEC_BUF_READY	platform/dma.h	247;"	d
MCD_FEC_END_FRAME	platform/dma.h	250;"	d
MCD_FEC_INTERRUPT	platform/dma.h	249;"	d
MCD_FEC_WRAP	platform/dma.h	248;"	d
MCD_FUNC_NOEU1	platform/dma.h	218;"	d
MCD_FUNC_NOEU2	platform/dma.h	219;"	d
MCD_HALTED	platform/dma.h	194;"	d
MCD_IDLE	platform/dma.h	191;"	d
MCD_INTERRUPT	platform/dma.h	240;"	d
MCD_NO_BIT_REV	platform/dma.h	208;"	d
MCD_NO_BYTE_SWAP	platform/dma.h	202;"	d
MCD_NO_CSUM	platform/dma.h	216;"	d
MCD_NO_DMA	platform/dma.h	190;"	d
MCD_NO_RELOC_TASKS	platform/dma.h	184;"	d
MCD_OK	platform/dma.h	175;"	d
MCD_PAUSED	platform/dma.h	193;"	d
MCD_RELOC_TASKS	platform/dma.h	183;"	d
MCD_RUNNING	platform/dma.h	192;"	d
MCD_SINGLE_DMA	platform/dma.h	230;"	d
MCD_TABLE_UNALIGNED	platform/dma.h	177;"	d
MCD_TRUE	platform/dma.h	257;"	d
MCD_TT_FLAGS_CW	platform/dma.h	225;"	d
MCD_TT_FLAGS_DEF	platform/dma.h	228;"	d
MCD_TT_FLAGS_MASK	platform/dma.h	227;"	d
MCD_TT_FLAGS_RL	platform/dma.h	224;"	d
MCD_TT_FLAGS_SP	platform/dma.h	226;"	d
MCD_U16_BYTE_REVERSE	platform/dma.h	206;"	d
MCD_U16_REVERSE	platform/dma.h	204;"	d
MCD_WRAP	platform/dma.h	239;"	d
MCD_XferProg	platform/dma.h	/^} MCD_XferProg;$/;"	t	typeref:struct:MCD_XferProg_struct
MCD_XferProg_struct	platform/dma.h	/^typedef volatile struct MCD_XferProg_struct {$/;"	s
MCD_XferProgrQuery	platform/dma.h	/^    s32 (*MCD_XferProgrQuery)(s32 channel, MCD_XferProg *progRep);$/;"	m	struct:dma_cookie
MCD_XferProgrQuery	platform/dma.h	305;"	d
MCD_bufDesc	platform/dma.h	/^typedef volatile struct MCD_bufDesc_struct MCD_bufDesc;$/;"	t	typeref:struct:MCD_bufDesc_struct
MCD_bufDescFec	platform/dma.h	/^} MCD_bufDescFec;$/;"	t	typeref:struct:MCD_bufDescFec_struct
MCD_bufDescFec_struct	platform/dma.h	/^typedef volatile struct MCD_bufDescFec_struct {$/;"	s
MCD_bufDesc_struct	platform/dma.h	/^struct MCD_bufDesc_struct {$/;"	s
MCD_continDma	platform/dma.h	/^    s32 (*MCD_continDma)(s32 channel);$/;"	m	struct:dma_cookie
MCD_continDma	platform/dma.h	318;"	d
MCD_csumQuery	platform/dma.h	/^    s32 (*MCD_csumQuery)(s32 channel, u32 *csum);$/;"	m	struct:dma_cookie
MCD_csumQuery	platform/dma.h	336;"	d
MCD_dmaStatus	platform/dma.h	/^    s32 (*MCD_dmaStatus)(s32 channel);$/;"	m	struct:dma_cookie
MCD_dmaStatus	platform/dma.h	300;"	d
MCD_getCodeSize	platform/dma.h	342;"	d
MCD_initDma	platform/dma.h	294;"	d
MCD_killDma	platform/dma.h	/^    s32 (*MCD_killDma)(s32 channel);$/;"	m	struct:dma_cookie
MCD_killDma	platform/dma.h	312;"	d
MCD_pauseDma	platform/dma.h	/^    s32 (*MCD_pauseDma)(s32 channel);$/;"	m	struct:dma_cookie
MCD_pauseDma	platform/dma.h	324;"	d
MCD_resumeDma	platform/dma.h	/^    s32 (*MCD_resumeDma)(s32 channel);$/;"	m	struct:dma_cookie
MCD_resumeDma	platform/dma.h	330;"	d
MCD_startDma	platform/dma.h	/^    s32 (*MCD_startDma)(long channel, s8 *srcAddr, u32 srcIncr, s8 *destAddr, u32 destIncr, u32 dmaSize, u32 xferSize, u32 initiator, long priority, u32 flags, u32 funcDesc);$/;"	m	struct:dma_cookie
MCD_startDma	platform/dma.h	277;"	d
MCF547X	platform/board.h	20;"	d
MCF_DMA_CP	platform/mcf548x_dma.h	20;"	d
MCF_DMA_DIMR	platform/mcf548x_dma.h	24;"	d
MCF_DMA_DIMR_TASK0	platform/mcf548x_dma.h	64;"	d
MCF_DMA_DIMR_TASK1	platform/mcf548x_dma.h	65;"	d
MCF_DMA_DIMR_TASK10	platform/mcf548x_dma.h	74;"	d
MCF_DMA_DIMR_TASK11	platform/mcf548x_dma.h	75;"	d
MCF_DMA_DIMR_TASK12	platform/mcf548x_dma.h	76;"	d
MCF_DMA_DIMR_TASK13	platform/mcf548x_dma.h	77;"	d
MCF_DMA_DIMR_TASK14	platform/mcf548x_dma.h	78;"	d
MCF_DMA_DIMR_TASK15	platform/mcf548x_dma.h	79;"	d
MCF_DMA_DIMR_TASK2	platform/mcf548x_dma.h	66;"	d
MCF_DMA_DIMR_TASK3	platform/mcf548x_dma.h	67;"	d
MCF_DMA_DIMR_TASK4	platform/mcf548x_dma.h	68;"	d
MCF_DMA_DIMR_TASK5	platform/mcf548x_dma.h	69;"	d
MCF_DMA_DIMR_TASK6	platform/mcf548x_dma.h	70;"	d
MCF_DMA_DIMR_TASK7	platform/mcf548x_dma.h	71;"	d
MCF_DMA_DIMR_TASK8	platform/mcf548x_dma.h	72;"	d
MCF_DMA_DIMR_TASK9	platform/mcf548x_dma.h	73;"	d
MCF_DMA_DIPR	platform/mcf548x_dma.h	23;"	d
MCF_DMA_DIPR_TASK0	platform/mcf548x_dma.h	46;"	d
MCF_DMA_DIPR_TASK1	platform/mcf548x_dma.h	47;"	d
MCF_DMA_DIPR_TASK10	platform/mcf548x_dma.h	56;"	d
MCF_DMA_DIPR_TASK11	platform/mcf548x_dma.h	57;"	d
MCF_DMA_DIPR_TASK12	platform/mcf548x_dma.h	58;"	d
MCF_DMA_DIPR_TASK13	platform/mcf548x_dma.h	59;"	d
MCF_DMA_DIPR_TASK14	platform/mcf548x_dma.h	60;"	d
MCF_DMA_DIPR_TASK15	platform/mcf548x_dma.h	61;"	d
MCF_DMA_DIPR_TASK2	platform/mcf548x_dma.h	48;"	d
MCF_DMA_DIPR_TASK3	platform/mcf548x_dma.h	49;"	d
MCF_DMA_DIPR_TASK4	platform/mcf548x_dma.h	50;"	d
MCF_DMA_DIPR_TASK5	platform/mcf548x_dma.h	51;"	d
MCF_DMA_DIPR_TASK6	platform/mcf548x_dma.h	52;"	d
MCF_DMA_DIPR_TASK7	platform/mcf548x_dma.h	53;"	d
MCF_DMA_DIPR_TASK8	platform/mcf548x_dma.h	54;"	d
MCF_DMA_DIPR_TASK9	platform/mcf548x_dma.h	55;"	d
MCF_DMA_EP	platform/mcf548x_dma.h	21;"	d
MCF_DMA_IMCR	platform/mcf548x_dma.h	42;"	d
MCF_DMA_IMCR_SRC16	platform/mcf548x_dma.h	82;"	d
MCF_DMA_IMCR_SRC16_FEC0RX	platform/mcf548x_dma.h	98;"	d
MCF_DMA_IMCR_SRC17	platform/mcf548x_dma.h	83;"	d
MCF_DMA_IMCR_SRC17_FEC0TX	platform/mcf548x_dma.h	99;"	d
MCF_DMA_IMCR_SRC18	platform/mcf548x_dma.h	84;"	d
MCF_DMA_IMCR_SRC18_FEC0RX	platform/mcf548x_dma.h	100;"	d
MCF_DMA_IMCR_SRC19	platform/mcf548x_dma.h	85;"	d
MCF_DMA_IMCR_SRC19_FEC0TX	platform/mcf548x_dma.h	101;"	d
MCF_DMA_IMCR_SRC20	platform/mcf548x_dma.h	86;"	d
MCF_DMA_IMCR_SRC20_FEC1RX	platform/mcf548x_dma.h	102;"	d
MCF_DMA_IMCR_SRC21	platform/mcf548x_dma.h	87;"	d
MCF_DMA_IMCR_SRC21_DREQ1	platform/mcf548x_dma.h	103;"	d
MCF_DMA_IMCR_SRC21_FEC1TX	platform/mcf548x_dma.h	104;"	d
MCF_DMA_IMCR_SRC22	platform/mcf548x_dma.h	88;"	d
MCF_DMA_IMCR_SRC22_FEC0RX	platform/mcf548x_dma.h	105;"	d
MCF_DMA_IMCR_SRC23	platform/mcf548x_dma.h	89;"	d
MCF_DMA_IMCR_SRC23_FEC0TX	platform/mcf548x_dma.h	106;"	d
MCF_DMA_IMCR_SRC24	platform/mcf548x_dma.h	90;"	d
MCF_DMA_IMCR_SRC24_CTM0	platform/mcf548x_dma.h	107;"	d
MCF_DMA_IMCR_SRC24_FEC1RX	platform/mcf548x_dma.h	108;"	d
MCF_DMA_IMCR_SRC25	platform/mcf548x_dma.h	91;"	d
MCF_DMA_IMCR_SRC25_CTM1	platform/mcf548x_dma.h	109;"	d
MCF_DMA_IMCR_SRC25_FEC1TX	platform/mcf548x_dma.h	110;"	d
MCF_DMA_IMCR_SRC26	platform/mcf548x_dma.h	92;"	d
MCF_DMA_IMCR_SRC26_CTM2	platform/mcf548x_dma.h	112;"	d
MCF_DMA_IMCR_SRC26_USBEP4	platform/mcf548x_dma.h	111;"	d
MCF_DMA_IMCR_SRC27	platform/mcf548x_dma.h	93;"	d
MCF_DMA_IMCR_SRC27_CTM3	platform/mcf548x_dma.h	114;"	d
MCF_DMA_IMCR_SRC27_USBEP5	platform/mcf548x_dma.h	113;"	d
MCF_DMA_IMCR_SRC28	platform/mcf548x_dma.h	94;"	d
MCF_DMA_IMCR_SRC28_CTM4	platform/mcf548x_dma.h	116;"	d
MCF_DMA_IMCR_SRC28_DREQ1	platform/mcf548x_dma.h	117;"	d
MCF_DMA_IMCR_SRC28_PSC2RX	platform/mcf548x_dma.h	118;"	d
MCF_DMA_IMCR_SRC28_USBEP6	platform/mcf548x_dma.h	115;"	d
MCF_DMA_IMCR_SRC29	platform/mcf548x_dma.h	95;"	d
MCF_DMA_IMCR_SRC29_CTM5	platform/mcf548x_dma.h	120;"	d
MCF_DMA_IMCR_SRC29_DREQ1	platform/mcf548x_dma.h	119;"	d
MCF_DMA_IMCR_SRC29_PSC2TX	platform/mcf548x_dma.h	121;"	d
MCF_DMA_IMCR_SRC30	platform/mcf548x_dma.h	96;"	d
MCF_DMA_IMCR_SRC30_CTM6	platform/mcf548x_dma.h	123;"	d
MCF_DMA_IMCR_SRC30_FEC1RX	platform/mcf548x_dma.h	122;"	d
MCF_DMA_IMCR_SRC30_PSC3RX	platform/mcf548x_dma.h	124;"	d
MCF_DMA_IMCR_SRC31	platform/mcf548x_dma.h	97;"	d
MCF_DMA_IMCR_SRC31_CTM7	platform/mcf548x_dma.h	126;"	d
MCF_DMA_IMCR_SRC31_FEC1TX	platform/mcf548x_dma.h	125;"	d
MCF_DMA_IMCR_SRC31_PSC3TX	platform/mcf548x_dma.h	127;"	d
MCF_DMA_PTDDBG	platform/mcf548x_dma.h	43;"	d
MCF_DMA_TASKBAR	platform/mcf548x_dma.h	19;"	d
MCF_DMA_TCR0	platform/mcf548x_dma.h	25;"	d
MCF_DMA_TCR1	platform/mcf548x_dma.h	26;"	d
MCF_DMA_TCR10	platform/mcf548x_dma.h	35;"	d
MCF_DMA_TCR11	platform/mcf548x_dma.h	36;"	d
MCF_DMA_TCR12	platform/mcf548x_dma.h	37;"	d
MCF_DMA_TCR13	platform/mcf548x_dma.h	38;"	d
MCF_DMA_TCR14	platform/mcf548x_dma.h	39;"	d
MCF_DMA_TCR15	platform/mcf548x_dma.h	40;"	d
MCF_DMA_TCR2	platform/mcf548x_dma.h	27;"	d
MCF_DMA_TCR3	platform/mcf548x_dma.h	28;"	d
MCF_DMA_TCR4	platform/mcf548x_dma.h	29;"	d
MCF_DMA_TCR5	platform/mcf548x_dma.h	30;"	d
MCF_DMA_TCR6	platform/mcf548x_dma.h	31;"	d
MCF_DMA_TCR7	platform/mcf548x_dma.h	32;"	d
MCF_DMA_TCR8	platform/mcf548x_dma.h	33;"	d
MCF_DMA_TCR9	platform/mcf548x_dma.h	34;"	d
MCF_DMA_TCRn	platform/mcf548x_dma.h	41;"	d
MCF_DMA_VP	platform/mcf548x_dma.h	22;"	d
MCF_FEC_CTCWR	platform/mcf548x_fec.h	231;"	d
MCF_FEC_CTCWR0	platform/mcf548x_fec.h	53;"	d
MCF_FEC_CTCWR1	platform/mcf548x_fec.h	142;"	d
MCF_FEC_CTCWR_CRC	platform/mcf548x_fec.h	491;"	d
MCF_FEC_CTCWR_TFCW	platform/mcf548x_fec.h	490;"	d
MCF_FEC_ECR	platform/mcf548x_fec.h	199;"	d
MCF_FEC_ECR0	platform/mcf548x_fec.h	21;"	d
MCF_FEC_ECR1	platform/mcf548x_fec.h	110;"	d
MCF_FEC_ECR_ETHER_EN	platform/mcf548x_fec.h	318;"	d
MCF_FEC_ECR_RESET	platform/mcf548x_fec.h	317;"	d
MCF_FEC_EIMR	platform/mcf548x_fec.h	198;"	d
MCF_FEC_EIMR0	platform/mcf548x_fec.h	20;"	d
MCF_FEC_EIMR1	platform/mcf548x_fec.h	109;"	d
MCF_FEC_EIMR_BABR	platform/mcf548x_fec.h	311;"	d
MCF_FEC_EIMR_BABT	platform/mcf548x_fec.h	310;"	d
MCF_FEC_EIMR_GRA	platform/mcf548x_fec.h	309;"	d
MCF_FEC_EIMR_HBERR	platform/mcf548x_fec.h	312;"	d
MCF_FEC_EIMR_LC	platform/mcf548x_fec.h	306;"	d
MCF_FEC_EIMR_MASK_ALL	platform/mcf548x_fec.h	313;"	d
MCF_FEC_EIMR_MII	platform/mcf548x_fec.h	307;"	d
MCF_FEC_EIMR_RFERR	platform/mcf548x_fec.h	302;"	d
MCF_FEC_EIMR_RL	platform/mcf548x_fec.h	305;"	d
MCF_FEC_EIMR_TXF	platform/mcf548x_fec.h	308;"	d
MCF_FEC_EIMR_UNMASK_ALL	platform/mcf548x_fec.h	314;"	d
MCF_FEC_EIMR_XFERR	platform/mcf548x_fec.h	303;"	d
MCF_FEC_EIMR_XFUN	platform/mcf548x_fec.h	304;"	d
MCF_FEC_EIR	platform/mcf548x_fec.h	197;"	d
MCF_FEC_EIR0	platform/mcf548x_fec.h	19;"	d
MCF_FEC_EIR1	platform/mcf548x_fec.h	108;"	d
MCF_FEC_EIR_BABR	platform/mcf548x_fec.h	297;"	d
MCF_FEC_EIR_BABT	platform/mcf548x_fec.h	296;"	d
MCF_FEC_EIR_CLEAR_ALL	platform/mcf548x_fec.h	299;"	d
MCF_FEC_EIR_GRA	platform/mcf548x_fec.h	295;"	d
MCF_FEC_EIR_HBERR	platform/mcf548x_fec.h	298;"	d
MCF_FEC_EIR_LC	platform/mcf548x_fec.h	292;"	d
MCF_FEC_EIR_MII	platform/mcf548x_fec.h	293;"	d
MCF_FEC_EIR_RFERR	platform/mcf548x_fec.h	288;"	d
MCF_FEC_EIR_RL	platform/mcf548x_fec.h	291;"	d
MCF_FEC_EIR_TXF	platform/mcf548x_fec.h	294;"	d
MCF_FEC_EIR_XFERR	platform/mcf548x_fec.h	289;"	d
MCF_FEC_EIR_XFUN	platform/mcf548x_fec.h	290;"	d
MCF_FEC_FECRFAR	platform/mcf548x_fec.h	219;"	d
MCF_FEC_FECRFAR0	platform/mcf548x_fec.h	41;"	d
MCF_FEC_FECRFAR1	platform/mcf548x_fec.h	130;"	d
MCF_FEC_FECRFAR_ALARM	platform/mcf548x_fec.h	429;"	d
MCF_FEC_FECRFCR	platform/mcf548x_fec.h	216;"	d
MCF_FEC_FECRFCR0	platform/mcf548x_fec.h	38;"	d
MCF_FEC_FECRFCR1	platform/mcf548x_fec.h	127;"	d
MCF_FEC_FECRFCR_COUNTER	platform/mcf548x_fec.h	410;"	d
MCF_FEC_FECRFCR_FAE_MSK	platform/mcf548x_fec.h	414;"	d
MCF_FEC_FECRFCR_FRM	platform/mcf548x_fec.h	417;"	d
MCF_FEC_FECRFCR_GR	platform/mcf548x_fec.h	416;"	d
MCF_FEC_FECRFCR_IP_MSK	platform/mcf548x_fec.h	415;"	d
MCF_FEC_FECRFCR_OF_MSK	platform/mcf548x_fec.h	411;"	d
MCF_FEC_FECRFCR_RXW_MSK	platform/mcf548x_fec.h	413;"	d
MCF_FEC_FECRFCR_TIMER	platform/mcf548x_fec.h	418;"	d
MCF_FEC_FECRFCR_UF_MSK	platform/mcf548x_fec.h	412;"	d
MCF_FEC_FECRFCR_WCTL	platform/mcf548x_fec.h	420;"	d
MCF_FEC_FECRFCR_WFR	platform/mcf548x_fec.h	419;"	d
MCF_FEC_FECRFDR	platform/mcf548x_fec.h	214;"	d
MCF_FEC_FECRFDR0	platform/mcf548x_fec.h	36;"	d
MCF_FEC_FECRFDR1	platform/mcf548x_fec.h	125;"	d
MCF_FEC_FECRFDR_ADDR	platform/mcf548x_fec.h	395;"	d
MCF_FEC_FECRFDR_ADDR0	platform/mcf548x_fec.h	393;"	d
MCF_FEC_FECRFDR_ADDR1	platform/mcf548x_fec.h	394;"	d
MCF_FEC_FECRFRP	platform/mcf548x_fec.h	220;"	d
MCF_FEC_FECRFRP0	platform/mcf548x_fec.h	42;"	d
MCF_FEC_FECRFRP1	platform/mcf548x_fec.h	131;"	d
MCF_FEC_FECRFRP_READ	platform/mcf548x_fec.h	432;"	d
MCF_FEC_FECRFSR	platform/mcf548x_fec.h	215;"	d
MCF_FEC_FECRFSR0	platform/mcf548x_fec.h	37;"	d
MCF_FEC_FECRFSR1	platform/mcf548x_fec.h	126;"	d
MCF_FEC_FECRFSR_ALARM	platform/mcf548x_fec.h	399;"	d
MCF_FEC_FECRFSR_EMT	platform/mcf548x_fec.h	398;"	d
MCF_FEC_FECRFSR_FAE	platform/mcf548x_fec.h	405;"	d
MCF_FEC_FECRFSR_FR	platform/mcf548x_fec.h	401;"	d
MCF_FEC_FECRFSR_FRM	platform/mcf548x_fec.h	406;"	d
MCF_FEC_FECRFSR_FU	platform/mcf548x_fec.h	400;"	d
MCF_FEC_FECRFSR_IP	platform/mcf548x_fec.h	407;"	d
MCF_FEC_FECRFSR_OF	platform/mcf548x_fec.h	402;"	d
MCF_FEC_FECRFSR_RXW	platform/mcf548x_fec.h	404;"	d
MCF_FEC_FECRFSR_UF	platform/mcf548x_fec.h	403;"	d
MCF_FEC_FECRFWP	platform/mcf548x_fec.h	221;"	d
MCF_FEC_FECRFWP0	platform/mcf548x_fec.h	43;"	d
MCF_FEC_FECRFWP1	platform/mcf548x_fec.h	132;"	d
MCF_FEC_FECRFWP_WRITE	platform/mcf548x_fec.h	435;"	d
MCF_FEC_FECRLRFP	platform/mcf548x_fec.h	217;"	d
MCF_FEC_FECRLRFP0	platform/mcf548x_fec.h	39;"	d
MCF_FEC_FECRLRFP1	platform/mcf548x_fec.h	128;"	d
MCF_FEC_FECRLRFP_LRFP	platform/mcf548x_fec.h	423;"	d
MCF_FEC_FECRLWFP	platform/mcf548x_fec.h	218;"	d
MCF_FEC_FECRLWFP0	platform/mcf548x_fec.h	40;"	d
MCF_FEC_FECRLWFP1	platform/mcf548x_fec.h	129;"	d
MCF_FEC_FECRLWFP_LWFP	platform/mcf548x_fec.h	426;"	d
MCF_FEC_FECTFAR	platform/mcf548x_fec.h	227;"	d
MCF_FEC_FECTFAR0	platform/mcf548x_fec.h	49;"	d
MCF_FEC_FECTFAR1	platform/mcf548x_fec.h	138;"	d
MCF_FEC_FECTFAR_ALARM	platform/mcf548x_fec.h	477;"	d
MCF_FEC_FECTFCR	platform/mcf548x_fec.h	224;"	d
MCF_FEC_FECTFCR0	platform/mcf548x_fec.h	46;"	d
MCF_FEC_FECTFCR1	platform/mcf548x_fec.h	135;"	d
MCF_FEC_FECTFCR_COUNTER	platform/mcf548x_fec.h	458;"	d
MCF_FEC_FECTFCR_FAE_MSK	platform/mcf548x_fec.h	462;"	d
MCF_FEC_FECTFCR_FRM	platform/mcf548x_fec.h	465;"	d
MCF_FEC_FECTFCR_GR	platform/mcf548x_fec.h	464;"	d
MCF_FEC_FECTFCR_IP_MSK	platform/mcf548x_fec.h	463;"	d
MCF_FEC_FECTFCR_OF_MSK	platform/mcf548x_fec.h	460;"	d
MCF_FEC_FECTFCR_RESERVED	platform/mcf548x_fec.h	457;"	d
MCF_FEC_FECTFCR_TIMER	platform/mcf548x_fec.h	466;"	d
MCF_FEC_FECTFCR_TXW_MSK	platform/mcf548x_fec.h	459;"	d
MCF_FEC_FECTFCR_UF_MSK	platform/mcf548x_fec.h	461;"	d
MCF_FEC_FECTFCR_WCTL	platform/mcf548x_fec.h	468;"	d
MCF_FEC_FECTFCR_WFR	platform/mcf548x_fec.h	467;"	d
MCF_FEC_FECTFDR	platform/mcf548x_fec.h	222;"	d
MCF_FEC_FECTFDR0	platform/mcf548x_fec.h	44;"	d
MCF_FEC_FECTFDR1	platform/mcf548x_fec.h	133;"	d
MCF_FEC_FECTFDR_ADDR	platform/mcf548x_fec.h	442;"	d
MCF_FEC_FECTFDR_ADDR0	platform/mcf548x_fec.h	440;"	d
MCF_FEC_FECTFDR_ADDR1	platform/mcf548x_fec.h	441;"	d
MCF_FEC_FECTFDR_TFCW_ABC	platform/mcf548x_fec.h	439;"	d
MCF_FEC_FECTFDR_TFCW_TC	platform/mcf548x_fec.h	438;"	d
MCF_FEC_FECTFRP	platform/mcf548x_fec.h	228;"	d
MCF_FEC_FECTFRP0	platform/mcf548x_fec.h	50;"	d
MCF_FEC_FECTFRP1	platform/mcf548x_fec.h	139;"	d
MCF_FEC_FECTFRP_READ	platform/mcf548x_fec.h	480;"	d
MCF_FEC_FECTFSR	platform/mcf548x_fec.h	223;"	d
MCF_FEC_FECTFSR0	platform/mcf548x_fec.h	45;"	d
MCF_FEC_FECTFSR1	platform/mcf548x_fec.h	134;"	d
MCF_FEC_FECTFSR_ALARM	platform/mcf548x_fec.h	446;"	d
MCF_FEC_FECTFSR_EMT	platform/mcf548x_fec.h	445;"	d
MCF_FEC_FECTFSR_FAE	platform/mcf548x_fec.h	451;"	d
MCF_FEC_FECTFSR_FR	platform/mcf548x_fec.h	448;"	d
MCF_FEC_FECTFSR_FRM	platform/mcf548x_fec.h	452;"	d
MCF_FEC_FECTFSR_FU	platform/mcf548x_fec.h	447;"	d
MCF_FEC_FECTFSR_IP	platform/mcf548x_fec.h	454;"	d
MCF_FEC_FECTFSR_OF	platform/mcf548x_fec.h	449;"	d
MCF_FEC_FECTFSR_TXW	platform/mcf548x_fec.h	453;"	d
MCF_FEC_FECTFSR_UP	platform/mcf548x_fec.h	450;"	d
MCF_FEC_FECTFWP	platform/mcf548x_fec.h	229;"	d
MCF_FEC_FECTFWP0	platform/mcf548x_fec.h	51;"	d
MCF_FEC_FECTFWP1	platform/mcf548x_fec.h	140;"	d
MCF_FEC_FECTFWP_WRITE	platform/mcf548x_fec.h	483;"	d
MCF_FEC_FECTFWR	platform/mcf548x_fec.h	213;"	d
MCF_FEC_FECTFWR0	platform/mcf548x_fec.h	35;"	d
MCF_FEC_FECTFWR1	platform/mcf548x_fec.h	124;"	d
MCF_FEC_FECTFWR_X_WMRK	platform/mcf548x_fec.h	374;"	d
MCF_FEC_FECTFWR_X_WMRK_1024	platform/mcf548x_fec.h	390;"	d
MCF_FEC_FECTFWR_X_WMRK_128	platform/mcf548x_fec.h	376;"	d
MCF_FEC_FECTFWR_X_WMRK_192	platform/mcf548x_fec.h	377;"	d
MCF_FEC_FECTFWR_X_WMRK_256	platform/mcf548x_fec.h	378;"	d
MCF_FEC_FECTFWR_X_WMRK_320	platform/mcf548x_fec.h	379;"	d
MCF_FEC_FECTFWR_X_WMRK_384	platform/mcf548x_fec.h	380;"	d
MCF_FEC_FECTFWR_X_WMRK_448	platform/mcf548x_fec.h	381;"	d
MCF_FEC_FECTFWR_X_WMRK_512	platform/mcf548x_fec.h	382;"	d
MCF_FEC_FECTFWR_X_WMRK_576	platform/mcf548x_fec.h	383;"	d
MCF_FEC_FECTFWR_X_WMRK_64	platform/mcf548x_fec.h	375;"	d
MCF_FEC_FECTFWR_X_WMRK_640	platform/mcf548x_fec.h	384;"	d
MCF_FEC_FECTFWR_X_WMRK_704	platform/mcf548x_fec.h	385;"	d
MCF_FEC_FECTFWR_X_WMRK_768	platform/mcf548x_fec.h	386;"	d
MCF_FEC_FECTFWR_X_WMRK_832	platform/mcf548x_fec.h	387;"	d
MCF_FEC_FECTFWR_X_WMRK_896	platform/mcf548x_fec.h	388;"	d
MCF_FEC_FECTFWR_X_WMRK_960	platform/mcf548x_fec.h	389;"	d
MCF_FEC_FECTLRFP	platform/mcf548x_fec.h	225;"	d
MCF_FEC_FECTLRFP0	platform/mcf548x_fec.h	47;"	d
MCF_FEC_FECTLRFP1	platform/mcf548x_fec.h	136;"	d
MCF_FEC_FECTLRFP_LRFP	platform/mcf548x_fec.h	471;"	d
MCF_FEC_FECTLWFP	platform/mcf548x_fec.h	226;"	d
MCF_FEC_FECTLWFP0	platform/mcf548x_fec.h	48;"	d
MCF_FEC_FECTLWFP1	platform/mcf548x_fec.h	137;"	d
MCF_FEC_FECTLWFP_LWFP	platform/mcf548x_fec.h	474;"	d
MCF_FEC_FRST	platform/mcf548x_fec.h	230;"	d
MCF_FEC_FRST0	platform/mcf548x_fec.h	52;"	d
MCF_FEC_FRST1	platform/mcf548x_fec.h	141;"	d
MCF_FEC_FRST_RST_CTL	platform/mcf548x_fec.h	486;"	d
MCF_FEC_FRST_SW_RST	platform/mcf548x_fec.h	487;"	d
MCF_FEC_GALR	platform/mcf548x_fec.h	212;"	d
MCF_FEC_GALR0	platform/mcf548x_fec.h	34;"	d
MCF_FEC_GALR1	platform/mcf548x_fec.h	123;"	d
MCF_FEC_GAUR	platform/mcf548x_fec.h	211;"	d
MCF_FEC_GAUR0	platform/mcf548x_fec.h	33;"	d
MCF_FEC_GAUR1	platform/mcf548x_fec.h	122;"	d
MCF_FEC_IALR	platform/mcf548x_fec.h	210;"	d
MCF_FEC_IALR0	platform/mcf548x_fec.h	32;"	d
MCF_FEC_IALR1	platform/mcf548x_fec.h	121;"	d
MCF_FEC_IAUR	platform/mcf548x_fec.h	209;"	d
MCF_FEC_IAUR0	platform/mcf548x_fec.h	31;"	d
MCF_FEC_IAUR1	platform/mcf548x_fec.h	120;"	d
MCF_FEC_IEEE_R_ALIGN	platform/mcf548x_fec.h	282;"	d
MCF_FEC_IEEE_R_ALIGN0	platform/mcf548x_fec.h	104;"	d
MCF_FEC_IEEE_R_ALIGN1	platform/mcf548x_fec.h	193;"	d
MCF_FEC_IEEE_R_CRC	platform/mcf548x_fec.h	281;"	d
MCF_FEC_IEEE_R_CRC0	platform/mcf548x_fec.h	103;"	d
MCF_FEC_IEEE_R_CRC1	platform/mcf548x_fec.h	192;"	d
MCF_FEC_IEEE_R_DROP	platform/mcf548x_fec.h	279;"	d
MCF_FEC_IEEE_R_DROP0	platform/mcf548x_fec.h	101;"	d
MCF_FEC_IEEE_R_DROP1	platform/mcf548x_fec.h	190;"	d
MCF_FEC_IEEE_R_FDXFC	platform/mcf548x_fec.h	284;"	d
MCF_FEC_IEEE_R_FDXFC0	platform/mcf548x_fec.h	106;"	d
MCF_FEC_IEEE_R_FDXFC1	platform/mcf548x_fec.h	195;"	d
MCF_FEC_IEEE_R_FRAME_OK	platform/mcf548x_fec.h	280;"	d
MCF_FEC_IEEE_R_FRAME_OK0	platform/mcf548x_fec.h	102;"	d
MCF_FEC_IEEE_R_FRAME_OK1	platform/mcf548x_fec.h	191;"	d
MCF_FEC_IEEE_R_MACERR	platform/mcf548x_fec.h	283;"	d
MCF_FEC_IEEE_R_MACERR0	platform/mcf548x_fec.h	105;"	d
MCF_FEC_IEEE_R_MACERR1	platform/mcf548x_fec.h	194;"	d
MCF_FEC_IEEE_R_OCTETS_OK	platform/mcf548x_fec.h	285;"	d
MCF_FEC_IEEE_R_OCTETS_OK0	platform/mcf548x_fec.h	107;"	d
MCF_FEC_IEEE_R_OCTETS_OK1	platform/mcf548x_fec.h	196;"	d
MCF_FEC_IEEE_T_1COL	platform/mcf548x_fec.h	252;"	d
MCF_FEC_IEEE_T_1COL0	platform/mcf548x_fec.h	74;"	d
MCF_FEC_IEEE_T_1COL1	platform/mcf548x_fec.h	163;"	d
MCF_FEC_IEEE_T_CSERR	platform/mcf548x_fec.h	258;"	d
MCF_FEC_IEEE_T_CSERR0	platform/mcf548x_fec.h	80;"	d
MCF_FEC_IEEE_T_CSERR1	platform/mcf548x_fec.h	169;"	d
MCF_FEC_IEEE_T_DEF	platform/mcf548x_fec.h	254;"	d
MCF_FEC_IEEE_T_DEF0	platform/mcf548x_fec.h	76;"	d
MCF_FEC_IEEE_T_DEF1	platform/mcf548x_fec.h	165;"	d
MCF_FEC_IEEE_T_DROP	platform/mcf548x_fec.h	250;"	d
MCF_FEC_IEEE_T_DROP0	platform/mcf548x_fec.h	72;"	d
MCF_FEC_IEEE_T_DROP1	platform/mcf548x_fec.h	161;"	d
MCF_FEC_IEEE_T_EXCOL	platform/mcf548x_fec.h	256;"	d
MCF_FEC_IEEE_T_EXCOL0	platform/mcf548x_fec.h	78;"	d
MCF_FEC_IEEE_T_EXCOL1	platform/mcf548x_fec.h	167;"	d
MCF_FEC_IEEE_T_FDXFC	platform/mcf548x_fec.h	260;"	d
MCF_FEC_IEEE_T_FDXFC0	platform/mcf548x_fec.h	82;"	d
MCF_FEC_IEEE_T_FDXFC1	platform/mcf548x_fec.h	171;"	d
MCF_FEC_IEEE_T_FRAME_OK	platform/mcf548x_fec.h	251;"	d
MCF_FEC_IEEE_T_FRAME_OK0	platform/mcf548x_fec.h	73;"	d
MCF_FEC_IEEE_T_FRAME_OK1	platform/mcf548x_fec.h	162;"	d
MCF_FEC_IEEE_T_LCOL	platform/mcf548x_fec.h	255;"	d
MCF_FEC_IEEE_T_LCOL0	platform/mcf548x_fec.h	77;"	d
MCF_FEC_IEEE_T_LCOL1	platform/mcf548x_fec.h	166;"	d
MCF_FEC_IEEE_T_MACERR	platform/mcf548x_fec.h	257;"	d
MCF_FEC_IEEE_T_MACERR0	platform/mcf548x_fec.h	79;"	d
MCF_FEC_IEEE_T_MACERR1	platform/mcf548x_fec.h	168;"	d
MCF_FEC_IEEE_T_MCOL	platform/mcf548x_fec.h	253;"	d
MCF_FEC_IEEE_T_MCOL0	platform/mcf548x_fec.h	75;"	d
MCF_FEC_IEEE_T_MCOL1	platform/mcf548x_fec.h	164;"	d
MCF_FEC_IEEE_T_OCTETS_OK	platform/mcf548x_fec.h	261;"	d
MCF_FEC_IEEE_T_OCTETS_OK0	platform/mcf548x_fec.h	83;"	d
MCF_FEC_IEEE_T_OCTETS_OK1	platform/mcf548x_fec.h	172;"	d
MCF_FEC_IEEE_T_SQE	platform/mcf548x_fec.h	259;"	d
MCF_FEC_IEEE_T_SQE0	platform/mcf548x_fec.h	81;"	d
MCF_FEC_IEEE_T_SQE1	platform/mcf548x_fec.h	170;"	d
MCF_FEC_MIBC	platform/mcf548x_fec.h	202;"	d
MCF_FEC_MIBC0	platform/mcf548x_fec.h	24;"	d
MCF_FEC_MIBC1	platform/mcf548x_fec.h	113;"	d
MCF_FEC_MIBC_MIB_DISABLE	platform/mcf548x_fec.h	342;"	d
MCF_FEC_MIBC_MIB_IDLE	platform/mcf548x_fec.h	341;"	d
MCF_FEC_MMFR	platform/mcf548x_fec.h	200;"	d
MCF_FEC_MMFR0	platform/mcf548x_fec.h	22;"	d
MCF_FEC_MMFR1	platform/mcf548x_fec.h	111;"	d
MCF_FEC_MMFR_DATA	platform/mcf548x_fec.h	321;"	d
MCF_FEC_MMFR_OP	platform/mcf548x_fec.h	325;"	d
MCF_FEC_MMFR_OP_READ	platform/mcf548x_fec.h	328;"	d
MCF_FEC_MMFR_OP_WRITE	platform/mcf548x_fec.h	329;"	d
MCF_FEC_MMFR_PA	platform/mcf548x_fec.h	324;"	d
MCF_FEC_MMFR_RA	platform/mcf548x_fec.h	323;"	d
MCF_FEC_MMFR_ST	platform/mcf548x_fec.h	326;"	d
MCF_FEC_MMFR_ST_01	platform/mcf548x_fec.h	327;"	d
MCF_FEC_MMFR_TA	platform/mcf548x_fec.h	322;"	d
MCF_FEC_MMFR_TA_10	platform/mcf548x_fec.h	330;"	d
MCF_FEC_MSCR	platform/mcf548x_fec.h	201;"	d
MCF_FEC_MSCR0	platform/mcf548x_fec.h	23;"	d
MCF_FEC_MSCR1	platform/mcf548x_fec.h	112;"	d
MCF_FEC_MSCR_DIS_PREAMBLE	platform/mcf548x_fec.h	334;"	d
MCF_FEC_MSCR_MII_SPEED	platform/mcf548x_fec.h	333;"	d
MCF_FEC_MSCR_MII_SPEED_120	platform/mcf548x_fec.h	336;"	d
MCF_FEC_MSCR_MII_SPEED_133	platform/mcf548x_fec.h	335;"	d
MCF_FEC_MSCR_MII_SPEED_60	platform/mcf548x_fec.h	338;"	d
MCF_FEC_MSCR_MII_SPEED_66	platform/mcf548x_fec.h	337;"	d
MCF_FEC_OPD	platform/mcf548x_fec.h	208;"	d
MCF_FEC_OPD0	platform/mcf548x_fec.h	30;"	d
MCF_FEC_OPD1	platform/mcf548x_fec.h	119;"	d
MCF_FEC_OPD_OPCODE	platform/mcf548x_fec.h	371;"	d
MCF_FEC_OPD_OP_PAUSE	platform/mcf548x_fec.h	370;"	d
MCF_FEC_PALR	platform/mcf548x_fec.h	206;"	d
MCF_FEC_PALR0	platform/mcf548x_fec.h	28;"	d
MCF_FEC_PALR1	platform/mcf548x_fec.h	117;"	d
MCF_FEC_PAUR	platform/mcf548x_fec.h	207;"	d
MCF_FEC_PAUR0	platform/mcf548x_fec.h	29;"	d
MCF_FEC_PAUR1	platform/mcf548x_fec.h	118;"	d
MCF_FEC_PAUR_PADDR2	platform/mcf548x_fec.h	367;"	d
MCF_FEC_PAUR_TYPE	platform/mcf548x_fec.h	366;"	d
MCF_FEC_RCR	platform/mcf548x_fec.h	203;"	d
MCF_FEC_RCR0	platform/mcf548x_fec.h	25;"	d
MCF_FEC_RCR1	platform/mcf548x_fec.h	114;"	d
MCF_FEC_RCR_BC_REJ	platform/mcf548x_fec.h	349;"	d
MCF_FEC_RCR_DRT	platform/mcf548x_fec.h	346;"	d
MCF_FEC_RCR_FCE	platform/mcf548x_fec.h	350;"	d
MCF_FEC_RCR_LOOP	platform/mcf548x_fec.h	345;"	d
MCF_FEC_RCR_MAX_FL	platform/mcf548x_fec.h	351;"	d
MCF_FEC_RCR_MII_MODE	platform/mcf548x_fec.h	347;"	d
MCF_FEC_RCR_PROM	platform/mcf548x_fec.h	348;"	d
MCF_FEC_RMON_R_1024TO2047	platform/mcf548x_fec.h	276;"	d
MCF_FEC_RMON_R_1024TO20470	platform/mcf548x_fec.h	98;"	d
MCF_FEC_RMON_R_1024TO20471	platform/mcf548x_fec.h	187;"	d
MCF_FEC_RMON_R_512TO1023	platform/mcf548x_fec.h	275;"	d
MCF_FEC_RMON_R_512TO10230	platform/mcf548x_fec.h	97;"	d
MCF_FEC_RMON_R_512TO10231	platform/mcf548x_fec.h	186;"	d
MCF_FEC_RMON_R_BC_PKT	platform/mcf548x_fec.h	263;"	d
MCF_FEC_RMON_R_BC_PKT0	platform/mcf548x_fec.h	85;"	d
MCF_FEC_RMON_R_BC_PKT1	platform/mcf548x_fec.h	174;"	d
MCF_FEC_RMON_R_CRC_ALIGN	platform/mcf548x_fec.h	265;"	d
MCF_FEC_RMON_R_CRC_ALIGN0	platform/mcf548x_fec.h	87;"	d
MCF_FEC_RMON_R_CRC_ALIGN1	platform/mcf548x_fec.h	176;"	d
MCF_FEC_RMON_R_FRAG	platform/mcf548x_fec.h	268;"	d
MCF_FEC_RMON_R_FRAG0	platform/mcf548x_fec.h	90;"	d
MCF_FEC_RMON_R_FRAG1	platform/mcf548x_fec.h	179;"	d
MCF_FEC_RMON_R_JAB	platform/mcf548x_fec.h	269;"	d
MCF_FEC_RMON_R_JAB0	platform/mcf548x_fec.h	91;"	d
MCF_FEC_RMON_R_JAB1	platform/mcf548x_fec.h	180;"	d
MCF_FEC_RMON_R_MC_PKT	platform/mcf548x_fec.h	264;"	d
MCF_FEC_RMON_R_MC_PKT0	platform/mcf548x_fec.h	86;"	d
MCF_FEC_RMON_R_MC_PKT1	platform/mcf548x_fec.h	175;"	d
MCF_FEC_RMON_R_OCTETS	platform/mcf548x_fec.h	278;"	d
MCF_FEC_RMON_R_OCTETS0	platform/mcf548x_fec.h	100;"	d
MCF_FEC_RMON_R_OCTETS1	platform/mcf548x_fec.h	189;"	d
MCF_FEC_RMON_R_OVERSIZE	platform/mcf548x_fec.h	267;"	d
MCF_FEC_RMON_R_OVERSIZE0	platform/mcf548x_fec.h	89;"	d
MCF_FEC_RMON_R_OVERSIZE1	platform/mcf548x_fec.h	178;"	d
MCF_FEC_RMON_R_P128TO255	platform/mcf548x_fec.h	273;"	d
MCF_FEC_RMON_R_P128TO2550	platform/mcf548x_fec.h	95;"	d
MCF_FEC_RMON_R_P128TO2551	platform/mcf548x_fec.h	184;"	d
MCF_FEC_RMON_R_P256TO511	platform/mcf548x_fec.h	274;"	d
MCF_FEC_RMON_R_P256TO5110	platform/mcf548x_fec.h	96;"	d
MCF_FEC_RMON_R_P256TO5111	platform/mcf548x_fec.h	185;"	d
MCF_FEC_RMON_R_P64	platform/mcf548x_fec.h	271;"	d
MCF_FEC_RMON_R_P640	platform/mcf548x_fec.h	93;"	d
MCF_FEC_RMON_R_P641	platform/mcf548x_fec.h	182;"	d
MCF_FEC_RMON_R_P65TO127	platform/mcf548x_fec.h	272;"	d
MCF_FEC_RMON_R_P65TO1270	platform/mcf548x_fec.h	94;"	d
MCF_FEC_RMON_R_P65TO1271	platform/mcf548x_fec.h	183;"	d
MCF_FEC_RMON_R_PACKETS	platform/mcf548x_fec.h	262;"	d
MCF_FEC_RMON_R_PACKETS0	platform/mcf548x_fec.h	84;"	d
MCF_FEC_RMON_R_PACKETS1	platform/mcf548x_fec.h	173;"	d
MCF_FEC_RMON_R_P_GTE2048	platform/mcf548x_fec.h	277;"	d
MCF_FEC_RMON_R_P_GTE20480	platform/mcf548x_fec.h	99;"	d
MCF_FEC_RMON_R_P_GTE20481	platform/mcf548x_fec.h	188;"	d
MCF_FEC_RMON_R_RESVD_0	platform/mcf548x_fec.h	270;"	d
MCF_FEC_RMON_R_RESVD_00	platform/mcf548x_fec.h	92;"	d
MCF_FEC_RMON_R_RESVD_01	platform/mcf548x_fec.h	181;"	d
MCF_FEC_RMON_R_UNDERSIZE	platform/mcf548x_fec.h	266;"	d
MCF_FEC_RMON_R_UNDERSIZE0	platform/mcf548x_fec.h	88;"	d
MCF_FEC_RMON_R_UNDERSIZE1	platform/mcf548x_fec.h	177;"	d
MCF_FEC_RMON_T_BC_PKT	platform/mcf548x_fec.h	234;"	d
MCF_FEC_RMON_T_BC_PKT0	platform/mcf548x_fec.h	56;"	d
MCF_FEC_RMON_T_BC_PKT1	platform/mcf548x_fec.h	145;"	d
MCF_FEC_RMON_T_COL	platform/mcf548x_fec.h	241;"	d
MCF_FEC_RMON_T_COL0	platform/mcf548x_fec.h	63;"	d
MCF_FEC_RMON_T_COL1	platform/mcf548x_fec.h	152;"	d
MCF_FEC_RMON_T_CRC_ALIGN	platform/mcf548x_fec.h	236;"	d
MCF_FEC_RMON_T_CRC_ALIGN0	platform/mcf548x_fec.h	58;"	d
MCF_FEC_RMON_T_CRC_ALIGN1	platform/mcf548x_fec.h	147;"	d
MCF_FEC_RMON_T_DROP	platform/mcf548x_fec.h	232;"	d
MCF_FEC_RMON_T_DROP0	platform/mcf548x_fec.h	54;"	d
MCF_FEC_RMON_T_DROP1	platform/mcf548x_fec.h	143;"	d
MCF_FEC_RMON_T_FRAG	platform/mcf548x_fec.h	239;"	d
MCF_FEC_RMON_T_FRAG0	platform/mcf548x_fec.h	61;"	d
MCF_FEC_RMON_T_FRAG1	platform/mcf548x_fec.h	150;"	d
MCF_FEC_RMON_T_JAB	platform/mcf548x_fec.h	240;"	d
MCF_FEC_RMON_T_JAB0	platform/mcf548x_fec.h	62;"	d
MCF_FEC_RMON_T_JAB1	platform/mcf548x_fec.h	151;"	d
MCF_FEC_RMON_T_MC_PKT	platform/mcf548x_fec.h	235;"	d
MCF_FEC_RMON_T_MC_PKT0	platform/mcf548x_fec.h	57;"	d
MCF_FEC_RMON_T_MC_PKT1	platform/mcf548x_fec.h	146;"	d
MCF_FEC_RMON_T_OCTETS	platform/mcf548x_fec.h	249;"	d
MCF_FEC_RMON_T_OCTETS0	platform/mcf548x_fec.h	71;"	d
MCF_FEC_RMON_T_OCTETS1	platform/mcf548x_fec.h	160;"	d
MCF_FEC_RMON_T_OVERSIZE	platform/mcf548x_fec.h	238;"	d
MCF_FEC_RMON_T_OVERSIZE0	platform/mcf548x_fec.h	60;"	d
MCF_FEC_RMON_T_OVERSIZE1	platform/mcf548x_fec.h	149;"	d
MCF_FEC_RMON_T_P1024TO2047	platform/mcf548x_fec.h	247;"	d
MCF_FEC_RMON_T_P1024TO20470	platform/mcf548x_fec.h	69;"	d
MCF_FEC_RMON_T_P1024TO20471	platform/mcf548x_fec.h	158;"	d
MCF_FEC_RMON_T_P128TO255	platform/mcf548x_fec.h	244;"	d
MCF_FEC_RMON_T_P128TO2550	platform/mcf548x_fec.h	66;"	d
MCF_FEC_RMON_T_P128TO2551	platform/mcf548x_fec.h	155;"	d
MCF_FEC_RMON_T_P256TO511	platform/mcf548x_fec.h	245;"	d
MCF_FEC_RMON_T_P256TO5110	platform/mcf548x_fec.h	67;"	d
MCF_FEC_RMON_T_P256TO5111	platform/mcf548x_fec.h	156;"	d
MCF_FEC_RMON_T_P512TO1023	platform/mcf548x_fec.h	246;"	d
MCF_FEC_RMON_T_P512TO10230	platform/mcf548x_fec.h	68;"	d
MCF_FEC_RMON_T_P512TO10231	platform/mcf548x_fec.h	157;"	d
MCF_FEC_RMON_T_P64	platform/mcf548x_fec.h	242;"	d
MCF_FEC_RMON_T_P640	platform/mcf548x_fec.h	64;"	d
MCF_FEC_RMON_T_P641	platform/mcf548x_fec.h	153;"	d
MCF_FEC_RMON_T_P65TO127	platform/mcf548x_fec.h	243;"	d
MCF_FEC_RMON_T_P65TO1270	platform/mcf548x_fec.h	65;"	d
MCF_FEC_RMON_T_P65TO1271	platform/mcf548x_fec.h	154;"	d
MCF_FEC_RMON_T_PACKETS	platform/mcf548x_fec.h	233;"	d
MCF_FEC_RMON_T_PACKETS0	platform/mcf548x_fec.h	55;"	d
MCF_FEC_RMON_T_PACKETS1	platform/mcf548x_fec.h	144;"	d
MCF_FEC_RMON_T_P_GTE2048	platform/mcf548x_fec.h	248;"	d
MCF_FEC_RMON_T_P_GTE20480	platform/mcf548x_fec.h	70;"	d
MCF_FEC_RMON_T_P_GTE20481	platform/mcf548x_fec.h	159;"	d
MCF_FEC_RMON_T_UNDERSIZE	platform/mcf548x_fec.h	237;"	d
MCF_FEC_RMON_T_UNDERSIZE0	platform/mcf548x_fec.h	59;"	d
MCF_FEC_RMON_T_UNDERSIZE1	platform/mcf548x_fec.h	148;"	d
MCF_FEC_R_HASH	platform/mcf548x_fec.h	204;"	d
MCF_FEC_R_HASH0	platform/mcf548x_fec.h	26;"	d
MCF_FEC_R_HASH1	platform/mcf548x_fec.h	115;"	d
MCF_FEC_R_HASH_FCE_DC	platform/mcf548x_fec.h	356;"	d
MCF_FEC_R_HASH_HASH	platform/mcf548x_fec.h	354;"	d
MCF_FEC_R_HASH_MULTCAST	platform/mcf548x_fec.h	355;"	d
MCF_FEC_TCR	platform/mcf548x_fec.h	205;"	d
MCF_FEC_TCR0	platform/mcf548x_fec.h	27;"	d
MCF_FEC_TCR1	platform/mcf548x_fec.h	116;"	d
MCF_FEC_TCR_FDEN	platform/mcf548x_fec.h	361;"	d
MCF_FEC_TCR_GTS	platform/mcf548x_fec.h	359;"	d
MCF_FEC_TCR_HBC	platform/mcf548x_fec.h	360;"	d
MCF_FEC_TCR_RFC_PAUSE	platform/mcf548x_fec.h	363;"	d
MCF_FEC_TCR_TFC_PAUSE	platform/mcf548x_fec.h	362;"	d
MCF_GPIO_PAR_DMA	platform/mcf548x_gpio.h	73;"	d
MCF_GPIO_PAR_DMA_PAR_DACK0	platform/mcf548x_gpio.h	558;"	d
MCF_GPIO_PAR_DMA_PAR_DACK1	platform/mcf548x_gpio.h	559;"	d
MCF_GPIO_PAR_DMA_PAR_DACKx_DACK	platform/mcf548x_gpio.h	562;"	d
MCF_GPIO_PAR_DMA_PAR_DACKx_GPIO	platform/mcf548x_gpio.h	560;"	d
MCF_GPIO_PAR_DMA_PAR_DACKx_TOUT	platform/mcf548x_gpio.h	561;"	d
MCF_GPIO_PAR_DMA_PAR_DREQ0	platform/mcf548x_gpio.h	556;"	d
MCF_GPIO_PAR_DMA_PAR_DREQ1	platform/mcf548x_gpio.h	557;"	d
MCF_GPIO_PAR_DMA_PAR_DREQx_DREQ	platform/mcf548x_gpio.h	565;"	d
MCF_GPIO_PAR_DMA_PAR_DREQx_GPIO	platform/mcf548x_gpio.h	563;"	d
MCF_GPIO_PAR_DMA_PAR_DREQx_TIN	platform/mcf548x_gpio.h	564;"	d
MCF_GPIO_PAR_DSPI	platform/mcf548x_gpio.h	81;"	d
MCF_GPIO_PAR_DSPI_PAR_CS0	platform/mcf548x_gpio.h	655;"	d
MCF_GPIO_PAR_DSPI_PAR_CS0_DSPICS	platform/mcf548x_gpio.h	670;"	d
MCF_GPIO_PAR_DSPI_PAR_CS0_FSYNC	platform/mcf548x_gpio.h	668;"	d
MCF_GPIO_PAR_DSPI_PAR_CS0_GPIO	platform/mcf548x_gpio.h	667;"	d
MCF_GPIO_PAR_DSPI_PAR_CS0_RTS	platform/mcf548x_gpio.h	669;"	d
MCF_GPIO_PAR_DSPI_PAR_CS2	platform/mcf548x_gpio.h	656;"	d
MCF_GPIO_PAR_DSPI_PAR_CS2_CANTX	platform/mcf548x_gpio.h	664;"	d
MCF_GPIO_PAR_DSPI_PAR_CS2_DSPICS	platform/mcf548x_gpio.h	666;"	d
MCF_GPIO_PAR_DSPI_PAR_CS2_GPIO	platform/mcf548x_gpio.h	663;"	d
MCF_GPIO_PAR_DSPI_PAR_CS2_TOUT	platform/mcf548x_gpio.h	665;"	d
MCF_GPIO_PAR_DSPI_PAR_CS3	platform/mcf548x_gpio.h	657;"	d
MCF_GPIO_PAR_DSPI_PAR_CS3_CANTX	platform/mcf548x_gpio.h	660;"	d
MCF_GPIO_PAR_DSPI_PAR_CS3_DSPICS	platform/mcf548x_gpio.h	662;"	d
MCF_GPIO_PAR_DSPI_PAR_CS3_GPIO	platform/mcf548x_gpio.h	659;"	d
MCF_GPIO_PAR_DSPI_PAR_CS3_TOUT	platform/mcf548x_gpio.h	661;"	d
MCF_GPIO_PAR_DSPI_PAR_CS5	platform/mcf548x_gpio.h	658;"	d
MCF_GPIO_PAR_DSPI_PAR_SCK	platform/mcf548x_gpio.h	654;"	d
MCF_GPIO_PAR_DSPI_PAR_SCK_BCLK	platform/mcf548x_gpio.h	672;"	d
MCF_GPIO_PAR_DSPI_PAR_SCK_CTS	platform/mcf548x_gpio.h	673;"	d
MCF_GPIO_PAR_DSPI_PAR_SCK_GPIO	platform/mcf548x_gpio.h	671;"	d
MCF_GPIO_PAR_DSPI_PAR_SCK_SCK	platform/mcf548x_gpio.h	674;"	d
MCF_GPIO_PAR_DSPI_PAR_SIN	platform/mcf548x_gpio.h	653;"	d
MCF_GPIO_PAR_DSPI_PAR_SIN_GPIO	platform/mcf548x_gpio.h	675;"	d
MCF_GPIO_PAR_DSPI_PAR_SIN_RXD	platform/mcf548x_gpio.h	676;"	d
MCF_GPIO_PAR_DSPI_PAR_SIN_SIN	platform/mcf548x_gpio.h	677;"	d
MCF_GPIO_PAR_DSPI_PAR_SOUT	platform/mcf548x_gpio.h	652;"	d
MCF_GPIO_PAR_DSPI_PAR_SOUT_GPIO	platform/mcf548x_gpio.h	678;"	d
MCF_GPIO_PAR_DSPI_PAR_SOUT_SOUT	platform/mcf548x_gpio.h	680;"	d
MCF_GPIO_PAR_DSPI_PAR_SOUT_TXD	platform/mcf548x_gpio.h	679;"	d
MCF_GPIO_PAR_FBCS	platform/mcf548x_gpio.h	72;"	d
MCF_GPIO_PAR_FBCS_PAR_CS1	platform/mcf548x_gpio.h	549;"	d
MCF_GPIO_PAR_FBCS_PAR_CS2	platform/mcf548x_gpio.h	550;"	d
MCF_GPIO_PAR_FBCS_PAR_CS3	platform/mcf548x_gpio.h	551;"	d
MCF_GPIO_PAR_FBCS_PAR_CS4	platform/mcf548x_gpio.h	552;"	d
MCF_GPIO_PAR_FBCS_PAR_CS5	platform/mcf548x_gpio.h	553;"	d
MCF_GPIO_PAR_FBCTL	platform/mcf548x_gpio.h	71;"	d
MCF_GPIO_PAR_FBCTL_PAR_BWE0	platform/mcf548x_gpio.h	537;"	d
MCF_GPIO_PAR_FBCTL_PAR_BWE1	platform/mcf548x_gpio.h	538;"	d
MCF_GPIO_PAR_FBCTL_PAR_BWE2	platform/mcf548x_gpio.h	539;"	d
MCF_GPIO_PAR_FBCTL_PAR_BWE3	platform/mcf548x_gpio.h	540;"	d
MCF_GPIO_PAR_FBCTL_PAR_OE	platform/mcf548x_gpio.h	536;"	d
MCF_GPIO_PAR_FBCTL_PAR_RWB	platform/mcf548x_gpio.h	535;"	d
MCF_GPIO_PAR_FBCTL_PAR_RWB_GPIO	platform/mcf548x_gpio.h	544;"	d
MCF_GPIO_PAR_FBCTL_PAR_RWB_RWB	platform/mcf548x_gpio.h	546;"	d
MCF_GPIO_PAR_FBCTL_PAR_RWB_TBST	platform/mcf548x_gpio.h	545;"	d
MCF_GPIO_PAR_FBCTL_PAR_TA	platform/mcf548x_gpio.h	534;"	d
MCF_GPIO_PAR_FBCTL_PAR_TS	platform/mcf548x_gpio.h	533;"	d
MCF_GPIO_PAR_FBCTL_PAR_TS_GPIO	platform/mcf548x_gpio.h	541;"	d
MCF_GPIO_PAR_FBCTL_PAR_TS_TBST	platform/mcf548x_gpio.h	542;"	d
MCF_GPIO_PAR_FBCTL_PAR_TS_TS	platform/mcf548x_gpio.h	543;"	d
MCF_GPIO_PAR_FECI2CIRQ	platform/mcf548x_gpio.h	74;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E07	platform/mcf548x_gpio.h	579;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E0MDC	platform/mcf548x_gpio.h	576;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E0MDIO	platform/mcf548x_gpio.h	577;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E0MII	platform/mcf548x_gpio.h	578;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E17	platform/mcf548x_gpio.h	575;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDC	platform/mcf548x_gpio.h	572;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDC_CANTX	platform/mcf548x_gpio.h	583;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDC_EMDC	platform/mcf548x_gpio.h	585;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDC_SCL	platform/mcf548x_gpio.h	584;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDIO	platform/mcf548x_gpio.h	573;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDIO_CANRX	platform/mcf548x_gpio.h	580;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDIO_EMDIO	platform/mcf548x_gpio.h	582;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MDIO_SDA	platform/mcf548x_gpio.h	581;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_E1MII	platform/mcf548x_gpio.h	574;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_IRQ5	platform/mcf548x_gpio.h	568;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_IRQ6	platform/mcf548x_gpio.h	569;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_SCL	platform/mcf548x_gpio.h	570;"	d
MCF_GPIO_PAR_FECI2CIRQ_PAR_SDA	platform/mcf548x_gpio.h	571;"	d
MCF_GPIO_PAR_PCIBG	platform/mcf548x_gpio.h	75;"	d
MCF_GPIO_PAR_PCIBG_PAR_PCIBG0	platform/mcf548x_gpio.h	588;"	d
MCF_GPIO_PAR_PCIBG_PAR_PCIBG1	platform/mcf548x_gpio.h	589;"	d
MCF_GPIO_PAR_PCIBG_PAR_PCIBG2	platform/mcf548x_gpio.h	590;"	d
MCF_GPIO_PAR_PCIBG_PAR_PCIBG3	platform/mcf548x_gpio.h	591;"	d
MCF_GPIO_PAR_PCIBG_PAR_PCIBG4	platform/mcf548x_gpio.h	592;"	d
MCF_GPIO_PAR_PCIBR	platform/mcf548x_gpio.h	76;"	d
MCF_GPIO_PAR_PCIBR_PAR_PCIBG0	platform/mcf548x_gpio.h	595;"	d
MCF_GPIO_PAR_PCIBR_PAR_PCIBG1	platform/mcf548x_gpio.h	596;"	d
MCF_GPIO_PAR_PCIBR_PAR_PCIBG2	platform/mcf548x_gpio.h	597;"	d
MCF_GPIO_PAR_PCIBR_PAR_PCIBG3	platform/mcf548x_gpio.h	598;"	d
MCF_GPIO_PAR_PCIBR_PAR_PCIBR4	platform/mcf548x_gpio.h	599;"	d
MCF_GPIO_PAR_PSC0	platform/mcf548x_gpio.h	80;"	d
MCF_GPIO_PAR_PSC0_PAR_CTS0	platform/mcf548x_gpio.h	643;"	d
MCF_GPIO_PAR_PSC0_PAR_CTS0_BCLK	platform/mcf548x_gpio.h	645;"	d
MCF_GPIO_PAR_PSC0_PAR_CTS0_CTS	platform/mcf548x_gpio.h	646;"	d
MCF_GPIO_PAR_PSC0_PAR_CTS0_GPIO	platform/mcf548x_gpio.h	644;"	d
MCF_GPIO_PAR_PSC0_PAR_RTS0	platform/mcf548x_gpio.h	642;"	d
MCF_GPIO_PAR_PSC0_PAR_RTS0_FSYNC	platform/mcf548x_gpio.h	648;"	d
MCF_GPIO_PAR_PSC0_PAR_RTS0_GPIO	platform/mcf548x_gpio.h	647;"	d
MCF_GPIO_PAR_PSC0_PAR_RTS0_RTS	platform/mcf548x_gpio.h	649;"	d
MCF_GPIO_PAR_PSC0_PAR_RXD0	platform/mcf548x_gpio.h	641;"	d
MCF_GPIO_PAR_PSC0_PAR_TXD0	platform/mcf548x_gpio.h	640;"	d
MCF_GPIO_PAR_PSC1	platform/mcf548x_gpio.h	79;"	d
MCF_GPIO_PAR_PSC1_PAR_CTS1	platform/mcf548x_gpio.h	631;"	d
MCF_GPIO_PAR_PSC1_PAR_CTS1_BCLK	platform/mcf548x_gpio.h	633;"	d
MCF_GPIO_PAR_PSC1_PAR_CTS1_CTS	platform/mcf548x_gpio.h	634;"	d
MCF_GPIO_PAR_PSC1_PAR_CTS1_GPIO	platform/mcf548x_gpio.h	632;"	d
MCF_GPIO_PAR_PSC1_PAR_RTS1	platform/mcf548x_gpio.h	630;"	d
MCF_GPIO_PAR_PSC1_PAR_RTS1_FSYNC	platform/mcf548x_gpio.h	636;"	d
MCF_GPIO_PAR_PSC1_PAR_RTS1_GPIO	platform/mcf548x_gpio.h	635;"	d
MCF_GPIO_PAR_PSC1_PAR_RTS1_RTS	platform/mcf548x_gpio.h	637;"	d
MCF_GPIO_PAR_PSC1_PAR_RXD1	platform/mcf548x_gpio.h	629;"	d
MCF_GPIO_PAR_PSC1_PAR_TXD1	platform/mcf548x_gpio.h	628;"	d
MCF_GPIO_PAR_PSC2	platform/mcf548x_gpio.h	78;"	d
MCF_GPIO_PAR_PSC2_PAR_CTS2	platform/mcf548x_gpio.h	618;"	d
MCF_GPIO_PAR_PSC2_PAR_CTS2_BCLK	platform/mcf548x_gpio.h	620;"	d
MCF_GPIO_PAR_PSC2_PAR_CTS2_CTS	platform/mcf548x_gpio.h	621;"	d
MCF_GPIO_PAR_PSC2_PAR_CTS2_GPIO	platform/mcf548x_gpio.h	619;"	d
MCF_GPIO_PAR_PSC2_PAR_RTS2	platform/mcf548x_gpio.h	617;"	d
MCF_GPIO_PAR_PSC2_PAR_RTS2_CANTX	platform/mcf548x_gpio.h	623;"	d
MCF_GPIO_PAR_PSC2_PAR_RTS2_FSYNC	platform/mcf548x_gpio.h	624;"	d
MCF_GPIO_PAR_PSC2_PAR_RTS2_GPIO	platform/mcf548x_gpio.h	622;"	d
MCF_GPIO_PAR_PSC2_PAR_RTS2_RTS	platform/mcf548x_gpio.h	625;"	d
MCF_GPIO_PAR_PSC2_PAR_RXD2	platform/mcf548x_gpio.h	616;"	d
MCF_GPIO_PAR_PSC2_PAR_TXD2	platform/mcf548x_gpio.h	615;"	d
MCF_GPIO_PAR_PSC3	platform/mcf548x_gpio.h	77;"	d
MCF_GPIO_PAR_PSC3_PAR_CTS2_CANRX	platform/mcf548x_gpio.h	612;"	d
MCF_GPIO_PAR_PSC3_PAR_CTS3	platform/mcf548x_gpio.h	605;"	d
MCF_GPIO_PAR_PSC3_PAR_CTS3_BCLK	platform/mcf548x_gpio.h	607;"	d
MCF_GPIO_PAR_PSC3_PAR_CTS3_CTS	platform/mcf548x_gpio.h	608;"	d
MCF_GPIO_PAR_PSC3_PAR_CTS3_GPIO	platform/mcf548x_gpio.h	606;"	d
MCF_GPIO_PAR_PSC3_PAR_RTS3	platform/mcf548x_gpio.h	604;"	d
MCF_GPIO_PAR_PSC3_PAR_RTS3_FSYNC	platform/mcf548x_gpio.h	610;"	d
MCF_GPIO_PAR_PSC3_PAR_RTS3_GPIO	platform/mcf548x_gpio.h	609;"	d
MCF_GPIO_PAR_PSC3_PAR_RTS3_RTS	platform/mcf548x_gpio.h	611;"	d
MCF_GPIO_PAR_PSC3_PAR_RXD3	platform/mcf548x_gpio.h	603;"	d
MCF_GPIO_PAR_PSC3_PAR_TXD3	platform/mcf548x_gpio.h	602;"	d
MCF_GPIO_PAR_TIMER	platform/mcf548x_gpio.h	82;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN2	platform/mcf548x_gpio.h	684;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN2_CANRX	platform/mcf548x_gpio.h	690;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN2_IRQ	platform/mcf548x_gpio.h	691;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN2_TIN	platform/mcf548x_gpio.h	692;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN3	platform/mcf548x_gpio.h	686;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN3_CANRX	platform/mcf548x_gpio.h	687;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN3_IRQ	platform/mcf548x_gpio.h	688;"	d
MCF_GPIO_PAR_TIMER_PAR_TIN3_TIN	platform/mcf548x_gpio.h	689;"	d
MCF_GPIO_PAR_TIMER_PAR_TOUT2	platform/mcf548x_gpio.h	683;"	d
MCF_GPIO_PAR_TIMER_PAR_TOUT3	platform/mcf548x_gpio.h	685;"	d
MCF_GPIO_PCLRR_DMA	platform/mcf548x_gpio.h	60;"	d
MCF_GPIO_PCLRR_DMA_PCLRR_DMA0	platform/mcf548x_gpio.h	438;"	d
MCF_GPIO_PCLRR_DMA_PCLRR_DMA1	platform/mcf548x_gpio.h	439;"	d
MCF_GPIO_PCLRR_DMA_PCLRR_DMA2	platform/mcf548x_gpio.h	440;"	d
MCF_GPIO_PCLRR_DMA_PCLRR_DMA3	platform/mcf548x_gpio.h	441;"	d
MCF_GPIO_PCLRR_DSPI	platform/mcf548x_gpio.h	70;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI0	platform/mcf548x_gpio.h	524;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI1	platform/mcf548x_gpio.h	525;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI2	platform/mcf548x_gpio.h	526;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI3	platform/mcf548x_gpio.h	527;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI4	platform/mcf548x_gpio.h	528;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI5	platform/mcf548x_gpio.h	529;"	d
MCF_GPIO_PCLRR_DSPI_PCLRR_DSPI6	platform/mcf548x_gpio.h	530;"	d
MCF_GPIO_PCLRR_FBCS	platform/mcf548x_gpio.h	59;"	d
MCF_GPIO_PCLRR_FBCS_PCLRR_FBCS1	platform/mcf548x_gpio.h	431;"	d
MCF_GPIO_PCLRR_FBCS_PCLRR_FBCS2	platform/mcf548x_gpio.h	432;"	d
MCF_GPIO_PCLRR_FBCS_PCLRR_FBCS3	platform/mcf548x_gpio.h	433;"	d
MCF_GPIO_PCLRR_FBCS_PCLRR_FBCS4	platform/mcf548x_gpio.h	434;"	d
MCF_GPIO_PCLRR_FBCS_PCLRR_FBCS5	platform/mcf548x_gpio.h	435;"	d
MCF_GPIO_PCLRR_FBCTL	platform/mcf548x_gpio.h	58;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL0	platform/mcf548x_gpio.h	421;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL1	platform/mcf548x_gpio.h	422;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL2	platform/mcf548x_gpio.h	423;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL3	platform/mcf548x_gpio.h	424;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL4	platform/mcf548x_gpio.h	425;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL5	platform/mcf548x_gpio.h	426;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL6	platform/mcf548x_gpio.h	427;"	d
MCF_GPIO_PCLRR_FBCTL_PCLRR_FBCTL7	platform/mcf548x_gpio.h	428;"	d
MCF_GPIO_PCLRR_FEC0H	platform/mcf548x_gpio.h	61;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H0	platform/mcf548x_gpio.h	444;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H1	platform/mcf548x_gpio.h	445;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H2	platform/mcf548x_gpio.h	446;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H3	platform/mcf548x_gpio.h	447;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H4	platform/mcf548x_gpio.h	448;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H5	platform/mcf548x_gpio.h	449;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H6	platform/mcf548x_gpio.h	450;"	d
MCF_GPIO_PCLRR_FEC0H_PCLRR_FEC0H7	platform/mcf548x_gpio.h	451;"	d
MCF_GPIO_PCLRR_FEC0L	platform/mcf548x_gpio.h	62;"	d
MCF_GPIO_PCLRR_FEC0L_PCLRR_FEC0L0	platform/mcf548x_gpio.h	454;"	d
MCF_GPIO_PCLRR_FEC0L_PCLRR_FEC0L2	platform/mcf548x_gpio.h	456;"	d
MCF_GPIO_PCLRR_FEC0L_PCLRR_FEC0L3	platform/mcf548x_gpio.h	457;"	d
MCF_GPIO_PCLRR_FEC0L_PCLRR_FEC0L7	platform/mcf548x_gpio.h	461;"	d
MCF_GPIO_PCLRR_FEC0L_PODR_FEC0L1	platform/mcf548x_gpio.h	455;"	d
MCF_GPIO_PCLRR_FEC0L_PODR_FEC0L4	platform/mcf548x_gpio.h	458;"	d
MCF_GPIO_PCLRR_FEC0L_PODR_FEC0L5	platform/mcf548x_gpio.h	459;"	d
MCF_GPIO_PCLRR_FEC0L_PODR_FEC0L6	platform/mcf548x_gpio.h	460;"	d
MCF_GPIO_PCLRR_FEC1H	platform/mcf548x_gpio.h	63;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H0	platform/mcf548x_gpio.h	464;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H1	platform/mcf548x_gpio.h	465;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H2	platform/mcf548x_gpio.h	466;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H5	platform/mcf548x_gpio.h	469;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H6	platform/mcf548x_gpio.h	470;"	d
MCF_GPIO_PCLRR_FEC1H_PCLRR_FEC1H7	platform/mcf548x_gpio.h	471;"	d
MCF_GPIO_PCLRR_FEC1H_PODR_FEC1H3	platform/mcf548x_gpio.h	467;"	d
MCF_GPIO_PCLRR_FEC1H_PODR_FEC1H4	platform/mcf548x_gpio.h	468;"	d
MCF_GPIO_PCLRR_FEC1L	platform/mcf548x_gpio.h	64;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L0	platform/mcf548x_gpio.h	474;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L1	platform/mcf548x_gpio.h	475;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L2	platform/mcf548x_gpio.h	476;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L3	platform/mcf548x_gpio.h	477;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L5	platform/mcf548x_gpio.h	479;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L6	platform/mcf548x_gpio.h	480;"	d
MCF_GPIO_PCLRR_FEC1L_PCLRR_FEC1L7	platform/mcf548x_gpio.h	481;"	d
MCF_GPIO_PCLRR_FEC1L_PODR_FEC1L4	platform/mcf548x_gpio.h	478;"	d
MCF_GPIO_PCLRR_FECI2C	platform/mcf548x_gpio.h	65;"	d
MCF_GPIO_PCLRR_FECI2C_PCLRR_FECI2C0	platform/mcf548x_gpio.h	484;"	d
MCF_GPIO_PCLRR_FECI2C_PCLRR_FECI2C1	platform/mcf548x_gpio.h	485;"	d
MCF_GPIO_PCLRR_FECI2C_PCLRR_FECI2C3	platform/mcf548x_gpio.h	487;"	d
MCF_GPIO_PCLRR_FECI2C_PODR_FECI2C2	platform/mcf548x_gpio.h	486;"	d
MCF_GPIO_PCLRR_PCIBG	platform/mcf548x_gpio.h	66;"	d
MCF_GPIO_PCLRR_PCIBG_PCLRR_PCIBG3	platform/mcf548x_gpio.h	493;"	d
MCF_GPIO_PCLRR_PCIBG_PCLRR_PCIBG4	platform/mcf548x_gpio.h	494;"	d
MCF_GPIO_PCLRR_PCIBG_PODR_PCIBG0	platform/mcf548x_gpio.h	490;"	d
MCF_GPIO_PCLRR_PCIBG_PODR_PCIBG1	platform/mcf548x_gpio.h	491;"	d
MCF_GPIO_PCLRR_PCIBG_PODR_PCIBG2	platform/mcf548x_gpio.h	492;"	d
MCF_GPIO_PCLRR_PCIBR	platform/mcf548x_gpio.h	67;"	d
MCF_GPIO_PCLRR_PCIBR_PCLRR_PCIBR0	platform/mcf548x_gpio.h	497;"	d
MCF_GPIO_PCLRR_PCIBR_PCLRR_PCIBR1	platform/mcf548x_gpio.h	498;"	d
MCF_GPIO_PCLRR_PCIBR_PCLRR_PCIBR2	platform/mcf548x_gpio.h	499;"	d
MCF_GPIO_PCLRR_PCIBR_PODR_PCIBR3	platform/mcf548x_gpio.h	500;"	d
MCF_GPIO_PCLRR_PCIBR_PODR_PCIBR4	platform/mcf548x_gpio.h	501;"	d
MCF_GPIO_PCLRR_PSC1PSC0	platform/mcf548x_gpio.h	69;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC00	platform/mcf548x_gpio.h	514;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC01	platform/mcf548x_gpio.h	515;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC02	platform/mcf548x_gpio.h	516;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC03	platform/mcf548x_gpio.h	517;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC04	platform/mcf548x_gpio.h	518;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC05	platform/mcf548x_gpio.h	519;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PCLRR_PSC1PSC07	platform/mcf548x_gpio.h	521;"	d
MCF_GPIO_PCLRR_PSC1PSC0_PODR_PSC1PSC06	platform/mcf548x_gpio.h	520;"	d
MCF_GPIO_PCLRR_PSC3PSC2	platform/mcf548x_gpio.h	68;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PCLRR_PSC3PSC22	platform/mcf548x_gpio.h	506;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PCLRR_PSC3PSC23	platform/mcf548x_gpio.h	507;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PCLRR_PSC3PSC24	platform/mcf548x_gpio.h	508;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PCLRR_PSC3PSC27	platform/mcf548x_gpio.h	511;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PODR_PSC3PSC20	platform/mcf548x_gpio.h	504;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PODR_PSC3PSC21	platform/mcf548x_gpio.h	505;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PODR_PSC3PSC25	platform/mcf548x_gpio.h	509;"	d
MCF_GPIO_PCLRR_PSC3PSC2_PODR_PSC3PSC26	platform/mcf548x_gpio.h	510;"	d
MCF_GPIO_PDDR_DMA	platform/mcf548x_gpio.h	34;"	d
MCF_GPIO_PDDR_DMA_PDDR_DMA0	platform/mcf548x_gpio.h	214;"	d
MCF_GPIO_PDDR_DMA_PDDR_DMA1	platform/mcf548x_gpio.h	215;"	d
MCF_GPIO_PDDR_DMA_PDDR_DMA2	platform/mcf548x_gpio.h	216;"	d
MCF_GPIO_PDDR_DMA_PDDR_DMA3	platform/mcf548x_gpio.h	217;"	d
MCF_GPIO_PDDR_DSPI	platform/mcf548x_gpio.h	44;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI0	platform/mcf548x_gpio.h	300;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI1	platform/mcf548x_gpio.h	301;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI2	platform/mcf548x_gpio.h	302;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI3	platform/mcf548x_gpio.h	303;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI4	platform/mcf548x_gpio.h	304;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI5	platform/mcf548x_gpio.h	305;"	d
MCF_GPIO_PDDR_DSPI_PDDR_DSPI6	platform/mcf548x_gpio.h	306;"	d
MCF_GPIO_PDDR_FBCS	platform/mcf548x_gpio.h	33;"	d
MCF_GPIO_PDDR_FBCS_PDDR_FBCS1	platform/mcf548x_gpio.h	207;"	d
MCF_GPIO_PDDR_FBCS_PDDR_FBCS2	platform/mcf548x_gpio.h	208;"	d
MCF_GPIO_PDDR_FBCS_PDDR_FBCS3	platform/mcf548x_gpio.h	209;"	d
MCF_GPIO_PDDR_FBCS_PDDR_FBCS4	platform/mcf548x_gpio.h	210;"	d
MCF_GPIO_PDDR_FBCS_PDDR_FBCS5	platform/mcf548x_gpio.h	211;"	d
MCF_GPIO_PDDR_FBCTL	platform/mcf548x_gpio.h	32;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL0	platform/mcf548x_gpio.h	197;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL1	platform/mcf548x_gpio.h	198;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL2	platform/mcf548x_gpio.h	199;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL3	platform/mcf548x_gpio.h	200;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL4	platform/mcf548x_gpio.h	201;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL5	platform/mcf548x_gpio.h	202;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL6	platform/mcf548x_gpio.h	203;"	d
MCF_GPIO_PDDR_FBCTL_PDDR_FBCTL7	platform/mcf548x_gpio.h	204;"	d
MCF_GPIO_PDDR_FEC0H	platform/mcf548x_gpio.h	35;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H0	platform/mcf548x_gpio.h	220;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H1	platform/mcf548x_gpio.h	221;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H2	platform/mcf548x_gpio.h	222;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H3	platform/mcf548x_gpio.h	223;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H4	platform/mcf548x_gpio.h	224;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H5	platform/mcf548x_gpio.h	225;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H6	platform/mcf548x_gpio.h	226;"	d
MCF_GPIO_PDDR_FEC0H_PDDR_FEC0H7	platform/mcf548x_gpio.h	227;"	d
MCF_GPIO_PDDR_FEC0L	platform/mcf548x_gpio.h	36;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L0	platform/mcf548x_gpio.h	230;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L1	platform/mcf548x_gpio.h	231;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L2	platform/mcf548x_gpio.h	232;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L3	platform/mcf548x_gpio.h	233;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L4	platform/mcf548x_gpio.h	234;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L5	platform/mcf548x_gpio.h	235;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L6	platform/mcf548x_gpio.h	236;"	d
MCF_GPIO_PDDR_FEC0L_PDDR_FEC0L7	platform/mcf548x_gpio.h	237;"	d
MCF_GPIO_PDDR_FEC1H	platform/mcf548x_gpio.h	37;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H0	platform/mcf548x_gpio.h	240;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H1	platform/mcf548x_gpio.h	241;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H2	platform/mcf548x_gpio.h	242;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H3	platform/mcf548x_gpio.h	243;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H4	platform/mcf548x_gpio.h	244;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H5	platform/mcf548x_gpio.h	245;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H6	platform/mcf548x_gpio.h	246;"	d
MCF_GPIO_PDDR_FEC1H_PDDR_FEC1H7	platform/mcf548x_gpio.h	247;"	d
MCF_GPIO_PDDR_FEC1L	platform/mcf548x_gpio.h	38;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L0	platform/mcf548x_gpio.h	250;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L1	platform/mcf548x_gpio.h	251;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L2	platform/mcf548x_gpio.h	252;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L3	platform/mcf548x_gpio.h	253;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L4	platform/mcf548x_gpio.h	254;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L5	platform/mcf548x_gpio.h	255;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L6	platform/mcf548x_gpio.h	256;"	d
MCF_GPIO_PDDR_FEC1L_PDDR_FEC1L7	platform/mcf548x_gpio.h	257;"	d
MCF_GPIO_PDDR_FECI2C	platform/mcf548x_gpio.h	39;"	d
MCF_GPIO_PDDR_FECI2C_PDDR_FECI2C0	platform/mcf548x_gpio.h	260;"	d
MCF_GPIO_PDDR_FECI2C_PDDR_FECI2C1	platform/mcf548x_gpio.h	261;"	d
MCF_GPIO_PDDR_FECI2C_PDDR_FECI2C2	platform/mcf548x_gpio.h	262;"	d
MCF_GPIO_PDDR_FECI2C_PDDR_FECI2C3	platform/mcf548x_gpio.h	263;"	d
MCF_GPIO_PDDR_PCIBG	platform/mcf548x_gpio.h	40;"	d
MCF_GPIO_PDDR_PCIBG_PDDR_PCIBG0	platform/mcf548x_gpio.h	266;"	d
MCF_GPIO_PDDR_PCIBG_PDDR_PCIBG1	platform/mcf548x_gpio.h	267;"	d
MCF_GPIO_PDDR_PCIBG_PDDR_PCIBG2	platform/mcf548x_gpio.h	268;"	d
MCF_GPIO_PDDR_PCIBG_PDDR_PCIBG3	platform/mcf548x_gpio.h	269;"	d
MCF_GPIO_PDDR_PCIBG_PDDR_PCIBG4	platform/mcf548x_gpio.h	270;"	d
MCF_GPIO_PDDR_PCIBR	platform/mcf548x_gpio.h	41;"	d
MCF_GPIO_PDDR_PCIBR_PDDR_PCIBR0	platform/mcf548x_gpio.h	273;"	d
MCF_GPIO_PDDR_PCIBR_PDDR_PCIBR1	platform/mcf548x_gpio.h	274;"	d
MCF_GPIO_PDDR_PCIBR_PDDR_PCIBR2	platform/mcf548x_gpio.h	275;"	d
MCF_GPIO_PDDR_PCIBR_PDDR_PCIBR3	platform/mcf548x_gpio.h	276;"	d
MCF_GPIO_PDDR_PCIBR_PDDR_PCIBR4	platform/mcf548x_gpio.h	277;"	d
MCF_GPIO_PDDR_PSC1PSC0	platform/mcf548x_gpio.h	43;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC00	platform/mcf548x_gpio.h	290;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC01	platform/mcf548x_gpio.h	291;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC02	platform/mcf548x_gpio.h	292;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC03	platform/mcf548x_gpio.h	293;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC04	platform/mcf548x_gpio.h	294;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC05	platform/mcf548x_gpio.h	295;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC06	platform/mcf548x_gpio.h	296;"	d
MCF_GPIO_PDDR_PSC1PSC0_PDDR_PSC1PSC07	platform/mcf548x_gpio.h	297;"	d
MCF_GPIO_PDDR_PSC3PSC2	platform/mcf548x_gpio.h	42;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC20	platform/mcf548x_gpio.h	280;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC21	platform/mcf548x_gpio.h	281;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC22	platform/mcf548x_gpio.h	282;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC23	platform/mcf548x_gpio.h	283;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC24	platform/mcf548x_gpio.h	284;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC25	platform/mcf548x_gpio.h	285;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC26	platform/mcf548x_gpio.h	286;"	d
MCF_GPIO_PDDR_PSC3PSC2_PDDR_PSC3PSC27	platform/mcf548x_gpio.h	287;"	d
MCF_GPIO_PODR_DMA	platform/mcf548x_gpio.h	21;"	d
MCF_GPIO_PODR_DMA_PODR_DMA0	platform/mcf548x_gpio.h	102;"	d
MCF_GPIO_PODR_DMA_PODR_DMA1	platform/mcf548x_gpio.h	103;"	d
MCF_GPIO_PODR_DMA_PODR_DMA2	platform/mcf548x_gpio.h	104;"	d
MCF_GPIO_PODR_DMA_PODR_DMA3	platform/mcf548x_gpio.h	105;"	d
MCF_GPIO_PODR_DSPI	platform/mcf548x_gpio.h	31;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI0	platform/mcf548x_gpio.h	188;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI1	platform/mcf548x_gpio.h	189;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI2	platform/mcf548x_gpio.h	190;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI3	platform/mcf548x_gpio.h	191;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI4	platform/mcf548x_gpio.h	192;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI5	platform/mcf548x_gpio.h	193;"	d
MCF_GPIO_PODR_DSPI_PODR_DSPI6	platform/mcf548x_gpio.h	194;"	d
MCF_GPIO_PODR_FBCS	platform/mcf548x_gpio.h	20;"	d
MCF_GPIO_PODR_FBCS_PODR_FBCS1	platform/mcf548x_gpio.h	95;"	d
MCF_GPIO_PODR_FBCS_PODR_FBCS2	platform/mcf548x_gpio.h	96;"	d
MCF_GPIO_PODR_FBCS_PODR_FBCS3	platform/mcf548x_gpio.h	97;"	d
MCF_GPIO_PODR_FBCS_PODR_FBCS4	platform/mcf548x_gpio.h	98;"	d
MCF_GPIO_PODR_FBCS_PODR_FBCS5	platform/mcf548x_gpio.h	99;"	d
MCF_GPIO_PODR_FBCTL	platform/mcf548x_gpio.h	19;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL0	platform/mcf548x_gpio.h	85;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL1	platform/mcf548x_gpio.h	86;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL2	platform/mcf548x_gpio.h	87;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL3	platform/mcf548x_gpio.h	88;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL4	platform/mcf548x_gpio.h	89;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL5	platform/mcf548x_gpio.h	90;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL6	platform/mcf548x_gpio.h	91;"	d
MCF_GPIO_PODR_FBCTL_PODR_FBCTL7	platform/mcf548x_gpio.h	92;"	d
MCF_GPIO_PODR_FEC0H	platform/mcf548x_gpio.h	22;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H0	platform/mcf548x_gpio.h	108;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H1	platform/mcf548x_gpio.h	109;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H2	platform/mcf548x_gpio.h	110;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H3	platform/mcf548x_gpio.h	111;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H4	platform/mcf548x_gpio.h	112;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H5	platform/mcf548x_gpio.h	113;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H6	platform/mcf548x_gpio.h	114;"	d
MCF_GPIO_PODR_FEC0H_PODR_FEC0H7	platform/mcf548x_gpio.h	115;"	d
MCF_GPIO_PODR_FEC0L	platform/mcf548x_gpio.h	23;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L0	platform/mcf548x_gpio.h	118;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L1	platform/mcf548x_gpio.h	119;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L2	platform/mcf548x_gpio.h	120;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L3	platform/mcf548x_gpio.h	121;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L4	platform/mcf548x_gpio.h	122;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L5	platform/mcf548x_gpio.h	123;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L6	platform/mcf548x_gpio.h	124;"	d
MCF_GPIO_PODR_FEC0L_PODR_FEC0L7	platform/mcf548x_gpio.h	125;"	d
MCF_GPIO_PODR_FEC1H	platform/mcf548x_gpio.h	24;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H0	platform/mcf548x_gpio.h	128;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H1	platform/mcf548x_gpio.h	129;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H2	platform/mcf548x_gpio.h	130;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H3	platform/mcf548x_gpio.h	131;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H4	platform/mcf548x_gpio.h	132;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H5	platform/mcf548x_gpio.h	133;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H6	platform/mcf548x_gpio.h	134;"	d
MCF_GPIO_PODR_FEC1H_PODR_FEC1H7	platform/mcf548x_gpio.h	135;"	d
MCF_GPIO_PODR_FEC1L	platform/mcf548x_gpio.h	25;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L0	platform/mcf548x_gpio.h	138;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L1	platform/mcf548x_gpio.h	139;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L2	platform/mcf548x_gpio.h	140;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L3	platform/mcf548x_gpio.h	141;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L4	platform/mcf548x_gpio.h	142;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L5	platform/mcf548x_gpio.h	143;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L6	platform/mcf548x_gpio.h	144;"	d
MCF_GPIO_PODR_FEC1L_PODR_FEC1L7	platform/mcf548x_gpio.h	145;"	d
MCF_GPIO_PODR_FECI2C	platform/mcf548x_gpio.h	26;"	d
MCF_GPIO_PODR_FECI2C_PODR_FECI2C0	platform/mcf548x_gpio.h	148;"	d
MCF_GPIO_PODR_FECI2C_PODR_FECI2C1	platform/mcf548x_gpio.h	149;"	d
MCF_GPIO_PODR_FECI2C_PODR_FECI2C2	platform/mcf548x_gpio.h	150;"	d
MCF_GPIO_PODR_FECI2C_PODR_FECI2C3	platform/mcf548x_gpio.h	151;"	d
MCF_GPIO_PODR_PCIBG	platform/mcf548x_gpio.h	27;"	d
MCF_GPIO_PODR_PCIBG_PODR_PCIBG0	platform/mcf548x_gpio.h	154;"	d
MCF_GPIO_PODR_PCIBG_PODR_PCIBG1	platform/mcf548x_gpio.h	155;"	d
MCF_GPIO_PODR_PCIBG_PODR_PCIBG2	platform/mcf548x_gpio.h	156;"	d
MCF_GPIO_PODR_PCIBG_PODR_PCIBG3	platform/mcf548x_gpio.h	157;"	d
MCF_GPIO_PODR_PCIBG_PODR_PCIBG4	platform/mcf548x_gpio.h	158;"	d
MCF_GPIO_PODR_PCIBR	platform/mcf548x_gpio.h	28;"	d
MCF_GPIO_PODR_PCIBR_PODR_PCIBR0	platform/mcf548x_gpio.h	161;"	d
MCF_GPIO_PODR_PCIBR_PODR_PCIBR1	platform/mcf548x_gpio.h	162;"	d
MCF_GPIO_PODR_PCIBR_PODR_PCIBR2	platform/mcf548x_gpio.h	163;"	d
MCF_GPIO_PODR_PCIBR_PODR_PCIBR3	platform/mcf548x_gpio.h	164;"	d
MCF_GPIO_PODR_PCIBR_PODR_PCIBR4	platform/mcf548x_gpio.h	165;"	d
MCF_GPIO_PODR_PSC1PSC0	platform/mcf548x_gpio.h	30;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC00	platform/mcf548x_gpio.h	178;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC01	platform/mcf548x_gpio.h	179;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC02	platform/mcf548x_gpio.h	180;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC03	platform/mcf548x_gpio.h	181;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC04	platform/mcf548x_gpio.h	182;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC05	platform/mcf548x_gpio.h	183;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC06	platform/mcf548x_gpio.h	184;"	d
MCF_GPIO_PODR_PSC1PSC0_PODR_PSC1PSC07	platform/mcf548x_gpio.h	185;"	d
MCF_GPIO_PODR_PSC3PSC2	platform/mcf548x_gpio.h	29;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC20	platform/mcf548x_gpio.h	168;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC21	platform/mcf548x_gpio.h	169;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC22	platform/mcf548x_gpio.h	170;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC23	platform/mcf548x_gpio.h	171;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC24	platform/mcf548x_gpio.h	172;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC25	platform/mcf548x_gpio.h	173;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC26	platform/mcf548x_gpio.h	174;"	d
MCF_GPIO_PODR_PSC3PSC2_PODR_PSC3PSC27	platform/mcf548x_gpio.h	175;"	d
MCF_GPIO_PPDSDR_DMA	platform/mcf548x_gpio.h	47;"	d
MCF_GPIO_PPDSDR_DMA_PPDSDR_DMA0	platform/mcf548x_gpio.h	326;"	d
MCF_GPIO_PPDSDR_DMA_PPDSDR_DMA1	platform/mcf548x_gpio.h	327;"	d
MCF_GPIO_PPDSDR_DMA_PPDSDR_DMA2	platform/mcf548x_gpio.h	328;"	d
MCF_GPIO_PPDSDR_DMA_PPDSDR_DMA3	platform/mcf548x_gpio.h	329;"	d
MCF_GPIO_PPDSDR_DSPI	platform/mcf548x_gpio.h	57;"	d
MCF_GPIO_PPDSDR_DSPI_PDDR_DSPI4	platform/mcf548x_gpio.h	416;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI0	platform/mcf548x_gpio.h	412;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI1	platform/mcf548x_gpio.h	413;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI2	platform/mcf548x_gpio.h	414;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI3	platform/mcf548x_gpio.h	415;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI5	platform/mcf548x_gpio.h	417;"	d
MCF_GPIO_PPDSDR_DSPI_PPDSDR_DSPI6	platform/mcf548x_gpio.h	418;"	d
MCF_GPIO_PPDSDR_FBCS	platform/mcf548x_gpio.h	46;"	d
MCF_GPIO_PPDSDR_FBCS_PPDSDR_FBCS1	platform/mcf548x_gpio.h	319;"	d
MCF_GPIO_PPDSDR_FBCS_PPDSDR_FBCS2	platform/mcf548x_gpio.h	320;"	d
MCF_GPIO_PPDSDR_FBCS_PPDSDR_FBCS3	platform/mcf548x_gpio.h	321;"	d
MCF_GPIO_PPDSDR_FBCS_PPDSDR_FBCS4	platform/mcf548x_gpio.h	322;"	d
MCF_GPIO_PPDSDR_FBCS_PPDSDR_FBCS5	platform/mcf548x_gpio.h	323;"	d
MCF_GPIO_PPDSDR_FBCTL	platform/mcf548x_gpio.h	45;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL0	platform/mcf548x_gpio.h	309;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL1	platform/mcf548x_gpio.h	310;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL2	platform/mcf548x_gpio.h	311;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL3	platform/mcf548x_gpio.h	312;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL4	platform/mcf548x_gpio.h	313;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL5	platform/mcf548x_gpio.h	314;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL6	platform/mcf548x_gpio.h	315;"	d
MCF_GPIO_PPDSDR_FBCTL_PPDSDR_FBCTL7	platform/mcf548x_gpio.h	316;"	d
MCF_GPIO_PPDSDR_FEC0H	platform/mcf548x_gpio.h	48;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H0	platform/mcf548x_gpio.h	332;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H1	platform/mcf548x_gpio.h	333;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H2	platform/mcf548x_gpio.h	334;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H3	platform/mcf548x_gpio.h	335;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H4	platform/mcf548x_gpio.h	336;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H5	platform/mcf548x_gpio.h	337;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H6	platform/mcf548x_gpio.h	338;"	d
MCF_GPIO_PPDSDR_FEC0H_PPDSDR_FEC0H7	platform/mcf548x_gpio.h	339;"	d
MCF_GPIO_PPDSDR_FEC0L	platform/mcf548x_gpio.h	49;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L0	platform/mcf548x_gpio.h	342;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L1	platform/mcf548x_gpio.h	343;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L2	platform/mcf548x_gpio.h	344;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L3	platform/mcf548x_gpio.h	345;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L4	platform/mcf548x_gpio.h	346;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L5	platform/mcf548x_gpio.h	347;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L6	platform/mcf548x_gpio.h	348;"	d
MCF_GPIO_PPDSDR_FEC0L_PPDSDR_FEC0L7	platform/mcf548x_gpio.h	349;"	d
MCF_GPIO_PPDSDR_FEC1H	platform/mcf548x_gpio.h	50;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H0	platform/mcf548x_gpio.h	352;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H1	platform/mcf548x_gpio.h	353;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H2	platform/mcf548x_gpio.h	354;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H3	platform/mcf548x_gpio.h	355;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H4	platform/mcf548x_gpio.h	356;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H5	platform/mcf548x_gpio.h	357;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H6	platform/mcf548x_gpio.h	358;"	d
MCF_GPIO_PPDSDR_FEC1H_PPDSDR_FEC1H7	platform/mcf548x_gpio.h	359;"	d
MCF_GPIO_PPDSDR_FEC1L	platform/mcf548x_gpio.h	51;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L0	platform/mcf548x_gpio.h	362;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L1	platform/mcf548x_gpio.h	363;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L2	platform/mcf548x_gpio.h	364;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L3	platform/mcf548x_gpio.h	365;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L4	platform/mcf548x_gpio.h	366;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L5	platform/mcf548x_gpio.h	367;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L6	platform/mcf548x_gpio.h	368;"	d
MCF_GPIO_PPDSDR_FEC1L_PPDSDR_FEC1L7	platform/mcf548x_gpio.h	369;"	d
MCF_GPIO_PPDSDR_FECI2C	platform/mcf548x_gpio.h	52;"	d
MCF_GPIO_PPDSDR_FECI2C_PPDSDR_FECI2C0	platform/mcf548x_gpio.h	372;"	d
MCF_GPIO_PPDSDR_FECI2C_PPDSDR_FECI2C1	platform/mcf548x_gpio.h	373;"	d
MCF_GPIO_PPDSDR_FECI2C_PPDSDR_FECI2C2	platform/mcf548x_gpio.h	374;"	d
MCF_GPIO_PPDSDR_FECI2C_PPDSDR_FECI2C3	platform/mcf548x_gpio.h	375;"	d
MCF_GPIO_PPDSDR_PCIBG	platform/mcf548x_gpio.h	53;"	d
MCF_GPIO_PPDSDR_PCIBG_PPDSDR_PCIBG0	platform/mcf548x_gpio.h	378;"	d
MCF_GPIO_PPDSDR_PCIBG_PPDSDR_PCIBG1	platform/mcf548x_gpio.h	379;"	d
MCF_GPIO_PPDSDR_PCIBG_PPDSDR_PCIBG2	platform/mcf548x_gpio.h	380;"	d
MCF_GPIO_PPDSDR_PCIBG_PPDSDR_PCIBG3	platform/mcf548x_gpio.h	381;"	d
MCF_GPIO_PPDSDR_PCIBG_PPDSDR_PCIBG4	platform/mcf548x_gpio.h	382;"	d
MCF_GPIO_PPDSDR_PCIBR	platform/mcf548x_gpio.h	54;"	d
MCF_GPIO_PPDSDR_PCIBR_PPDSDR_PCIBR0	platform/mcf548x_gpio.h	385;"	d
MCF_GPIO_PPDSDR_PCIBR_PPDSDR_PCIBR1	platform/mcf548x_gpio.h	386;"	d
MCF_GPIO_PPDSDR_PCIBR_PPDSDR_PCIBR2	platform/mcf548x_gpio.h	387;"	d
MCF_GPIO_PPDSDR_PCIBR_PPDSDR_PCIBR3	platform/mcf548x_gpio.h	388;"	d
MCF_GPIO_PPDSDR_PCIBR_PPDSDR_PCIBR4	platform/mcf548x_gpio.h	389;"	d
MCF_GPIO_PPDSDR_PSC1PSC0	platform/mcf548x_gpio.h	56;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PDDR_PSC1PSC01	platform/mcf548x_gpio.h	403;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PDDR_PSC1PSC03	platform/mcf548x_gpio.h	405;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC00	platform/mcf548x_gpio.h	402;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC02	platform/mcf548x_gpio.h	404;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC04	platform/mcf548x_gpio.h	406;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC05	platform/mcf548x_gpio.h	407;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC06	platform/mcf548x_gpio.h	408;"	d
MCF_GPIO_PPDSDR_PSC1PSC0_PPDSDR_PSC1PSC07	platform/mcf548x_gpio.h	409;"	d
MCF_GPIO_PPDSDR_PSC3PSC2	platform/mcf548x_gpio.h	55;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PDDR_PSC3PSC24	platform/mcf548x_gpio.h	396;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PDDR_PSC3PSC25	platform/mcf548x_gpio.h	397;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC20	platform/mcf548x_gpio.h	392;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC21	platform/mcf548x_gpio.h	393;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC22	platform/mcf548x_gpio.h	394;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC23	platform/mcf548x_gpio.h	395;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC26	platform/mcf548x_gpio.h	398;"	d
MCF_GPIO_PPDSDR_PSC3PSC2_PPDSDR_PSC3PSC27	platform/mcf548x_gpio.h	399;"	d
MCF_INTC_IACKLPR	platform/mcf548x_intc.h	26;"	d
MCF_INTC_IACKLPR_LEVEL	platform/mcf548x_intc.h	309;"	d
MCF_INTC_IACKLPR_PRI	platform/mcf548x_intc.h	308;"	d
MCF_INTC_ICR0	platform/mcf548x_intc.h	27;"	d
MCF_INTC_ICR1	platform/mcf548x_intc.h	28;"	d
MCF_INTC_ICR10	platform/mcf548x_intc.h	37;"	d
MCF_INTC_ICR11	platform/mcf548x_intc.h	38;"	d
MCF_INTC_ICR12	platform/mcf548x_intc.h	39;"	d
MCF_INTC_ICR13	platform/mcf548x_intc.h	40;"	d
MCF_INTC_ICR14	platform/mcf548x_intc.h	41;"	d
MCF_INTC_ICR15	platform/mcf548x_intc.h	42;"	d
MCF_INTC_ICR16	platform/mcf548x_intc.h	43;"	d
MCF_INTC_ICR17	platform/mcf548x_intc.h	44;"	d
MCF_INTC_ICR18	platform/mcf548x_intc.h	45;"	d
MCF_INTC_ICR19	platform/mcf548x_intc.h	46;"	d
MCF_INTC_ICR2	platform/mcf548x_intc.h	29;"	d
MCF_INTC_ICR20	platform/mcf548x_intc.h	47;"	d
MCF_INTC_ICR21	platform/mcf548x_intc.h	48;"	d
MCF_INTC_ICR22	platform/mcf548x_intc.h	49;"	d
MCF_INTC_ICR23	platform/mcf548x_intc.h	50;"	d
MCF_INTC_ICR24	platform/mcf548x_intc.h	51;"	d
MCF_INTC_ICR25	platform/mcf548x_intc.h	52;"	d
MCF_INTC_ICR26	platform/mcf548x_intc.h	53;"	d
MCF_INTC_ICR27	platform/mcf548x_intc.h	54;"	d
MCF_INTC_ICR28	platform/mcf548x_intc.h	55;"	d
MCF_INTC_ICR29	platform/mcf548x_intc.h	56;"	d
MCF_INTC_ICR3	platform/mcf548x_intc.h	30;"	d
MCF_INTC_ICR30	platform/mcf548x_intc.h	57;"	d
MCF_INTC_ICR31	platform/mcf548x_intc.h	58;"	d
MCF_INTC_ICR32	platform/mcf548x_intc.h	59;"	d
MCF_INTC_ICR33	platform/mcf548x_intc.h	60;"	d
MCF_INTC_ICR34	platform/mcf548x_intc.h	61;"	d
MCF_INTC_ICR35	platform/mcf548x_intc.h	62;"	d
MCF_INTC_ICR36	platform/mcf548x_intc.h	63;"	d
MCF_INTC_ICR37	platform/mcf548x_intc.h	64;"	d
MCF_INTC_ICR38	platform/mcf548x_intc.h	65;"	d
MCF_INTC_ICR39	platform/mcf548x_intc.h	66;"	d
MCF_INTC_ICR4	platform/mcf548x_intc.h	31;"	d
MCF_INTC_ICR40	platform/mcf548x_intc.h	67;"	d
MCF_INTC_ICR41	platform/mcf548x_intc.h	68;"	d
MCF_INTC_ICR42	platform/mcf548x_intc.h	69;"	d
MCF_INTC_ICR43	platform/mcf548x_intc.h	70;"	d
MCF_INTC_ICR44	platform/mcf548x_intc.h	71;"	d
MCF_INTC_ICR45	platform/mcf548x_intc.h	72;"	d
MCF_INTC_ICR46	platform/mcf548x_intc.h	73;"	d
MCF_INTC_ICR47	platform/mcf548x_intc.h	74;"	d
MCF_INTC_ICR48	platform/mcf548x_intc.h	75;"	d
MCF_INTC_ICR49	platform/mcf548x_intc.h	76;"	d
MCF_INTC_ICR5	platform/mcf548x_intc.h	32;"	d
MCF_INTC_ICR50	platform/mcf548x_intc.h	77;"	d
MCF_INTC_ICR51	platform/mcf548x_intc.h	78;"	d
MCF_INTC_ICR52	platform/mcf548x_intc.h	79;"	d
MCF_INTC_ICR53	platform/mcf548x_intc.h	80;"	d
MCF_INTC_ICR54	platform/mcf548x_intc.h	81;"	d
MCF_INTC_ICR55	platform/mcf548x_intc.h	82;"	d
MCF_INTC_ICR56	platform/mcf548x_intc.h	83;"	d
MCF_INTC_ICR57	platform/mcf548x_intc.h	84;"	d
MCF_INTC_ICR58	platform/mcf548x_intc.h	85;"	d
MCF_INTC_ICR59	platform/mcf548x_intc.h	86;"	d
MCF_INTC_ICR6	platform/mcf548x_intc.h	33;"	d
MCF_INTC_ICR60	platform/mcf548x_intc.h	87;"	d
MCF_INTC_ICR61	platform/mcf548x_intc.h	88;"	d
MCF_INTC_ICR62	platform/mcf548x_intc.h	89;"	d
MCF_INTC_ICR63	platform/mcf548x_intc.h	90;"	d
MCF_INTC_ICR7	platform/mcf548x_intc.h	34;"	d
MCF_INTC_ICR8	platform/mcf548x_intc.h	35;"	d
MCF_INTC_ICR9	platform/mcf548x_intc.h	36;"	d
MCF_INTC_ICRn	platform/mcf548x_intc.h	91;"	d
MCF_INTC_ICRn_IL	platform/mcf548x_intc.h	313;"	d
MCF_INTC_ICRn_IP	platform/mcf548x_intc.h	312;"	d
MCF_INTC_IMRH	platform/mcf548x_intc.h	21;"	d
MCF_INTC_IMRH_INT_MASK32	platform/mcf548x_intc.h	170;"	d
MCF_INTC_IMRH_INT_MASK33	platform/mcf548x_intc.h	171;"	d
MCF_INTC_IMRH_INT_MASK34	platform/mcf548x_intc.h	172;"	d
MCF_INTC_IMRH_INT_MASK35	platform/mcf548x_intc.h	173;"	d
MCF_INTC_IMRH_INT_MASK36	platform/mcf548x_intc.h	174;"	d
MCF_INTC_IMRH_INT_MASK37	platform/mcf548x_intc.h	175;"	d
MCF_INTC_IMRH_INT_MASK38	platform/mcf548x_intc.h	176;"	d
MCF_INTC_IMRH_INT_MASK39	platform/mcf548x_intc.h	177;"	d
MCF_INTC_IMRH_INT_MASK40	platform/mcf548x_intc.h	178;"	d
MCF_INTC_IMRH_INT_MASK41	platform/mcf548x_intc.h	179;"	d
MCF_INTC_IMRH_INT_MASK42	platform/mcf548x_intc.h	180;"	d
MCF_INTC_IMRH_INT_MASK43	platform/mcf548x_intc.h	181;"	d
MCF_INTC_IMRH_INT_MASK44	platform/mcf548x_intc.h	182;"	d
MCF_INTC_IMRH_INT_MASK45	platform/mcf548x_intc.h	183;"	d
MCF_INTC_IMRH_INT_MASK46	platform/mcf548x_intc.h	184;"	d
MCF_INTC_IMRH_INT_MASK47	platform/mcf548x_intc.h	185;"	d
MCF_INTC_IMRH_INT_MASK48	platform/mcf548x_intc.h	186;"	d
MCF_INTC_IMRH_INT_MASK49	platform/mcf548x_intc.h	187;"	d
MCF_INTC_IMRH_INT_MASK50	platform/mcf548x_intc.h	188;"	d
MCF_INTC_IMRH_INT_MASK51	platform/mcf548x_intc.h	189;"	d
MCF_INTC_IMRH_INT_MASK52	platform/mcf548x_intc.h	190;"	d
MCF_INTC_IMRH_INT_MASK53	platform/mcf548x_intc.h	191;"	d
MCF_INTC_IMRH_INT_MASK54	platform/mcf548x_intc.h	192;"	d
MCF_INTC_IMRH_INT_MASK55	platform/mcf548x_intc.h	193;"	d
MCF_INTC_IMRH_INT_MASK56	platform/mcf548x_intc.h	194;"	d
MCF_INTC_IMRH_INT_MASK57	platform/mcf548x_intc.h	195;"	d
MCF_INTC_IMRH_INT_MASK58	platform/mcf548x_intc.h	196;"	d
MCF_INTC_IMRH_INT_MASK59	platform/mcf548x_intc.h	197;"	d
MCF_INTC_IMRH_INT_MASK60	platform/mcf548x_intc.h	198;"	d
MCF_INTC_IMRH_INT_MASK61	platform/mcf548x_intc.h	199;"	d
MCF_INTC_IMRH_INT_MASK62	platform/mcf548x_intc.h	200;"	d
MCF_INTC_IMRH_INT_MASK63	platform/mcf548x_intc.h	201;"	d
MCF_INTC_IMRL	platform/mcf548x_intc.h	22;"	d
MCF_INTC_IMRL_INT_MASK1	platform/mcf548x_intc.h	205;"	d
MCF_INTC_IMRL_INT_MASK10	platform/mcf548x_intc.h	214;"	d
MCF_INTC_IMRL_INT_MASK11	platform/mcf548x_intc.h	215;"	d
MCF_INTC_IMRL_INT_MASK12	platform/mcf548x_intc.h	216;"	d
MCF_INTC_IMRL_INT_MASK13	platform/mcf548x_intc.h	217;"	d
MCF_INTC_IMRL_INT_MASK14	platform/mcf548x_intc.h	218;"	d
MCF_INTC_IMRL_INT_MASK15	platform/mcf548x_intc.h	219;"	d
MCF_INTC_IMRL_INT_MASK16	platform/mcf548x_intc.h	220;"	d
MCF_INTC_IMRL_INT_MASK17	platform/mcf548x_intc.h	221;"	d
MCF_INTC_IMRL_INT_MASK18	platform/mcf548x_intc.h	222;"	d
MCF_INTC_IMRL_INT_MASK19	platform/mcf548x_intc.h	223;"	d
MCF_INTC_IMRL_INT_MASK2	platform/mcf548x_intc.h	206;"	d
MCF_INTC_IMRL_INT_MASK20	platform/mcf548x_intc.h	224;"	d
MCF_INTC_IMRL_INT_MASK21	platform/mcf548x_intc.h	225;"	d
MCF_INTC_IMRL_INT_MASK22	platform/mcf548x_intc.h	226;"	d
MCF_INTC_IMRL_INT_MASK23	platform/mcf548x_intc.h	227;"	d
MCF_INTC_IMRL_INT_MASK24	platform/mcf548x_intc.h	228;"	d
MCF_INTC_IMRL_INT_MASK25	platform/mcf548x_intc.h	229;"	d
MCF_INTC_IMRL_INT_MASK26	platform/mcf548x_intc.h	230;"	d
MCF_INTC_IMRL_INT_MASK27	platform/mcf548x_intc.h	231;"	d
MCF_INTC_IMRL_INT_MASK28	platform/mcf548x_intc.h	232;"	d
MCF_INTC_IMRL_INT_MASK29	platform/mcf548x_intc.h	233;"	d
MCF_INTC_IMRL_INT_MASK3	platform/mcf548x_intc.h	207;"	d
MCF_INTC_IMRL_INT_MASK30	platform/mcf548x_intc.h	234;"	d
MCF_INTC_IMRL_INT_MASK31	platform/mcf548x_intc.h	235;"	d
MCF_INTC_IMRL_INT_MASK4	platform/mcf548x_intc.h	208;"	d
MCF_INTC_IMRL_INT_MASK5	platform/mcf548x_intc.h	209;"	d
MCF_INTC_IMRL_INT_MASK6	platform/mcf548x_intc.h	210;"	d
MCF_INTC_IMRL_INT_MASK7	platform/mcf548x_intc.h	211;"	d
MCF_INTC_IMRL_INT_MASK8	platform/mcf548x_intc.h	212;"	d
MCF_INTC_IMRL_INT_MASK9	platform/mcf548x_intc.h	213;"	d
MCF_INTC_IMRL_MASKALL	platform/mcf548x_intc.h	204;"	d
MCF_INTC_INTFRCH	platform/mcf548x_intc.h	23;"	d
MCF_INTC_INTFRCH_INTFRC32	platform/mcf548x_intc.h	238;"	d
MCF_INTC_INTFRCH_INTFRC33	platform/mcf548x_intc.h	239;"	d
MCF_INTC_INTFRCH_INTFRC34	platform/mcf548x_intc.h	240;"	d
MCF_INTC_INTFRCH_INTFRC35	platform/mcf548x_intc.h	241;"	d
MCF_INTC_INTFRCH_INTFRC36	platform/mcf548x_intc.h	242;"	d
MCF_INTC_INTFRCH_INTFRC37	platform/mcf548x_intc.h	243;"	d
MCF_INTC_INTFRCH_INTFRC38	platform/mcf548x_intc.h	244;"	d
MCF_INTC_INTFRCH_INTFRC39	platform/mcf548x_intc.h	245;"	d
MCF_INTC_INTFRCH_INTFRC40	platform/mcf548x_intc.h	246;"	d
MCF_INTC_INTFRCH_INTFRC41	platform/mcf548x_intc.h	247;"	d
MCF_INTC_INTFRCH_INTFRC42	platform/mcf548x_intc.h	248;"	d
MCF_INTC_INTFRCH_INTFRC43	platform/mcf548x_intc.h	249;"	d
MCF_INTC_INTFRCH_INTFRC44	platform/mcf548x_intc.h	250;"	d
MCF_INTC_INTFRCH_INTFRC45	platform/mcf548x_intc.h	251;"	d
MCF_INTC_INTFRCH_INTFRC46	platform/mcf548x_intc.h	252;"	d
MCF_INTC_INTFRCH_INTFRC47	platform/mcf548x_intc.h	253;"	d
MCF_INTC_INTFRCH_INTFRC48	platform/mcf548x_intc.h	254;"	d
MCF_INTC_INTFRCH_INTFRC49	platform/mcf548x_intc.h	255;"	d
MCF_INTC_INTFRCH_INTFRC50	platform/mcf548x_intc.h	256;"	d
MCF_INTC_INTFRCH_INTFRC51	platform/mcf548x_intc.h	257;"	d
MCF_INTC_INTFRCH_INTFRC52	platform/mcf548x_intc.h	258;"	d
MCF_INTC_INTFRCH_INTFRC53	platform/mcf548x_intc.h	259;"	d
MCF_INTC_INTFRCH_INTFRC54	platform/mcf548x_intc.h	260;"	d
MCF_INTC_INTFRCH_INTFRC55	platform/mcf548x_intc.h	261;"	d
MCF_INTC_INTFRCH_INTFRC56	platform/mcf548x_intc.h	262;"	d
MCF_INTC_INTFRCH_INTFRC57	platform/mcf548x_intc.h	263;"	d
MCF_INTC_INTFRCH_INTFRC58	platform/mcf548x_intc.h	264;"	d
MCF_INTC_INTFRCH_INTFRC59	platform/mcf548x_intc.h	265;"	d
MCF_INTC_INTFRCH_INTFRC60	platform/mcf548x_intc.h	266;"	d
MCF_INTC_INTFRCH_INTFRC61	platform/mcf548x_intc.h	267;"	d
MCF_INTC_INTFRCH_INTFRC62	platform/mcf548x_intc.h	268;"	d
MCF_INTC_INTFRCH_INTFRC63	platform/mcf548x_intc.h	269;"	d
MCF_INTC_INTFRCL	platform/mcf548x_intc.h	24;"	d
MCF_INTC_INTFRCL_INTFRC1	platform/mcf548x_intc.h	272;"	d
MCF_INTC_INTFRCL_INTFRC10	platform/mcf548x_intc.h	281;"	d
MCF_INTC_INTFRCL_INTFRC11	platform/mcf548x_intc.h	282;"	d
MCF_INTC_INTFRCL_INTFRC12	platform/mcf548x_intc.h	283;"	d
MCF_INTC_INTFRCL_INTFRC13	platform/mcf548x_intc.h	284;"	d
MCF_INTC_INTFRCL_INTFRC14	platform/mcf548x_intc.h	285;"	d
MCF_INTC_INTFRCL_INTFRC15	platform/mcf548x_intc.h	286;"	d
MCF_INTC_INTFRCL_INTFRC16	platform/mcf548x_intc.h	287;"	d
MCF_INTC_INTFRCL_INTFRC17	platform/mcf548x_intc.h	288;"	d
MCF_INTC_INTFRCL_INTFRC18	platform/mcf548x_intc.h	289;"	d
MCF_INTC_INTFRCL_INTFRC19	platform/mcf548x_intc.h	290;"	d
MCF_INTC_INTFRCL_INTFRC2	platform/mcf548x_intc.h	273;"	d
MCF_INTC_INTFRCL_INTFRC20	platform/mcf548x_intc.h	291;"	d
MCF_INTC_INTFRCL_INTFRC21	platform/mcf548x_intc.h	292;"	d
MCF_INTC_INTFRCL_INTFRC22	platform/mcf548x_intc.h	293;"	d
MCF_INTC_INTFRCL_INTFRC23	platform/mcf548x_intc.h	294;"	d
MCF_INTC_INTFRCL_INTFRC24	platform/mcf548x_intc.h	295;"	d
MCF_INTC_INTFRCL_INTFRC25	platform/mcf548x_intc.h	296;"	d
MCF_INTC_INTFRCL_INTFRC26	platform/mcf548x_intc.h	297;"	d
MCF_INTC_INTFRCL_INTFRC27	platform/mcf548x_intc.h	298;"	d
MCF_INTC_INTFRCL_INTFRC28	platform/mcf548x_intc.h	299;"	d
MCF_INTC_INTFRCL_INTFRC29	platform/mcf548x_intc.h	300;"	d
MCF_INTC_INTFRCL_INTFRC3	platform/mcf548x_intc.h	274;"	d
MCF_INTC_INTFRCL_INTFRC30	platform/mcf548x_intc.h	301;"	d
MCF_INTC_INTFRCL_INTFRC31	platform/mcf548x_intc.h	302;"	d
MCF_INTC_INTFRCL_INTFRC4	platform/mcf548x_intc.h	275;"	d
MCF_INTC_INTFRCL_INTFRC5	platform/mcf548x_intc.h	276;"	d
MCF_INTC_INTFRCL_INTFRC6	platform/mcf548x_intc.h	277;"	d
MCF_INTC_INTFRCL_INTFRC7	platform/mcf548x_intc.h	278;"	d
MCF_INTC_INTFRCL_INTFRC8	platform/mcf548x_intc.h	279;"	d
MCF_INTC_INTFRCL_INTFRC9	platform/mcf548x_intc.h	280;"	d
MCF_INTC_IPRH	platform/mcf548x_intc.h	19;"	d
MCF_INTC_IPRH_INT32	platform/mcf548x_intc.h	103;"	d
MCF_INTC_IPRH_INT33	platform/mcf548x_intc.h	104;"	d
MCF_INTC_IPRH_INT34	platform/mcf548x_intc.h	105;"	d
MCF_INTC_IPRH_INT35	platform/mcf548x_intc.h	106;"	d
MCF_INTC_IPRH_INT36	platform/mcf548x_intc.h	107;"	d
MCF_INTC_IPRH_INT37	platform/mcf548x_intc.h	108;"	d
MCF_INTC_IPRH_INT38	platform/mcf548x_intc.h	109;"	d
MCF_INTC_IPRH_INT39	platform/mcf548x_intc.h	110;"	d
MCF_INTC_IPRH_INT40	platform/mcf548x_intc.h	111;"	d
MCF_INTC_IPRH_INT41	platform/mcf548x_intc.h	112;"	d
MCF_INTC_IPRH_INT42	platform/mcf548x_intc.h	113;"	d
MCF_INTC_IPRH_INT43	platform/mcf548x_intc.h	114;"	d
MCF_INTC_IPRH_INT44	platform/mcf548x_intc.h	115;"	d
MCF_INTC_IPRH_INT45	platform/mcf548x_intc.h	116;"	d
MCF_INTC_IPRH_INT46	platform/mcf548x_intc.h	117;"	d
MCF_INTC_IPRH_INT47	platform/mcf548x_intc.h	118;"	d
MCF_INTC_IPRH_INT48	platform/mcf548x_intc.h	119;"	d
MCF_INTC_IPRH_INT49	platform/mcf548x_intc.h	120;"	d
MCF_INTC_IPRH_INT50	platform/mcf548x_intc.h	121;"	d
MCF_INTC_IPRH_INT51	platform/mcf548x_intc.h	122;"	d
MCF_INTC_IPRH_INT52	platform/mcf548x_intc.h	123;"	d
MCF_INTC_IPRH_INT53	platform/mcf548x_intc.h	124;"	d
MCF_INTC_IPRH_INT54	platform/mcf548x_intc.h	125;"	d
MCF_INTC_IPRH_INT55	platform/mcf548x_intc.h	126;"	d
MCF_INTC_IPRH_INT56	platform/mcf548x_intc.h	127;"	d
MCF_INTC_IPRH_INT57	platform/mcf548x_intc.h	128;"	d
MCF_INTC_IPRH_INT58	platform/mcf548x_intc.h	129;"	d
MCF_INTC_IPRH_INT59	platform/mcf548x_intc.h	130;"	d
MCF_INTC_IPRH_INT60	platform/mcf548x_intc.h	131;"	d
MCF_INTC_IPRH_INT61	platform/mcf548x_intc.h	132;"	d
MCF_INTC_IPRH_INT62	platform/mcf548x_intc.h	133;"	d
MCF_INTC_IPRH_INT63	platform/mcf548x_intc.h	134;"	d
MCF_INTC_IPRL	platform/mcf548x_intc.h	20;"	d
MCF_INTC_IPRL_INT1	platform/mcf548x_intc.h	137;"	d
MCF_INTC_IPRL_INT10	platform/mcf548x_intc.h	146;"	d
MCF_INTC_IPRL_INT11	platform/mcf548x_intc.h	147;"	d
MCF_INTC_IPRL_INT12	platform/mcf548x_intc.h	148;"	d
MCF_INTC_IPRL_INT13	platform/mcf548x_intc.h	149;"	d
MCF_INTC_IPRL_INT14	platform/mcf548x_intc.h	150;"	d
MCF_INTC_IPRL_INT15	platform/mcf548x_intc.h	151;"	d
MCF_INTC_IPRL_INT16	platform/mcf548x_intc.h	152;"	d
MCF_INTC_IPRL_INT17	platform/mcf548x_intc.h	153;"	d
MCF_INTC_IPRL_INT18	platform/mcf548x_intc.h	154;"	d
MCF_INTC_IPRL_INT19	platform/mcf548x_intc.h	155;"	d
MCF_INTC_IPRL_INT2	platform/mcf548x_intc.h	138;"	d
MCF_INTC_IPRL_INT20	platform/mcf548x_intc.h	156;"	d
MCF_INTC_IPRL_INT21	platform/mcf548x_intc.h	157;"	d
MCF_INTC_IPRL_INT22	platform/mcf548x_intc.h	158;"	d
MCF_INTC_IPRL_INT23	platform/mcf548x_intc.h	159;"	d
MCF_INTC_IPRL_INT24	platform/mcf548x_intc.h	160;"	d
MCF_INTC_IPRL_INT25	platform/mcf548x_intc.h	161;"	d
MCF_INTC_IPRL_INT26	platform/mcf548x_intc.h	162;"	d
MCF_INTC_IPRL_INT27	platform/mcf548x_intc.h	163;"	d
MCF_INTC_IPRL_INT28	platform/mcf548x_intc.h	164;"	d
MCF_INTC_IPRL_INT29	platform/mcf548x_intc.h	165;"	d
MCF_INTC_IPRL_INT3	platform/mcf548x_intc.h	139;"	d
MCF_INTC_IPRL_INT30	platform/mcf548x_intc.h	166;"	d
MCF_INTC_IPRL_INT31	platform/mcf548x_intc.h	167;"	d
MCF_INTC_IPRL_INT4	platform/mcf548x_intc.h	140;"	d
MCF_INTC_IPRL_INT5	platform/mcf548x_intc.h	141;"	d
MCF_INTC_IPRL_INT6	platform/mcf548x_intc.h	142;"	d
MCF_INTC_IPRL_INT7	platform/mcf548x_intc.h	143;"	d
MCF_INTC_IPRL_INT8	platform/mcf548x_intc.h	144;"	d
MCF_INTC_IPRL_INT9	platform/mcf548x_intc.h	145;"	d
MCF_INTC_IRLR	platform/mcf548x_intc.h	25;"	d
MCF_INTC_IRLR_IRQ	platform/mcf548x_intc.h	305;"	d
MCF_INTC_L1IACK	platform/mcf548x_intc.h	93;"	d
MCF_INTC_L2IACK	platform/mcf548x_intc.h	94;"	d
MCF_INTC_L3IACK	platform/mcf548x_intc.h	95;"	d
MCF_INTC_L4IACK	platform/mcf548x_intc.h	96;"	d
MCF_INTC_L5IACK	platform/mcf548x_intc.h	97;"	d
MCF_INTC_L6IACK	platform/mcf548x_intc.h	98;"	d
MCF_INTC_L7IACK	platform/mcf548x_intc.h	99;"	d
MCF_INTC_LnIACK	platform/mcf548x_intc.h	100;"	d
MCF_INTC_SWIACK	platform/mcf548x_intc.h	92;"	d
MII_AM79C874_ANAR	am79c874.h	22;"	d
MII_AM79C874_ANER	am79c874.h	24;"	d
MII_AM79C874_ANLPAR	am79c874.h	23;"	d
MII_AM79C874_ANLPAR_10	am79c874.h	71;"	d
MII_AM79C874_ANLPAR_100	am79c874.h	72;"	d
MII_AM79C874_ANLPAR_10FD	am79c874.h	70;"	d
MII_AM79C874_ANLPAR_ACK	am79c874.h	65;"	d
MII_AM79C874_ANLPAR_NP	am79c874.h	64;"	d
MII_AM79C874_ANLPAR_PSB_802_3	am79c874.h	74;"	d
MII_AM79C874_ANLPAR_PSB_802_9	am79c874.h	75;"	d
MII_AM79C874_ANLPAR_PSB_MASK	am79c874.h	73;"	d
MII_AM79C874_ANLPAR_RF	am79c874.h	66;"	d
MII_AM79C874_ANLPAR_T4	am79c874.h	67;"	d
MII_AM79C874_ANLPAR_TX	am79c874.h	69;"	d
MII_AM79C874_ANLPAR_TXFD	am79c874.h	68;"	d
MII_AM79C874_ANNPTR	am79c874.h	25;"	d
MII_AM79C874_CR	am79c874.h	18;"	d
MII_AM79C874_CR_1000_MPS	am79c874.h	45;"	d
MII_AM79C874_CR_100MB	am79c874.h	37;"	d
MII_AM79C874_CR_100_MPS	am79c874.h	46;"	d
MII_AM79C874_CR_10_MPS	am79c874.h	47;"	d
MII_AM79C874_CR_AUTON	am79c874.h	38;"	d
MII_AM79C874_CR_COL_TST	am79c874.h	43;"	d
MII_AM79C874_CR_DPLX	am79c874.h	42;"	d
MII_AM79C874_CR_ISO	am79c874.h	40;"	d
MII_AM79C874_CR_LOOP	am79c874.h	36;"	d
MII_AM79C874_CR_POWD	am79c874.h	39;"	d
MII_AM79C874_CR_RESET	am79c874.h	35;"	d
MII_AM79C874_CR_RST_NEG	am79c874.h	41;"	d
MII_AM79C874_CR_SPEED_MASK	am79c874.h	44;"	d
MII_AM79C874_DC	am79c874.h	31;"	d
MII_AM79C874_DR	am79c874.h	28;"	d
MII_AM79C874_DR_DATA_RATE	am79c874.h	79;"	d
MII_AM79C874_DR_DPLX	am79c874.h	78;"	d
MII_AM79C874_DR_RX_LOCK	am79c874.h	81;"	d
MII_AM79C874_DR_RX_PASS	am79c874.h	80;"	d
MII_AM79C874_ICSR	am79c874.h	27;"	d
MII_AM79C874_MCR	am79c874.h	30;"	d
MII_AM79C874_MFR	am79c874.h	26;"	d
MII_AM79C874_PHYIDR1	am79c874.h	20;"	d
MII_AM79C874_PHYIDR2	am79c874.h	21;"	d
MII_AM79C874_PMLR	am79c874.h	29;"	d
MII_AM79C874_REC	am79c874.h	32;"	d
MII_AM79C874_SR	am79c874.h	19;"	d
MII_AM79C874_SR_100T4	am79c874.h	50;"	d
MII_AM79C874_SR_100TXF	am79c874.h	51;"	d
MII_AM79C874_SR_100TXH	am79c874.h	52;"	d
MII_AM79C874_SR_10TF	am79c874.h	53;"	d
MII_AM79C874_SR_10TH	am79c874.h	54;"	d
MII_AM79C874_SR_AUTN_ABLE	am79c874.h	58;"	d
MII_AM79C874_SR_AUTN_COMP	am79c874.h	56;"	d
MII_AM79C874_SR_EXT	am79c874.h	61;"	d
MII_AM79C874_SR_JD	am79c874.h	60;"	d
MII_AM79C874_SR_LS	am79c874.h	59;"	d
MII_AM79C874_SR_PRE_SUP	am79c874.h	55;"	d
MII_AM79C874_SR_RF	am79c874.h	57;"	d
MIN	fec.c	35;"	d	file:
MINUS1	platform/dma.h	263;"	d
MODEL	Makefile	/^MODEL = -mcpu=5475$/;"	m
NCHANNELS	platform/dma.h	125;"	d
NUM_RXBDS	fec.h	105;"	d
NUM_TXBDS	fec.h	106;"	d
OBJS	Makefile	/^OBJS = $(addsuffix .o, $(basename $(notdir $(FECDMA_SRCS) $(COMMON_SRCS))))$/;"	m
PARAM	platform/board.h	/^} PARAM;$/;"	t	typeref:struct:__anon1
PARAMS_ADDRESS	platform/board.h	10;"	d
PLUS1	platform/dma.h	265;"	d
PRIORITY_HLD	platform/dma.h	148;"	d
PRIORITY_PRI_MASK	platform/dma.h	149;"	d
PTD_CTL_COMM_PREFETCH	platform/dma.h	131;"	d
PTD_CTL_TSK_PRI	platform/dma.h	130;"	d
PTD_DBG_REQ	platform/dma.h	167;"	d
PTD_DBG_TSK_VLD_INIT	platform/dma.h	168;"	d
RX_BD_CR	fec.h	114;"	d
RX_BD_ERROR	fec.h	117;"	d
RX_BD_NO	fec.h	113;"	d
RX_BD_OV	fec.h	115;"	d
RX_BD_TR	fec.h	116;"	d
RX_BUFFER_SIZE	fec.h	109;"	d
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
STRNCMP	fec.c	1386;"	d	file:
SUBDIRS	Makefile	/^SUBDIRS =$/;"	m
SYSTEM_CLOCK	platform/board.h	15;"	d
TARGET	Makefile	/^TARGET = fec.xif$/;"	m
TASK_CTL_ALWAYS	platform/dma.h	138;"	d
TASK_CTL_ASTRT	platform/dma.h	140;"	d
TASK_CTL_ASTSKNUM_MASK	platform/dma.h	143;"	d
TASK_CTL_EN	platform/dma.h	136;"	d
TASK_CTL_HIPRITSKEN	platform/dma.h	141;"	d
TASK_CTL_HLDINITNUM	platform/dma.h	142;"	d
TASK_CTL_INIT_MASK	platform/dma.h	139;"	d
TASK_CTL_VALID	platform/dma.h	137;"	d
TX_BUFFER_SIZE	fec.h	110;"	d
TYPES_H	platform/types.h	2;"	d
XIF_DEFINITIONS	Makefile	/^XIF_DEFINITIONS =$/;"	m
ZERO	platform/dma.h	264;"	d
_AM79C874_H_	am79c874.h	9;"	d
_FEC_H_	fec.h	9;"	d
_MCD_API_H	platform/dma.h	4;"	d
__MBAR	platform/board.h	4;"	d
__MCF548X_DMA_H__	platform/mcf548x_dma.h	10;"	d
__MCF548X_FEC_H__	platform/mcf548x_fec.h	10;"	d
__MCF548X_GPIO_H__	platform/mcf548x_gpio.h	10;"	d
__MCF548X_INTC_H__	platform/mcf548x_intc.h	10;"	d
am79c874_init	am79c874.c	/^long am79c874_init(uint8 fec_ch, uint8 phy_addr, uint8 speed, uint8 duplex)$/;"	f
baud	platform/board.h	/^    unsigned long  baud;$/;"	m	struct:__anon1
board_get_ethaddr	fec.c	/^unsigned char *board_get_ethaddr(unsigned char * ethaddr)$/;"	f
ch	fec.c	/^    uint8 ch;                   	\/* FEC channel (device) *\/$/;"	m	struct:s_fec_if_priv	file:
client	platform/board.h	/^    unsigned char   client[4];$/;"	m	struct:__anon1
csumResult	platform/dma.h	/^   u32 csumResult;    \/* checksum from checksumming performed since last checksum reset *\/$/;"	m	struct:MCD_bufDesc_struct
currBufDesc	platform/dma.h	/^   MCD_bufDesc *currBufDesc;\/* pointer to the current buffer descriptor being DMAed *\/$/;"	m	struct:MCD_XferProg_struct
dataPointer	platform/dma.h	/^    u32 dataPointer;$/;"	m	struct:MCD_bufDescFec_struct
dbgbuf	fec.c	/^static char * dbgbuf[128];$/;"	v	file:
dbghex	fec.c	/^void dbghex( char * str, unsigned long value )$/;"	f
destAddr	platform/dma.h	/^   s8  *destAddr;     \/* the address to move data to *\/$/;"	m	struct:MCD_bufDesc_struct
dmaSize	platform/dma.h	/^   u32  dmaSize;            \/* the amount of data transferred for the current buffer *\/$/;"	m	struct:MCD_XferProg_struct
dmaSize	platform/dma.h	/^   u32 dmaSize;       \/* the number of bytes to transfer independent of the transfer size *\/$/;"	m	struct:MCD_bufDesc_struct
dma_alloc	platform/dma.h	/^	void *(*dma_alloc)(ulong size);$/;"	m	struct:dma_cookie
dma_alloc	platform/dma.h	354;"	d
dma_clear_channel	platform/dma.h	/^    void (*dma_clear_channel)(s32 channel);$/;"	m	struct:dma_cookie
dma_clear_channel	platform/dma.h	352;"	d
dma_cookie	platform/dma.h	/^typedef struct dma_cookie$/;"	s
dma_free	platform/dma.h	/^    long (*dma_free)(void * mem);$/;"	m	struct:dma_cookie
dma_free	platform/dma.h	355;"	d
dma_free_channel	platform/dma.h	/^    void (*dma_free_channel)(s32 requestor);$/;"	m	struct:dma_cookie
dma_free_channel	platform/dma.h	351;"	d
dma_free_initiator	platform/dma.h	/^    void (*dma_free_initiator)(s32 requestor);$/;"	m	struct:dma_cookie
dma_free_initiator	platform/dma.h	348;"	d
dma_get_channel	platform/dma.h	/^    s32 (*dma_get_channel)(s32 requestor);$/;"	m	struct:dma_cookie
dma_get_channel	platform/dma.h	350;"	d
dma_get_initiator	platform/dma.h	/^    u32 (*dma_get_initiator)(s32 requestor);$/;"	m	struct:dma_cookie
dma_get_initiator	platform/dma.h	347;"	d
dma_set_channel	platform/dma.h	/^    s32 (*dma_set_channel)(s32 requestor, void (*handler)(void));$/;"	m	struct:dma_cookie
dma_set_channel	platform/dma.h	349;"	d
dma_set_initiator	platform/dma.h	/^    s32 (*dma_set_initiator)(s32 initiator);$/;"	m	struct:dma_cookie
dma_set_initiator	platform/dma.h	346;"	d
dmac	dma.c	/^DMACF_COOKIE * dmac = NULL;$/;"	v
driver_init	fec.c	/^driver_init (void)$/;"	f
ethaddr	platform/board.h	/^    unsigned char   ethaddr[6];$/;"	m	struct:__anon1
fec0_rx_frame	fec.c	/^static void fec0_rx_frame(void)$/;"	f	file:
fec0_rx_timeout	fec.c	/^static void fec0_rx_timeout( struct proc * p, long int arg )$/;"	f	file:
fec0_tx_frame	fec.c	/^static void fec0_tx_frame(void)$/;"	f	file:
fec_buf_flush	fec.c	/^static inline void fec_buf_flush(fec_if_t *fec)$/;"	f	file:
fec_buf_init	fec.c	/^static inline int fec_buf_init(fec_if_t *fec)$/;"	f	file:
fec_close	fec.c	/^static long fec_close( struct netif *nif )$/;"	f	file:
fec_config	fec.c	/^fec_config (struct netif *nif, struct ifopt *ifo)$/;"	f	file:
fec_disable	fec.c	/^static void fec_disable(uint8 ch)$/;"	f	file:
fec_duplex	fec.c	/^void fec_duplex(uint8 ch, uint8 duplex)$/;"	f
fec_enable	fec.c	/^static void fec_enable(uint8 ch)$/;"	f	file:
fec_hash_address	fec.c	/^static uint8 fec_hash_address(const uint8 *addr)$/;"	f	file:
fec_if_t	fec.c	/^} fec_if_t;$/;"	t	typeref:struct:s_fec_if_priv	file:
fec_init	fec.c	/^static void fec_init( fec_if_t *fec, uint8 mode, uint8 duplex, const uint8 *pa)$/;"	f	file:
fec_ioctl	fec.c	/^fec_ioctl (struct netif *nif, short cmd, long arg)$/;"	f	file:
fec_irq_disable	fec.c	/^static void fec_irq_disable(uint8 ch)$/;"	f	file:
fec_irq_enable	fec.c	/^static void fec_irq_enable(uint8 ch, uint8 lvl, uint8 pri)$/;"	f	file:
fec_mii_init	fec.c	/^fec_mii_init(uint8 ch, uint32 sys_clk)$/;"	f
fec_mii_read	fec.c	/^fec_mii_read(uint8 ch, uint8 phy_addr, uint8 reg_addr, uint16 *data)$/;"	f
fec_mii_write	fec.c	/^fec_mii_write(uint8 ch, uint8 phy_addr, uint8 reg_addr, uint16 data)$/;"	f
fec_open	fec.c	/^fec_open (struct netif *nif)$/;"	f	file:
fec_output	fec.c	/^fec_output (struct netif *nif, BUF *buf, const char *hwaddr, short hwlen, short pktype)$/;"	f	file:
fec_reg_dump	fec.c	/^fec_reg_dump(uint8 ch)$/;"	f
fec_reset	fec.c	/^static void fec_reset(uint8 ch)$/;"	f	file:
fec_rx_alloc	fec.c	/^static inline MCD_bufDescFec * fec_rx_alloc(fec_if_t *fec)$/;"	f	file:
fec_rx_continue	fec.c	/^static void fec_rx_continue(uint8 ch)$/;"	f	file:
fec_rx_frame	fec.c	/^static void fec_rx_frame(struct netif * nif)$/;"	f	file:
fec_rx_start	fec.c	/^static void fec_rx_start(struct netif * nif, s8 *rxbd, uint8 pri)$/;"	f	file:
fec_rx_stop	fec.c	/^static void fec_rx_stop(fec_if_t *fec)$/;"	f	file:
fec_rx_timeout	fec.c	/^static void fec_rx_timeout(struct netif * nif)$/;"	f	file:
fec_set_address	fec.c	/^static void fec_set_address(uint8 ch, const uint8 *pa)$/;"	f	file:
fec_tx_alloc	fec.c	/^static inline MCD_bufDescFec * fec_tx_alloc(fec_if_t *fec)$/;"	f	file:
fec_tx_frame	fec.c	/^static void fec_tx_frame(struct netif * nif)$/;"	f	file:
fec_tx_free	fec.c	/^static inline MCD_bufDescFec * fec_tx_free(fec_if_t *fec)$/;"	f	file:
fec_tx_start	fec.c	/^static void fec_tx_start(struct netif * nif, s8 *txbd, uint8 pri)$/;"	f	file:
fec_tx_stop	fec.c	/^static void fec_tx_stop(fec_if_t *fec)$/;"	f	file:
fecif_g	fec.c	/^static fec_if_t fecif_g[1];$/;"	v	file:
filename	platform/board.h	/^    char    filename[FILENAME_SIZE];$/;"	m	struct:__anon1
firetos_read_parameter	fec.c	50;"	d	file:
flags	platform/dma.h	/^   u32 flags;         \/* flags describing the DMA *\/$/;"	m	struct:MCD_bufDesc_struct
gateway	platform/board.h	/^    unsigned char   gateway[4];$/;"	m	struct:__anon1
if_fec	fec.c	/^static struct netif if_fec[1];$/;"	v	typeref:struct:netif	file:
info	platform/dma.h	/^   u32 info;          \/* private information about this descriptor;  DMA does not affect it *\/$/;"	m	struct:MCD_bufDesc_struct
int16	platform/types.h	/^typedef short int	        int16;  \/* 16 bits *\/$/;"	t
int32	platform/types.h	/^typedef int		            int32;  \/* 32 bits *\/$/;"	t
int8	platform/types.h	/^typedef char			    int8;   \/*  8 bits *\/$/;"	t
lastDestAddr	platform/dma.h	/^   s8  *lastDestAddr; \/* the last address written to *\/$/;"	m	struct:MCD_bufDesc_struct
lastDestAddr	platform/dma.h	/^   s8 *lastDestAddr;        \/* the most-recent or last, post-increment destination address *\/$/;"	m	struct:MCD_XferProg_struct
lastSrcAddr	platform/dma.h	/^   s8 *lastSrcAddr;         \/* the most-recent or last, post-increment source address *\/$/;"	m	struct:MCD_XferProg_struct
length	platform/dma.h	/^    u16 length;$/;"	m	struct:MCD_bufDescFec_struct
magic	platform/dma.h	/^    s32 magic; \/* 'DMAC' *\/$/;"	m	struct:dma_cookie
mc_dma_init	dma.c	/^DMACF_COOKIE * mc_dma_init( void )$/;"	f
mode	fec.c	/^    uint8 mode;						\/* for promisc mode *\/$/;"	m	struct:s_fec_if_priv	file:
netcfg	platform/board.h	/^    unsigned char   netcfg[4];$/;"	m	struct:__anon1
netmask	platform/board.h	/^    unsigned char   netmask[4];$/;"	m	struct:__anon1
next	platform/dma.h	/^   MCD_bufDesc *next; \/* next buffer descriptor in chain *\/$/;"	m	struct:MCD_bufDesc_struct
nif	fec.c	/^    struct netif *nif;        		\/* network interface *\/$/;"	m	struct:s_fec_if_priv	typeref:struct:s_fec_if_priv::netif	file:
phy_init	fec.h	89;"	d
rx_bd	fec.c	/^    MCD_bufDescFec *rx_bd;			\/* Receive Buffer Descriptors *\/$/;"	m	struct:s_fec_if_priv	file:
rx_bd_idx	fec.c	/^    uint8 rx_bd_idx;				\/* circular index into next next buffer desc. to recv. *\/$/;"	m	struct:s_fec_if_priv	file:
rx_buf_unaligned	fec.c	/^    uint8 *rx_buf_unaligned[NUM_RXBDS];$/;"	m	struct:s_fec_if_priv	file:
rx_dma_ch	fec.c	/^    int8 rx_dma_ch;					\/* DMA channel *\/$/;"	m	struct:s_fec_if_priv	file:
rx_tout_magic	fec.c	/^    TIMEOUT * rx_tout_magic;		\/* root timeoute id *\/$/;"	m	struct:s_fec_if_priv	file:
s16	platform/dma.h	/^typedef signed short s16;$/;"	t
s32	platform/dma.h	/^typedef signed long s32;$/;"	t
s8	platform/dma.h	/^typedef signed char s8;$/;"	t
s_fec_if_priv	fec.c	/^typedef struct s_fec_if_priv$/;"	s	file:
server	platform/board.h	/^    unsigned char   server[4];$/;"	m	struct:__anon1
sram_unaligned_bds	fec.c	/^MCD_bufDescFec *sram_unaligned_bds = (MCD_bufDescFec*)(__MBAR+0x13000);$/;"	v
srcAddr	platform/dma.h	/^   s8  *srcAddr;      \/* the address to move data from *\/$/;"	m	struct:MCD_bufDesc_struct
srcdir	Makefile	/^srcdir = .$/;"	m
statCtrl	platform/dma.h	/^    u16 statCtrl;$/;"	m	struct:MCD_bufDescFec_struct
subdir	Makefile	/^subdir = fec$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..\/..\/..$/;"	m
tx_bd	fec.c	/^    MCD_bufDescFec *tx_bd;			\/* Transmit Buffer Descriptors *\/$/;"	m	struct:s_fec_if_priv	file:
tx_bd_idx_cur	fec.c	/^    uint8 tx_bd_idx_cur;			\/* circular index into next tx buffer desc. to commit  *\/$/;"	m	struct:s_fec_if_priv	file:
tx_bd_idx_next	fec.c	/^    uint8 tx_bd_idx_next;			\/* circular index into next buffer desc. to transmit   *\/$/;"	m	struct:s_fec_if_priv	file:
tx_buf_unaligned	fec.c	/^    uint8 *tx_buf_unaligned[NUM_TXBDS]; \/* unaligned buffers to free on close *\/$/;"	m	struct:s_fec_if_priv	file:
tx_dma_ch	fec.c	/^    int8 tx_dma_ch;					\/* DMA channel *\/$/;"	m	struct:s_fec_if_priv	file:
u16	platform/dma.h	/^typedef unsigned short u16;$/;"	t
u32	platform/dma.h	/^typedef unsigned long u32;$/;"	t
u8	platform/dma.h	/^typedef unsigned char u8;$/;"	t
uint16	platform/types.h	/^typedef unsigned short int	uint16; \/* 16 bits *\/$/;"	t
uint32	platform/types.h	/^typedef unsigned long int	uint32; \/* 32 bits *\/$/;"	t
uint8	platform/types.h	/^typedef unsigned char		uint8;  \/*  8 bits *\/$/;"	t
version	platform/dma.h	/^    s32 version; \/* 0x0101 for example *\/$/;"	m	struct:dma_cookie
vuint16	platform/types.h	/^typedef volatile uint16		vuint16; \/* 16 bits *\/$/;"	t
vuint32	platform/types.h	/^typedef volatile uint32		vuint32; \/* 32 bits *\/$/;"	t
vuint8	platform/types.h	/^typedef volatile uint8		vuint8;  \/*  8 bits *\/$/;"	t
