#
# Makefile for XaAES loader
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/XALOADDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
LD = $(CC) $(CFLAGS) -nostdlib -Wl,--entry,__start -Wl,--fatal-warnings
LIBS = -lgcc
STRIPFLAGS =

# default definitions
OBJS = $(COBJS:.c=.o) $(SSOBJS:.S=.o)
GENFILES = $(TARGET)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) -o $@ -Wall $^ $(LIBS)
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
