#
# Makefile for minixfs tools
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include $(srcdir)/TOOLSDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o)
GENFILES = $(TARGET)

FLISTOBJS = flist.o
MFSCONFOBJS = mfsconf.o

VPATH = ..

#
# main target
#
build: $(TARGET)

flist: $(FLISTOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(FLISTOBJS) $(LIBS)
	$(STRIP) $@

mfsconf: $(MFSCONFOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(MFSCONFOBJS) $(LIBS)
	$(STRIP) $@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
