#
# Makefile for minixfs initialization
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include $(srcdir)/MINITDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
INCLUDES = -I$(top_srcdir)/IO

# default definitions
OBJS = $(COBJS:.c=.o)
LIBS += $(LIBIO)
GENFILES = $(TARGET)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
