#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(ext2),deb)
TARGET = ext2.xfs
CPU = 020-60
EXT2DEFS += -DDEV_DEBUG
endif

ifeq ($(ext2),000)
TARGET = ext2.xfs
CPU = 000
EXT2DEFS +=
endif

ifeq ($(ext2),02060)
TARGET = ext2.xfs
CPU = 020-60
EXT2DEFS +=
endif

ifeq ($(ext2),030)
TARGET = ext2.xfs
CPU = 030
EXT2DEFS +=
endif

ifeq ($(ext2),040)
TARGET = ext2.xfs
CPU = 040
EXT2DEFS +=
endif

ifeq ($(ext2),060)
TARGET = ext2.xfs
CPU = 060
EXT2DEFS +=
endif

ifeq ($(ext2),col)
TARGET = ext2.xfs
CPU  = v4e
EXT2DEFS += 
endif

#
# all default targets
#
ext2targets = 02060 030 040 060 deb 000 col
