#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(ext2),deb)
TARGET = ext2.xfs
CPU = 020-60
EXT2DEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ext2),000)
TARGET = ext2.xfs
CPU = 000
EXT2DEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ext2),02060)
TARGET = ext2.xfs
CPU = 020-60
EXT2DEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(ext2),col)
TARGET = ext2.xfs
CPU  = v4e
EXT2DEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
ext2targets = deb 000 02060 col
