#
# Makefile
#
#TARGET = ext2.xfs

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
VPATH=..

# set parameters for 'special' targets
# (used target-name does not match gcc-compiler-options).
ifeq ($(target),col)
 CPU=v4e
else
ifeq ($(target),deb)
 CPU=000
 CFLAGS += -DEXT2FS_DEBUG=1
else
ifeq ($(target),020060)
 CPU=020-60
else
 CPU=$(target)
endif
endif
endif

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all: $(TARGET)

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = -D__KERNEL_XFS__

LD = $(CC) -nostdlib -Wl,--entry -Wl,_init
LIBS = $(LIBKERN) -lgcc
STRIPFLAGS =

include ../SRCFILES
# default definitions
OBJS = $(COBJS:.c=.o)

$(TARGET): $(OBJS) $(libkerntarget)
	echo LIBKERN=$(LIBKERN) LIBKERNTARGET=$(LIBKERNTARGET) CPU=$(CPU)
	$(LD) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
	$(STRIP) $(STRIPFLAGS) $@

include $(top_srcdir)/DEPENDENCIES
