#
# debug flags
#
# -DDEV_DEBUG		include debugging information

LDEXTRA = -nostdlib -Wl,--fatal-warnings
LDEXTRA_ucd = -Wl,--entry,init_ucd

UCDTARGET_deb = netusbee.ucd
USBDEFS_deb = -DDEV_DEBUG
LDEXTRA_deb = $(LDEXTRA_ucd)

UCDTARGET_prg = netusbee.prg
CPU_prg = 02060
USBDEFS_prg = -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA_prg = -Wl,--entry,__start

UCDTARGET_prg_000 = netusbee.prg
CPU_prg_000 = 000
USBDEFS_prg_000 = -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA_prg_000 = -Wl,--entry,__start

UCDTARGET_000 = netusbee.ucd
USBDEFS_000 =
LDEXTRA_000 = $(LDEXTRA_ucd)

UCDTARGET_02060 = netusbee.ucd
USBDEFS_02060 =
LDEXTRA_02060 = $(LDEXTRA_ucd)

UCDTARGET_030 = netusbee.ucd
USBDEFS_030 =
LDEXTRA_030 = $(LDEXTRA_ucd)

UCDTARGET_040 = netusbee.ucd
USBDEFS_040 =
LDEXTRA_040 = $(LDEXTRA_ucd)

UCDTARGET_060 = netusbee.ucd
USBDEFS_060 =
LDEXTRA_060 = $(LDEXTRA_ucd)

UCDTARGET_col = netusbee.ucd
USBDEFS_col = -DCOLDFIRE
LDEXTRA_col = $(LDEXTRA_ucd)

#
# all default targets
#
netusbeetargets = 02060 030 040 060 deb 000 prg prg_000 #col
