#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(netusbee),deb)
TARGET = netusbee.ucd
CPU = 02060
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(netusbee),prg)
TARGET = netusbee.prg
CPU = 02060
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
endif

ifeq ($(netusbee),prg_000)
TARGET = netusbee.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
endif

ifeq ($(netusbee),000)
TARGET = netusbee.ucd
CPU = 000
USBDEFS +=
endif

ifeq ($(netusbee),02060)
TARGET = netusbee.ucd
CPU = 02060
USBDEFS +=
endif

ifeq ($(netusbee),030)
TARGET = netusbee.ucd
CPU = 030
USBDEFS +=
endif

ifeq ($(netusbee),040)
TARGET = netusbee.ucd
CPU = 040
USBDEFS +=
endif

ifeq ($(netusbee),060)
TARGET = netusbee.ucd
CPU = 060
USBDEFS +=
endif

ifeq ($(netusbee),col)
TARGET = netusbee.ucd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(netusbee)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_ucd
endif

#
# all default targets
#
netusbeetargets = 02060 030 040 060 deb 000 prg prg_000 #col
