GDOSFONT
version 1.0
font_id 1250
point 9
name "MiNT CP1250 8x8"
first_ade 0
last_ade 255
top 6
ascent 6
half 4
descent 1
bottom 1
max_char_width 8
max_cell_width 8
left_offset 1
right_offset 3
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 8
# NULL
char 0x00
........
........
........
........
........
........
........
........
endchar
# UPWARDS WHITE ARROW
char 0x01
...XX...
..XXXX..
.XX..XX.
XX....XX
XXX..XXX
..X..X..
..X..X..
..XXXX..
endchar
# DOWNWARDS WHITE ARROW
char 0x02
..XXXX..
..X..X..
..X..X..
XXX..XXX
XX....XX
.XX..XX.
..XXXX..
...XX...
endchar
# RIGHTWARDS WHITE ARROW
char 0x03
...XX...
...XXX..
XXXX.XX.
X.....XX
X.....XX
XXXX.XX.
...XXX..
...XX...
endchar
# LEFTWARDS WHITE ARROW
char 0x04
...XX...
..XXX...
.XX.XXXX
XX.....X
XX.....X
.XX.XXXX
..XXX...
...XX...
endchar
# BALLOT BOX (used for folder)
char 0x05
..XXXX..
X..XX..X
XX....XX
XXX..XXX
XX....XX
X..XX..X
..XXXX..
........
endchar
# BALLOT BOX WITH CHECK
char 0x06
XXXXXXXX
XXXXXXXX
XXXXXXX.
XXXXXX..
XXXXX..X
XXXX..XX
XXX..XXX
........
endchar
# BALLOT BOX WITH X
char 0x07
XXX..XXX
XX....XX
X..XX..X
..XXXX..
X..XX..X
XX....XX
XXX..XXX
........
endchar
# CHECK MARK
char 0x08
.......X
......XX
.....XX.
X...XX..
XX.XX...
.XXX....
..X.....
........
endchar
# WATCH
char 0x09
.XXXXXX.
XX....XX
XX.X..XX
XX.X..XX
XX.XX.XX
XX....XX
XX....XX
.XXXXXX.
endchar
# BELL SYMBOL
char 0x0a
...XX...
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
...X....
..XXX...
...X....
endchar
# EIGHTH NOTE
char 0x0b
...XX...
...XXX..
...X.XX.
...X....
...X....
.XXX....
XXXX....
.XX.....
endchar
# SYMBOL FOR FORM FEED
char 0x0c
XXXX....
XX......
XXXXXXX.
XX.XX...
XX.XXXX.
...XX...
...XX...
........
endchar
# SYMBOL FOR CARRIAGE RETURN
char 0x0d
XXXX....
XX......
XX.XXXXX
XX.XX.XX
XXXXXXXX
...XXXX.
...XX.XX
........
endchar
# MOUNTAIN (left half of Atari symbol)
char 0x0e
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XX..X
.XXXX..X
.XXX...X
endchar
# UMBRELLA ON GROUND (right half of Atari symbol)
char 0x0f
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X..XX...
X..XXXX.
X...XXX.
endchar
# CIRCLED DIGIT ZERO
char 0x10
.XXXXX..
XX...XX.
XX...XX.
........
XX...XX.
XX...XX.
.XXXXX..
........
endchar
# CIRCLED DIGIT ONE
char 0x11
.....XX.
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
# CIRCLED DIGIT TWO
char 0x12
.XXXXX..
.....XX.
.....XX.
.XXXXX..
XX......
XX......
.XXXXX..
........
endchar
# CIRCLED DIGIT THREE
char 0x13
.XXXXX..
.....XX.
.....XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
# CIRCLED DIGIT FOUR
char 0x14
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.....XX.
........
endchar
# CIRCLED DIGIT FIVE
char 0x15
.XXXXX..
XX......
XX......
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
# CIRCLED DIGIT SIX
char 0x16
.XXXXX..
XX......
XX......
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
# CIRCLED DIGIT SEVEN
char 0x17
.XXXXX..
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
# CIRCLED DIGIT EIGHT
char 0x18
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
# CIRCLED DIGIT NINE
char 0x19
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
# LATIN CAPITAL LETTER SCHWA
char 0x1a
........
........
..XXXX..
.....XX.
.XXXXXX.
.XX..XX.
..XXXX..
........
endchar
# SYMBOL FOR ESCAPE
char 0x1b
.XXXX...
.XX.....
.XXXX...
.XX.....
.XXXXXX.
...XX...
...XXXX.
........
endchar
# FOUNTAIN (upper left of face)
char 0x1c
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
# FLAG IN HOLE (upper right of face)
char 0x1d
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
# FERRY (lower left of face)
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
endchar
# SAILBOAT (lower right of face)
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
endchar
# SPACE
char ' '
........
........
........
........
........
........
........
........
endchar
# EXCLAMATION MARK
char '!'
...XX...
...XX...
...XX...
...XX...
...XX...
........
...XX...
........
endchar
# QUOTATION MARK
char '"'
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
endchar
# NUMBER SIGN
char '#'
........
.XX.XX..
XXXXXXX.
.XX.XX..
.XX.XX..
XXXXXXX.
.XX.XX..
........
endchar
# DOLLAR SIGN
char '$'
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
...XX...
........
endchar
# PERCENT SIGN
char '%'
........
.XX..XX.
.XX.XX..
...XX...
..XX....
.XX..XX.
.X...XX.
........
endchar
# AMPERSAND
char '&'
..XXX...
.XX.XX..
..XXX...
.XXX....
XX.XXXX.
XX..XX..
.XXX.XX.
........
endchar
# APOSTROPHE
char '\''
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
# LEFT PARENTHESIS
char '('
....XXX.
...XXX..
...XX...
...XX...
...XX...
...XXX..
....XXX.
........
endchar
# RIGHT PARENTHESIS
char ')'
.XXX....
..XXX...
...XX...
...XX...
...XX...
..XXX...
.XXX....
........
endchar
# ASTERISK
char '*'
........
.XX..XX.
..XXXX..
XXXXXXXX
..XXXX..
.XX..XX.
........
........
endchar
# PLUS SIGN
char '+'
........
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
........
endchar
# COMMA
char ','
........
........
........
........
........
..XX....
..XX....
.XX.....
endchar
# HYPHEN-MINUS
char '-'
........
........
........
.XXXXXX.
........
........
........
........
endchar
# FULL STOP
char '.'
........
........
........
........
........
...XX...
...XX...
........
endchar
# SOLIDUS
char '/'
......X.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.X......
........
endchar
# DIGIT ZERO
char '0'
..XXXX..
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# DIGIT ONE
char '1'
...XX...
..XXX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
........
endchar
# DIGIT TWO
char '2'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
# DIGIT THREE
char '3'
.XXXXXX.
....XX..
...XX...
....XX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
# DIGIT FOUR
char '4'
....XX..
...XXX..
..XXXX..
.XX.XX..
.XXXXXX.
....XX..
....XX..
........
endchar
# DIGIT FIVE
char '5'
.XXXXXX.
.XX.....
.XXXXX..
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
# DIGIT SIX
char '6'
..XXXX..
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# DIGIT SEVEN
char '7'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
..XX....
..XX....
........
endchar
# DIGIT EIGHT
char '8'
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# DIGIT NINE
char '9'
..XXXX..
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
....XX..
..XXX...
........
endchar
# COLON
char ':'
........
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
# SEMICOLON
char ';'
........
...XX...
...XX...
........
...XX...
...XX...
..XX....
........
endchar
# LESS-THAN SIGN
char '<'
.....XX.
....XX..
...XX...
..XX....
...XX...
....XX..
.....XX.
........
endchar
# EQUALS SIGN
char '='
........
........
.XXXXXX.
........
........
.XXXXXX.
........
........
endchar
# GREATER-THAN SIGN
char '>'
.XX.....
..XX....
...XX...
....XX..
...XX...
..XX....
.XX.....
........
endchar
# QUESTION MARK
char '?'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
........
...XX...
........
endchar
# COMMERCIAL AT
char '@'
..XXXX..
.XX..XX.
.XX.XXX.
.XX.X.X.
.XX.XXX.
.XX.....
..XXXXX.
........
endchar
# LATIN CAPITAL LETTER A
char 'A'
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER B
char 'B'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
# LATIN CAPITAL LETTER C
char 'C'
..XXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX..XX.
..XXXX..
........
endchar
# LATIN CAPITAL LETTER D
char 'D'
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
........
endchar
# LATIN CAPITAL LETTER E
char 'E'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
........
endchar
# LATIN CAPITAL LETTER F
char 'F'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
# LATIN CAPITAL LETTER G
char 'G'
..XXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# LATIN CAPITAL LETTER H
char 'H'
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER I
char 'I'
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
# LATIN CAPITAL LETTER J
char 'J'
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
# LATIN CAPITAL LETTER K
char 'K'
.XX..XX.
.XX.XX..
.XXXX...
.XXX....
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER L
char 'L'
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
# LATIN CAPITAL LETTER M
char 'M'
XX...XX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
endchar
# LATIN CAPITAL LETTER N
char 'N'
.XX..XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX..XX.
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER O
char 'O'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# LATIN CAPITAL LETTER P
char 'P'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
# LATIN CAPITAL LETTER Q
char 'Q'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XX.XX..
..XX.XX.
........
endchar
# LATIN CAPITAL LETTER R
char 'R'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER S
char 'S'
..XXXX..
.XX..XX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
# LATIN CAPITAL LETTER T
char 'T'
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
# LATIN CAPITAL LETTER U
char 'U'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# LATIN CAPITAL LETTER V
char 'V'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
# LATIN CAPITAL LETTER W
char 'W'
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XXXXXXX.
XXX.XXX.
XX...XX.
........
endchar
# LATIN CAPITAL LETTER X
char 'X'
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
........
endchar
# LATIN CAPITAL LETTER Y
char 'Y'
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
........
endchar
# LATIN CAPITAL LETTER Z
char 'Z'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
# LEFT SQUARE BRACKET
char '['
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
........
endchar
# REVERSE SOLIDUS
char '\\'
.X......
.XX.....
..XX....
...XX...
....XX..
.....XX.
......X.
........
endchar
# RIGHT SQUARE BRACKET
char ']'
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
........
endchar
# CIRCUMFLEX ACCENT
char '^'
...X....
..XXX...
.XX.XX..
XX...XX.
........
........
........
........
endchar
# LOW LINE
char '_'
........
........
........
........
........
........
XXXXXXX.
........
endchar
# GRAVE ACCENT
char '`'
........
XX......
.XX.....
..XX....
........
........
........
........
endchar
# LATIN SMALL LETTER A
char 'a'
........
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
# LATIN SMALL LETTER B
char 'b'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
# LATIN SMALL LETTER C
char 'c'
........
........
..XXXX..
.XX.....
.XX.....
.XX.....
..XXXX..
........
endchar
# LATIN SMALL LETTER D
char 'd'
.....XX.
.....XX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# LATIN SMALL LETTER E
char 'e'
........
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# LATIN SMALL LETTER F
char 'f'
...XXX..
..XX....
.XXXXX..
..XX....
..XX....
..XX....
..XX....
........
endchar
# LATIN SMALL LETTER G
char 'g'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
# LATIN SMALL LETTER H
char 'h'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# LATIN SMALL LETTER I
char 'i'
...XX...
........
..XXX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
# LATIN SMALL LETTER J
char 'j'
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
.XXX....
endchar
# LATIN SMALL LETTER K
char 'k'
.XX.....
.XX.....
.XX..XX.
.XX.XX..
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
# LATIN SMALL LETTER L
char 'l'
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
# LATIN SMALL LETTER M
char 'm'
........
........
XXX.XX..
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
........
endchar
# LATIN SMALL LETTER N
char 'n'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# LATIN SMALL LETTER O
char 'o'
........
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# LATIN SMALL LETTER P
char 'p'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
# LATIN SMALL LETTER Q
char 'q'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
endchar
# LATIN SMALL LETTER R
char 'r'
........
........
.XXXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
........
endchar
# LATIN SMALL LETTER S
char 's'
........
........
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
# LATIN SMALL LETTER T
char 't'
........
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
....XXX.
........
endchar
# LATIN SMALL LETTER U
char 'u'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# LATIN SMALL LETTER V
char 'v'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
# LATIN SMALL LETTER W
char 'w'
........
........
XX...XX.
XX...XX.
XX.X.XX.
.XXXXX..
.XX.XX..
........
endchar
# LATIN SMALL LETTER X
char 'x'
........
........
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
........
endchar
# LATIN SMALL LETTER Y
char 'y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
# LATIN SMALL LETTER Z
char 'z'
........
........
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
# LEFT CURLY BRACKET
char '{'
....XXX.
...XX...
...XX...
..XX....
...XX...
...XX...
....XXX.
........
endchar
# VERTICAL LINE
char '|'
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
# RIGHT CURLY BRACKET
char '}'
.XXX....
...XX...
...XX...
....XX..
...XX...
...XX...
.XXX....
........
endchar
# TILDE
char '~'
........
.XX.....
XXXX..X.
X..XXXX.
....XX..
........
........
........
endchar
# 0x2206 INCREMENT
char 0x7f
........
...XX...
...XX...
..XX.X..
..XX.X..
.XX...X.
.XXXXXX.
........
endchar
# 0x20ac EURO SIGN
char 0x80
..XXXXX.
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
..XXXXX.
........
endchar
# undefined
char 0x81
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
# 0x201A SINGLE LOW-9 QUOTATION MARK
char 0x82
........
........
........
........
........
..X.....
..X.....
.X......
endchar
# undefined
char 0x83
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
# 0x201E DOUBLE LOW-9 QUOTATION MARK
char 0x84
........
........
........
........
........
..X.X...
..X.X...
.X.X....
endchar
# 0x2026 HORIZONTAL ELLIPSIS
char 0x85
........
........
........
........
........
........
..X.X.X.
........
endchar
# 0x2020 DAGGER
char 0x86
........
...X....
..XXX...
...X....
...X....
...X....
........
........
endchar
# 0x2021 DOUBLE DAGGER
char 0x87
........
...X....
..XXX...
...X....
..XXX...
...X....
........
........
endchar
# undefined
char 0x88
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
# 0x2030 PER MILLE SIGN
char 0x89
........
.XX..XX.
.XX.XX..
...XX...
..XX....
.XX.X.X.
.X..X.X.
........
endchar
# 0x0160 LATIN CAPITAL LETTER S WITH CARON
char 0x8a
..XX.XX.
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
# 0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
char 0x8b
...XX...
..XX....
.XX.....
XX......
.XX.....
..XX....
...XX...
........
endchar
# 0x015A LATIN CAPITAL LETTER S WITH ACUTE
char 0x8c
....XX..
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
# 0x0164 LATIN CAPITAL LETTER T WITH CARON
char 0x8d
..X..X..
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
........
endchar
# 0x017D LATIN CAPITAL LETTER Z WITH CARON
char 0x8e
..X..X..
.XXXXXX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
# 0x0179 LATIN CAPITAL LETTER Z WITH ACUTE
char 0x8f
....XX..
.XXXXXX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
# undefined
char 0x90
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
# 0x2018 LEFT SINGLE QUOTATION MARK
char 0x91
...X....
..X.....
..X.....
........
........
........
........
........
endchar
# 0x2019 RIGHT SINGLE QUOTATION MARK
char 0x92
...X....
...X....
..X.....
........
........
........
........
........
endchar
# 0x201C LEFT DOUBLE QUOTATION MARK
char 0x93
...X.X..
..X.X...
..X.X...
........
........
........
........
........
endchar
# 0x201D RIGHT DOUBLE QUOTATION MARK
char 0x94
...X.X..
...X.X..
..X.X...
........
........
........
........
........
endchar
# 0x2022 BULLET
char 0x95
..XXX...
.XXXXX..
..XXX...
........
........
........
........
........
endchar
# 0x2013 EN DASH
char 0x96
........
........
........
.XXXXXX.
........
........
........
........
endchar
# 0x2014 EM DASH
char 0x97
........
........
........
.XXXXXXX
........
........
........
........
endchar
# undefined
char 0x98
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
# 0x2122 TRADE MARK SIGN
char 0x99
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
endchar
# 0x0161 LATIN SMALL LETTER S WITH CARON
char 0x9a
..X..X..
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
# 0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
char 0x9b
XX......
.XX.....
..XX....
...XX...
..XX....
.XX.....
XX......
........
endchar
# 0x015B LATIN SMALL LETTER S WITH ACUTE
char 0x9c
....XX..
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
# 0x0165 LATIN SMALL LETTER T WITH CARON
char 0x9d
......XX
...XX..X
.XXXXXX.
...XX...
...XX...
...XX...
....XXX.
........
endchar
# 0x017E LATIN SMALL LETTER Z WITH CARON
char 0x9e
..X..X..
...XX...
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
# 0x017A LATIN SMALL LETTER Z WITH ACUTE
char 0x9f
....XX..
...XX...
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
# NO-BREAK SPACE
char 0xa0
........
........
........
........
........
........
........
........
endchar
# 0x02C7 CARON
char 0xa1
..X..X..
...XX...
........
........
........
........
........
........
endchar
# 0x02D8 BREVE
char 0xa2
.XX..XX.
..XXXX..
........
........
........
........
........
........
endchar
# 0x0141 LATIN CAPITAL LETTER L WITH STROKE
char 0xa3
.XX.....
.XX.....
.XXX....
XXX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
# 0x00A4 CURRENCY SIGN
char 0xa4
X......X
.X.XX.X.
..X..X..
.X.XX.X.
.X.XX.X.
..X..X..
.X.XX.X.
X......X
endchar
# 0x0104 LATIN CAPITAL LETTER A WITH OGONEK
char 0xa5
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
endchar
# 0x00A6 BROKEN BAR
char 0xa6
...XX...
...XX...
...XX...
........
...XX...
...XX...
...XX...
........
endchar
# 0x00A7 SECTION SIGN
char 0xa7
....XXX.
...XX.XX
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
XX.XX...
.XXX....
endchar
# 0x00A8 DIAERESIS
char 0xa8
.XX..XX.
........
........
........
........
........
........
........
endchar
# 0x00A9 COPYRIGHT SIGN
char 0xa9
.XXXXXX.
XX....XX
X.XXXX.X
X.XX...X
X.XX...X
X.XXXX.X
XX....XX
.XXXXXX.
endchar
# 0x015E LATIN CAPITAL LETTER S WITH CEDILLA
char 0xaa
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
....X...
..XXX...
endchar
# 0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xab
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
........
endchar
# 0x00AC NOT SIGN
char 0xac
........
........
........
.XXXXX..
....XX..
....XX..
....XX..
........
endchar
# 0x00AD SOFT HYPHEN
char 0xad
........
........
........
.XXXXX..
........
........
........
........
endchar
# 0x00AE REGISTERED SIGN
char 0xae
.XXXXXX.
XX....XX
X.XXXX.X
X.X..X.X
X.XXX..X
X.X.XX.X
XX....XX
.XXXXXX.
endchar
# 0x017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
char 0xaf
....X...
.XXXXXX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
# 0x00B0 DEGREE SIGN
char 0xb0
........
..XXX...
.XX.XX..
.XX.XX..
..XXX...
........
........
........
endchar
# 0x00B1 PLUS-MINUS SIGN
char 0xb1
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
.XXXXXX.
........
endchar
# 0x02DB OGONEK
char 0xb2
........
........
........
........
........
........
...XX...
....XX..
endchar
# 0x0142 LATIN SMALL LETTER L WITH STROKE
char 0xb3
..XXX...
...XX...
...XX...
..XXXX..
...XX...
...XX...
..XXXX..
........
endchar
# 0x00B4 ACUTE ACCENT
char 0xb4
....XX..
...XX...
........
........
........
........
........
........
endchar
# 0x00B5 MICRO SIGN
char 0xb5
........
........
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
.XXXXXXX
XX......
endchar
# 0x00B6 PILCROW SIGN
char 0xb6
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
endchar
# 0x00B7 MIDDLE DOT
char 0xb7
........
........
........
........
...XX...
...XX...
........
........
endchar
# 0x00B8 CEDILLA
char 0xb8
........
........
........
........
........
........
....X...
..XXX...
endchar
# 0x0105 LATIN SMALL LETTER A WITH OGONEK
char 0xb9
........
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
....XX..
endchar
# 0x015F LATIN SMALL LETTER S WITH CEDILLA
char 0xba
........
........
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
....XX..
endchar
# 0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xbb
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
........
endchar
# 0x013D LATIN CAPITAL LETTER L WITH CARON
char 0xbc
.XX.XX..
.XX..X..
.XX.X...
.XX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
# 0x02DD DOUBLE ACUTE ACCENT
char 0xbd
..XX.XX.
.XX.XX..
........
........
........
........
........
........
endchar
# 0x013E LATIN SMALL LETTER L WITH CARON
char 0xbe
.XXX.XX.
..XX..X.
..XX.X..
..XX....
..XX....
..XX....
.XXXX...
........
endchar
# 0x017C LATIN SMALL LETTER Z WITH DOT ABOVE
char 0xbf
....X...
........
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
# 0x0154 LATIN CAPITAL LETTER R WITH ACUTE
char 0xc0
...XX...
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
........
endchar
# 0x00C1 LATIN CAPITAL LETTER A WITH ACUTE
char 0xc1
....XX..
...XX...
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# 0x00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char 0xc2
...XX...
..X..X..
.X.XX.X.
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# 0x0102 LATIN CAPITAL LETTER A WITH BREVE
char 0xc3
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# 0x00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0xc4
.XX..XX.
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# 0x0139 LATIN CAPITAL LETTER L WITH ACUTE
char 0xc5
.XX..XX.
.XX.XX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
# 0x0106 LATIN CAPITAL LETTER C WITH ACUTE
char 0xc6
....XX..
...XX...
..XXXX..
.XX..XX.
.XX.....
.XX..XX.
..XXXX..
........
endchar
# 0x00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0xc7
........
..XXXX..
.XX..XX.
.XX.....
.XX..XX.
..XXXX..
....X...
..XXX...
endchar
# 0x010C LATIN CAPITAL LETTER C WITH CARON
char 0xc8
..X..X..
...XX...
..XXXX..
.XX..XX.
.XX.....
.XX..XX.
..XXXX..
........
endchar
# 0x00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0xc9
....XX..
...XX...
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
# 0x0118 LATIN CAPITAL LETTER E WITH OGONEK
char 0xca
........
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
..XX....
...XX...
endchar
# 0x00CB LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xcb
.XX..XX.
........
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
# 0x011A LATIN CAPITAL LETTER E WITH CARON
char 0xcc
..X..X..
...XX...
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
# 0x00CD LATIN CAPITAL LETTER I WITH ACUTE
char 0xcd
....XX..
...XX...
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
........
endchar
# 0x00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char 0xce
...XX...
..X..X..
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
........
endchar
# 0x010E LATIN CAPITAL LETTER D WITH CARON
char 0xcf
..X..X..
...XX...
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
# 0x0110 LATIN CAPITAL LETTER D WITH STROKE
char 0xd0
.XXXX...
.XX.XX..
.XX..XX.
XXXX.XX.
.XX..XX.
.XX.XX..
.XXXX...
........
endchar
# 0x0143 LATIN CAPITAL LETTER N WITH ACUTE
char 0xd1
....XX..
...XX...
.XX..XX.
.XXX.XX.
.XXXXXX.
.XX.XXX.
.XX..XX.
........
endchar
# 0x0147 LATIN CAPITAL LETTER N WITH CARON
char 0xd2
..X..X..
...XX...
.XX..XX.
.XXX.XX.
.XXXXXX.
.XX.XXX.
.XX..XX.
........
endchar
# 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
char 0xd3
....XX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char 0xd4
...XX...
..X..X..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
char 0xd5
..XX.XX.
.XX.XX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
endchar
# 0x00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0xd6
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x00D7 MULTIPLICATION SIGN
char 0xd7
........
........
.X...X..
..X.X...
...X....
..X.X...
.X...X..
........
endchar
# 0x0158 LATIN CAPITAL LETTER R WITH CARON
char 0xd8
..XX.XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
........
endchar
# 0x016E LATIN CAPITAL LETTER U WITH RING ABOVE
char 0xd9
...XX...
..X..X..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00DA LATIN CAPITAL LETTER U WITH ACUTE
char 0xda
....XX..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
char 0xdb
..XX.XX.
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0xdc
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00DD LATIN CAPITAL LETTER Y WITH ACUTE
char 0xdd
....XX..
...XX...
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
........
endchar
# 0x0162 LATIN CAPITAL LETTER T WITH CEDILLA
char 0xde
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XX....
endchar
# 0x00DF LATIN SMALL LETTER SHARP S
char 0xdf
...XXX..
..XX.XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
# 0x0155 LATIN SMALL LETTER R WITH ACUTE
char 0xe0
....XX..
...XX...
........
.XXXXX..
.XX..XX.
.XX.....
.XX.....
........
endchar
# 0x00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xe1
....XX..
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# 0x00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0xe2
...XX...
.XX..XX.
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# 0x0103 LATIN SMALL LETTER A WITH BREVE
char 0xe3
..X..X..
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# 0x00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0xe4
.XX..XX.
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
# 0x013A LATIN SMALL LETTER L WITH ACUTE
char 0xe5
.XXX.XX.
..XX.X..
..XX....
..XX....
..XX....
..XX....
.XXXX...
........
endchar
# 0x0107 LATIN SMALL LETTER C WITH ACUTE
char 0xe6
....XX..
...XX...
........
..XXXX..
.XX.....
.XX.....
..XXXX..
........
endchar
# 0x00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0xe7
........
........
..XXXX..
.XX.....
.XX.....
..XXXX..
....X...
...XX...
endchar
# 0x010D LATIN SMALL LETTER C WITH CARON
char 0xe8
..X..X..
...XX...
........
..XXXX..
.XX.....
.XX.....
..XXXX..
........
endchar
# 0x00E9 LATIN SMALL LETTER E WITH ACUTE
char 0xe9
....XX..
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# 0x0119 LATIN SMALL LETTER E WITH OGONEK
char 0xea
........
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
...XX...
....XX..
endchar
# 0x00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0xeb
.XX..XX.
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# 0x011B LATIN SMALL LETTER E WITH CARON
char 0xec
..X..X..
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# 0x00ED LATIN SMALL LETTER I WITH ACUTE
char 0xed
....XX..
...XX...
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# 0x00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0xee
...XX...
..X..X..
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# 0x010F LATIN SMALL LETTER D WITH CARON
char 0xef
....XX.X
....XX.X
.XXXXX..
XX..XX..
XX..XX..
XX..XX..
.XXXXX..
........
endchar
# 0x0111 LATIN SMALL LETTER D WITH STROKE
char 0xf0
.....XX.
...XXXXX
.....XX.
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x0144 LATIN SMALL LETTER N WITH ACUTE
char 0xf1
....XX..
...XX...
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# 0x0148 LATIN SMALL LETTER N WITH CARON
char 0xf2
..X..X..
...XX...
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# 0x00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xf3
....XX..
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0xf4
...XX...
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
char 0xf5
..XX.XX.
.XX.XX..
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0xf6
.XX..XX.
........
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# 0x00F7 DIVISION SIGN
char 0xf7
...XX...
...XX...
........
.XXXXXX.
........
...XX...
...XX...
........
endchar
# 0x0159 LATIN SMALL LETTER R WITH CARON
char 0xf8
..X..X..
...XX...
........
.XXXXX..
.XX..XX.
.XX.....
.XX.....
........
endchar
# 0x016F LATIN SMALL LETTER U WITH RING ABOVE
char 0xf9
...XX...
..X..X..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00FA LATIN SMALL LETTER U WITH ACUTE
char 0xfa
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
char 0xfb
..XX.XX.
.XX.XX..
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0xfc
.XX..XX.
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# 0x00FD LATIN SMALL LETTER Y WITH ACUTE
char 0xfd
....XX..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
# 0x0163 LATIN SMALL LETTER T WITH CEDILLA
char 0xfe
........
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
....XXX.
...XX...
endchar
# 0x02D9 DOT ABOVE
char 0xff
....X...
........
........
........
........
........
........
........
endchar
endfont
