GDOSFONT
version 1.0
font_id 1250
point 10
name "MiNT CP1250 8x16"
first_ade 0
last_ade 255
top 13
ascent 11
half 8
descent 2
bottom 2
max_char_width 8
max_cell_width 8
left_offset 1
right_offset 7
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 16
# NULL
char 0x00
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# UPWARDS WHITE ARROW
char 0x01
........
........
........
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
XXX..XXX
..X..X..
..X..X..
..X..X..
..XXXX..
........
........
........
endchar
# DOWNWARDS WHITE ARROW
char 0x02
........
........
........
..XXXX..
..X..X..
..X..X..
..X..X..
XXX..XXX
X......X
XX....XX
.XX..XX.
..XXXX..
...XX...
........
........
........
endchar
# RIGHTWARDS WHITE ARROW
char 0x03
........
........
..XX....
..XXX...
..X.XX..
XXX..XX.
X.....XX
X.....XX
XXX..XX.
..X.XX..
..XXX...
..XX....
........
........
........
........
endchar
# LEFTWARDS WHITE ARROW
char 0x04
........
........
....XX..
...XXX..
..XX.X..
.XX..XXX
XX.....X
XX.....X
.XX..XXX
..XX.X..
...XXX..
....XX..
........
........
........
........
endchar
# BALLOT BOX (used for folder)
char 0x05
........
........
.XXXXX..
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
.XXXXX..
........
........
........
endchar
# BALLOT BOX WITH CHECK
char 0x06
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXX..
XXXXXX..
XXXXX...
XXXXX.X.
XXXX..X.
XXXX.XX.
XXX..XX.
XXX.XXX.
........
........
........
endchar
# BALLOT BOX WITH X
char 0x07
........
........
XXX.XXX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XXX.XXX.
........
........
........
endchar
# CHECK MARK
char 0x08
........
........
.......X
.......X
......XX
......XX
.....XX.
.....XX.
X...XX..
X...XX..
XX.XX...
.X.XX...
.XXX....
..XX....
..X.....
........
endchar
# WATCH
char 0x09
........
........
........
..XXXX..
.XX..XX.
XX....XX
X..X...X
X..X...X
X..XXX.X
X......X
XX....XX
.XX..XX.
..XXXX..
........
........
........
endchar
# BELL SYMBOL
char 0x0a
........
........
........
........
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
...X....
..XXX...
...X....
........
endchar
# EIGHTH NOTE
char 0x0b
........
........
....X...
....XXX.
....XXXX
....X..X
....X...
....X...
.XXXX...
XXXXX...
.XXX....
........
........
........
........
........
endchar
# SYMBOL FOR FORM FEED
char 0x0c
........
........
.XXXX...
.X......
.XXX....
.X......
.X......
........
...XXXX.
...X....
...XXX..
...X....
...X....
........
........
........
endchar
# SYMBOL FOR CARRIAGE RETURN
char 0x0d
........
........
..XXX...
.X......
.X......
.X......
..XXX...
........
...XXX..
...X..X.
...XXX..
...X.X..
...X..X.
........
........
........
endchar
# MOUNTAIN (left half of Atari symbol)
char 0x0e
........
.....X.X
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XXX.X
..XXX..X
.XXXX..X
.XXX...X
.XXX...X
.XX....X
.X.....X
........
........
endchar
# UMBRELLA ON GROUND (right half of Atari symbol)
char 0x0f
........
X.X.....
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X.XXX...
X..XXX..
X..XXXX.
X...XXX.
X...XXX.
X....XX.
X.....X.
........
........
endchar
# CIRCLED DIGIT ZERO
char 0x10
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
# CIRCLED DIGIT ONE
char 0x11
........
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
# CIRCLED DIGIT TWO
char 0x12
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
........
........
endchar
# CIRCLED DIGIT THREE
char 0x13
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
# CIRCLED DIGIT FOUR
char 0x14
........
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
# CIRCLED DIGIT FIVE
char 0x15
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
# CIRCLED DIGIT SIX
char 0x16
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
# CIRCLED DIGIT SEVEN
char 0x17
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
# CIRCLED DIGIT EIGHT
char 0x18
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
# CIRCLED DIGIT NINE
char 0x19
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
# LATIN CAPITAL LETTER SCHWA
char 0x1a
........
........
........
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# SYMBOL FOR ESCAPE
char 0x1b
........
........
.XXXX...
.X......
.XXX....
.X......
.XXXX...
........
....XXX.
...X....
....XX..
......X.
...XXX..
........
........
........
endchar
# FOUNTAIN (upper left of face)
char 0x1c
........
........
........
........
........
........
........
........
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
# FLAG IN HOLE (upper right of face)
char 0x1d
........
........
........
........
........
........
........
........
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
# FERRY (lower left of face)
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
........
........
........
........
........
........
........
........
endchar
# SAILBOAT (lower right of face)
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
........
........
........
........
........
........
........
........
endchar
# SPACE
char ' '
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# EXCLAMATION MARK
char '!'
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
........
........
endchar
# QUOTATION MARK
char '"'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
endchar
# NUMBER SIGN
char '#'
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........
endchar
# DOLLAR SIGN
char '$'
...XX...
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
...XX...
...XX...
........
........
endchar
# PERCENT SIGN
char '%'
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
# AMPERSAND
char '&'
..XXX...
.XXXXX..
.XX.XX..
.XX.XX..
..XXX...
..XXX...
.XXX....
.XXX....
XX.XXXX.
XX.XXXX.
XX..XX..
XX..XX..
XXXXXXX.
.XXX.XX.
........
........
endchar
# APOSTROPHE
char '\''
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
# LEFT PARENTHESIS
char '('
........
........
.....XX.
....XX..
...XXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXX..
....XX..
.....XX.
........
........
endchar
# RIGHT PARENTHESIS
char ')'
........
........
.XX.....
..XX....
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXX...
..XX....
.XX.....
........
........
endchar
# ASTERISK
char '*'
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
........
........
endchar
# PLUS SIGN
char '+'
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
# COMMA
char ','
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
# HYPHEN-MINUS
char '-'
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
# FULL STOP
char '.'
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# SOLIDUS
char '/'
........
........
.....XX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XX.....
........
........
endchar
# DIGIT ZERO
char '0'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# DIGIT ONE
char '1'
........
........
...XX...
...XX...
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# DIGIT TWO
char '2'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# DIGIT THREE
char '3'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
....XX..
....XX..
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# DIGIT FOUR
char '4'
........
........
....XX..
....XX..
...XXX..
...XXX..
..XXXX..
..XXXX..
.XX.XX..
.XX.XX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
........
........
endchar
# DIGIT FIVE
char '5'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# DIGIT SIX
char '6'
........
........
...XXX..
..XXXX..
.XXX....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# DIGIT SEVEN
char '7'
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
endchar
# DIGIT EIGHT
char '8'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# DIGIT NINE
char '9'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
..XXXX..
..XXX...
........
........
endchar
# COLON
char ':'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# SEMICOLON
char ';'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
# LESS-THAN SIGN
char '<'
........
........
........
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
........
........
........
........
endchar
# EQUALS SIGN
char '='
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
endchar
# GREATER-THAN SIGN
char '>'
........
........
........
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
........
........
........
........
endchar
# QUESTION MARK
char '?'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
# COMMERCIAL AT
char '@'
........
........
..XXX...
.XXXXX..
XXX..XX.
XX....X.
XX.XX.X.
XX.X.XX.
XX.X.XX.
XX.XXX..
XX......
XXX...X.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER A
char 'A'
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN CAPITAL LETTER B
char 'B'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# LATIN CAPITAL LETTER C
char 'C'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER D
char 'D'
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
# LATIN CAPITAL LETTER E
char 'E'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# LATIN CAPITAL LETTER F
char 'F'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# LATIN CAPITAL LETTER G
char 'G'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER H
char 'H'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN CAPITAL LETTER I
char 'I'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# LATIN CAPITAL LETTER J
char 'J'
........
........
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER K
char 'K'
........
........
XX..XX..
XX..XX..
XX.XX...
XX.XX...
XXXX....
XXXX....
XX.XX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# LATIN CAPITAL LETTER L
char 'L'
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# LATIN CAPITAL LETTER M
char 'M'
........
........
XX...XX.
XX...XX.
XXX.XXX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
# LATIN CAPITAL LETTER N
char 'N'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN CAPITAL LETTER O
char 'O'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER P
char 'P'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# LATIN CAPITAL LETTER Q
char 'Q'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.X.X.
.XXXXX..
..XX.XX.
........
........
endchar
# LATIN CAPITAL LETTER R
char 'R'
........
........
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# LATIN CAPITAL LETTER S
char 'S'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# LATIN CAPITAL LETTER T
char 'T'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# LATIN CAPITAL LETTER U
char 'U'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN CAPITAL LETTER V
char 'V'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
# LATIN CAPITAL LETTER W
char 'W'
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
# LATIN CAPITAL LETTER X
char 'X'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN CAPITAL LETTER Y
char 'Y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# LATIN CAPITAL LETTER Z
char 'Z'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# LEFT SQUARE BRACKET
char '['
........
........
...XXXX.
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
...XXXX.
........
........
endchar
# REVERSE SOLIDUS
char '\\'
........
........
.XX.....
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
# RIGHT SQUARE BRACKET
char ']'
........
........
.XXXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
.XXXX...
........
........
endchar
# CIRCUMFLEX ACCENT
char '^'
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........
........
........
........
endchar
# LOW LINE
char '_'
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXX.
XXXXXXX.
........
........
endchar
# GRAVE ACCENT
char '`'
.X......
.XX.....
.XXX....
..XXX...
...XXX..
....XX..
.....X..
........
........
........
........
........
........
........
........
........
endchar
# LATIN SMALL LETTER A
char 'a'
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# LATIN SMALL LETTER B
char 'b'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# LATIN SMALL LETTER C
char 'c'
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# LATIN SMALL LETTER D
char 'd'
........
........
.....XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# LATIN SMALL LETTER E
char 'e'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# LATIN SMALL LETTER F
char 'f'
........
........
....XXX.
...XXXX.
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# LATIN SMALL LETTER G
char 'g'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# LATIN SMALL LETTER H
char 'h'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN SMALL LETTER I
char 'i'
........
........
...XX...
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# LATIN SMALL LETTER J
char 'j'
........
........
....XX..
....XX..
........
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXX...
endchar
# LATIN SMALL LETTER K
char 'k'
........
........
XX......
XX......
XX......
XX..XX..
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XX...
XX..XX..
XX..XXX.
XX...XX.
........
........
endchar
# LATIN SMALL LETTER L
char 'l'
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# LATIN SMALL LETTER M
char 'm'
........
........
........
........
........
.XX.XX..
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
# LATIN SMALL LETTER N
char 'n'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN SMALL LETTER O
char 'o'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# LATIN SMALL LETTER P
char 'p'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
# LATIN SMALL LETTER Q
char 'q'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
endchar
# LATIN SMALL LETTER R
char 'r'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# LATIN SMALL LETTER S
char 's'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# LATIN SMALL LETTER T
char 't'
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
........
........
endchar
# LATIN SMALL LETTER U
char 'u'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# LATIN SMALL LETTER V
char 'v'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
# LATIN SMALL LETTER W
char 'w'
........
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
# LATIN SMALL LETTER X
char 'x'
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
endchar
# LATIN SMALL LETTER Y
char 'y'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# LATIN SMALL LETTER Z
char 'z'
........
........
........
........
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# LEFT CURLY BRACKET
char '{'
........
....XXX.
...XX...
...XX...
...XX...
...XX...
..XXX...
XXXX....
XXXX....
..XXX...
...XX...
...XX...
...XX...
...XX...
....XXX.
........
endchar
# VERTICAL LINE
char '|'
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
# RIGHT CURLY BRACKET
char '}'
........
XXX.....
..XX....
..XX....
..XX....
..XX....
..XXX...
...XXXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXX.....
........
endchar
# TILDE
char '~'
........
........
........
........
........
.XX...X.
XXXX..X.
X.XXXXX.
X..XXX..
........
........
........
........
........
........
........
endchar
# 0x2206 INCREMENT
char 0x7f
........
........
........
........
........
...XX...
...XX...
..XXXX..
..X..X..
.XX..XX.
.X....X.
XX....XX
XXXXXXXX
........
........
........
endchar
# 0x20ac EURO SIGN
char 0x80
........
........
...XXX..
..XXXXX.
.XX..XX.
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
.XX.....
.XX..XX.
..XXXXX.
...XXX..
........
........
endchar
# undefined
char 0x81
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# 0x201A SINGLE LOW-9 QUOTATION MARK
char 0x82
........
........
........
........
........
........
........
........
........
........
...X....
...X....
...X....
...X....
...X....
..X.....
endchar
# undefined
char 0x83
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# 0x201E DOUBLE LOW-9 QUOTATION MARK
char 0x84
........
........
........
........
........
........
........
........
........
........
...X.X..
...X.X..
...X.X..
...X.X..
...X.X..
..X.X...
endchar
# 0x2026 HORIZONTAL ELLIPSIS
char 0x85
........
........
........
........
........
........
........
........
........
........
........
..X.X.X.
..X.X.X.
........
........
........
endchar
# 0x2020 DAGGER
char 0x86
........
...X....
.XXXXX..
...X....
...X....
...X....
...X....
...X....
........
........
........
........
........
........
........
........
endchar
# 0x2021 DOUBLE DAGGER
char 0x87
........
...X....
.XXXXX..
...X....
...X....
...X....
.XXXXX..
...X....
........
........
........
........
........
........
........
........
endchar
# undefined
char 0x88
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# 0x2030 PER MILLE SIGN
char 0x89
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.X.X
.XX..X.X
.XX..X.X
........
........
........
........
endchar
# 0x0160 LATIN CAPITAL LETTER S WITH CARON
char 0x8a
..XX.XX.
...XXX..
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# 0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
char 0x8b
........
........
........
........
........
........
...XX...
..XX....
.XX.....
XX......
.XX.....
..XX....
...XX...
........
........
........
endchar
# 0x015A LATIN CAPITAL LETTER S WITH ACUTE
char 0x8c
....XX..
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# 0x0164 LATIN CAPITAL LETTER T WITH CARON
char 0x8d
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# 0x017D LATIN CAPITAL LETTER Z WITH CARON
char 0x8e
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x0179 LATIN CAPITAL LETTER Z WITH ACUTE
char 0x8f
....XX..
...XX...
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# undefined
char 0x90
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# 0x2018 LEFT SINGLE QUOTATION MARK
char 0x91
...X....
..XX....
..X.....
..X.....
..X.....
..X.....
........
........
........
........
........
........
........
........
........
........
endchar
# 0x2019 RIGHT SINGLE QUOTATION MARK
char 0x92
...X....
...X....
...X....
...X....
..XX....
..X.....
........
........
........
........
........
........
........
........
........
........
endchar
# 0x201C LEFT DOUBLE QUOTATION MARK
char 0x93
...X.X..
..XX.X..
..X.X...
..X.X...
..X.X...
..X.X...
........
........
........
........
........
........
........
........
........
........
endchar
# 0x201D RIGHT DOUBLE QUOTATION MARK
char 0x94
...X.X..
...X.X..
...X.X..
...X.X..
..XX.X..
..X.X...
........
........
........
........
........
........
........
........
........
........
endchar
# 0x2022 BULLET
char 0x95
........
..XXX...
.XXXXX..
.XXXXX..
.XXXXX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# 0x2013 EN DASH
char 0x96
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
# 0x2014 EM DASH
char 0x97
........
........
........
........
........
........
.XXXXXXX
.XXXXXXX
........
........
........
........
........
........
........
........
endchar
# undefined
char 0x98
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# 0x2122 TRADE MARK SIGN
char 0x99
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x0161 LATIN SMALL LETTER S WITH CARON
char 0x9a
........
........
..XX.XX.
...XXX..
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# 0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
char 0x9b
........
........
........
........
........
........
XX......
.XX.....
..XX....
...XX...
..XX....
.XX.....
XX......
........
........
........
endchar
# 0x015B LATIN SMALL LETTER S WITH ACUTE
char 0x9c
........
.....XX.
....XX..
...XX...
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# 0x0165 LATIN SMALL LETTER T WITH CARON
char 0x9d
........
........
..XX....
..XX..XX
..XX...X
XXXXX.X.
XXXXX...
..XX....
..XX....
..XX....
..XX....
..XX....
..XXXX..
...XXX..
........
........
endchar
# 0x017E LATIN SMALL LETTER Z WITH CARON
char 0x9e
........
........
..XX.XX.
...XXX..
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x017A LATIN SMALL LETTER Z WITH ACUTE
char 0x9f
........
.....XX.
....XX..
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# NO-BREAK SPACE
char 0xa0
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x02C7 CARON
char 0xa1
..XX.XX.
...XXX..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x02D8 BREVE
char 0xa2
.XX..XX.
..XXXX..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x0141 LATIN CAPITAL LETTER L WITH STROKE
char 0xa3
........
........
.XX.....
.XX.....
.XX.....
.XX.X...
.XXXX...
.XXX....
XXX.....
XXX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x00A4 CURRENCY SIGN
char 0xa4
........
........
........
........
X......X
.X....X.
..XXXX..
.XX..XX.
.X.XX.X.
.X.XX.X.
.XX..XX.
..XXXX..
.X....X.
X......X
........
........
endchar
# 0x0104 LATIN CAPITAL LETTER A WITH OGONEK
char 0xa5
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
....XX..
.....XX.
endchar
# 0x00A6 BROKEN BAR
char 0xa6
........
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
endchar
# 0x00A7 SECTION SIGN
char 0xa7
........
........
...XXX..
..XX.XX.
..XX..X.
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
.X..XX..
.XX.XX..
..XXX...
........
........
endchar
# 0x00A8 DIAERESIS
char 0xa8
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x00A9 COPYRIGHT SIGN
char 0xa9
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X...X.
X.X...X.
X.X...X.
X.XXX.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# 0x015E LATIN CAPITAL LETTER S WITH CEDILLA
char 0xaa
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# 0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xab
........
........
........
........
........
........
...XX.X.
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.X.
........
........
........
endchar
# 0x00AC NOT SIGN
char 0xac
........
........
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# 0x00AD SOFT HYPHEN
char 0xad
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
endchar
# 0x00AE REGISTERED SIGN
char 0xae
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X.X.X.
X.XX..X.
X.XXX.X.
X.X.X.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# 0x017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
char 0xaf
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x00B0 DEGREE SIGN
char 0xb0
........
..XXX...
.XX.XX..
.X...X..
.XX.XX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# 0x00B1 PLUS-MINUS SIGN
char 0xb1
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x02DB OGONEK
char 0xb2
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....XX..
.....XX.
endchar
# 0x0142 LATIN SMALL LETTER L WITH STROKE
char 0xb3
........
........
..XXX...
..XXX...
...XX...
...XX...
...XXX..
..XXX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# 0x00B4 ACUTE ACCENT
char 0xb4
.....XX.
....XX..
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x00B5 MICRO SIGN
char 0xb5
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
.X.XXX.X
XX......
X.......
........
endchar
# 0x00B6 PILCROW SIGN
char 0xb6
........
........
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
....X.X.
....X.X.
........
........
endchar
# 0x00B7 MIDDLE DOT
char 0xb7
........
........
........
........
........
........
........
........
........
...XX...
..XXXX..
..XXXX..
...XX...
........
........
........
endchar
# 0x00B8 CEDILLA
char 0xb8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....XX..
..XXX...
endchar
# 0x0105 LATIN SMALL LETTER A WITH OGONEK
char 0xb9
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
....XX..
.....XX.
endchar
# 0x015F LATIN SMALL LETTER S WITH CEDILLA
char 0xba
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# 0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xbb
........
........
........
........
........
........
X.XX....
XX.XX...
.XX.XX..
..XX.XX.
.XX.XX..
XX.XX...
X.XX....
........
........
........
endchar
# 0x013D LATIN CAPITAL LETTER L WITH CARON
char 0xbc
........
........
.XX.XX..
.XX..X..
.XX.X...
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x02DD DOUBLE ACUTE ACCENT
char 0xbd
...XX.XX
..XX.XX.
.XX.XX..
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# 0x013E LATIN SMALL LETTER L WITH CARON
char 0xbe
........
........
.XXX.XX.
.XXX..X.
..XX.X..
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
.XXXX...
.XXXX...
........
........
endchar
# 0x017C LATIN SMALL LETTER Z WITH DOT ABOVE
char 0xbf
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x0154 LATIN CAPITAL LETTER R WITH ACUTE
char 0xc0
...XX...
..XX....
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# 0x00C1 LATIN CAPITAL LETTER A WITH ACUTE
char 0xc1
....XX..
...XX...
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char 0xc2
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x0102 LATIN CAPITAL LETTER A WITH BREVE
char 0xc3
.XX..XX.
..XXXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0xc4
........
.XX..XX.
.XX..XX.
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x0139 LATIN CAPITAL LETTER L WITH ACUTE
char 0xc5
........
......X.
.XX..XX.
.XX.XX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x0106 LATIN CAPITAL LETTER C WITH ACUTE
char 0xc6
....XX..
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0xc7
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
....XX..
..XXX...
endchar
# 0x010C LATIN CAPITAL LETTER C WITH CARON
char 0xc8
.XX.XX..
..XXX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0xc9
.....XX.
....XX..
...XX...
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x0118 LATIN CAPITAL LETTER E WITH OGONEK
char 0xca
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
...XX...
....XX..
endchar
# 0x00CB LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xcb
.XX..XX.
.XX..XX.
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x011A LATIN CAPITAL LETTER E WITH CARON
char 0xcc
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# 0x00CD LATIN CAPITAL LETTER I WITH ACUTE
char 0xcd
.....XX.
....XX..
...XX...
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# 0x00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char 0xce
...XX...
..XXXX..
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# 0x010E LATIN CAPITAL LETTER D WITH CARON
char 0xcf
.XX.XX..
..XXX...
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
# 0x0110 LATIN CAPITAL LETTER D WITH STROKE
char 0xd0
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
XXXX.XX.
XXXX.XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
# 0x0143 LATIN CAPITAL LETTER N WITH ACUTE
char 0xd1
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x0147 LATIN CAPITAL LETTER N WITH CARON
char 0xd2
..XX.XX.
...XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
char 0xd3
.....XX.
....XX..
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char 0xd4
...XX...
..XXXX..
.XX..XX.
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
char 0xd5
...XX.XX
..XX.XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0xd6
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00D7 MULTIPLICATION SIGN
char 0xd7
........
........
........
........
........
.X....X.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.X....X.
........
........
........
........
endchar
# 0x0158 LATIN CAPITAL LETTER R WITH CARON
char 0xd8
.XX.XX..
..XXX...
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# 0x016E LATIN CAPITAL LETTER U WITH RING ABOVE
char 0xd9
...XXX..
..XX.XX.
...XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00DA LATIN CAPITAL LETTER U WITH ACUTE
char 0xda
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
char 0xdb
..XX..XX
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0xdc
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00DD LATIN CAPITAL LETTER Y WITH ACUTE
char 0xdd
.....XX.
....XX..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# 0x0162 LATIN CAPITAL LETTER T WITH CEDILLA
char 0xde
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XX....
endchar
# 0x00DF LATIN SMALL LETTER SHARP S
char 0xdf
........
........
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXX.XX..
........
........
endchar
# 0x0155 LATIN SMALL LETTER R WITH ACUTE
char 0xe0
........
.....XX.
....XX..
...XX...
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# 0x00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xe1
........
.....XX.
....XX..
...XX...
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0xe2
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x0103 LATIN SMALL LETTER A WITH BREVE
char 0xe3
........
........
.XX..XX.
..XXXX..
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0xe4
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x013A LATIN SMALL LETTER L WITH ACUTE
char 0xe5
........
.....XX.
XXX.XX..
XXX.X...
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
XXXX....
XXXX....
........
........
endchar
# 0x0107 LATIN SMALL LETTER C WITH ACUTE
char 0xe6
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0xe7
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
....XX..
..XXX...
endchar
# 0x010D LATIN SMALL LETTER C WITH CARON
char 0xe8
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00E9 LATIN SMALL LETTER E WITH ACUTE
char 0xe9
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x0119 LATIN SMALL LETTER E WITH OGONEK
char 0xea
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
...XX...
....XX..
endchar
# 0x00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0xeb
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x011B LATIN SMALL LETTER E WITH CARON
char 0xec
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00ED LATIN SMALL LETTER I WITH ACUTE
char 0xed
........
.....XX.
....XX..
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# 0x00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0xee
........
...XX...
..XXXX..
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# 0x010F LATIN SMALL LETTER D WITH CARON
char 0xef
........
........
XX.XXXX.
.XXX.XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x0111 LATIN SMALL LETTER D WITH STROKE
char 0xf0
........
........
.....XX.
.....XX.
...XXXXX
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x0144 LATIN SMALL LETTER N WITH ACUTE
char 0xf1
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x0148 LATIN SMALL LETTER N WITH CARON
char 0xf2
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# 0x00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xf3
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0xf4
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
char 0xf5
........
...XX.XX
..XX.XX.
.XX.XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0xf6
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# 0x00F7 DIVISION SIGN
char 0xf7
........
........
........
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
...XX...
...XX...
........
........
........
endchar
# 0x0159 LATIN SMALL LETTER R WITH CARON
char 0xf8
........
........
.XX.XX..
..XXX...
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# 0x016F LATIN SMALL LETTER U WITH RING ABOVE
char 0xf9
........
...XXX..
..XX.XX.
...XXX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00FA LATIN SMALL LETTER U WITH ACUTE
char 0xfa
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
char 0xfb
........
...XX.XX
..XX.XX.
.XX.XX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0xfc
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# 0x00FD LATIN SMALL LETTER Y WITH ACUTE
char 0xfd
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# 0x0163 LATIN SMALL LETTER T WITH CEDILLA
char 0xfe
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
....XX..
..XXX...
endchar
# 0x02D9 DOT ABOVE
char 0xff
...XX...
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
endfont
