GDOSFONT
version 1.0
font_id 1250
point 8
name "MiNT CP1250 6x6"
first_ade 0
last_ade 255
top 4
ascent 4
half 3
descent 1
bottom 1
max_char_width 6
max_cell_width 6
left_offset 0
right_offset 3
thicken 1
ul_size 1
lighten 0x5555
skew 0xaaaa
flags 0x0c
form_height 6
# NULL
char 0x00
......
......
......
......
......
......
endchar
# UPWARDS WHITE ARROW
char 0x01
..X...
.XXX..
XX.XX.
..X...
..X...
..X...
endchar
# DOWNWARDS ARROW
char 0x02
..X...
..X...
..X...
XX.XX.
.XXX..
..X...
endchar
# RIGHTWARDS WHITE ARROW
char 0x03
...X..
...XX.
XXX.XX
...XX.
...X..
......
endchar
# LEFTWARDS WHITE ARROW
char 0x04
..X...
.XX...
XX.XXX
.XX...
..X...
......
endchar
# BALLOT BOX (used for folder)
char 0x05
.XXX..
X.X.X.
XX.XX.
X.X.X.
.XXX..
......
endchar
# BALLOT BOX WITH CHECK
char 0x06
XXXXX.
XXXX..
XXX...
XX..X.
X..XX.
......
endchar
# BALLOT BOX WITH X
char 0x07
XX.XX.
X.X.X.
.XXX..
X.X.X.
XX.XX.
......
endchar
# CHECK MARK
char 0x08
....XX
...XX.
X.XX..
XXX...
.X....
......
endchar
# WATCH
char 0x09
.XXXX.
X....X
X.X..X
X.XX.X
X....X
.XXXX.
endchar
# BELL SYMBOL
char 0x0a
..XX..
.XXXX.
.XXXX.
XXXXXX
......
..XX..
endchar
# EIGHTH NOTE
char 0x0b
...X..
...XX.
...X..
.XXX..
XXXX..
.XX...
endchar
# SYMBOL FOR FORM FEED
char 0x0c
XXX...
X.....
XX.XXX
X..X..
...XX.
...X..
endchar
# SYMBOL FOR CARRIAGE RETURN
char 0x0d
XXX...
X.....
X.XXX.
XXX.X.
..XXX.
..X.XX
endchar
# MOUNTAIN (left half of Atari symbol)
char 0x0e
...X.X
...X.X
...X.X
..XX.X
.XXX.X
.XX..X
endchar
# UMBRELLA ON GROUND (right half of Atari symbol)
char 0x0f
.X....
.X....
.X....
.XX...
.XXX..
..XX..
endchar
# CIRCLED DIGIT ZERO
char 0x10
XXXXX.
XX..X.
XX..X.
XX.XX.
XX.XX.
XXXXX.
endchar
# CIRCLED DIGIT ONE
char 0x11
.XX...
..X...
..X...
.XXX..
.XXX..
.XXX..
endchar
# CIRCLED DIGIT TWO
char 0x12
.XXXX.
....X.
XXXXX.
XX....
XX....
XXXXX.
endchar
# CIRCLED DIGIT THREE
char 0x13
XXXX..
...X..
XXXXX.
...XX.
...XX.
XXXXX.
endchar
# CIRCLED DIGIT FOUR
char 0x14
XX....
XX....
XX....
XX.XX.
XXXXX.
...XX.
endchar
# CIRCLED DIGIT FIVE
char 0x15
XXXX..
X.....
XXXXX.
...XX.
...XX.
XXXXX.
endchar
# CIRCLED DIGIT SIX
char 0x16
XX....
XX....
XXXXX.
X..XX.
XX.XX.
XXXXX.
endchar
# CIRCLED DIGIT SEVEN
char 0x17
XXXXX.
....X.
..XXX.
..XX..
..XX..
..XX..
endchar
# CIRCLED DIGIT EIGHT
char 0x18
.XXX..
.X.X..
.XXX..
XX.XX.
XX.XX.
XXXXX.
endchar
# CIRCLED DIGIT NINE
char 0x19
XXXXX.
XX.XX.
XX..X.
XXXXX.
...XX.
...XX.
endchar
# LATIN CAPITAL LETTER SCHWA
char 0x1a
......
.XXX..
....X.
XXXXX.
.XXX..
......
endchar
# SYMBOL FOR ESCAPE
char 0x1b
XXX...
X.....
XX.XXX
X..X..
XXXX..
...XXX
endchar
# FOUNTAIN (upper left of face)
char 0x1c
...XXX
..XXXX
.XX...
.X....
.XXX..
.X.XX.
endchar
# FLAG IN HOLE (upper right of face)
char 0x1d
XXX...
XX.X..
...XX.
....X.
.XXXX.
..X.X.
endchar
# FERRY (lower left of face)
char 0x1e
.X...X
..X.XX
..X.X.
...X.X
XXX.XX
XX....
endchar
# SAILBOAT (lower right of face)
char 0x1f
....X.
XX.X..
.X.X..
X.X...
XX....
......
endchar
# SPACE
char ' '
......
......
......
......
......
......
endchar
# EXCLAMATION MARK
char '!'
..XX..
..XX..
..XX..
..XX..
......
..XX..
endchar
# QUOTATION MARK
char '"'
XX.XX.
XX.XX.
X..X..
......
......
......
endchar
# NUMBER SIGN
char '#'
.X.X..
XXXXX.
.X.X..
XXXXX.
.X.X..
......
endchar
# DOLLAR SIGN
char '$'
.XXXX.
X.X...
.XXX..
..X.X.
XXXX..
..X...
endchar
# PERCENT SIGN
char '%'
XX..X.
XX.X..
..X...
.X.XX.
X..XX.
......
endchar
# AMPERSAND
char '&'
.XX...
XX.X..
.XX...
XXX.X.
XX.X..
.XX.X.
endchar
# APOSTROPHE
char '\''
..XX..
..XX..
.XX...
......
......
......
endchar
# LEFT PARENTHESIS
char '('
..XX..
.XX...
.XX...
.XX...
..XX..
......
endchar
# RIGHT PARENTHESIS
char ')'
.XX...
..XX..
..XX..
..XX..
.XX...
......
endchar
# ASTERISK
char '*'
.X..X.
..XX..
.XXXX.
..XX..
.X..X.
......
endchar
# PLUS SIGN
char '+'
..X...
..X...
XXXXX.
..X...
..X...
......
endchar
# COMMA
char ','
......
......
......
..XX..
..XX..
.XX...
endchar
# HYPHEN-MINUS
char '-'
......
......
.XXXX.
......
......
......
endchar
# FULL STOP
char '.'
......
......
......
..XX..
..XX..
......
endchar
# SOLIDUS
char '/'
...XX.
..XX..
.XX...
XX....
X.....
......
endchar
# DIGIT ZERO
char '0'
.XXX..
X..XX.
X.X.X.
XX..X.
.XXX..
......
endchar
# DIGIT ONE
char '1'
...X..
..XX..
...X..
...X..
...X..
......
endchar
# DIGIT TWO
char '2'
XXXX..
....X.
.XXX..
X.....
XXXXX.
......
endchar
# DIGIT THREE
char '3'
XXXX..
....X.
.XXX..
....X.
XXXX..
......
endchar
# DIGIT FOUR
char '4'
..XX..
.X.X..
X..X..
XXXXX.
...X..
......
endchar
# DIGIT FIVE
char '5'
XXXX..
X.....
XXXX..
....X.
XXXX..
......
endchar
# DIGIT SIX
char '6'
.XXX..
X.....
XXXX..
X...X.
.XXX..
......
endchar
# DIGIT SEVEN
char '7'
XXXXX.
....X.
...X..
..X...
..X...
......
endchar
# DIGIT EIGHT
char '8'
.XXX..
X...X.
.XXX..
X...X.
.XXX..
......
endchar
# DIGIT NINE
char '9'
.XXX..
X...X.
.XXXX.
....X.
.XXX..
......
endchar
# COLON
char ':'
..XX..
..XX..
......
..XX..
..XX..
......
endchar
# SEMICOLON
char ';'
..XX..
..XX..
......
..XX..
...X..
..X...
endchar
# LESS-THAN SIGN
char '<'
...XX.
..XX..
.XX...
..XX..
...XX.
......
endchar
# EQUALS SIGN
char '='
......
.XXXX.
......
.XXXX.
......
......
endchar
# GREATER-THAN SIGN
char '>'
.XX...
..XX..
...XX.
..XX..
.XX...
......
endchar
# QUESTION MARK
char '?'
.XXX..
X..XX.
..XX..
..XX..
......
..XX..
endchar
# COMMERCIAL AT
char '@'
.XXX..
X...X.
X.XXX.
X.XX..
X.....
.XXXX.
endchar
# LATIN CAPITAL LETTER A
char 'A'
.XXX..
X...X.
XXXXX.
X...X.
X...X.
......
endchar
# LATIN CAPITAL LETTER B
char 'B'
XXXX..
X...X.
XXXX..
X...X.
XXXX..
......
endchar
# LATIN CAPITAL LETTER C
char 'C'
.XXXX.
X.....
X.....
X.....
.XXXX.
......
endchar
# LATIN CAPITAL LETTER D
char 'D'
XXXX..
X...X.
X...X.
X...X.
XXXX..
......
endchar
# LATIN CAPITAL LETTER E
char 'E'
XXXXX.
X.....
XXXX..
X.....
XXXXX.
......
endchar
# LATIN CAPITAL LETTER F
char 'F'
XXXXX.
X.....
XXXX..
X.....
X.....
......
endchar
# LATIN CAPITAL LETTER G
char 'G'
.XXXX.
X.....
X..XX.
X...X.
.XXXX.
......
endchar
# LATIN CAPITAL LETTER H
char 'H'
X...X.
X...X.
XXXXX.
X...X.
X...X.
......
endchar
# LATIN CAPITAL LETTER I
char 'I'
.XXX..
..X...
..X...
..X...
.XXX..
......
endchar
# LATIN CAPITAL LETTER J
char 'J'
....X.
....X.
....X.
X...X.
.XXX..
......
endchar
# LATIN CAPITAL LETTER K
char 'K'
.X..X.
.X.X..
.XX...
.X.X..
.X..X.
......
endchar
# LATIN CAPITAL LETTER L
char 'L'
.X....
.X....
.X....
.X....
.XXXX.
......
endchar
# LATIN CAPITAL LETTER M
char 'M'
X...X.
XX.XX.
X.X.X.
X...X.
X...X.
......
endchar
# LATIN CAPITAL LETTER N
char 'N'
X...X.
XX..X.
X.X.X.
X..XX.
X...X.
......
endchar
# LATIN CAPITAL LETTER O
char 'O'
.XXX..
X...X.
X...X.
X...X.
.XXX..
......
endchar
# LATIN CAPITAL LETTER P
char 'P'
XXXX..
X...X.
XXXX..
X.....
X.....
......
endchar
# LATIN CAPITAL LETTER Q
char 'Q'
.XXX..
X...X.
X...X.
X...X.
.XXX..
...XX.
endchar
# LATIN CAPITAL LETTER R
char 'R'
XXXX..
X...X.
XXXX..
X.X...
X..XX.
......
endchar
# LATIN CAPITAL LETTER S
char 'S'
.XXXX.
X.....
.XXX..
....X.
XXXX..
......
endchar
# LATIN CAPITAL LETTER T
char 'T'
XXXXX.
..X...
..X...
..X...
..X...
......
endchar
# LATIN CAPITAL LETTER U
char 'U'
X...X.
X...X.
X...X.
X...X.
.XXXX.
......
endchar
# LATIN CAPITAL LETTER V
char 'V'
X...X.
X...X.
X...X.
.X.X..
..X...
......
endchar
# LATIN CAPITAL LETTER W
char 'W'
X...X.
X...X.
X.X.X.
XX.XX.
X...X.
......
endchar
# LATIN CAPITAL LETTER X
char 'X'
X...X.
.X.X..
..X...
.X.X..
X...X.
......
endchar
# LATIN CAPITAL LETTER Y
char 'Y'
X...X.
X...X.
.X.X..
..X...
..X...
......
endchar
# LATIN CAPITAL LETTER Z
char 'Z'
XXXXX.
...X..
..X...
.X....
XXXXX.
......
endchar
# LEFT SQUARE BRACKET
char '['
.XXXX.
.XX...
.XX...
.XX...
.XXXX.
......
endchar
# REVERSE SOLIDUS
char '\\'
XX....
.XX...
..XX..
...XX.
....X.
......
endchar
# RIGHT SQUARE BRACKET
char ']'
.XXXX.
...XX.
...XX.
...XX.
.XXXX.
......
endchar
# CIRCUMFLEX ACCENT
char '^'
..X...
.XXX..
XX.XX.
......
......
......
endchar
# LOW LINE
char '_'
......
......
......
......
......
XXXXX.
endchar
# GRAVE ACCENT
char '`'
.XX...
.XX...
..XX..
......
......
......
endchar
# LATIN SMALL LETTER A
char 'a'
......
.XXX..
....X.
XXXXX.
.XXXX.
......
endchar
# LATIN SMALL LETTER B
char 'b'
X.....
XXXX..
X...X.
X...X.
XXXX..
......
endchar
# LATIN SMALL LETTER C
char 'c'
......
.XXX..
X.....
X.....
.XXX..
......
endchar
# LATIN SMALL LETTER D
char 'd'
....X.
.XXXX.
X...X.
X...X.
.XXXX.
......
endchar
# LATIN SMALL LETTER E
char 'e'
......
.XXX..
XXXXX.
X.....
.XXX..
......
endchar
# LATIN SMALL LETTER F
char 'f'
...XX.
..X...
.XXXX.
..X...
..X...
......
endchar
# LATIN SMALL LETTER G
char 'g'
......
.XXXX.
X...X.
.XXXX.
....X.
XXXX..
endchar
# LATIN SMALL LETTER H
char 'h'
X.....
X.XX..
XX..X.
X...X.
X...X.
......
endchar
# LATIN SMALL LETTER I
char 'i'
......
.XX...
..X...
..X...
.XXX..
......
endchar
# LATIN SMALL LETTER J
char 'j'
...X..
...X..
...X..
...X..
...X..
XXX...
endchar
# LATIN SMALL LETTER K
char 'k'
X.....
X..X..
XXX...
X..X..
X...X.
......
endchar
# LATIN SMALL LETTER L
char 'l'
.XX...
..X...
..X...
..X...
.XXX..
......
endchar
# LATIN SMALL LETTER M
char 'm'
......
.X.X..
XXXXX.
X.X.X.
X...X.
......
endchar
# LATIN SMALL LETTER N
char 'n'
......
XXXX..
X...X.
X...X.
X...X.
......
endchar
# LATIN SMALL LETTER O
char 'o'
......
.XXX..
X...X.
X...X.
.XXX..
......
endchar
# LATIN SMALL LETTER P
char 'p'
......
XXXX..
X...X.
X...X.
XXXX..
X.....
endchar
# LATIN SMALL LETTER Q
char 'q'
......
.XXXX.
X...X.
X...X.
.XXXX.
....X.
endchar
# LATIN SMALL LETTER R
char 'r'
......
.XXX..
.X..X.
.X....
.X....
......
endchar
# LATIN SMALL LETTER S
char 's'
......
..XXX.
.XX...
...XX.
.XXX..
......
endchar
# LATIN SMALL LETTER T
char 't'
..X...
.XXX..
..X...
..X...
...X..
......
endchar
# LATIN SMALL LETTER U
char 'u'
......
X...X.
X...X.
X...X.
.XXXX.
......
endchar
# LATIN SMALL LETTER V
char 'v'
......
X...X.
X...X.
.X.X..
..X...
......
endchar
# LATIN SMALL LETTER W
char 'w'
......
X...X.
X.X.X.
X.X.X.
XX.XX.
......
endchar
# LATIN SMALL LETTER X
char 'x'
......
.X..X.
..XX..
..XX..
.X..X.
......
endchar
# LATIN SMALL LETTER Y
char 'y'
......
X...X.
X...X.
.XXXX.
....X.
XXXX..
endchar
# LATIN SMALL LETTER Z
char 'z'
......
.XXXX.
...X..
..X...
.XXXX.
......
endchar
# LEFT CURLY BRACKET
char '{'
..XXX.
..XX..
.XX...
..XX..
..XXX.
......
endchar
# VERTICAL LINE
char '|'
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
endchar
# RIGHT CURLY BRACKET
char '}'
.XXX..
..XX..
...XX.
..XX..
.XXX..
......
endchar
# TILDE
char '~'
.X....
XXX.X.
X.XXX.
...X..
......
......
endchar
# 0x2206 INCREMENT
char 0x7f
......
..X...
.XXX..
XX..X.
XXXXX.
......
endchar
# 0x20ac EURO SIGN
char 0x80
..XXX.
.X....
XXXXX.
XXXX..
.X....
..XXX.
endchar
# undefined
char 0x81
......
......
..XX..
..XX..
......
......
endchar
# 0x201A SINGLE LOW-9 QUOTATION MARK
char 0x82
......
......
......
......
..X...
.X....
endchar
# undefined
char 0x83
......
......
..XX..
..XX..
......
......
endchar
# 0x201E DOUBLE LOW-9 QUOTATION MARK
char 0x84
......
......
......
......
..X.X.
.X.X..
endchar
# 0x2026 HORIZONTAL ELLIPSIS
char 0x85
......
......
......
......
.X.X.X
......
endchar
# 0x2020 DAGGER
char 0x86
..X...
.XXX..
..X...
..X...
..X...
......
endchar
# 0x2021 DOUBLE DAGGER
char 0x87
..X...
.XXX..
..X...
.XXX..
..X...
......
endchar
# undefined
char 0x88
......
......
..XX..
..XX..
......
......
endchar
# 0x2030 PER MILLE SIGN
char 0x89
XX..X.
XX.X..
..X...
.X.X.X
X..X.X
......
endchar
# 0x0160 LATIN CAPITAL LETTER S WITH CARON
char 0x8a
.X.X..
.XXXX.
X.....
.XXX..
....X.
XXXX..
endchar
# 0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
char 0x8b
..XX..
.XX...
XX....
.XX...
..XX..
......
endchar
# 0x015A LATIN CAPITAL LETTER S WITH ACUTE
char 0x8c
...X..
.XXXX.
X.....
.XXX..
....X.
XXXX..
endchar
# 0x0164 LATIN CAPITAL LETTER T WITH CARON
char 0x8d
.X.X..
XXXXX.
..X...
..X...
..X...
..X...
endchar
# 0x017D LATIN CAPITAL LETTER Z WITH CARON
char 0x8e
.X.X..
XXXXX.
...X..
..X...
.X....
XXXXX.
endchar
# 0x0179 LATIN CAPITAL LETTER Z WITH ACUTE
char 0x8f
...X..
XXXXX.
...X..
..X...
.X....
XXXXX.
endchar
# undefined
char 0x90
......
......
..XX..
..XX..
......
......
endchar
# 0x2018 LEFT SINGLE QUOTATION MARK
char 0x91
...X..
..X...
..X...
......
......
......
endchar
# 0x2019 RIGHT SINGLE QUOTATION MARK
char 0x92
...X..
...X..
..X...
......
......
......
endchar
# 0x201C LEFT DOUBLE QUOTATION MARK
char 0x93
...X.X
..X.X.
..X.X.
......
......
......
endchar
# 0x201D RIGHT DOUBLE QUOTATION MARK
char 0x94
...X.X
...X.X
..X.X.
......
......
......
endchar
# 0x2022 BULLET
char 0x95
..XX..
.XXXX.
..XX..
......
......
......
endchar
# 0x2013 EN DASH
char 0x96
......
......
.XXXX.
......
......
......
endchar
# 0x2014 EM DASH
char 0x97
......
......
.XXXXX
......
......
......
endchar
# undefined
char 0x98
......
......
..XX..
..XX..
......
......
endchar
# 0x2122 TRADE MARK SIGN
char 0x99
XXXX.X
.X.XXX
.X.X.X
......
......
......
endchar
# 0x0161 LATIN SMALL LETTER S WITH CARON
char 0x9a
..X.X.
...X..
..XXX.
.XX...
...XX.
.XXX..
endchar
# 0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
char 0x9b
XX....
.XX...
..XX..
.XX...
XX....
......
endchar
# 0x015B LATIN SMALL LETTER S WITH ACUTE
char 0x9c
....X.
...X..
..XXX.
.XX...
...XX.
.XXX..
endchar
# 0x0165 LATIN SMALL LETTER T WITH CARON
char 0x9d
....X.
..X.X.
.XXX..
..X...
..X...
...X..
endchar
# 0x017E LATIN SMALL LETTER Z WITH CARON
char 0x9e
..X.X.
...X..
.XXXX.
...X..
..X...
.XXXX.
endchar
# 0x017A LATIN SMALL LETTER Z WITH ACUTE
char 0x9f
....X.
...X..
.XXXX.
...X..
..X...
.XXXX.
endchar
# NO-BREAK SPACE
char 0xa0
......
......
......
......
......
......
endchar
# 0x02C7 CARON
char 0xa1
.X.X..
..X...
......
......
......
......
endchar
# 0x02D8 BREVE
char 0xa2
.X..X.
..XX..
......
......
......
......
endchar
# 0x0141 LATIN CAPITAL LETTER L WITH STROKE
char 0xa3
.X....
.XX...
XX....
.X....
.XXXX.
......
endchar
# 0x00A4 CURRENCY SIGN
char 0xa4
X....X
.XXXX.
.X..X.
.X..X.
.XXXX.
X....X
endchar
# 0x0104 LATIN CAPITAL LETTER A WITH OGONEK
char 0xa5
.XXX..
X...X.
XXXXX.
X...X.
X...X.
...XX.
endchar
# 0x00A6 BROKEN BAR
char 0xa6
..XX..
..XX..
......
..XX..
..XX..
......
endchar
# 0x00A7 SECTION SIGN
char 0xa7
...XX.
..X...
.XXX..
.XXX..
..X...
XX....
endchar
# 0x00A8 DIAERESIS
char 0xa8
.X.X..
......
......
......
......
......
endchar
# 0x00A9 COPYRIGHT SIGN
char 0xa9
.XXXX.
XX..XX
X.XX.X
X.XXXX
XX...X
.XXXX.
endchar
# 0x015E LATIN CAPITAL LETTER S WITH CEDILLA
char 0xaa
.XXXX.
X.....
.XXX..
....X.
XXXX..
..X...
endchar
# 0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xab
..XX.X
.XX.XX
XX.XX.
.XX.XX
..XX.X
......
endchar
# 0x00AC NOT SIGN
char 0xac
......
......
.XXXX.
....X.
....X.
......
endchar
# 0x00AD SOFT HYPHEN
char 0xad
......
......
.XXXX.
......
......
......
endchar
# 0x00AE REGISTERED SIGN
char 0xae
.XXXX.
X...XX
X.XX.X
X...XX
X.X..X
.XXXX.
endchar
# 0x017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
char 0xaf
..X...
XXXXX.
...X..
..X...
.X....
XXXXX.
endchar
# 0x00B0 DEGREE SIGN
char 0xb0
..XX..
.X..X.
..XX..
......
......
......
endchar
# 0x00B1 PLUS-MINUS SIGN
char 0xb1
..X...
XXXXX.
..X...
......
XXXXX.
......
endchar
# 0x02DB OGONEK
char 0xb2
......
......
......
......
..X...
...X..
endchar
# 0x0142 LATIN SMALL LETTER L WITH STROKE
char 0xb3
.XX...
..X...
.XXX..
..X...
.XXX..
......
endchar
# 0x00B4 ACUTE ACCENT
char 0xb4
...X..
..X...
......
......
......
......
endchar
# 0x00B5 MICRO SIGN
char 0xb5
......
.XX.X.
.XX.X.
.XX.X.
.XXXXX
XX....
endchar
# 0x00B6 PILCROW SIGN
char 0xb6
.XX.X.
XXX.X.
XXX.X.
.XX.X.
..X.X.
..X.X.
endchar
# 0x00B7 MIDDLE DOT
char 0xb7
......
......
..XX..
..XX..
......
......
endchar
# 0x00B8 CEDILLA
char 0xb8
......
......
......
......
...X..
..X...
endchar
# 0x0105 LATIN SMALL LETTER A WITH OGONEK
char 0xb9
......
.XXX..
....X.
XXXXX.
.XXXX.
...X..
endchar
# 0x015F LATIN SMALL LETTER S WITH CEDILLA
char 0xba
......
..XXX.
.XX...
...XX.
.XXX..
..X...
endchar
# 0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xbb
X.XX..
XX.XX.
.XX.XX
XX.XX.
X.XX..
......
endchar
# 0x013D LATIN CAPITAL LETTER L WITH CARON
char 0xbc
.X.X..
.X.X..
.X....
.X....
.XXXX.
......
endchar
# 0x02DD DOUBLE ACUTE ACCENT
char 0xbd
..X.X.
.X.X..
......
......
......
......
endchar
# 0x013E LATIN SMALL LETTER L WITH CARON
char 0xbe
.XX.X.
..X.X.
..X...
..X...
.XXX..
......
endchar
# 0x017C LATIN SMALL LETTER Z WITH DOT ABOVE
char 0xbf
..XX..
......
.XXXX.
...X..
..X...
.XXXX.
endchar
# 0x0154 LATIN CAPITAL LETTER R WITH ACUTE
char 0xc0
...X..
XXXX..
X...X.
XXXX..
X.X...
X..XX.
endchar
# 0x00C1 LATIN CAPITAL LETTER A WITH ACUTE
char 0xc1
...X..
..X...
.XXX..
X...X.
XXXXX.
X...X.
endchar
# 0x00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char 0xc2
..X...
.X.X..
.XXX..
X...X.
XXXXX.
X...X.
endchar
# 0x0102 LATIN CAPITAL LETTER A WITH BREVE
char 0xc3
.X..X.
..XX..
.XXX..
X...X.
XXXXX.
X...X.
endchar
# 0x00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0xc4
.X.X..
......
.XXX..
X...X.
XXXXX.
X...X.
endchar
# 0x0139 LATIN CAPITAL LETTER L WITH ACUTE
char 0xc5
.X..X.
.X.X..
.X....
.X....
.XXXX.
......
endchar
# 0x0106 LATIN CAPITAL LETTER C WITH ACUTE
char 0xc6
...X..
.XXXX.
X.....
X.....
X.....
.XXXX.
endchar
# 0x00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0xc7
.XXXX.
X.....
X.....
X.....
.XXXX.
..X...
endchar
# 0x010C LATIN CAPITAL LETTER C WITH CARON
char 0xc8
.X.X..
.XXXX.
X.....
X.....
X.....
.XXXX.
endchar
# 0x00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0xc9
...X..
XXXXX.
X.....
XXXX..
X.....
XXXXX.
endchar
# 0x0118 LATIN CAPITAL LETTER E WITH OGONEK
char 0xca
XXXXX.
X.....
XXXX..
X.....
XXXXX.
...X..
endchar
# 0x00CB LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xcb
.X..X.
XXXXX.
X.....
XXXX..
X.....
XXXXX.
endchar
# 0x011A LATIN CAPITAL LETTER E WITH CARON
char 0xcc
.X.X..
XXXXX.
X.....
XXXX..
X.....
XXXXX.
endchar
# 0x00CD LATIN CAPITAL LETTER I WITH ACUTE
char 0xcd
...X..
.XXX..
..X...
..X...
..X...
.XXX..
endchar
# 0x00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char 0xce
..X...
.XXX..
..X...
..X...
..X...
.XXX..
endchar
# 0x010E LATIN CAPITAL LETTER D WITH CARON
char 0xcf
.X.X..
XXXX..
X...X.
X...X.
X...X.
XXXX..
endchar
# 0x0110 LATIN CAPITAL LETTER D WITH STROKE
char 0xd0
XXXX..
X...X.
XXX.X.
X...X.
XXXX..
......
endchar
# 0x0143 LATIN CAPITAL LETTER N WITH ACUTE
char 0xd1
...X..
X.X.X.
XX..X.
X.X.X.
X..XX.
X...X.
endchar
# 0x0147 LATIN CAPITAL LETTER N WITH CARON
char 0xd2
.X.X..
X.X.X.
XX..X.
X.X.X.
X..XX.
X...X.
endchar
# 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
char 0xd3
...X..
.XXX..
X...X.
X...X.
X...X.
.XXX..
endchar
# 0x00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char 0xd4
..X...
.X.X..
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
char 0xd5
..X.X.
.X.X..
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0xd6
.X.X..
.XXX..
X...X.
X...X.
X...X.
.XXX..
endchar
# 0x00D7 MULTIPLICATION SIGN
char 0xd7
......
.X..X.
..XX..
..XX..
.X..X.
......
endchar
# 0x0158 LATIN CAPITAL LETTER R WITH CARON
char 0xd8
.X.X..
XXXX..
X...X.
XXXX..
X.X...
X..XX.
endchar
# 0x016E LATIN CAPITAL LETTER U WITH RING ABOVE
char 0xd9
..X...
X...X.
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x00DA LATIN CAPITAL LETTER U WITH ACUTE
char 0xda
...X..
X.X.X.
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
char 0xdb
..X.X.
.X.X..
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0xdc
.X.X..
......
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x00DD LATIN CAPITAL LETTER Y WITH ACUTE
char 0xdd
...X..
X.X.X.
X...X.
.X.X..
..X...
..X...
endchar
# 0x0162 LATIN CAPITAL LETTER T WITH CEDILLA
char 0xde
XXXXX.
..X...
..X...
..X...
..X...
.X....
endchar
# 0x00DF LATIN SMALL LETTER SHARP S
char 0xdf
.XXX..
XX.XX.
XXXX..
XX.XX.
XXXX..
XX....
endchar
# 0x0155 LATIN SMALL LETTER R WITH ACUTE
char 0xe0
...X..
..X...
.XXX..
.X..X.
.X....
.X....
endchar
# 0x00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xe1
...X..
..X...
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# 0x00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0xe2
..X...
.X.X..
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# 0x0103 LATIN SMALL LETTER A WITH BREVE
char 0xe3
.X..X.
..XX..
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# 0x00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0xe4
.X.X..
......
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# 0x013A LATIN SMALL LETTER L WITH ACUTE
char 0xe5
.XX.X.
..XX..
..X...
..X...
.XXX..
......
endchar
# 0x0107 LATIN SMALL LETTER C WITH ACUTE
char 0xe6
...X..
..X...
.XXX..
X.....
X.....
.XXX..
endchar
# 0x00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0xe7
......
.XXX..
X.....
X.....
.XXX..
..X...
endchar
# 0x010D LATIN SMALL LETTER C WITH CARON
char 0xe8
.X.X..
..X...
.XXX..
X.....
X.....
.XXX..
endchar
# 0x00E9 LATIN SMALL LETTER E WITH ACUTE
char 0xe9
...X..
..X...
.XXX..
XXXXX.
X.....
.XXX..
endchar
# 0x0119 LATIN SMALL LETTER E WITH OGONEK
char 0xea
......
.XXX..
XXXXX.
X.....
.XXX..
..X...
endchar
# 0x00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0xeb
.X.X..
......
.XXX..
XXXXX.
X.....
.XXX..
endchar
# 0x011B LATIN SMALL LETTER E WITH CARON
char 0xec
.X.X..
..X...
.XXX..
XXXXX.
X.....
.XXX..
endchar
# 0x00ED LATIN SMALL LETTER I WITH ACUTE
char 0xed
...X..
..X...
.XX...
..X...
..X...
.XXX..
endchar
# 0x00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0xee
..X...
.X.X..
..X...
..X...
..X...
.XXX..
endchar
# 0x010F LATIN SMALL LETTER D WITH CARON
char 0xef
.X.X..
..X.X.
.XXXX.
X...X.
X...X.
.XXXX.
endchar
# 0x0111 LATIN SMALL LETTER D WITH STROKE
char 0xf0
....X.
.XXXXX
X...X.
X...X.
.XXXX.
......
endchar
# 0x0144 LATIN SMALL LETTER N WITH ACUTE
char 0xf1
...X..
..X...
XXXX..
X...X.
X...X.
X...X.
endchar
# 0x0148 LATIN SMALL LETTER N WITH CARON
char 0xf2
.X.X..
..X...
XXXX..
X...X.
X...X.
X...X.
endchar
# 0x00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xf3
...X..
..X...
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0xf4
..X...
.X.X..
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
char 0xf5
..X.X.
.X.X..
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0xf6
.X.X..
......
.XXX..
X...X.
X...X.
.XXX..
endchar
# 0x00F7 DIVISION SIGN
char 0xf7
..X...
......
XXXXX.
......
..X...
......
endchar
# 0x0159 LATIN SMALL LETTER R WITH CARON
char 0xf8
.X.X..
..X...
.XXX..
.X..X.
.X....
.X....
endchar
# 0x016F LATIN SMALL LETTER U WITH RING ABOVE
char 0xf9
..X...
.X.X..
X.X.X.
X...X.
X...X.
.XXXX.
endchar
# 0x00FA LATIN SMALL LETTER U WITH ACUTE
char 0xfa
...X..
..X...
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
char 0xfb
..X.X.
.X.X..
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0xfc
.X.X..
......
X...X.
X...X.
X...X.
.XXXX.
endchar
# 0x00FD LATIN SMALL LETTER Y WITH ACUTE
char 0xfd
...X..
..X...
X...X.
.XXXX.
....X.
XXXX..
endchar
# 0x0163 LATIN SMALL LETTER T WITH CEDILLA
char 0xfe
..X...
.XXX..
..X...
..X...
...X..
..X...
endchar
# 0x02D9 DOT ABOVE
char 0xff
..X...
......
......
......
......
......
endchar
endfont






