#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(unicorn),deb)
TARGET = unicorn.ucd
CPU = 02060
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(unicorn),prg)
TARGET = unicorn.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
endif

ifeq ($(unicorn),000)
TARGET = unicorn.ucd
CPU = 000
USBDEFS +=
endif

ifeq ($(unicorn),02060)
TARGET = unicorn.ucd
CPU = 02060
USBDEFS +=
endif

ifeq ($(unicorn),030)
TARGET = unicorn.ucd
CPU = 030
USBDEFS +=
endif

ifeq ($(unicorn),040)
TARGET = unicorn.ucd
CPU = 040
USBDEFS +=
endif

ifeq ($(unicorn),060)
TARGET = unicorn.ucd
CPU = 060
USBDEFS +=
endif

ifeq ($(unicorn),col)
TARGET = unicorn.ucd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(unicorn)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_ucd
endif

#
# all default targets
#
unicorntargets = 02060 030 040 060 deb 000 col prg
