#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(unicorn),deb)
TARGET = unicorn.udd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),prg)
TARGET = unicorn.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
endif

ifeq ($(unicorn),000)
TARGET = unicorn.udd
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),02060)
TARGET = unicorn.udd
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),030)
TARGET = unicorn.udd
CPU = 030
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),040)
TARGET = unicorn.udd
CPU = 040
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),060)
TARGET = unicorn.udd
CPU = 060
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(unicorn),col)
TARGET = unicorn.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
unicorntargets = 02060 030 040 060 deb 000 col prg
