#
# debug flags
#
# -DDEV_DEBUG		include debugging information

LDEXTRA = -nostdlib -Wl,--fatal-warnings
LDEXTRA_ucd = -Wl,--entry,init_ucd


UCDTARGET_deb = unicorn.ucd
USBDEFS_deb = -DDEV_DEBUG
LDEXTRA_deb = $(LDEXTRA_ucd)

UCDTARGET_prg = unicorn.prg
CPU_prg = 000
USBDEFS_prg = -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA_prg = -Wl,--entry,__start

UCDTARGET_000 = unicorn.ucd
USBDEFS_000 =
LDEXTRA_000 = $(LDEXTRA_ucd)

UCDTARGET_02060 = unicorn.ucd
USBDEFS_02060 =
LDEXTRA_02060 = $(LDEXTRA_ucd)

UCDTARGET_030 = unicorn.ucd
USBDEFS_030 =
LDEXTRA_030 = $(LDEXTRA_ucd)

UCDTARGET_040 = unicorn.ucd
USBDEFS_040 =
LDEXTRA_040 = $(LDEXTRA_ucd)

UCDTARGET_060 = unicorn.ucd
USBDEFS_060 =
LDEXTRA_060 = $(LDEXTRA_ucd)

UCDTARGET_col = unicorn.ucd
USBDEFS_col = -DCOLDFIRE
LDEXTRA_col = $(LDEXTRA_ucd)

#
# all default targets
#
unicorntargets = 02060 030 040 060 deb 000 col prg
