#
# Makefile for crypt I/O initialization
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/CRYPTODEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)
GENFILES = $(TARGET)

INCLUDES = -I$(top_srcdir)/IO
LIBS += $(LIBIO)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
