#!/bin/sh
TODAY=`date +%d%m%Y`

# trunk
# git clone https://github.com/freemint/freemint.git 
# if [ $? != 0 ]; then
# 	tail -20 /tmp/compile.out | sed -e 's+/data/code/Atari/++g' | mail -s "FreeMiNT build broken (trunk)" freemint-list@mail.atariforge.org
# 	exit 1
# fi
cd freemint
# make CROSS=yes distclean
# make CROSS=yes > /tmp/compile.out 2>&1
# if [ $? != 0 ]; then
# 	tail -20 /tmp/compile.out | sed -e 's+/data/code/Atari/++g' | mail -s "FreeMiNT build broken (trunk)" freemint-list@mail.atariforge.org
# else
	rm -rf /tmp/freemint/
	DEST=/tmp/freemint MINTVER=1-19-$SHORT_ID ./.travis/freemint.org/freemint.copy
	tar -C /tmp/freemint/ -cjf /tmp/trunk-$TODAY.tar.bz2 .
	# Now upload
	cp /tmp/trunk-$TODAY.tar.bz2 "$1"
# fi
#
# ./freemint.dousb
# Now upload usb
# cp /tmp/usb.zip $MOUNTPOINT/FreeMiNT/builds/usb4tos/usb-$TODAY.zip
