#
# Makefile
#
# Copyright (C) 1996 Fredrik Noring & lars brinkhoff
#
# This file is subject to the terms and conditions of the GNU General Public
# License.  See the file COPYING in the main directory of this archive
# for more details.
#

CC = gcc
CFLAGS = -Wall -O2 -fno-strength-reduce

CFLAGS += -DMODULE -D__KERNEL__

all: dsp56k.o

dsp56k.o: dsp56k.c	

install: all
	( \
	release="`uname -r`"; \
	if [ ! -d /lib/modules/$$release ] ; then \
	  mkdir /lib/modules/$$release; \
	fi; \
	if [ ! -d /lib/modules/$$release/misc ] ; then \
	  mkdir /lib/modules/$$release/misc; \
	fi; \
	cp dsp56k.o /lib/modules/$$release/misc \
	)

tar:
	cd ..; tar cvzf $(notdir $(shell pwd)).tar.gz \
		`find $(notdir $(shell pwd)) -type f \
		-a ! -name .depend \
		-a ! -name '*~' -a ! -name '*.orig'`

clean:
	rm -f *~ core

realclean: clean
	rm -f dsp56k.o


dsp56k.c: dsp56k.h
