#
# Makefile for minixfs
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include ../MINIXDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_XFS__ $(MINIXDEFS)

INCLUDES += -I$(top_srcdir)/../../sys
CFLAGS +=
WARN +=

# default definitions
LIBS = $(LIBKERN) -lgcc
LDFLAGS = -nostdlib -Wl,--entry,init_xfs -Wl,--fatal-warnings
STRIPFLAGS = $(shell for i in `cat syms.mfs` ; do echo -n "-K $$i " ; done)
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LDFLAGS) -o $@ $(CFLAGS) $(OBJS) $(LIBS)

$(OBJS): ../MINIXDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
