#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(minix),deb)
TARGET = minix.xfs
CPU = 020-60
MINIXDEFS += -DDEV_DEBUG
endif

ifeq ($(minix),000)
TARGET = minix.xfs
CPU = 000
MINIXDEFS +=
endif

ifeq ($(minix),02060)
TARGET = minix.xfs
CPU = 020-60
MINIXDEFS +=
endif

ifeq ($(minix),030)
TARGET = minix.xfs
CPU = 030
MINIXDEFS +=
endif

ifeq ($(minix),040)
TARGET = minix.xfs
CPU = 040
MINIXDEFS +=
endif

ifeq ($(minix),060)
TARGET = minix.xfs
CPU = 060
MINIXDEFS +=
endif

ifeq ($(minix),col)
TARGET = minix.xfs
CPU  = v4e
MINIXDEFS += 
endif

#
# all default targets
#
minixtargets = 02060 030 040 060 deb 000 col
