==============================================================================
 ==                                                                        ==
    ==                        FreeMiNT kernels                          ==
 ==                                                                        ==
==============================================================================

The different FreeMiNT kernels. Place the right kernel for
your hardware in the AUTO folder of your boot drive. Please see in the
release notes for more details.


mint000.prg - kernel for 68000 CPU based ATARI's

               --> ATARI ST/STE
               --> MEGA ST/STE

mint030.prg - kernel for 68030 CPU based ATARI's

               --> ATARI TT
               --> ATARI Falcon
               --> 68030 based accelerators (CT2, PAK/30)

mint040.prg - kernel for 68040 CPU based ATARI's

               --> Falcon with Afterburner
               --> Hades 040

mint060.prg - kernel for 68060 CPU based ATARI's

               --> Falcon with CT60
               --> Hades 060

mint117.prg - kernel for 68020-68060 generic CPU based ATARI's.

mintmil.prg - kernel for Milan computer

               --> Milan
               --> Milan with 68060 CPU

mintara.prg - kernel for Aranym generic ATARI emulator

mintdeb.prg - kernel for Debugging.

mintv4e.prg - kernel for Freescale ColdFire v4e processor systems.
