#
# Makefile for USB tool
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/USBTOOLDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
CFLAGS += -fno-builtin -I$(top_srcdir)/../sys
LD = $(CC) $(CFLAGS)
LIBS = -lgem
STRIPFLAGS =

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)
GENFILES = $(TARGET)

VPATH = ..

#
# main target
#
build: $(TARGET)

ifneq (yes,$(LIBCMINI))
$(TARGET): $(OBJS)
	$(LD) -o $@ -Wall $^ $(LIBS)
	$(STRIP) $@
else
$(TARGET): $(OBJS)
	$(CC) -I$(LIBCMINI_INCPATH) -nostdlib -o $@ $(CFLAGS) $(LIBCMINI_STARTUP) $(OBJS) -L$(LIBCMINI_LIBPATH) -lcmini -lgcc -lcmini $(LIBS) -lgcc
	$(STRIP) $@
endif

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
