#
# Makefile for printer
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../../../..
subdir = $(compile_dir)

default: all

include ../PRINTERDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_MODULE__ -DMODULE_NAME=printer $(USBDEFS)

INCLUDES += -I$(top_srcdir)/../../sys
WARN = 	-Wall \
	-Wmissing-prototypes \
	-Wshadow \
	-Wpointer-arith \
	-Wcast-qual


LIBS = $(LIBKERN) -lgcc
STRIPFLAGS =

# default definitions
GENFILES = $(TARGET)
ifeq ($(TARGET),printer.prg)
# for HDDRIVER modules to work, TOSSSOBJS must be first in OBJS
OBJS = $(TOSSSOBJS:.S=.o) $(TOSCOBJS:.c=.o) $(SSOBJS:.S=.o) $(COBJS:.c=.o) $(SOBJS:.s=.o)
else
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)
endif

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LDEXTRA) -o $@ $(CFLAGS) $(OBJS) $(LIBS)

$(OBJS): ../PRINTERDEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
