# printer
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(printer),deb)
TARGET = printer.udd
CPU = 000
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(printer),prg)
TARGET = printer.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
endif

ifeq ($(printer),000)
TARGET = printer.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(printer),02060)
TARGET = printer.udd
CPU = 020-60
USBDEFS +=
endif

ifeq ($(printer),030)
TARGET = printer.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(printer),040)
TARGET = printer.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(printer),060)
TARGET = printer.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(printer),col)
TARGET = printer.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(printer)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
printertargets = 02060 030 040 060 deb 000 col prg
