ifeq ($(usb),deb)
TARGET = usbdeb.km
CPU = 020-60
USBDEFS +=
endif

ifeq ($(usb),000)
TARGET = usb000.km
CPU = 000
USBDEFS +=
endif

ifeq ($(usb),020)
TARGET = usb020.km
CPU = 020
USBDEFS +=
endif

ifeq ($(usb),030)
TARGET = usb030.km
CPU = 030
USBDEFS +=
endif

ifeq ($(usb),040)
TARGET = usb040.km
CPU = 040
USBDEFS +=
endif

ifeq ($(usb),060)
TARGET = usb060.km
CPU = 060
USBDEFS +=
endif

ifeq ($(usb),col)
TARGET = usbv4e.km
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

ifeq ($(usb),ara)
TARGET = usbara.km
CPU = 040
USBDEFS += -DARANYM
endif

#
# all default targets
#
usbtargets = 000 020 030 040 060 deb col ara
