#ifeq ($(usb),deb)
#TARGET = ../usbdeb.km
#CPU = 020-60
#USBDEFS +=
#endif

#ifeq ($(usb),000)
#TARGET = ../usb000.km
#CPU = 000
#USBDEFS +=
#endif

#ifeq ($(usb),030)
#TARGET = ../usb030.km
#CPU = 020-60
#CPU = 030
#USBDEFS +=
#endif

#ifeq ($(usb),040)
#TARGET = ../usb040.km
#CPU = 040
#USBDEFS += -DARANYM
#endif

ifeq ($(usb),060)
TARGET = usb060.km
CPU = 060
USBDEFS += -DUSB_SUPPORT
endif

#ifeq ($(usb),col)
#TARGET = ../usbv4e.km
#CPU  = v4e
#USBDEFS += -DM68040 -DCOLDFIRE
#endif

#ifeq ($(usb),ara)
#TARGET = ../usbara.km
#CPU = 040
#USBDEFS += -DARANYM
#endif

#
# all default targets
#
#usbtargets = deb 000 030 040 060 col ara
usbtargets = 060
