#
# debug flags
#
# -DDEV_DEBUG		include debugging information


LDEXTRA = -nostdlib -Wl,--fatal-warnings
LDEXTRA_km = -Wl,--entry,init_km
LDEXTRA_tos = -Wl,--entry,__start

USBDEFS_deb = -DDEV_DEBUG
USBKM_deb = usbdeb.km
LDEXTRA_deb = $(LDEXTRA_km)

CPU_prg = 000
USBDEFS_prg = -DTOSONLY -fno-builtin -DSTACKSIZE=98304
USBKM_prg = usb.prg
LDEXTRA_prg = $(LDEXTRA_tos)

CPU_plm = 000
USBDEFS_plm = -DTOSONLY -fno-builtin -DSTACKSIZE=65536 -DUSB_CONFIG_BUFFER_SIZE=16384 -DUSB_MAX_DEVICE=8
USBKM_plm = usb_lmem.prg
LDEXTRA_plm = $(LDEXTRA_tos)

USBDEFS_000 =
USBKM_000 = usb000.km
LDEXTRA_000 = $(LDEXTRA_km)

USBDEFS_02060 =
USBKM_02060 = usb02060.km
LDEXTRA_02060 = $(LDEXTRA_km)

USBDEFS_030 =
USBKM_030 = usb030.km
LDEXTRA_030 = $(LDEXTRA_km)

USBDEFS_040 =
USBKM_040 = usb040.km
LDEXTRA_040 = $(LDEXTRA_km)

USBDEFS_060 =
USBKM_060 = usb060.km
LDEXTRA_060 = $(LDEXTRA_km)

USBDEFS_col = -DCOLDFIRE
USBKM_col = usbv4e.km
LDEXTRA_col = $(LDEXTRA_km)

#
# all default targets
#
usbtargets = 02060 030 040 060 deb 000 col prg plm
