#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(usb),deb)
TARGET = usbdeb.km
CPU = 020-60
USBDEFS += -DDEV_DEBUG
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),prg)
TARGET = usb.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin
LDEXTRA = -nostdlib -Wl,--entry -Wl,__start
OBJS += usb_int.S
endif

ifeq ($(usb),000)
TARGET = usb.km
CPU = 000
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),02060)
TARGET = usb.km
CPU = 020-60
USBDEFS +=
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

ifeq ($(usb),col)
TARGET = usb.km
CPU  = v4e
USBDEFS += -DCOLDFIRE
LDEXTRA = -nostdlib -Wl,--entry -Wl,_init
endif

#
# all default targets
#
usbtargets = deb prg 000 02060 col
