#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(ehci),deb)
TARGET = ehci.ucd
CPU = 02060
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(ehci),prg)
TARGET = ehci.prg
CPU = 040
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
endif

ifeq ($(ehci),000)
TARGET = ehci.ucd
CPU = 000
USBDEFS +=
endif

ifeq ($(ehci),02060)
TARGET = ehci.ucd
CPU = 02060
USBDEFS +=
endif

ifeq ($(ehci),030)
TARGET = ehci.ucd
CPU = 030
USBDEFS +=
endif

ifeq ($(ehci),040)
TARGET = ehci.ucd
CPU = 040
USBDEFS +=
endif

ifeq ($(ehci),060)
TARGET = ehci.ucd
CPU = 060
USBDEFS +=
endif

ifeq ($(ehci),col)
TARGET = ehci.ucd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifeq ($(ehci),prg)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_ucd
endif

#
# all default targets
#
ehcitargets = 02060 030 040 060 deb 000 col prg
