#
# debug flags
#
# -DDEV_DEBUG		include debugging information

LDEXTRA = -nostdlib -Wl,--fatal-warnings
LDEXTRA_ucd = -Wl,--entry,init_ucd

USBDEFS_deb = -DDEV_DEBUG
UCDTARGET_deb = ehci.ucd
LDEXTRA_deb = $(LDEXTRA_ucd)

CPU_prg = 040
USBDEFS_prg = -DTOSONLY -fno-builtin -DSTACKSIZE=16384
UCDTARGET_prg = ehci.pg
LDEXTRA_prg = -Wl,--entry,__start

USBDEFS_000 =
UCDTARGET_000 = ehci.ucd
LDEXTRA_000 = $(LDEXTRA_ucd)

USBDEFS_02060 =
UCDTARGET_02060 = ehci.ucd
LDEXTRA_02060 = $(LDEXTRA_ucd)

USBDEFS_030 =
UCDTARGET_030 = ehci.ucd
LDEXTRA_030 = $(LDEXTRA_ucd)

USBDEFS_040 =
UCDTARGET_040 = ehci.ucd
LDEXTRA_040 = $(LDEXTRA_ucd)

USBDEFS_060 =
UCDTARGET_060 = ehci.ucd
LDEXTRA_060 = $(LDEXTRA_ucd)

USBDEFS_col = -DCOLDFIRE
UCDTARGET_col = ehci.ucd
LDEXTRA_col = $(LDEXTRA_ucd)

#
# all default targets
#
ehcitargets = 02060 030 040 060 deb 000 col prg
