#
# Makefile for gluestik, a stik emulator for mintnet
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/GLUESTIKDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)
GENFILES = $(TARGET)

INCLUDES = -I$(top_srcdir)/IO
LIBS += $(LIBIO)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS) -Wl,--mprg-flags,0x17
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
