; Czech ISO 8859-2 keyboard, AKP code 15
;
; Unshifted

	dc.w	$2773
	dc.w	$000F
	dc.w 0,2 ; uses iso-8859-2

	dc.b	$00,$1b,$f3,$ec,$b9,$e8,$f8,$be
	dc.b	$fd,$e1,$ed,$e9,'=',$27,$08,$09
	dc.b	'q','w','e','r','t','z','u','i'
	dc.b	'o','p',$fa,$ef,$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',$f9
	dc.b	$bb,'#',$00,$f2,'y','x','c','v'
	dc.b	'b','n','m',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted 

	dc.b	$00,$1b,$d3,$cc,$a9,$c8,$d8,$ae
	dc.b	$dd,$c1,$cd,$c9,'?','`',$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$da,$cf,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$d9
	dc.b	$ab,'^',$00,$d2,'Y','X','C','V'
	dc.b	'B','N','M',';',':','_',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'_','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'{','}','/','*','|'
	dc.b	'[',']','$','%','&','!','"','#'
	dc.b	'=','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,$d3,$cc,$a9,$c8,$d8,$ae
	dc.b	$dd,$c1,$cd,$c9,'=',$27,$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$da,$cf,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$d9
	dc.b	$ab,'#',$00,'~','Y','X','C','V'
	dc.b	'B','N','M',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	
; Alternate

	dc.b	$00

; Alternate shifted

	dc.b	$00

; Alternate Caps

	dc.b	$00

; AltGr

	dc.b	$00
