; Czech Brother Kamenicky keyboard, AKP code 15
;
; Unshifted

	dc.w	$2772
	dc.w	$000F

	dc.b	$00,$1b,$a2,$88,$a8,$87,$a9,$91
	dc.b	$98,$a0,$a1,$82,'=',$27,$08,$09
	dc.b	'q','w','e','r','t','z','u','i'
	dc.b	'o','p',$a3,$83,$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',$96
	dc.b	$9f,'#',$00,'~','y','x','c','v'
	dc.b	'b','n','m',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,$95,$89,$9b,$80,$9e,$92
	dc.b	$9d,$8f,$8b,$90,'?','`',$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$97,$85,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$a6
	dc.b	$86,'^',$00,'|','Y','X','C','V'
	dc.b	'B','N','M',';',':','_',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'_','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'{','}','/','*',$53
	dc.b	'[',']','$','%','&','!','"','#'
	dc.b	'=','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,$95,$89,$9b,$80,$9e,$92
	dc.b	$9d,$8f,$8b,$90,'=',$27,$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$97,$85,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$a6
	dc.b	$86,'#',$00,'~','Y','X','C','V'
	dc.b	'B','N','M',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$00

; Alternate shifted

	dc.b	$00

; Alternate Caps

	dc.b	$00

; AltGr

	dc.b	$00
