; British UK keyboard, AKP code 3, with Polish extension ISO-8859-2.
;
; Unshifted

	dc.w	$2773
	dc.w	$0003
	dc.w 0,2 ; uses iso-8859-2

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'q','w','e','r','t','y','u','i'
	dc.b	'o','p','[',']',$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',';'
	dc.b	$27,$60,$00,'#','z','x','c','v'
	dc.b	'b','n','m',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5c,$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'!','"',$9c,'$','%','^'
	dc.b	'&','*','(',')','_','+',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','{','}',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',':'
	dc.b	'@',$ff,$00,'~','Z','X','C','V'
	dc.b	'B','N','M','<','>','?',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'|',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','[',']',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',';'
	dc.b	$27,$60,$00,'#','Z','X','C','V'
	dc.b	'B','N','M',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5c,$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$12,$ea
	dc.b	$18,$f3
	dc.b	$1e,$b1
	dc.b	$1f,$b6
	dc.b	$26,$b3
	dc.b	$2c,$bf
	dc.b	$2d,$bc
	dc.b	$2e,$e6
	dc.b	$31,$f1
	dc.b	$00

; Alt + shift

	dc.b	$12,$ca
	dc.b	$18,$d3
	dc.b	$1e,$a1
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$2c,$af
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; Alt + caps

	dc.b	$12,$ca
	dc.b	$18,$d3
	dc.b	$1e,$a1
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$2c,$af
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; AltGr

	dc.b	$00
