; British UK keyboard, AKP code 3 (was)
; USA keyboard, AKP code 0 (now)
; Specifically for the Hades
; Modified by Lonny Pursell and ENCOM
;
; Keys fixed: @ " # ` ~ | \ f11 f12
;   f11 generates the vertical bar |
;   f12 generates the tilde ~
;     Due to the way the Hades keyboard is wired 
;     the ~ and | keys cannot be mapped where
;     they belong. Doing so causes the . and =
;     keys to be messed up.  STrange.  :o)
;
; Unshifted

	dc.w	$2772
;               $0003
	dc.w	$0000

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'q','w','e','r','t','y','u','i'
	dc.b	'o','p','[',']',$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',';'
;                   $60 
	dc.b	$27,$5c,$00,'#','z','x','c','v'
	dc.b	'b','n','m',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
;                            (   )
	dc.b	$5c,$00,$00,'|','~','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted
;                           $22 $9c
	dc.b	$00,$1b,'!','@','#','$','%','^'
	dc.b	'&','*','(',')','_','+',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','{','}',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',':'
;               $40 $ff               
	dc.b	'"',$60,$00,'~','Z','X','C','V'
	dc.b	'B','N','M','<','>','?',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
;                            (   )
	dc.b	'|',$00,$00,'|','~','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','[',']',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',';'
;                   $60
	dc.b	$27,$5c,$00,'#','Z','X','C','V'
	dc.b	'B','N','M',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
;                            (   )
	dc.b	$5c,$00,$00,'|','~','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$00

; Alternate shifted

	dc.b	$00

; Alternate Caps

	dc.b	$00

; AltGr

	dc.b	$00
