; Swiss French keyboard, AKP 7, plus Polish ISO-8859-2
;
; Unshifted

	dc.w	$2773
	dc.w	$0007
	dc.w 0,2 ; uses iso-8859-2

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$27,'^',$08,$09
	dc.b	'q','w','e','r','t','z','u','i'
	dc.b	'o','p',$8a,$b9,$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',$82
	dc.b	$85,$dd,$00,'$','y','x','c','v'
	dc.b	'b','n','m',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'+','"','*',$87,'%','&'
	dc.b	'/','(',')','=','?',$60,$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$81,'!',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$94
	dc.b	$84,$f8,$00,$9c,'Y','X','C','V'
	dc.b	'B','N','M',';',':','_',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$27,'^',$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$8a,$b9,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$82
	dc.b	$85,$dd,$00,'$','Y','X','C','V'
	dc.b	'B','N','M',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$12,$ea
	dc.b	$15,$bf
	dc.b	$18,$f3
	dc.b	$1a,'@'
	dc.b	$1b,'#'
	dc.b	$1e,$b1
	dc.b	$1f,$b6
	dc.b	$26,$b3
	dc.b	$27,'['
	dc.b	$28,']'
	dc.b	$2b,'~'
	dc.b	$2d,$bc
	dc.b	$2e,$e6
	dc.b	$31,$f1
	dc.b	$00

; Alternate shifted

	dc.b	$12,$ca
	dc.b	$15,$af
	dc.b	$18,$d3
	dc.b	$1a,$5c
	dc.b	$1b,'#'
	dc.b	$1e,$a1
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$27,'{'
	dc.b	$28,'}'
	dc.b	$2b,'|'
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; Alternate Caps

	dc.b	$12,$ca
	dc.b	$15,$af
	dc.b	$18,$d3
	dc.b	$1a,'@'
	dc.b	$1b,'#'
	dc.b	$1e,$a1
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$27,'['
	dc.b	$28,']'
	dc.b	$2b,'~'
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; AltGr

	dc.b	$00
