; The French keyboard translation table, AKP 2
; plus Polish extension ISO-8859-2
;
; Unshifted

	dc.w	$2773
	dc.w	$0002
	dc.w 0,2 ; uses iso-8859-2

	dc.b	$00,$1b,'&',$82,'"',$27,'(',$dd
	dc.b	$8a,'!',$87,$85,')','-',$08,$09
	dc.b	'a','z','e','r','t','y','u','i'
	dc.b	'o','p','^','$',$0d,$00,'q','s'
	dc.b	'd','f','g','h','j','k','l','m'
	dc.b	$97,$60,$00,'#','w','x','c','v'
	dc.b	'b','n',',',';',':','=',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$f8,'_',$08,$09
	dc.b	'A','Z','E','R','T','Y','U','I'
	dc.b	'O','P',$b9,'*',$0d,$00,'Q','S'
	dc.b	'D','F','G','H','J','K','L','M'
	dc.b	'%',$9c,$00,'|','W','X','C','V'
	dc.b	'B','N','?','.','/','+',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'&',$90,'"',$27,'(',$dd
	dc.b	$8a,'!',$80,$b6,')','-',$08,$09
	dc.b	'A','Z','E','R','T','Y','U','I'
	dc.b	'O','P','^','$',$0d,$00,'Q','S'
	dc.b	'D','F','G','H','J','K','L','M'
	dc.b	$97,$60,$00,'#','W','X','C','V'
	dc.b	'B','N',',',';',':','=',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$10,$b1
	dc.b	$11,$bf
	dc.b	$12,$ea
	dc.b	$18,$f3
	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$1f,$b6
	dc.b	$26,$b3
	dc.b	$28,$5c
	dc.b	$2b,'@'
	dc.b	$2d,$bc
	dc.b	$2e,$e6
	dc.b	$31,$f1
	dc.b	$00

; Alternate shifted

	dc.b	$10,$a1
	dc.b	$11,$af
	dc.b	$12,$ca
	dc.b	$18,$d3
	dc.b	$1a,'{'
	dc.b	$1b,'}'
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$28,$5c
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; Alternate Caps

	dc.b	$10,$a1
	dc.b	$11,$af
	dc.b	$12,$ca
	dc.b	$18,$d3
	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$1f,$a6
	dc.b	$26,$a3
	dc.b	$28,$5c
	dc.b	$2b,'@'
	dc.b	$2d,$ac
	dc.b	$2e,$c6
	dc.b	$31,$d1
	dc.b	$00

; AltGr

	dc.b	$00
