; The French keyboard translation table, AKP 2
;
; Unshifted

	dc.w	$2772
	dc.w	$0002

	dc.b	$00,$1b,'&',$82,'"',$27,'(',$dd
	dc.b	$8a,'!',$87,$85,')','-',$08,$09
	dc.b	'a','z','e','r','t','y','u','i'
	dc.b	'o','p','^','$',$0d,$00,'q','s'
	dc.b	'd','f','g','h','j','k','l','m'
	dc.b	$97,$60,$00,'#','w','x','c','v'
	dc.b	'b','n',',',';',':','=',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$f8,'_',$08,$09
	dc.b	'A','Z','E','R','T','Y','U','I'
	dc.b	'O','P',$b9,'*',$0d,$00,'Q','S'
	dc.b	'D','F','G','H','J','K','L','M'
	dc.b	'%',$9c,$00,'|','W','X','C','V'
	dc.b	'B','N','?','.','/','+',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'&',$90,'"',$27,'(',$dd
	dc.b	$8a,'!',$80,$b6,')','-',$08,$09
	dc.b	'A','Z','E','R','T','Y','U','I'
	dc.b	'O','P','^','$',$0d,$00,'Q','S'
	dc.b	'D','F','G','H','J','K','L','M'
	dc.b	$97,$60,$00,'#','W','X','C','V'
	dc.b	'B','N',',',';',':','=',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$28,$5c
	dc.b	$2b,'@'
	dc.b	$00

; Alternate shifted

	dc.b	$1a,'{'
	dc.b	$1b,'}'
	dc.b	$28,$5c
	dc.b	$2b,'~'
	dc.b	$00

; Alternate Caps

	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$28,$5c
	dc.b	$2b,'@'
	dc.b	$00

; AltGr

	dc.b	$00

; Deadkeys

	dc.b	'^','a',$83
	dc.b	'^','e',$88
	dc.b	'^','i',$8c
	dc.b	'^','o',$93
	dc.b	'^','u',$96

	dc.b	'^','A',$c3
	dc.b	'^','E',$c5
	dc.b	'^','I',$c9
	dc.b	'^','O',$ce
	dc.b	'^','U',$d1

	dc.b	$b9,'e',$89
	dc.b	$b9,'i',$8b
	dc.b	$b9,'o',$94
	dc.b	$b9,'u',$9a
	dc.b	$b9,'y',$98

	dc.b	$b9,'E',$c6
	dc.b	$b9,'I',$ca
	dc.b	$b9,'O',$99
	dc.b	$b9,'U',$9a

	dc.b	$00
