; The Greek keyboard translation table, AKP 31
;

	dc.w	$2773
	dc.w	$001F
	dc.w	1,737 ; uses cp737, with atari modifications

; Unshifted

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'q','w','e','r','t','y','u','i'
	dc.b	'o','p','[',']',$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',';'
	dc.b	$27,'`',$00,$5c,'z','x','c','v'
	dc.b	'b','n','m',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'!','@','#','$','%','^'
	dc.b	'&','*','(',')','_','+',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','{','}',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',':'
	dc.b	'"','~',$00,'|','Z','X','C','V'
	dc.b	'B','N','M','<','>','?',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0','-','=',$08,$09
	dc.b	'Q','W','E','R','T','Y','U','I'
	dc.b	'O','P','[',']',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',';'
	dc.b	$27,'`',$00,$5c,'Z','X','C','V'
	dc.b	'B','N','M',',','.','/',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$01,$1b
	dc.b	$02,'1'
	dc.b	$03,'2'
	dc.b	$04,'3'
	dc.b	$05,'4'
	dc.b	$06,'5'
	dc.b	$07,'6'
	dc.b	$08,'7'
	dc.b	$09,'8'
	dc.b	$0a,'9'
	dc.b	$0b,'0'
	dc.b	$0c,'-'
	dc.b	$0d,'='
	dc.b	$0e,$08
	dc.b	$0f,$09
	dc.b	$10,';'
	dc.b	$11,$aa
	dc.b	$12,$9c
	dc.b	$13,$a8
	dc.b	$14,$ab
	dc.b	$15,$ac
	dc.b	$16,$9f
	dc.b	$17,$a0
	dc.b	$18,$a6
	dc.b	$19,$a7
	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$1c,$0d
	dc.b	$1e,$98
	dc.b	$1f,$a9
	dc.b	$20,$9b
	dc.b	$21,$ad
	dc.b	$22,$9a
	dc.b	$23,$9e
	dc.b	$24,$a5
	dc.b	$25,$a1
	dc.b	$26,$a2
	dc.b	$27,$ba
	dc.b	$28,$27
	dc.b	$29,$60
	dc.b	$2b,$5c
	dc.b	$2c,$9d
	dc.b	$2d,$ae
	dc.b	$2e,$af
	dc.b	$2f,$e0
	dc.b	$30,$99
	dc.b	$31,$a4
	dc.b	$32,$a3
	dc.b	$33,','
	dc.b	$34,'.'
	dc.b	$35,'/'
	dc.b	$39,' '
	dc.b	$4a,'-'
	dc.b	$4e,'+'
	dc.b	$53,$7f
	dc.b	$63,'('
	dc.b	$64,')'
	dc.b	$65,'/'
	dc.b	$66,'*'
	dc.b	$67,'7'
	dc.b	$68,'8'
	dc.b	$69,'9'
	dc.b	$6a,'4'
	dc.b	$6b,'5'
	dc.b	$6c,'6'
	dc.b	$6d,'1'
	dc.b	$6e,'2'
	dc.b	$6f,'3'
	dc.b	$70,'0'
	dc.b	$71,'.'
	dc.b	$72,$0d
	dc.b	$00

; Alternate shifted

	dc.b	$01,$1b
	dc.b	$02,'!'
	dc.b	$03,'@'
	dc.b	$04,'#'
	dc.b	$05,'$'
	dc.b	$06,'%'
	dc.b	$07,'^'
	dc.b	$08,'&'
	dc.b	$09,'*'
	dc.b	$0a,'('
	dc.b	$0b,')'
	dc.b	$0c,'_'
	dc.b	$0d,'+'
	dc.b	$0e,$08
	dc.b	$0f,$09
	dc.b	$10,':'
	dc.b	$11,$aa
	dc.b	$12,$84
	dc.b	$13,$90
	dc.b	$14,$92
	dc.b	$15,$93
	dc.b	$16,$87
	dc.b	$17,$88
	dc.b	$18,$8e
	dc.b	$19,$8f
	dc.b	$1a,'{'
	dc.b	$1b,'}'
	dc.b	$1c,$0d
	dc.b	$1e,$80
	dc.b	$1f,$91
	dc.b	$20,$83
	dc.b	$21,$94
	dc.b	$22,$82
	dc.b	$23,$86
	dc.b	$24,$8d
	dc.b	$25,$89
	dc.b	$26,$8a
	dc.b	$27,$b9
	dc.b	$28,'"'
	dc.b	$29,'~'
	dc.b	$2b,'|'
	dc.b	$2c,$85
	dc.b	$2d,$95
	dc.b	$2e,$96
	dc.b	$2f,$97
	dc.b	$30,$81
	dc.b	$31,$8c
	dc.b	$32,$8b
	dc.b	$33,'<'
	dc.b	$34,'>'
	dc.b	$35,'?'
	dc.b	$39,' '
	dc.b	$47,'7'
	dc.b	$48,'8'
	dc.b	$4a,'-'
	dc.b	$4b,'4'
	dc.b	$4d,'6'
	dc.b	$4e,'+'
	dc.b	$50,'2'
	dc.b	$52,'0'
	dc.b	$53,$7f
	dc.b	$63,'('
	dc.b	$64,')'
	dc.b	$65,'/'
	dc.b	$66,'*'
	dc.b	$67,'7'
	dc.b	$68,'8'
	dc.b	$69,'9'
	dc.b	$6a,'4'
	dc.b	$6b,'5'
	dc.b	$6c,'6'
	dc.b	$6d,'1'
	dc.b	$6e,'2'
	dc.b	$6f,'3'
	dc.b	$70,'0'
	dc.b	$71,'.'
	dc.b	$72,$0d
	dc.b	$00

; Alternate Caps

	dc.b	$01,$1b
	dc.b	$02,'1'
	dc.b	$03,'2'
	dc.b	$04,'3'
	dc.b	$05,'4'
	dc.b	$06,'5'
	dc.b	$07,'6'
	dc.b	$08,'7'
	dc.b	$09,'8'
	dc.b	$0a,'9'
	dc.b	$0b,'0'
	dc.b	$0c,'-'
	dc.b	$0d,'='
	dc.b	$0e,$08
	dc.b	$0f,$09
	dc.b	$10,';'
	dc.b	$11,$aa
	dc.b	$12,$84
	dc.b	$13,$90
	dc.b	$14,$92
	dc.b	$15,$93
	dc.b	$16,$87
	dc.b	$17,$88
	dc.b	$18,$8e
	dc.b	$19,$8f
	dc.b	$1a,'['
	dc.b	$1b,']'
	dc.b	$1c,$0d
	dc.b	$1e,$80
	dc.b	$1f,$91
	dc.b	$20,$83
	dc.b	$21,$94
	dc.b	$22,$82
	dc.b	$23,$86
	dc.b	$24,$8d
	dc.b	$25,$89
	dc.b	$26,$8a
	dc.b	$27,$ba
	dc.b	$28,$27
	dc.b	$29,'`'
	dc.b	$2b,$5c
	dc.b	$2c,$85
	dc.b	$2d,$95
	dc.b	$2e,$96
	dc.b	$2f,$97
	dc.b	$30,$81
	dc.b	$31,$8c
	dc.b	$32,$8b
	dc.b	$33,','
	dc.b	$34,'.'
	dc.b	$35,'/'
	dc.b	$39,' '
	dc.b	$4a,'-'
	dc.b	$4e,'+'
	dc.b	$53,$7f
	dc.b	$63,'('
	dc.b	$64,')'
	dc.b	$65,'/'
	dc.b	$66,'*'
	dc.b	$67,'7'
	dc.b	$68,'8'
	dc.b	$69,'9'
	dc.b	$6a,'4'
	dc.b	$6b,'5'
	dc.b	$6c,'6'
	dc.b	$6d,'1'
	dc.b	$6e,'2'
	dc.b	$6f,'3'
	dc.b	$70,'0'
	dc.b	$71,'.'
	dc.b	$72,$0d
	dc.b	$00

; AltGr

	dc.b	$00

; Deadkeys

; maps the greek keyboard equivalents of a,e,h,i,o,y,v to their ' accented versions */
	dc.b	$ba,$98,$e1
	dc.b	$ba,$9c,$e2
	dc.b	$ba,$9e,$e3
	dc.b	$ba,$a0,$e5
	dc.b	$ba,$a6,$e6
	dc.b	$ba,$ac,$e7
	dc.b	$ba,$e0,$e9

; and the same for uppercase
	dc.b	$ba,$80,$ea
	dc.b	$ba,$84,$eb
	dc.b	$ba,$86,$ec
	dc.b	$ba,$88,$ed
	dc.b	$ba,$8e,$ee
	dc.b	$ba,$93,$ef
	dc.b	$ba,$97,$f0

; maps the greek keyboard equivalents of i,y to their .. accented versions
	dc.b	$b9,$a0,$e4
	dc.b	$b9,$ac,$e8

; and the same for uppercase
	dc.b	$b9,$88,$f4
	dc.b	$b9,$93,$f5

	dc.b	$00
