; Country:	 Russia       
; AKP code:	19

	dc.w	$2773
	dc.w	$0013
	dc.w	1,1251 ; uses cp1251, with atari modifications

;	unshifted

	dc.b $00,$1B,'1','2','3','4','5','6'
	dc.b '7','8','9','0','-','=',$08,$09
	dc.b $e9,$f6,$f3,$ea,$e5,$ed,$e3,$f8
	dc.b $f9,$e7,$f5,$fa,$0D,$00,$f4,$fb
	dc.b $e2,$e0,$ef,$f0,$ee,$eb,$e4,$e6
	dc.b $fd,'`',$00,$90,$ff,$f7,$f1,$ec
	dc.b $e8,$f2,$fc,$e1,$fe,'.',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,'-',$00,$00,$00,'+',$00
	dc.b $00,$00,$00,$7f,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '<',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	shifted

	dc.b $00,$1B,'!','"',$b5,';','%',':'
	dc.b '?','*','(',')','_','+',$bc,$09
	dc.b $c9,$d6,$d3,$ca,$c5,$cd,$c3,$d8
	dc.b $d9,$c7,$d5,$da,$0D,$00,$d4,$db
	dc.b $c2,$c0,$cf,$d0,$ce,$cb,$c4,$c6
	dc.b $dd,$a1,$00,$b0,$df,$d7,$d1,$cc
	dc.b $c8,$d2,$dc,$c1,$de,',',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,'7'
	dc.b '8',$00,'-','4',$00,'6','+',$00
	dc.b '2',$00,'0',$7f,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '>',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	caps

	dc.b $00,$1B,'1','2','3','4','5','6'
	dc.b '7','8','9','0','-','=',$08,$09
	dc.b $c9,$d6,$d3,$ca,$c5,$cd,$c3,$d8
	dc.b $d9,$c7,$d5,$da,$0D,$00,$d4,$db
	dc.b $c2,$c0,$cf,$d0,$ce,$cb,$c4,$c6
	dc.b $dd,'`',$00,$b0,$df,$d7,$d1,$cc
	dc.b $c8,$d2,$dc,$c1,$de,'.',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,'-',$00,$00,$00,'+',$00
	dc.b $00,$00,$00,$7f,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '<',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	alt unshifted

	dc.b $00

;	alt shifted

	dc.b $00

;	alt caps

	dc.b $00

;	altgr

	dc.b $00
