; Country:	 Russia       
; AKP code:	19

	dc.w	$2772
	dc.w	$0013

;	unshifted

	dc.b $00,$1B,'1','2','3','4','5','6'
	dc.b '7','8','9','0','-','=',$08,$09
	dc.b 'È','ˆ','Û','Í','Â','Ì','„','¯'
	dc.b '˘','Á','ı','˙',$0D,$00,'Ù','˚'
	dc.b '‚','‡','Ô','','Ó','Î','‰','Ê'
	dc.b '˝','`',$00,'ê','ˇ','˜','Ò','Ï'
	dc.b 'Ë','Ú','¸','·','˛','.',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,'-',$00,$00,$00,'+',$00
	dc.b $00,$00,$00,'',$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '<',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	shifted

	dc.b $00,$1B,'!','"','µ',';','%',':'
	dc.b '?','*','(',')','_','+','º',$09
	dc.b '…','÷','”',' ','≈','Õ','√','ÿ'
	dc.b 'Ÿ','«','’','⁄',$0D,$00,'‘','€'
	dc.b '¬','¿','œ','–','Œ','À','ƒ','∆'
	dc.b '›','°',$00,'∞','ﬂ','◊','—','Ã'
	dc.b '»','“','‹','¡','ﬁ',',',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,'-',$00,$00,$00,'+',$00
	dc.b $00,$00,$00,'',$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '>',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	caps

	dc.b $00,$1B,'1','2','3','4','5','6'
	dc.b '7','8','9','0','-','=',$08,$09
	dc.b '…','÷','”',' ','≈','Õ','√','ÿ'
	dc.b 'Ÿ','«','’','⁄',$0D,$00,'‘','€'
	dc.b '¬','¿','œ','–','Œ','À','ƒ','∆'
	dc.b '›','`',$00,'∞','ﬂ','◊','—','Ã'
	dc.b '»','“','‹','¡','ﬁ','.',$00,$00
	dc.b $00,' ',$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,'-',$00,$00,$00,'+',$00
	dc.b $00,$00,$00,'',$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b '<',$00,$00,'(',')','/','*','7'
	dc.b '8','9','4','5','6','1','2','3'
	dc.b '0','.',$0D,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00

;	alt unshifted

	dc.b $00

;	alt shifted

	dc.b $00

;	alt caps

	dc.b $00

;	altgr

	dc.b $00

;	deadkeys

$00