; Swiss German keyboard, AKP code 8
;
; Unshifted

	dc.w	$2772
	dc.w	$0008

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$27,'^',$08,$09
	dc.b	'q','w','e','r','t','z','u','i'
	dc.b	'o','p',$81,$b9,$0d,$00,'a','s'
	dc.b	'd','f','g','h','j','k','l',$94
	dc.b	$84,$dd,$00,'$','y','x','c','v'
	dc.b	'b','n','m',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Shifted

	dc.b	$00,$1b,'+','"','*',$87,'%','&'
	dc.b	'/','(',')','=','?',$60,$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$8a,'!',$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$82
	dc.b	$85,$f8,$00,$9c,'Y','X','C','V'
	dc.b	'B','N','M',';',':','_',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,'7'
	dc.b	'8',$00,'-','4',$00,'6','+',$00
	dc.b	'2',$00,'0',$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'>',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Caps

	dc.b	$00,$1b,'1','2','3','4','5','6'
	dc.b	'7','8','9','0',$27,'^',$08,$09
	dc.b	'Q','W','E','R','T','Z','U','I'
	dc.b	'O','P',$9a,$b9,$0d,$00,'A','S'
	dc.b	'D','F','G','H','J','K','L',$99
	dc.b	$8e,$dd,$00,'$','Y','X','C','V'
	dc.b	'B','N','M',',','.','-',$00,$00
	dc.b	$00,' ',$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,'-',$00,$00,$00,'+',$00
	dc.b	$00,$00,$00,$7f,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	'<',$00,$00,'(',')','/','*','7'
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0d,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00

; Alternate

	dc.b	$1a,'@'
	dc.b	$1b,'#'
	dc.b	$27,'['
	dc.b	$28,']'
	dc.b	$2b,'~'
	dc.b	$00

; Alternate shifted

	dc.b	$1a,$5c
	dc.b	$1b,'#'
	dc.b	$27,'{'
	dc.b	$28,'}'
	dc.b	$2b,'|'
	dc.b	$00

; Alternate Caps

	dc.b	$1a,'@'
	dc.b	$1b,'#'
	dc.b	$27,'['
	dc.b	$28,']'
	dc.b	$2b,'~'
	dc.b	$00

; AltGr

	dc.b	$00
