#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(tablet),deb)
TARGET = tablet.udd
CPU = 000
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(tablet),prg)
TARGET = tablet.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
endif

ifeq ($(tablet),000)
TARGET = tablet.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(tablet),02060)
TARGET = tablet.udd
CPU = 020-60
USBDEFS +=
endif

ifeq ($(tablet),030)
TARGET = tablet.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(tablet),040)
TARGET = tablet.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(tablet),060)
TARGET = tablet.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(tablet),col)
TARGET = tablet.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(tablet)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
tablettargets = 02060 030 040 060 deb 000 col prg
