#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(keyboard),deb)
TARGET = keyboard.udd
CPU = 000
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(keyboard),prg)
TARGET = keyboard.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=8192
endif

ifeq ($(keyboard),000)
TARGET = keyboard.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(keyboard),02060)
TARGET = keyboard.udd
CPU = 020-60
USBDEFS +=
endif

ifeq ($(keyboard),030)
TARGET = keyboard.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(keyboard),040)
TARGET = keyboard.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(keyboard),060)
TARGET = keyboard.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(keyboard),col)
TARGET = keyboard.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(keyboard)),)
LDEXTRA += -Wl,--entry,__start
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
keyboardtargets = 02060 030 040 060 deb 000 col prg
