#
# Makefile for inet4
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include ../INET4DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_XDD__ $(INET4DEFS)

INCLUDES += -I$(top_srcdir)/../../sys
CFLAGS +=
WARN += 

# default definitions
LIBINET4TARGET = libinet4.a
LIBINET4 = -L../inet4/.compile_$(inet4) -Linet4 -linet4
LIBS = $(LIBINET4) $(LIBKERN) -lgcc
LD = -nostdlib -Wl,--entry -Wl,_init
STRIPFLAGS =
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET) $(LIBINET4TARGET)
	$(CC) $(LD) -o $@ $(CFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@

$(OBJS): ../INET4DEFS

$(LIBINET4TARGET):
	cd $(top_srcdir)/sockets/inet4; $(MAKE) $(inet4)

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
