#
# Makefile for inet4
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include ../INET4DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_XDD__ $(INET4DEFS)

INCLUDES += -I$(top_srcdir)/../../sys
CFLAGS +=
WARN += 

# default definitions
LIBS = -L../inet4/.compile_$(inet4) -Linet4 -linet4 $(LIBKERN) -lgcc
LD = -nostdlib -Wl,--entry -Wl,_init
STRIPFLAGS =
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS) $(LIBKERNTARGET)
	$(CC) $(LD) -o $@ $(CFLAGS) $(OBJS) $(LIBS)

$(OBJS): ../INET4DEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
