README FILE FOR IP MASQUERADING (TORSTEN LANG)

The ip masquerading support now also contains support for ftp. Unfortunately
this still is not stable but I realease it anyway and hope that someone else
will be able to find and fix the problem (and certainly pass the fix to me ;-).

The ftp support is implemented in a way that makes it quite easy to add support
for other protocols too (like irc). Since I have no possibility to test these
other protocols I have not implemented support for these.

CONTACTING ME

If you find the remaining bug in the ftp support that causes the connection to
break after a few "dir" commands please let me know immediately. Please send
mail to:

Torsten@Lang.net

Hopefully this address will stay valid for the near future.