#
# debug flags
#
# -DDEV_DEBUG		include debugging information


LDEXTRA = -nostdlib -Wl,--fatal-warnings

ifeq ($(storage),deb)
TARGET = storage.udd
CPU = 020-60
USBDEFS += -DDEV_DEBUG
endif

ifeq ($(storage),prg)
TARGET = storage.prg
CPU = 000
USBDEFS += -DTOSONLY -fno-builtin -DSTACKSIZE=16384
endif

ifeq ($(storage),000)
TARGET = storage.udd
CPU = 000
USBDEFS +=
endif

ifeq ($(storage),02060)
TARGET = storage.udd
CPU = 020-60
USBDEFS +=
endif

ifeq ($(storage),030)
TARGET = storage.udd
CPU = 030
USBDEFS +=
endif

ifeq ($(storage),040)
TARGET = storage.udd
CPU = 040
USBDEFS +=
endif

ifeq ($(storage),060)
TARGET = storage.udd
CPU = 060
USBDEFS +=
endif

ifeq ($(storage),col)
TARGET = storage.udd
CPU  = v4e
USBDEFS += -DCOLDFIRE
endif

LDEXTRA = -nostdlib -Wl,--fatal-warnings
ifneq ($(findstring prg,$(storage)),)
LDEXTRA += -Wl,--entry,__start -lgem
else
LDEXTRA += -Wl,--entry,init_udd
endif

#
# all default targets
#
storagetargets = 02060 030 040 060 deb 000 col prg
