#
# debug flags
#
# -DDEV_DEBUG		include debugging information


LDEXTRA = -nostdlib -Wl,--fatal-warnings
LDEXTRA_udd = -Wl,--entry,init_udd


UDDTARGET_deb = storage.udd
USBDEFS_deb = -DDEV_DEBUG
LDEXTRA_deb = $(LDEXTRA_udd)

UDDTARGET_prg = storage.prg
CPU_prg = 000
USBDEFS_prg = -DTOSONLY -fno-builtin -DSTACKSIZE=16384
LDEXTRA_prg = -Wl,--entry,__start

UDDTARGET_000 = storage.udd
USBDEFS_000 =
LDEXTRA_000 = $(LDEXTRA_udd)

UDDTARGET_02060 = storage.udd
USBDEFS_02060 =
LDEXTRA_02060 = $(LDEXTRA_udd)

UDDTARGET_030 = storage.udd
USBDEFS_030 =
LDEXTRA_030 = $(LDEXTRA_udd)

UDDTARGET_040 = storage.udd
USBDEFS_040 =
LDEXTRA_040 = $(LDEXTRA_udd)

UDDTARGET_060 = storage.udd
USBDEFS_060 =
LDEXTRA_060 = $(LDEXTRA_udd)

UDDTARGET_col = storage.udd
USBDEFS_col = -DCOLDFIRE
LDEXTRA_col = $(LDEXTRA_udd)

#
# all default targets
#
storagetargets = 02060 030 040 060 deb 000 col prg
