#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(inet4),deb)
TARGET = libinet4.a
CPU = 020-60
INET4DEFS += -DDEV_DEBUG
endif

ifeq ($(inet4),000)
TARGET = libinet4.a
CPU = 000
INET4DEFS +=
endif

ifeq ($(inet4),02060)
TARGET = libinet4.a
CPU = 020-60
INET4DEFS +=
endif

ifeq ($(inet4),030)
TARGET = libinet4.a
CPU = 030
INET4DEFS +=
endif

ifeq ($(inet4),040)
TARGET = libinet4.a
CPU = 040
INET4DEFS +=
endif

ifeq ($(inet4),060)
TARGET = libinet4.a
CPU = 060
INET4DEFS +=
endif

ifeq ($(inet4),col)
TARGET = libinet4.a
CPU  = v4e
INET4DEFS += 
endif

#
# all default targets
#
inet4targets = 02060 030 040 060 deb 000 col
