#
# Makefile for inet4
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include ../INET4DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY


all-here: build

# default overwrites
DEFINITIONS = -D__KERNEL_XDD__ $(INET4DEFS)
INCLUDES = -I../.. -I$(top_srcdir)

CFLAGS +=
WARN += 

# default definitions
STRIPFLAGS =
GENFILES = $(TARGET)
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o) $(SSOBJS:.S=.o)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS)
	$(AR) cr $@ $(OBJS)
	$(RANLIB) $@

$(OBJS): ../INET4DEFS


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
