cops.app
;c:\cops.acc
.C[-K-]
.C[-A-]
.C[-G]
.C[-P]
.L[-S=16384]
=
..\..\minilib\purec\cstartv.s

adaptrsc.c
callback.c
cops.c
cops_rsc.c
cpx_bind.c [-W-stv]
fix_rsc.c
list.c
phstuff.c
popup.c
wlib.c

clearcpu.s

..\..\minilib\strcat.c
..\..\minilib\strchr.c
..\..\minilib\strcmp.c
..\..\minilib\strcpy.c
..\..\minilib\stricmp.c
..\..\minilib\strlen.c
..\..\minilib\strlwr.c
..\..\minilib\strncmp.c
..\..\minilib\strncpy.c
..\..\minilib\strnicmp.c
..\..\minilib\strrchr.c
..\..\minilib\strrev.c
..\..\minilib\strupr.c
..\..\minilib\qsort.c
..\..\minilib\memcpy.c
..\..\minilib\memset.c

..\..\minilib\atoi.c
..\..\minilib\atol.c
..\..\minilib\itoa.c
..\..\minilib\ltoa.c

..\..\minilib\toupper.c
..\..\minilib\tolower.c
..\..\minilib\isupper.c
..\..\minilib\islower.c
..\..\minilib\ctype.c
..\..\minilib\ctype2.c

..\..\minilib\time.c
..\..\minilib\timeoday.c
..\..\minilib\mktime.c

..\..\minilib\malloc.c
..\..\minilib\calloc.c
..\..\minilib\realloc.c
..\..\minilib\free.c

..\..\minilib\purec\uldiv.s
..\..\minilib\purec\ulmul.s
..\..\minilib\purec\ulmod.s
..\..\minilib\purec\ldiv.s
..\..\minilib\purec\lmul.s
..\..\minilib\purec\lmod.s
..\..\minilib\purec\setjmp.s
..\..\minilib\purec\memmove.s

pcgemlib.lib
pctoslib.lib
;pcstdlib.lib
