#
# Makefile for COPS
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites
include $(srcdir)/COPSDEFS
NOCFLAGS-cops_rsc.c = -Wall

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)
LIBS += -lgem
GENFILES = $(TARGET)

VPATH = ..

#
# main target
#
build: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
