#############################################################################
#
# Atari ST terminals.
# From Guido Flohr <guido@freemint.de>
#
# The Toswin terminfo descriptions have been changed.  ANSI colors
# are now mapped to higher indexed VDI colors to enhance readability.
# The resulting colors are generally darker and generally look better.
# The new escape sequence "\Eu" is used to reset the colors to the
# original color pair.	You will therefore need at least Toswin 2.7
# to use the new stuff.

tw52|tw52-color|Toswin window manager with color,
	colors#8, pairs#64, it#8,
	setaf=\E3%p1%{48}%+%c,
	setab=\E4%p1%{48}%+%c,
	setf=\E3%p1%{48}%+%c,
	setb=\E4%p1%{48}%+%c,
	am, xenl,
	bce,
	ma#999,
	dch1=\Ea,
	oc=\Eu, op=\Eu,
	smso=\EyQ, rmso=\EzQ, smul=\EyH, rmul=\EzH,
	bold=\E3}, dim=\E3~, rev=\EyP, sgr0=\Ez_\Eu^O,
	ul,
	is2=\Ev\Eq\Ez_\Ee\Ei\Eu^O, rs2=\Ev\Eq\Ez_\Ee\Ei\Eu^O,
	clear=\EE,
	el1=\Eo, il1=\EL, dl1=\EM, mir,
	civis=\Ef, cnorm=\Ee, eo,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EE,
	kf1=\EP, kf2=\EQ, kf3=\ER, kf4=\ES, kf5=\ET,
	kf6=\EU, kf7=\EV, kf8=\EW, kf9=\EX, kf10=\EY,
	kf11=\Ep, kf12=\Eq, kf13=\Er, kf14=\Es, kf15=\Et,
	kf16=\Eu, kf17=\Ev, kf18=\Ew, kf19=\Ex, kf20=\Ey,
	kbs=^H, kdch1=\177, kich1=\EI, knp=\Eb, kpp=\Ea,
	khlp=\EH, kLFT=\Ed, kRIT=\Ec, kund=\EK,
  	npc,
	cols#80, it#8, lines#24,
	bel=^G, cr=^M, el=\EK, ed=\EJ,
	hpa=\EY^M%p1%{32}%+%c%,
	cup=\EY%p1%{32}%+%c%p2%{32}%+%c, cud1=\EB, home=\EH,
	cub1=\ED, cuf1=\EC, cuu1=\EA, kbs=^H,
	nel=^M^J, ind=^J,
	ri=\EI, ht=^I,
	sc=\Ej, rc=\Ek,
	rmacs=\EG, smacs=\EF,
       	acsc=``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..\,\,++--00,
tw52-m|Toswin window manager monochrome,
	colors#2, pairs#2, it#8,
	am, xenl,
	bce,
	ma#999,
	dch1=\Ea,
	oc=\Eu, op=\Eu,
	smso=\EyQ, rmso=\EzQ, smul=\EyH, rmul=\EzH,
	bold=\Eya, dim=\EyB, rev=\EyP, sgr0=\Ez_\Eu,
	ul,
	is2=\Ev\Eq\Ez_\Ee\Ei, rs2=\Ev\Eq\Ez_\Ee\Ei,
	clear=\EE,
	el1=\Eo, il1=\EL, dl1=\EM, mir,
	civis=\Ef, cnorm=\Ee, eo,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EE,
	kf1=\EP, kf2=\EQ, kf3=\ER, kf4=\ES, kf5=\ET,
	kf6=\EU, kf7=\EV, kf8=\EW, kf9=\EX, kf10=\EY,
	kf11=\Ep, kf12=\Eq, kf13=\Er, kf14=\Es, kf15=\Et,
	kf16=\Eu, kf17=\Ev, kf18=\Ew, kf19=\Ex, kf20=\Ey,
	kbs=^H, kdch1=\177, kich1=\EI, knp=\Eb, kpp=\Ea,
	khlp=\EH, kLFT=\Ed, kRIT=\Ec, kund=\EK,
  	npc,
	cols#80, it#8, lines#24,
	bel=^G, cr=^M, el=\EK, ed=\EJ,
	hpa=\EY^M%p1%{32}%+%c%,
	cup=\EY%p1%{32}%+%c%p2%{32}%+%c, cud1=\EB, home=\EH,
	cub1=\ED, cuf1=\EC, cuu1=\EA, kbs=^H,
	nel=^M^J, ind=^J,
	ri=\EI, ht=^I,
	sc=\Ej, rc=\Ek,
	msgr,
tw100|tw100-color|toswin vt100 window mgr,
	am,
	civis=\E[?25l,
	cnorm=\E[34h\E[?25h,
	cvvis=\E[34l,
	ech=\E[%p1%dX,
	enacs=\E(B\E)0,
	ind=^J,
	invis=\E[8m,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	ll=\EF,
	meml=\El,
	memu=\Em,
	ri=\EM,
	rmacs=^O,
	rmam=\E[?7l,
	rmir=\E[4l,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr0=\E[m^O,
	smacs=^N,
	smam=\E[?7h,
	smir=\E[4h,
	vpa=\E[%i%p1%dd,
	xenl,
	eo, mir, msgr, xon,
	colors#8, cols#80, it#8, lines#24, pairs#64, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++\,\,hhII00,
	bel=^G, blink=\E[5m, bold=\E[1m,
	clear=\E[2J\E[H, cr=^M, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=^H, cud=\E[%p1%dB, cud1=\EB,
	cuf=\E[%p1%dC, cuf1=\EC, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\EA, dch1=\Ea, dim=\E[2m, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K, home=\E[H, ht=^I,
	hts=\EH, ich=\E[%p1%d@, il1=\EL,
	kbs=^H, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kdch1=\177, kf1=\EOP, kf10=\EOY, kf11=\Ep, kf12=\Eq,
	kf13=\Er, kf14=\Es, kf15=\Et, kf16=\Eu, kf17=\Ev, kf18=\Ew,
	kf19=\Ex, kf2=\EOQ, kf20=\Ey, kf3=\EOR, kf4=\EOS, kf5=\EOT,
	kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX, khlp=\EH,
	khome=\E\EE, kich1=\EI, knp=\Eb, kpp=\E\Ea, kund=\EK,
	nel=\EE, op=\E[30;47m, oc=\E[30;47m, rc=\E8, rev=\E[7m,
	rmcup=\E[?7h, rmkx=\E[?1l\E>,
	rmso=\E[m, rmul=\E[m,
	sc=\E7,
	smcup=\E[?7l, smkx=\E[?1h\E=,
	smso=\E[7m, smul=\E[4m, tbc=\E[3g,
