#############################################################################
#
# Atari ST terminals.
# From Guido Flohr <guido@freemint.de>
#
# The Toswin terminfo descriptions have been changed.  ANSI colors
# are now mapped to higher indexed VDI colors to enhance readability.
# The resulting colors are generally darker and generally look better.
# The new escape sequence "\Eu" is used to reset the colors to the
# original color pair.  You will therefore need at least Toswin 2.7
# to use the new stuff.

tw52|tw52-color|Toswin window manager with color,
	colors#8, pairs#64, it#8,
	setaf=\E3%p1%{48}%+%c,
	setab=\E4%p1%{48}%+%c,
	setf=\E3%p1%{48}%+%c,
	setb=\E4%p1%{48}%+%c,
	bce,
	ma#999,
	dch1=\Ea,
	oc=\Eu, op=\Eu,
	smso=\EyQ, rmso=\EzQ, smul=\EyH, rmul=\EzH,
	bold=\E3}, dim=\E3~, rev=\EyP, sgr0=\Ez_\Eu^O, 
	ul,
	is2=\Ev\Eq\Ez_\Ee\Ei\Eu^O, rs2=\Ev\Eq\Ez_\Ee\Ei\Eu^O,
	am, clear=\EE,
	el1=\Eo, il1=\EL, dl1=\EM, mir, 
	civis=\Ef, cnorm=\Ee, eo,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EE,
	kf1=\EP, kf2=\EQ, kf3=\ER, kf4=\ES, kf5=\ET,
	kf6=\EU, kf7=\EV, kf8=\EW, kf9=\EX, kf10=\EY,
	kf11=\Ep, kf12=\Eq, kf13=\Er, kf14=\Es, kf15=\Et,
	kf16=\Eu, kf17=\Ev, kf18=\Ew, kf19=\Ex, kf20=\Ey,
	kbs=^H, kdch1=\177, kich1=\EI, knp=\Eb, kpp=\Ea,
	khlp=\EH, kLFT=\Ed, kRIT=\Ec, kund=\EK, 
  	npc,
        cols#80, it#8, lines#24,
        bel=^G, cr=^M, el=\EK, ed=\EJ,
        hpa=\EY^M%p1%{32}%+%c%,
        cup=\EY%p1%{32}%+%c%p2%{32}%+%c, cud1=\EB, home=\EH,
        cub1=\ED, cuf1=\EC, cuu1=\EA, kbs=^H,
        nel=^M^J, ind=^J,
        ri=\EI, ht=^I,
        sc=\Ej, rc=\Ek,
	rmacs=\EG, smacs=\EF,
       	acsc=``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..\,\,++--00,
tw52-m|Toswin window manager monochrome,
	colors#2, pairs#2, it#8,
	bce,
	ma#999,
	dch1=\Ea,
	oc=\Eu, op=\Eu,
	smso=\EyQ, rmso=\EzQ, smul=\EyH, rmul=\EzH,
	bold=\Eya, dim=\EyB, rev=\EyP, sgr0=\Ez_\Eu, 
	ul,
	is2=\Ev\Eq\Ez_\Ee\Ei, rs2=\Ev\Eq\Ez_\Ee\Ei,
	am, clear=\EE,
	el1=\Eo, il1=\EL, dl1=\EM, mir, 
	civis=\Ef, cnorm=\Ee, eo,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EE,
	kf1=\EP, kf2=\EQ, kf3=\ER, kf4=\ES, kf5=\ET,
	kf6=\EU, kf7=\EV, kf8=\EW, kf9=\EX, kf10=\EY,
	kf11=\Ep, kf12=\Eq, kf13=\Er, kf14=\Es, kf15=\Et,
	kf16=\Eu, kf17=\Ev, kf18=\Ew, kf19=\Ex, kf20=\Ey,
	kbs=^H, kdch1=\177, kich1=\EI, knp=\Eb, kpp=\Ea,
	khlp=\EH, kLFT=\Ed, kRIT=\Ec, kund=\EK, 
  	npc,
        cols#80, it#8, lines#24,
        bel=^G, cr=^M, el=\EK, ed=\EJ,
        hpa=\EY^M%p1%{32}%+%c%,
        cup=\EY%p1%{32}%+%c%p2%{32}%+%c, cud1=\EB, home=\EH,
        cub1=\ED, cuf1=\EC, cuu1=\EA, kbs=^H,
        nel=^M^J, ind=^J,
        ri=\EI, ht=^I,
        sc=\Ej, rc=\Ek,
        msgr,
