#
# Makefile for mkfatfs and gemkfatfs
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/MKFATFSDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)
GENFILES = $(TARGET)
CFLAGS += -Wno-inline
LDFLAGS += -s -Wl,--entry,__start

INCLUDES = -I$(top_srcdir)/IO
LIBS += $(LIBIO)

MKFATFSOBJS = mkfatfs.o
GEMKFATFSOBJS = startup.o gemkfatfs.o util.o

VPATH = ..

#
# main target
#
build: $(TARGET)

mkfatfs: $(MKFATFSOBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(MKFATFSOBJS) $(LIBIO)
	$(STRIP) $@

gemkfatfs.app: $(GEMKFATFSOBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(GEMKFATFSOBJS) \
	-nostartfiles -nostdlib -lgemma -lc -lgcc
	$(STRIP) $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
