ResourceMaster v3.5
#C 7@7@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 2001311@0@7728@510@
#T 0@2@DIAL_LIBRARY@@7@@
#O 1@33@DI_ICON@@
#O 2@28@DI_ICONIFY_NAME@@
#O 3@28@DI_MEMORY_ERROR@@
#O 4@28@DI_WDIALOG_ERROR@@
#O 5@28@DI_HELP_ERROR@@
#O 6@28@DI_VDI_WKS_ERROR@@
#T 1@2@TOOLBAR@@20@@
#O 0@20@TO_BACKGRND@@
#O 15@28@TO_ID@@
#O 16@20@TO_SEARCHBOX@@
#O 17@29@TO_SEARCH@@
#O 18@21@TO_STRNOTFOUND@@
#O 19@25@TO_BUTTONBOX@@
#O 14@33@TO_MENU@@
#O 13@33@TO_SAVE@@
#O 12@33@TO_LOAD@@
#O 11@33@TO_INFO@@
#O 10@33@TO_HELP@@
#O 9@33@TO_REFERENCES@@
#O 8@33@TO_KATALOG@@
#O 7@33@TO_INDEX@@
#O 6@33@TO_NEXT@@
#O 5@33@TO_HOME@@
#O 4@33@TO_PREVIOUS@@
#O 3@33@TO_MEMORY@@
#O 2@33@TO_MOREBACK@@
#O 1@33@TO_BACK@@
#T 2@2@CONTEXT@@10@@
#O 1@28@CO_BACK@@
#O 2@28@CO_COPY@@
#O 3@28@CO_PASTE@@
#O 5@28@CO_SELECT_ALL@@
#O 7@28@CO_SAVE@@
#O 8@28@CO_PRINT@@
#O 9@28@CO_DELETE_STACK@@
#T 3@2@EMPTYPOPUP@@13@@
#O 0@20@EM_BACK@@
#O 1@28@EM_1@@
#O 2@28@EM_2@@
#O 3@28@EM_3@@
#O 4@28@EM_4@@
#O 5@28@EM_5@@
#O 6@28@EM_6@@
#O 7@28@EM_7@@
#O 8@28@EM_8@@
#O 9@28@EM_9@@
#O 10@28@EM_10@@
#O 11@28@EM_11@@
#O 12@28@EM_12@@
#T 4@2@PROGINFO@@12@@
#O 5@26@PROG_OK@@
#O 6@28@PROG_NAME@@
#O 7@28@PROG_DATEI@@
#O 8@28@PROG_THEMA@@
#O 9@28@PROG_AUTOR@@
#O 10@28@PROG_VERSION@@
#O 11@28@PROG_DATE@@
#T 5@2@SEARCH_RESULT@@17@@
#O 1@27@SR_FSTL_UP@@
#O 2@20@SR_FSTL_BACK@@
#O 3@20@SR_FSTL_WHITE@@
#O 4@27@SR_FSTL_DOWN@@
#O 5@25@SR_BOX@@
#O 6@21@SR_FSTL_0@@
#O 7@21@SR_FSTL_1@@
#O 8@21@SR_FSTL_2@@
#O 9@21@SR_FSTL_3@@
#O 10@21@SR_FSTL_4@@
#O 11@21@SR_FSTL_5@@
#O 12@21@SR_FSTL_6@@
#O 13@21@SR_FSTL_7@@
#O 14@21@SR_FSTL_8@@
#O 15@21@SR_FSTL_9@@
#O 16@26@SR_ABORT@@
#T 6@2@HYPFIND@@9@@
#O 2@29@HYPFIND_STRING@@
#O 3@26@HYPFIND_TEXT@@
#O 4@26@HYPFIND_PAGES@@
#O 5@26@HYPFIND_REF@@
#O 6@26@HYPFIND_ABORT@@
#O 7@26@HYPFIND_ALL_PAGE@@
#O 8@26@HYPFIND_ALL_HYP@@
#S 0@4@WARN_FEXIST@@
#S 1@4@WARN_ERASEMARK@@
#S 2@4@ASK_SETMARK@@
#S 3@4@ASK_SAVEMARKFILE@@
#S 4@4@WARN_NORESULT@@
#S 5@5@FSLX_LOAD@@
#S 6@5@FSLX_SAVE@@
#c 22302@
