# This file gets included by the Makefile in this directory to determine
# the files that should go only into source distributions.

HEADER = \
	biodma.h \
	de600.h \
	lance.c.hack \
	lancemem.h \
	pamsdma.h \
	pl0.h \
	plip.h \
	ppp.h \
	serial.h \
	slcompress.h \
	slip.h

COMMON_SRCS = main.c
DIAL_SRCS = dial.c
SLIP_SRCS = slip.c serial.c ppp.c slcompress.c
PLIP_SRCS = plip.c pl0.c pl0asm.S
DUMMY_SRCS = dummyeth.c
DE600_SRCS = de600.c de600asm.S
LANCE_SRCS = lance.c lanceasm.S
RIEBL_SPEC_SRCS = rieblspc.c lanceasm.S
RIEBL_SPEC_FAST_SRCS = rieblspc_fast.c lanceasm.S
RIEBL_MST_SRCS = rieblmst.c lanceasm.S
RIEBL_MST_FAST_SRCS = rieblmst_fast.c lanceasm.S
RIEBL_MSTE_SRCS = rieblste.c lanceasm.S
RIEBL_TT_SRCS = riebltt.c lanceasm.S
PAMSDMA_SRCS = pamsdma.c dmaasm.S
BIODMA_SRCS = biodma.c dmaasm.S
RTL8012_SRCS = rtl8012.c rtl8012_vblint.S
RTL8012ST_SRCS = rtl8012st.c rtl8012_vblint.S
RTL8012CT60_SRCS = rtl8012ct60.c rtl8012_vblint.S
RTL8139_SRCS = rtl8139.c
ASIX_SRCS = asix.c
PICOWIFI_SRCS = picowifi.c

COBJS = \
	$(COMMON_SRCS) \
	$(DIAL_SRCS) \
	$(SLIP_SRCS) \
	$(PLIP_SRCS) \
	$(DUMMY_SRCS) \
	$(DE600_SRCS) \
	$(LANCE_SRCS) \
	$(RIEBL_SPEC_SRCS) \
	$(RIEBL_SPEC_FAST_SRCS) \
	$(RIEBL_MST_SRCS) \
	$(RIEBL_MST_FAST_SRCS) \
	$(RIEBL_MSTE_SRCS) \
	$(RIEBL_TT_SRCS) \
	$(PAMSDMA_SRCS) \
	$(BIODMA_SRCS) \
	$(RTL8012_SRCS) \
	$(RTL8012ST_SRCS) \
	$(RTL8012CT60_SRCS) \
	$(RTL8139_SRCS) \
	$(ASIX_SRCS) \
	$(PICOWIFI_SRCS)

SRCFILES = $(HEADER) $(COBJS)
