#
# debug flags
#
# -DDEV_DEBUG		include debugging information


ifeq ($(nfs),deb)
TARGET = nfs.xfs
CPU = 020-60
NFSDEFS += -DDEV_DEBUG
endif

ifeq ($(nfs),000)
TARGET = nfs.xfs
CPU = 000
NFSDEFS +=
endif

ifeq ($(nfs),02060)
TARGET = nfs.xfs
CPU = 020-60
NFSDEFS +=
endif

ifeq ($(nfs),030)
TARGET = nfs.xfs
CPU = 030
NFSDEFS +=
endif

ifeq ($(nfs),040)
TARGET = nfs.xfs
CPU = 040
NFSDEFS +=
endif

ifeq ($(nfs),060)
TARGET = nfs.xfs
CPU = 060
NFSDEFS +=
endif

ifeq ($(nfs),col)
TARGET = nfs.xfs
CPU  = v4e
NFSDEFS += 
endif

#
# all default targets
#
nfstargets = 02060 030 040 060 deb 000 col
