#
# the m68k arch specific files
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: startup objs

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = $(KERNELDEFAULTDEFS) $(KERNELDEFS)

CFLAGS-context.S = -m68030
CFLAGS-cpu.S = -m68030
CFLAGS-detect.S = -m68030
CFLAGS-intr.S = -m68030
CFLAGS-mmu030.S = -m68030

NOCFLAGS-mprot030.c = -m68000 -m68020 -m68040 -m68060 -m68020-60
NOCFLAGS-mprot040.c = -m68000 -m68020 -m68030 -m68040 -m68020-60
CFLAGS-mprot030.c = -m68030
CFLAGS-mprot040.c = -m68060

cflags = $(kernel_cflags)
nocflags = $(kernel_nocflags)

# default definitions
OBJS = $(COBJS:%.c=%.o) $(SOBJS:%.S=%.o)

VPATH = ..

startup: $(STARTUP)
	echo $(STARTUP) > $@

objs: $(OBJS)
	echo $(OBJS) > $@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
