#
# the m68k arch specific files
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: startup objs

# default overwrites
INCLUDES = -I$(top_srcdir)
DEFINITIONS = $(KERNELDEFAULTDEFS) $(KERNELDEFS)

ifneq ($(CPU),030)
NOCFLAGS-cpu.S = $(MODEL)
endif
CFLAGS-cpu.S = -m68030
ifneq ($(CPU),030)
NOCFLAGS-intr.S = $(MODEL)
endif
CFLAGS-intr.S = -m68030
ifneq ($(CPU),020-60)
NOCFLAGS-syscall.S = $(MODEL)
endif
CFLAGS-syscall.S = -m68020-60

cflags = $(kernel_cflags)
nocflags = $(kernel_nocflags)

# default definitions
OBJS = $(COBJS:%.c=%.o) $(SOBJS:%.S=%.o)

VPATH = ..

startup: $(STARTUP)
	echo $(STARTUP) > $@

objs: $(OBJS)
	echo $(OBJS) > $@

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
