;
; FreeMiNT startup module
;
; This file belongs to FreeMiNT,
; it is not a part of the original MiNT distribution
;
; 8.II.2000, draco@atari.org
;

	XDEF	_main
	XDEF	_init
	XDEF	__base

	BSS
__base	ds.l	1
__stack ds.b	4094			; 4k is a minimum
__botst	ds.b	2

	TEXT
_main	move.l	$04(sp),a0		; basepage address
	move.l	a0,__base

	lea	__botst,sp

	move.l	$18(a0),d0		; base of the BSS segment
	add.l	$1c(a0),d0		; size of the BSS segment
	sub.l	a0,d0
	
	move.l	d0,-(sp)		; new size
	move.l	a0,-(sp)		; start address
	pea	($004a0000).l		; Mshrink()
	trap	#1
	lea	$0c(sp),sp
	jmp	_init
