#
# Makefile for ATARI and DOS fdisk
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/FDISKDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)
GENFILES = $(TARGET)

INCLUDES = -I$(top_srcdir)/IO
LIBS += $(LIBIO)

VPATH = ..

FDISKOBJS = fdisk.o
SFDISKOBJS = sfdisk.o

build: $(TARGET)

fdisk: $(FDISKOBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)

sfdisk: $(SFDISKOBJS) $(LIBIOSTMP)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LIBS)


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
